Repository: dust-tt/dust
Catalog: front/locales/*/components/pod/tasks/messages.po
Languages: fr_fr

source: No assignee
fr_fr: Aucun responsable

source: {memberName} (you)
fr_fr: {memberName} (vous)

source: Assign to {assigneeLabel}
fr_fr: Attribuer à {assigneeLabel}

source: Choose assignee
fr_fr: Choisir un responsable

source: Search members
fr_fr: Rechercher des membres

source: No members found
fr_fr: Aucun membre trouvé

source: New task
fr_fr: Nouvelle tâche

source: Add a task...
fr_fr: Ajouter une tâche…

source: Add
fr_fr: Ajouter

source: Edit task text
fr_fr: Modifier le texte de la tâche

source: Open task conversation
fr_fr: Ouvrir la conversation de la tâche

source: Reopen this task before starting work.
fr_fr: Rouvrez cette tâche avant de commencer à travailler.

source: No Pod members available to assign.
fr_fr: Aucun membre du Pod à qui attribuer la tâche.

source: Filter tasks...
fr_fr: Filtrer les tâches…

source: Status
fr_fr: Statut

source: Stay in this conversation
fr_fr: Rester dans cette conversation

source: After start: open task conversation or stay here
fr_fr: Après le démarrage : ouvrir la conversation de la tâche ou rester ici

source: Redirect to conversation
fr_fr: Rediriger vers la conversation

source: Stay on tasks
fr_fr: Rester sur les tâches

source: After start: open conversation or stay on tasks
fr_fr: Après le démarrage : ouvrir la conversation ou rester sur les tâches

source: Start working on task
fr_fr: Commencer à travailler sur la tâche

source: Can't start work on this task in this state yet.
fr_fr: Impossible de commencer à travailler sur cette tâche dans cet état pour le moment.

source: Additional instructions for the agent
fr_fr: Instructions supplémentaires pour l’agent

source: (optional) Add a custom message for the agent...
fr_fr: (facultatif) Ajouter un message personnalisé pour l’agent…

source: Selected agent: {selectedAgentName}
fr_fr: Agent sélectionné : {selectedAgentName}

source: This Pod's default agent isn't available to you, so @dust is used instead. Discuss with your Pod editors if you think this is an error.
fr_fr: L’agent par défaut de ce Pod ne vous est pas accessible, @dust est donc utilisé à la place. Contactez les éditeurs de votre Pod si vous pensez qu’il s’agit d’une erreur.

source: Start working
fr_fr: Commencer

source: {displayName} (you)
fr_fr: {displayName} (vous)

source: Dismiss all
fr_fr: Tout ignorer

source: Accept all
fr_fr: Tout accepter

source: No tasks match your filter.
fr_fr: Aucune tâche ne correspond à votre filtre.

source: Error loading tasks.
fr_fr: Erreur lors du chargement des tâches.

source: You're all caught up!
fr_fr: Vous êtes à jour !

source: Suggested for this Pod.
fr_fr: Suggérée pour ce Pod.

source: Accept
fr_fr: Accepter

source: Task actions
fr_fr: Actions sur la tâche

source: Reassign
fr_fr: Réattribuer

source: Delete task
fr_fr: Supprimer la tâche

# task actor
source: someone
fr_fr: quelqu’un

# task actor
source: an agent
fr_fr: un agent

# task actor
source: you
fr_fr: vous

# task actor
source: a user
fr_fr: un utilisateur

source: An agent is working on this task.
fr_fr: Un agent travaille sur cette tâche.

source: Created by {creatorLabel} · {createdAt}
fr_fr: Créée par {creatorLabel} · {createdAt}

source: Done by {doneLabel} · {doneAt}
fr_fr: Terminée par {doneLabel} · {doneAt}

source: Slack thread
fr_fr: Fil Slack

source: From {sourceLinks}
fr_fr: Source : {sourceLinks}
