Repository: dust-tt/dust
Catalog: front/locales/*/components/assistant/messages.po
Languages: fr_fr

source: Select all {totalCount, plural, one {# agent} other {# agents}}
fr_fr: {totalCount, plural, one {Sélectionner # agent} other {Sélectionner les # agents}}

source: Change tag
fr_fr: Modifier le tag

source: Search tags
fr_fr: Rechercher des tags

source: Pick an agent
fr_fr: Choisir un agent

source: Search for agents
fr_fr: Rechercher des agents

# verb, button label
source: Create
fr_fr: Créer

source: Loading agents
fr_fr: Chargement des agents

source: Unable to load agents
fr_fr: Impossible de charger les agents

source: No results found
fr_fr: Aucun résultat trouvé

source: Configure
fr_fr: Configurer

source: Capabilities
fr_fr: Capacités

source: Search capabilities
fr_fr: Rechercher des capacités

source: Could not load skills. Try again.
fr_fr: Impossible de charger les compétences. Réessayez.

source: No capabilities found
fr_fr: Aucune capacité trouvée

source: No more capabilities to select
fr_fr: Plus aucune capacité à sélectionner

source: New agent
fr_fr: Nouvel agent

source: From conversation
fr_fr: À partir d’une conversation

source: From scratch
fr_fr: À partir de zéro

source: From template
fr_fr: À partir d’un modèle

source: Uploading...
fr_fr: Import en cours…

source: From YAML
fr_fr: À partir d’un fichier YAML

source: Create agent
fr_fr: Créer un agent

source: Archiving the agent
fr_fr: Archiver l’agent ?

source: This will archive the agent for everyone.
fr_fr: L’agent sera archivé pour tout le monde.

source: Are you sure you want to proceed?
fr_fr: Voulez-vous vraiment continuer ?

source: Cancel
fr_fr: Annuler

source: Archive for everyone
fr_fr: Archiver pour tout le monde

# verb, button label
source: Archive
fr_fr: Archiver

source: {agentCount, plural, one {Archiving # agent} other {Archiving # agents}}
fr_fr: {agentCount, plural, one {Archiver # agent ?} other {Archiver # agents ?}}

source: {total, plural, one {These agents have been used # time in the last 30 days.} other {These agents have been used # times in the last 30 days.}}
fr_fr: {total, plural, one {Ces agents ont été utilisés # fois au cours des 30 derniers jours.} other {Ces agents ont été utilisés # fois au cours des 30 derniers jours.}}

source: This will archive the agents for everyone.
fr_fr: Les agents seront archivés pour tout le monde.

source: Archive the agents
fr_fr: Archiver les agents

source: Are you absolutely sure?
fr_fr: En êtes-vous vraiment sûr ?

source: This action cannot be undone.
fr_fr: Cette action est irréversible.

source: This will delete the tag "{tagName}" permanently.
fr_fr: Le tag « {tagName} » sera définitivement supprimé.

source: Delete tag
fr_fr: Supprimer le tag

source: Manage agents
fr_fr: Gérer les agents

source: Manage skills
fr_fr: Gérer les compétences

# verb, button label
source: Manage
fr_fr: Gérer

source: Skills
fr_fr: Compétences

source: Restoring the agent
fr_fr: Restaurer l’agent ?

source: This will restore the agent for everyone.
fr_fr: L’agent sera restauré pour tout le monde.

source: Restore the agent
fr_fr: Restaurer l’agent

source: Set model
fr_fr: Définir le modèle

source: {agentCount, plural, one {Set # agent to {modelLabel}?} other {Set # agents to {modelLabel}?}}
fr_fr: {agentCount, plural, one {Passer # agent sur {modelLabel} ?} other {Passer # agents sur {modelLabel} ?}}

source: This will replace the current model and reasoning effort for every selected agent.
fr_fr: Le modèle et le niveau d’effort actuels seront remplacés pour chaque agent sélectionné.

source: All other settings will remain unchanged.
fr_fr: Tous les autres paramètres resteront inchangés.

source: Add tag
fr_fr: Ajouter un tag

source: Create a new tag for your assistant
fr_fr: Créer un nouveau tag pour votre agent

source: Name
fr_fr: Nom

source: Tag name
fr_fr: Nom du tag

source: Save
fr_fr: Enregistrer

source: Edit tag
fr_fr: Modifier le tag

source: Suggest tags
fr_fr: Suggérer des tags

source: Add tag manually
fr_fr: Ajouter un tag manuellement

source: New tag
fr_fr: Nouveau tag

source: Tag created
fr_fr: Tag créé

source: Tag label
fr_fr: Libellé du tag

source: Tag usage
fr_fr: Utilisation du tag

source: Managing tags
fr_fr: Gestion des tags

source: No tags have been created yet. Let AI suggest tags for your agents, or add manually.
fr_fr: Aucun tag n’a encore été créé. Laissez l’IA suggérer des tags pour vos agents, ou ajoutez-en manuellement.

source: Tag suggestions applied
fr_fr: Suggestions de tags appliquées

source: All tags have been successfully created for your agents.
fr_fr: Tous les tags ont bien été créés pour vos agents.

source: Error getting suggestions
fr_fr: Erreur lors de la récupération des suggestions

source: Please try again. If the problem persists, please contact support.
fr_fr: Réessayez. Si le problème persiste, contactez le support.

source: Agent tag suggestions
fr_fr: Suggestions de tags pour les agents

source: Analyzing your agents to create tags...
fr_fr: Analyse de vos agents pour créer des tags…

source: Tag suggestions from your workspace agents:
fr_fr: Suggestions de tags à partir des agents de votre workspace :

source: Apply tag suggestions
fr_fr: Appliquer les suggestions de tags

source: Unpublish
fr_fr: Dépublier

source: {agentCount, plural, one {Unpublishing # agent} other {Unpublishing # agents}}
fr_fr: {agentCount, plural, one {Dépublier # agent ?} other {Dépublier # agents ?}}

source: Unpublished agents will no longer be accessible to everyone in the workspace.
fr_fr: Les agents dépubliés ne seront plus accessibles à tous les membres du workspace.

source: Members will need to manually add them to use them.
fr_fr: Les membres devront les ajouter manuellement pour les utiliser.

source: Error loading usage data.
fr_fr: Erreur lors du chargement des données d’utilisation.

source: Loading usage data...
fr_fr: Chargement des données d’utilisation…

source: <0>{nb, plural, one {# message} other {# messages}}</0> over the last {days, plural, one {# day} other {# days}}
fr_fr: <0>{nb, plural, one {# message} other {# messages}}</0> au cours {days, plural, one {du dernier jour} many {des # derniers jours} other {des # derniers jours}}

source: This agent has been used <0>{nb, plural, one {# time} other {# times}}</0> in the last {days, plural, one {# day} other {# days}}.
fr_fr: Cet agent a été utilisé <0>{nb, plural, one {# fois} other {# fois}}</0> au cours {days, plural, one {du dernier jour} many {des # derniers jours} other {des # derniers jours}}.

source: {assistantName} has been used <0>{nb, plural, one {# time} other {# times}}</0> in the last {days, plural, one {# day} other {# days}}.
fr_fr: {assistantName} a été utilisé <0>{nb, plural, one {# fois} other {# fois}}</0> au cours {days, plural, one {du dernier jour} many {des # derniers jours} other {des # derniers jours}}.

source: Search data
fr_fr: Recherche dans les données

source: Table query
fr_fr: Requêtes sur les tables

source: Extract data
fr_fr: Extraction de données

source: Image generation
fr_fr: Génération d’images

source: Web search and browsing
fr_fr: Recherche et navigation web

source: Reasoning
fr_fr: Raisonnement

source: Rise and shine, {firstName}! 🌅
fr_fr: Bonjour, {firstName} ! 🌅

source: Welcome to the <0>{workspaceName}</0> workspace.
fr_fr: Bienvenue dans le workspace <0>{workspaceName}</0>.

source: {stepCount, plural, one {Discover the basics of Dust in # step.} other {Discover the basics of Dust in # steps.}}
fr_fr: {stepCount, plural, one {Découvrez les bases de Dust en # étape.} other {Découvrez les bases de Dust en # étapes.}}

source: Use <0>@mentions</0> to call agents and start a conversation.
fr_fr: Utilisez les <0>@mentions</0> pour appeler des agents et démarrer une conversation.

source: Make your agents smarter by adding <0>knowledge and tools</0>.
fr_fr: Rendez vos agents plus intelligents en ajoutant <0>des connaissances et des outils</0>.

source: Set up your connections and your tools in the <0>spaces</0> tab.
fr_fr: Configurez vos connexions et vos outils dans l’onglet <0>espaces</0>.

source: Explore your workspace <0>knowledge and tools</0> in <1>spaces</1>.
fr_fr: Explorez <0>les connaissances et les outils</0> de votre workspace dans les <1>espaces</1>.

source: Create new custom agents <0>designed for your needs</0>.
fr_fr: Créez des agents personnalisés <0>adaptés à vos besoins</0>.

source: Dismiss
fr_fr: Ignorer

source: Start tour
fr_fr: Commencer la visite

source: Done
fr_fr: Terminé

source: Next
fr_fr: Suivant
