Repository: dust-tt/dust
Catalog: front/locales/*/lib/client/messages.po
Languages: fr_fr

source: Invalid date
fr_fr: Date non valide

source: Last {weekday}
fr_fr: {weekday} dernier

source: {day} at {time}
fr_fr: {day} à {time}

source: Last {weekday} at {time}
fr_fr: {weekday} dernier à {time}

source: {weekday} at {time}
fr_fr: {weekday} à {time}

source: {displayedCredits, plural, one {{formattedCredits} credit} other {{formattedCredits} credits}}
fr_fr: {displayedCredits, plural, one {{formattedCredits} crédit} other {{formattedCredits} crédits}}

source: {displayedCredits, plural, one {{formattedCredits} credit / message} other {{formattedCredits} credits / message}}
fr_fr: {displayedCredits, plural, one {{formattedCredits} crédit / message} other {{formattedCredits} crédits / message}}

source: {callCount, plural, one {# use} other {# uses}}
fr_fr: {callCount, plural, one {# utilisation} other {# utilisations}}

source: What’s next, {name}?
fr_fr: Quelle est la prochaine étape, {name} ?

source: What are we working on, {name}?
fr_fr: Sur quoi travaillons-nous, {name} ?

source: What’s on your mind, {name}?
fr_fr: À quoi pensez-vous, {name} ?

source: What are we building, {name}?
fr_fr: Que construisons-nous, {name} ?

source: Where do we start, {name}?
fr_fr: Par où commençons-nous, {name} ?

source: What’s the plan, {name}?
fr_fr: Quel est le programme, {name} ?

source: What can I help with, {name}?
fr_fr: Comment puis-je vous aider, {name} ?

source: What should we start with, {name}?
fr_fr: Par quoi commençons-nous, {name} ?

source: What’s cooking, {name}?
fr_fr: Qu’est-ce qui se prépare, {name} ?

source: Ready when you are, {name}.
fr_fr: À votre écoute, {name}.

source: Update failed
fr_fr: Échec de la mise à jour

source: {failedCount, plural, one {Failed to update the role of # member ({succeededCount} succeeded).} other {Failed to update the role of # members ({succeededCount} succeeded).}}
fr_fr: {failedCount, plural, one {Impossible de mettre à jour le rôle de # membre (réussites : {succeededCount}).} other {Impossible de mettre à jour le rôle de # membres (réussites : {succeededCount}).}}

source: {memberCount, plural, one {Role updated to admin for # member.} other {Role updated to admin for # members.}}
fr_fr: {memberCount, plural, one {Rôle changé en administrateur pour # membre.} other {Rôle changé en administrateur pour # membres.}}

source: {memberCount, plural, one {Role updated to manager for # member.} other {Role updated to manager for # members.}}
fr_fr: {memberCount, plural, one {Rôle changé en manager pour # membre.} other {Rôle changé en manager pour # membres.}}

source: {memberCount, plural, one {Role updated to member for # member.} other {Role updated to member for # members.}}
fr_fr: {memberCount, plural, one {Rôle changé en membre pour # membre.} other {Rôle changé en membre pour # membres.}}

source: {memberCount, plural, one {Membership revoked for # member.} other {Membership revoked for # members.}}
fr_fr: {memberCount, plural, one {Accès révoqué pour # membre.} other {Accès révoqué pour # membres.}}

source: Membership revoked
fr_fr: Accès révoqué

source: Role updated
fr_fr: Rôle mis à jour

source: Includes {tierNames}
fr_fr: Inclut {tierNames}

source: Inherited from workspace
fr_fr: Hérité du workspace

source: Up to {tierName}
fr_fr: Jusqu’à {tierName}

source: Inherited from groups
fr_fr: Hérité des groupes

source: Lower-cost models for routine tasks.
fr_fr: Des modèles moins coûteux pour les tâches courantes.

source: Balanced models for most tasks.
fr_fr: Des modèles équilibrés pour la plupart des tâches.

source: More capable models for complex or demanding work.
fr_fr: Des modèles plus performants pour les travaux complexes ou exigeants.

source: Frontier models priced far above Premium, for the most demanding work.
fr_fr: Des modèles de pointe, bien plus chers que Premium, pour les travaux les plus exigeants.

source: all efforts
fr_fr: tous les niveaux d’effort

source: at {time}
fr_fr: à {time}
