Repository: dust-tt/dust
Catalog: front/locales/*/components/pages/messages.po
Languages: fr_fr

source: 404: Page not found
fr_fr: 404 : page introuvable

source: Looks like this page took an unscheduled coffee break.
fr_fr: On dirait que cette page s’est accordé une pause café imprévue.

source: Back to homepage
fr_fr: Retour à l’accueil

source: Service relocation in progress
fr_fr: Migration du service en cours

source: Your account is currently being relocated to a new region. During this planned migration, you won't be able to access our application. This temporary interruption ensures a smooth transition of your organization's data.
fr_fr: Votre compte est en cours de migration vers une nouvelle région. Pendant cette migration planifiée, vous ne pourrez pas accéder à notre application. Cette interruption temporaire garantit une transition fluide des données de votre organisation.

source: What's happening?
fr_fr: Que se passe-t-il ?

source: As discussed with your team, we're moving your account to a different regional infrastructure. All your data, settings, and configurations will remain exactly as they were. We'll notify your team once the relocation is complete and your access is restored.
fr_fr: Comme convenu avec votre équipe, nous déplaçons votre compte vers une autre infrastructure régionale. Toutes vos données, tous vos paramètres et toutes vos configurations resteront exactement identiques. Nous informerons votre équipe une fois la migration terminée et votre accès rétabli.

source: Service relocation complete
fr_fr: Migration du service terminée

source: Your account has been successfully relocated to a new region. You can now access our application.
fr_fr: Votre compte a bien été migré vers une nouvelle région. Vous pouvez maintenant accéder à notre application.

source: Reload
fr_fr: Recharger

source: Under maintenance
fr_fr: Maintenance en cours

source: We're currently performing maintenance on this workspace.<0/>Please check back in a few minutes.
fr_fr: Nous effectuons actuellement une maintenance sur ce workspace.<0/>Revenez dans quelques minutes.

source: If this persists for an extended period,<0/>please contact us at support@dust.tt
fr_fr: Si le problème persiste,<0/>contactez-nous à support@dust.tt

source: <0>Secure AI agent</0> <1/>with your company's knowledge
fr_fr: <0>Agent IA sécurisé</0> <1/>avec les connaissances de votre entreprise

source: Access requires Single Sign-On (SSO) authentication. Use your SSO provider to sign in.
fr_fr: L’accès nécessite une authentification unique (SSO). Utilisez votre fournisseur SSO pour vous connecter.

source: Connect with SSO
fr_fr: Se connecter avec le SSO
