Repository: dust-tt/dust
Catalog: front/locales/*/components/markdown/suggestion/messages.po
Languages: fr_fr

source: Create "{name}" agent
fr_fr: Créer l’agent « {name} »

source: "{name}" agent creation accepted
fr_fr: Création de l’agent « {name} » acceptée

source: "{name}" agent creation rejected
fr_fr: Création de l’agent « {name} » refusée

source: Delete "{name}" agent
fr_fr: Supprimer l’agent « {name} »

source: "{name}" agent deletion accepted
fr_fr: Suppression de l’agent « {name} » acceptée

source: "{name}" agent deletion rejected
fr_fr: Suppression de l’agent « {name} » refusée

source: Change description to "{description}"
fr_fr: Remplacer la description par « {description} »

source: Description change to "{description}" accepted
fr_fr: Remplacement de la description par « {description} » accepté

source: Description change to "{description}" rejected
fr_fr: Remplacement de la description par « {description} » refusé

source: Change model to "{modelName}"
fr_fr: Passer au modèle « {modelName} »

source: Model change to "{modelName}" accepted
fr_fr: Passage au modèle « {modelName} » accepté

source: Model change to "{modelName}" rejected
fr_fr: Passage au modèle « {modelName} » refusé

source: Rename agent to "{name}"
fr_fr: Renommer l’agent en « {name} »

source: Rename to "{name}" accepted
fr_fr: Renommage en « {name} » accepté

source: Rename to "{name}" rejected
fr_fr: Renommage en « {name} » refusé

source: Publish agent
fr_fr: Publier l’agent

source: Unpublish agent
fr_fr: Dépublier l’agent

source: Agent published
fr_fr: Agent publié

source: Agent unpublished
fr_fr: Agent dépublié

source: Publish rejected
fr_fr: Publication refusée

source: Unpublish rejected
fr_fr: Dépublication refusée

source: Update agent editors
fr_fr: Modifier les éditeurs de l’agent

source: Editors update accepted
fr_fr: Modification des éditeurs acceptée

source: Editors update rejected
fr_fr: Modification des éditeurs refusée

source: Update agent tags
fr_fr: Modifier les tags de l’agent

source: Tags update accepted
fr_fr: Modification des tags acceptée

source: Tags update rejected
fr_fr: Modification des tags refusée

source: Remove structured output
fr_fr: Supprimer la sortie structurée

source: Structured output removal accepted
fr_fr: Suppression de la sortie structurée acceptée

source: Structured output removal rejected
fr_fr: Suppression de la sortie structurée refusée

source: Update structured output
fr_fr: Modifier la sortie structurée

source: Structured output update accepted
fr_fr: Modification de la sortie structurée acceptée

source: Structured output update rejected
fr_fr: Modification de la sortie structurée refusée

source: Update agent instructions
fr_fr: Modifier les instructions de l’agent

source: Instructions update accepted
fr_fr: Modification des instructions acceptée

source: Instructions update rejected
fr_fr: Modification des instructions refusée

source: Add a skill
fr_fr: Ajouter une compétence

source: Remove a skill
fr_fr: Retirer une compétence

source: Skill added
fr_fr: Compétence ajoutée

source: Skill removed
fr_fr: Compétence retirée

source: Skill addition rejected
fr_fr: Ajout de la compétence refusé

source: Skill removal rejected
fr_fr: Retrait de la compétence refusé

source: Add a sub-agent
fr_fr: Ajouter un sous-agent

source: Remove a sub-agent
fr_fr: Retirer un sous-agent

source: Sub-agent added
fr_fr: Sous-agent ajouté

source: Sub-agent removed
fr_fr: Sous-agent retiré

source: Sub-agent addition rejected
fr_fr: Ajout du sous-agent refusé

source: Sub-agent removal rejected
fr_fr: Retrait du sous-agent refusé

source: Add a tool
fr_fr: Ajouter un outil

source: Remove a tool
fr_fr: Retirer un outil

source: Tool added
fr_fr: Outil ajouté

source: Tool removed
fr_fr: Outil retiré

source: Tool addition rejected
fr_fr: Ajout de l’outil refusé

source: Tool removal rejected
fr_fr: Retrait de l’outil refusé

source: Agent suggestion
fr_fr: Suggestion pour l’agent

source: Agent suggestion accepted
fr_fr: Suggestion pour l’agent acceptée

source: Agent suggestion rejected
fr_fr: Suggestion pour l’agent refusée

source: Accept
fr_fr: Accepter

source: Published
fr_fr: Publié

source: Unpublished
fr_fr: Non publié

source: Loading…
fr_fr: Chargement…

source: New tag
fr_fr: Nouveau tag

source: Structured output (JSON schema)
fr_fr: Sortie structurée (schéma JSON)

source: Name
fr_fr: Nom

source: Skills
fr_fr: Compétences

source: Tools
fr_fr: Outils

source: Sub-agents
fr_fr: Sous-agents

source: Model
fr_fr: Modèle

source: Visibility
fr_fr: Visibilité

source: Suggested changes
fr_fr: Modifications suggérées

source: View in builder
fr_fr: Voir dans l’éditeur

source: Decline
fr_fr: Refuser

source: Allow
fr_fr: Autoriser

source: The agent has made a suggestion to improve an agent or a skill but you don't have the permissions to read it.
fr_fr: L’agent a suggéré une amélioration pour un agent ou une compétence, mais vous n’avez pas les droits nécessaires pour la consulter.

source: Review in instructions
fr_fr: Examiner dans les instructions

source: Add {displayName} tool
fr_fr: Ajouter l’outil {displayName}

source: {displayName} tool added
fr_fr: Outil {displayName} ajouté

source: Remove {displayName} tool
fr_fr: Retirer l’outil {displayName}

source: {displayName} tool removed
fr_fr: Outil {displayName} retiré

source: {displayName} tool rejected
fr_fr: Outil {displayName} refusé

source: Run {childAgentName}
fr_fr: Exécuter {childAgentName}

source: Run sub-agent
fr_fr: Exécuter le sous-agent

source: Add {displayName}
fr_fr: Ajouter {displayName}

source: {displayName} added
fr_fr: {displayName} : ajouté

source: Remove {displayName}
fr_fr: Retirer {displayName}

source: {displayName} removed
fr_fr: {displayName} : retiré

source: {displayName} dismissed
fr_fr: {displayName} : ignoré

source: Add {skillName} skill
fr_fr: Ajouter la compétence {skillName}

source: {skillName} skill added
fr_fr: Compétence {skillName} ajoutée

source: Remove {skillName} skill
fr_fr: Retirer la compétence {skillName}

source: {skillName} skill removed
fr_fr: Compétence {skillName} retirée

source: {skillName} skill suggestion rejected
fr_fr: Suggestion de la compétence {skillName} refusée

source: Unknown model
fr_fr: Modèle inconnu

# reasoning effort, lowercase
source: default
fr_fr: par défaut

source: Change reasoning effort to: {formattedReasoning}
fr_fr: Changer le niveau d’effort : {formattedReasoning}

source: Change model to: {modelName}
fr_fr: Changer de modèle : {modelName}

source: Model changed to {modelName} with reasoning effort: {formattedReasoning}
fr_fr: Modèle remplacé par {modelName} avec le niveau d’effort : {formattedReasoning}

source: Suggestion rejected for model {modelName} with reasoning effort: {formattedReasoning}
fr_fr: Suggestion refusée pour le modèle {modelName} avec le niveau d’effort : {formattedReasoning}

source: {titles} {rest, plural, one {(+# more)} other {(+# more)}}
fr_fr: {titles} {rest, plural, one {(+# de plus)} other {(+# de plus)}}

source: Selections:
fr_fr: Sélections :

source: Add {displayName} as knowledge source
fr_fr: Ajouter {displayName} comme source de connaissances

source: {displayName} knowledge added
fr_fr: Connaissances {displayName} ajoutées

source: Remove {displayName} knowledge source
fr_fr: Retirer la source de connaissances {displayName}

source: {displayName} knowledge removed
fr_fr: Connaissances {displayName} retirées

source: {displayName} knowledge rejected
fr_fr: Connaissances {displayName} refusées

source: Loading suggestion
fr_fr: Chargement de la suggestion

source: {count, plural, one {# accepted} other {# accepted}}
fr_fr: {count, plural, one {# acceptée} other {# acceptées}}

source: {count, plural, one {# declined} other {# declined}}
fr_fr: {count, plural, one {# refusée} other {# refusées}}

source: {count, plural, one {# outdated} other {# outdated}}
fr_fr: {count, plural, one {# obsolète} other {# obsolètes}}

source: Reject all
fr_fr: Tout refuser

source: Allow all
fr_fr: Tout autoriser

# verb, button label
source: Review
fr_fr: Examiner

source: {reviewedCount, plural, one {# edit reviewed} other {# edits reviewed}}
fr_fr: {reviewedCount, plural, one {# modification examinée} other {# modifications examinées}}

source: {pendingCount, plural, one {# edit ready for your review} other {# edits ready for your review}}
fr_fr: {pendingCount, plural, one {# modification à examiner} other {# modifications à examiner}}

source: Edit {editNumber} of {editTotal}
fr_fr: Modification {editNumber} sur {editTotal}

source: Allow remaining
fr_fr: Autoriser le reste

source: Delete
fr_fr: Supprimer

source: Skill
fr_fr: Compétence
