Repository: dust-tt/dust
Catalog: front/locales/*/lib/messages.po
Languages: fr_fr

source: {emailCount, plural, one {This user has already been invited in the last 24 hours. Please wait before sending another invite.} other {These users have already been invited in the last 24 hours. Please wait before sending another invite.}}
fr_fr: {emailCount, plural, one {Cet utilisateur a déjà été invité au cours des dernières 24 heures. Patientez avant d’envoyer une nouvelle invitation.} other {Ces utilisateurs ont déjà été invités au cours des dernières 24 heures. Patientez avant d’envoyer une nouvelle invitation.}}

source: Invite failed
fr_fr: Échec de l’invitation

source: Some invites failed
fr_fr: Certaines invitations ont échoué

source: {0, plural, one {# invite could not be sent.} other {# invites could not be sent.}}
fr_fr: {0, plural, one {# invitation n’a pas pu être envoyée.} other {# invitations n’ont pas pu être envoyées.}}

source: Invites sent
fr_fr: Invitations envoyées

source: {emailCount, plural, one {# new invite sent.} other {# new invites sent.}}
fr_fr: {emailCount, plural, one {# nouvelle invitation envoyée.} other {# nouvelles invitations envoyées.}}

source: {emailCount, plural, one {Sent # invite again.} other {Sent # invites again.}}
fr_fr: {emailCount, plural, one {# invitation renvoyée.} other {# invitations renvoyées.}}
