Repository: dust-tt/dust
Catalog: front/locales/*/lib/messages.po
Languages: fr_fr

source: An unexpected error occurred.
fr_fr: Une erreur inattendue s’est produite.

source: You are not signed in.
fr_fr: Vous n’êtes pas connecté.

source: This workspace requires you to sign in with SSO.
fr_fr: Ce workspace exige une connexion via SSO.

source: The request is missing its authorization header.
fr_fr: L’en-tête d’autorisation de la requête est manquant.

source: The request authorization header is malformed.
fr_fr: L’en-tête d’autorisation de la requête est mal formé.

source: The request basic authorization is invalid.
fr_fr: L’authentification Basic de la requête n’est pas valide.

source: Your session token is invalid.
fr_fr: Votre jeton de session n’est pas valide.

source: Your session has expired. Sign in again.
fr_fr: Votre session a expiré. Reconnectez-vous.

source: The API key is invalid.
fr_fr: La clé API n’est pas valide.

source: The sandbox token is invalid.
fr_fr: Le jeton du sandbox n’est pas valide.

source: Something went wrong on our side.
fr_fr: Une erreur s’est produite de notre côté.

source: The request is invalid.
fr_fr: La requête n’est pas valide.

source: The table rows are invalid.
fr_fr: Les lignes de la table ne sont pas valides.

source: User not found.
fr_fr: Utilisateur introuvable.

source: The content is too large.
fr_fr: Le contenu est trop volumineux.

source: The data source returned an error.
fr_fr: La source de données a renvoyé une erreur.

source: Data source not found.
fr_fr: Source de données introuvable.

source: Data source view not found.
fr_fr: Vue de la source de données introuvable.

source: You don't have access to this data source.
fr_fr: Vous n’avez pas accès à cette source de données.

source: The data source has reached its quota.
fr_fr: La source de données a atteint son quota.

source: The workspace has reached its quota.
fr_fr: Le workspace a atteint son quota.

source: Document not found.
fr_fr: Document introuvable.

source: This data source isn't managed by a connection.
fr_fr: Cette source de données n’est pas gérée par une connexion.

source: The run failed.
fr_fr: L’exécution a échoué.

source: App not found.
fr_fr: Application introuvable.

source: You don't have access to this app.
fr_fr: Vous n’avez pas accès à cette application.

source: The model provider rejected the credentials.
fr_fr: Le fournisseur de modèles a refusé les identifiants.

source: Model provider not found.
fr_fr: Fournisseur de modèles introuvable.

source: Dataset not found.
fr_fr: Jeu de données introuvable.

source: Workspace not found.
fr_fr: Workspace introuvable.

source: This workspace is hosted in another region.
fr_fr: Ce workspace est hébergé dans une autre région.

source: You don't have access to this workspace.
fr_fr: Vous n’avez pas accès à ce workspace.

source: Your workspace can't use this product with its current plan.
fr_fr: Votre workspace ne peut pas utiliser ce produit avec son forfait actuel.

source: User not found in this workspace.
fr_fr: Utilisateur introuvable dans ce workspace.

source: This operation isn't supported.
fr_fr: Cette opération n’est pas prise en charge.

source: Personal workspace not found.
fr_fr: Workspace personnel introuvable.

source: The action failed with an unknown error.
fr_fr: L’action a échoué en raison d’une erreur inconnue.

source: The action failed.
fr_fr: L’action a échoué.

source: Membership not found.
fr_fr: Appartenance au workspace introuvable.

source: Your membership to this workspace was revoked.
fr_fr: Votre accès à ce workspace a été révoqué.

source: Invitation not found.
fr_fr: Invitation introuvable.

source: You've reached a limit of your plan.
fr_fr: Vous avez atteint une limite de votre forfait.

source: Template not found.
fr_fr: Modèle introuvable.

source: Message not found.
fr_fr: Message introuvable.

source: Connection not found.
fr_fr: Connexion introuvable.

source: The connection couldn't be updated.
fr_fr: Impossible de mettre à jour la connexion.

source: You aren't allowed to update this connection.
fr_fr: Vous n’êtes pas autorisé à modifier cette connexion.

source: The connection's authorization wasn't found.
fr_fr: L’autorisation de la connexion est introuvable.

source: The authorized account doesn't match this connection.
fr_fr: Le compte autorisé ne correspond pas à cette connexion.

source: The authorized account is missing required permissions.
fr_fr: Il manque des autorisations requises au compte autorisé.

source: The authorized account must be an admin.
fr_fr: Le compte autorisé doit être administrateur.

source: This connection type isn't supported.
fr_fr: Ce type de connexion n’est pas pris en charge.

source: The connection credentials are invalid.
fr_fr: Les identifiants de la connexion ne sont pas valides.

source: The connection credentials weren't found.
fr_fr: Les identifiants de la connexion sont introuvables.

source: Another operation is in progress on this connection.
fr_fr: Une autre opération est en cours sur cette connexion.

source: Agent not found.
fr_fr: Agent introuvable.

source: You don't have access to this agent.
fr_fr: Vous n’avez pas accès à cet agent.

source: You don't have permission to edit this agent.
fr_fr: Vous n’avez pas l’autorisation de modifier cet agent.

source: The agent message failed.
fr_fr: Échec du message de l’agent.

source: The request couldn't be processed.
fr_fr: Impossible de traiter la requête.

source: You've reached the message limit of your plan.
fr_fr: Vous avez atteint la limite de messages de votre forfait.

source: Your workspace has run out of credits.
fr_fr: Votre workspace n’a plus de crédits.

source: You've reached your usage limit.
fr_fr: Vous avez atteint votre limite d’utilisation.

source: Your group has reached its shared usage limit.
fr_fr: Votre groupe a atteint sa limite d’utilisation partagée.

source: You don't have a seat in this workspace.
fr_fr: Vous n’avez pas de siège dans ce workspace.

source: This model is disabled.
fr_fr: Ce modèle est désactivé.

source: This Dust agent couldn't be updated.
fr_fr: Impossible de mettre à jour cet agent Dust.

source: The billing product is invalid.
fr_fr: Le produit de facturation n’est pas valide.

source: Too many requests. Try again in a moment.
fr_fr: Trop de requêtes. Réessayez dans un instant.

source: The subscription payment failed.
fr_fr: Le paiement de l’abonnement a échoué.

source: Subscription not found.
fr_fr: Abonnement introuvable.

source: The subscription is in an invalid state.
fr_fr: L’abonnement est dans un état non valide.

source: This isn't available during the trial.
fr_fr: Cette fonctionnalité n’est pas disponible pendant l’essai.

source: The service is temporarily unavailable.
fr_fr: Le service est temporairement indisponible.

source: The agent couldn't be saved.
fr_fr: Impossible d’enregistrer l’agent.

source: The server returned an unexpected error.
fr_fr: Le serveur a renvoyé une erreur inattendue.

source: The server returned an unexpected response.
fr_fr: Le serveur a renvoyé une réponse inattendue.

source: A network error occurred.
fr_fr: Une erreur réseau s’est produite.

source: The action returned an unexpected response.
fr_fr: L’action a renvoyé une réponse inattendue.

source: Feature flag not found.
fr_fr: Feature flag introuvable.

source: This feature flag already exists.
fr_fr: Ce feature flag existe déjà.

source: The pagination parameters are invalid.
fr_fr: Les paramètres de pagination ne sont pas valides.

source: Table not found.
fr_fr: Table introuvable.

source: An invitation was already sent recently.
fr_fr: Une invitation a déjà été envoyée récemment.

source: Secret not found.
fr_fr: Secret introuvable.

source: API key not found.
fr_fr: Clé API introuvable.

source: The API key doesn't have the required scope.
fr_fr: La clé API n’a pas le périmètre requis.

source: Admin API keys already read the analytics of every group.
fr_fr: Les clés API admin lisent déjà les statistiques de tous les groupes.

source: Analytics access can only be granted on manual or provisioned groups.
fr_fr: L’accès aux statistiques ne peut être accordé que sur des groupes manuels ou provisionnés.

source: Transcripts configuration not found.
fr_fr: Configuration des transcriptions introuvable.

source: This transcripts configuration can't be the default.
fr_fr: Cette configuration de transcriptions ne peut pas être définie par défaut.

source: A transcripts configuration already exists.
fr_fr: Une configuration des transcriptions existe déjà.

source: File not found.
fr_fr: Fichier introuvable.

source: The file is too large.
fr_fr: Le fichier est trop volumineux.

source: This file type isn't supported.
fr_fr: Ce type de fichier n’est pas pris en charge.

source: The file is empty.
fr_fr: Le fichier est vide.

source: You can only read this file.
fr_fr: Vous ne pouvez que consulter ce fichier.

source: Run not found.
fr_fr: Exécution introuvable.

source: A space with this name already exists.
fr_fr: Un espace portant ce nom existe déjà.

source: Space not found.
fr_fr: Espace introuvable.

source: Task not found.
fr_fr: Tâche introuvable.

source: Group not found.
fr_fr: Groupe introuvable.

source: The order sent does not list every group with a budget exactly once.
fr_fr: L’ordre envoyé ne liste pas chaque groupe doté d’un budget exactement une fois.

source: The order of group budgets changed since you opened it. Reopen the group to see the current order.
fr_fr: L’ordre des budgets de groupe a changé depuis que vous l’avez ouvert. Rouvrez le groupe pour voir l’ordre actuel.

source: Coupon not found.
fr_fr: Coupon introuvable.

source: This coupon can't be redeemed.
fr_fr: Ce coupon ne peut pas être utilisé.

source: This coupon was already redeemed.
fr_fr: Ce coupon a déjà été utilisé.

source: Plugin not found.
fr_fr: Plugin introuvable.

source: The plugin failed.
fr_fr: Le plugin a échoué.

source: Recommendation not found.
fr_fr: Recommandation introuvable.

source: Work area not found.
fr_fr: Domaine de travail introuvable.

source: Trigger not found.
fr_fr: Déclencheur introuvable.

source: Webhook source not found.
fr_fr: Source de webhook introuvable.

source: You don't have access to this webhook source.
fr_fr: Vous n’avez pas accès à cette source de webhook.

source: This webhook source is used by an agent trigger.
fr_fr: Cette source de webhook est utilisée par un déclencheur d’agent.

source: The webhook source is misconfigured.
fr_fr: La source de webhook est mal configurée.

source: The webhook couldn't be processed.
fr_fr: Impossible de traiter le webhook.

source: The webhook couldn't be stored.
fr_fr: Impossible d’enregistrer le webhook.

source: Tool connection not found.
fr_fr: Connexion de l’outil introuvable.

source: Tool not found.
fr_fr: Outil introuvable.

source: Action not found.
fr_fr: Action introuvable.

source: This action isn't waiting for approval.
fr_fr: Cette action n’est pas en attente d’approbation.

source: Conversation not found.
fr_fr: Conversation introuvable.

source: You don't have access to this conversation.
fr_fr: Vous n’avez pas accès à cette conversation.

source: An agent is still running in this conversation.
fr_fr: Un agent est encore en cours d’exécution dans cette conversation.

source: This conversation uses an agent that is no longer available.
fr_fr: Cette conversation utilise un agent qui n’est plus disponible.

source: You're already a participant in this conversation.
fr_fr: Vous participez déjà à cette conversation.

source: You aren't allowed to delete this message.
fr_fr: Vous n’êtes pas autorisé à supprimer ce message.

source: This message has changed. Refresh the page and try again.
fr_fr: Ce message a été modifié. Actualisez la page et réessayez.

source: Conversation context usage not found.
fr_fr: Utilisation du contexte de la conversation introuvable.

source: The tool rejected the credentials.
fr_fr: L’outil a refusé les identifiants.

source: The tool identifier is invalid.
fr_fr: L’identifiant de l’outil n’est pas valide.

source: Organization not found.
fr_fr: Organisation introuvable.

source: The authentication provider returned an error.
fr_fr: Le fournisseur d’authentification a renvoyé une erreur.

source: Multiple SSO connections aren't supported.
fr_fr: Les connexions SSO multiples ne sont pas prises en charge.

source: Multiple directories aren't supported.
fr_fr: Les annuaires multiples ne sont pas pris en charge.

source: You need to sign in to continue.
fr_fr: Vous devez vous connecter pour continuer.

source: Agent memory not found.
fr_fr: Mémoire de l’agent introuvable.

source: Search failed.
fr_fr: La recherche a échoué.

source: Skill not found.
fr_fr: Compétence introuvable.

source: GitHub repository not found.
fr_fr: Dépôt GitHub introuvable.

source: Sandbox function not found.
fr_fr: Fonction du sandbox introuvable.

source: Sandbox function call not found.
fr_fr: Appel de fonction du sandbox introuvable.

source: The frame runtime is unavailable.
fr_fr: L’environnement d’exécution des Frames est indisponible.

source: A Frame's manifest can't be moved or renamed on its own. Move or rename the Frame's folder instead.
fr_fr: Le manifeste d’un Frame ne peut pas être déplacé ni renommé seul. Déplacez ou renommez plutôt le dossier du Frame.

source: A fast function can't call tools.
fr_fr: Une fonction rapide ne peut pas appeler d’outils.

source: Project details not found.
fr_fr: Détails du projet introuvables.

source: Suggestion not found.
fr_fr: Suggestion introuvable.

source: Suggestions not found.
fr_fr: Suggestions introuvables.

source: Wake-up not found.
fr_fr: Réveil introuvable.

source: Another user has an active wake-up in this conversation. Only they can post until it fires or is cancelled.
fr_fr: Un autre utilisateur a un réveil actif dans cette conversation. Seul cet utilisateur peut publier jusqu'au déclenchement ou à l'annulation du réveil.

source: Dust indexes pages in selected global spaces without any view restrictions. If a page, or its parent pages, have view restrictions, it won't be indexed.
fr_fr: Dust indexe les pages des espaces globaux sélectionnés qui n’ont aucune restriction de lecture. Si une page, ou l’une de ses pages parentes, a des restrictions de lecture, elle ne sera pas indexée.

source: You cannot select another Confluence Domain. Please contact us at support@dust.tt if you initially selected the wrong Domain.
fr_fr: Vous ne pouvez pas sélectionner un autre domaine Confluence. Contactez-nous à support@dust.tt si vous avez sélectionné le mauvais domaine au départ.

source: Select pages
fr_fr: Sélectionner des pages

source: External files and content behind links are not indexed.
fr_fr: Les fichiers externes et le contenu derrière les liens ne sont pas indexés.

source: You cannot select another Notion Workspace. Please contact us at support@dust.tt if you initially selected a wrong Workspace.
fr_fr: Vous ne pouvez pas sélectionner un autre workspace Notion. Contactez-nous à support@dust.tt si vous avez sélectionné le mauvais workspace au départ.

source: Synchronized content
fr_fr: Contenu synchronisé

source: Files with empty text content or with more than 750KB of extracted text are ignored. By default, PDF files are not indexed. Email us at support@dust.tt to enable PDF indexing.
fr_fr: Les fichiers sans contenu texte ou avec plus de 750 Ko de texte extrait sont ignorés. Par défaut, les fichiers PDF ne sont pas indexés. Écrivez-nous à support@dust.tt pour activer l’indexation des PDF.

source: You cannot select another Google Drive Domain. Please contact us at support@dust.tt if you initially selected a wrong shared Drive.
fr_fr: Vous ne pouvez pas sélectionner un autre domaine Google Drive. Contactez-nous à support@dust.tt si vous avez sélectionné le mauvais Drive partagé au départ.

source: Select folders and files
fr_fr: Sélectionner des dossiers et des fichiers

source: When enabled, PDF documents from your Google Drive will be synced and processed by Dust.
fr_fr: Une fois l’option activée, les documents PDF de votre Google Drive seront synchronisés et traités par Dust.

source: You cannot select another Slack Team. Please contact us at support@dust.tt if you initially selected the wrong Team.
fr_fr: Vous ne pouvez pas sélectionner une autre équipe Slack. Contactez-nous à support@dust.tt si vous avez sélectionné la mauvaise équipe au départ.

source: Select channels
fr_fr: Sélectionner des canaux

source: Dust gathers data from issues, discussions, and pull-requests (top-level discussion, but not in-code comments). It synchronizes your code only if enabled. At this time, Dust cannot sync code repositories over 10GB, or individual files over 4MB. Please contact support@dust.tt if you need to sync larger repositories.
fr_fr: Dust collecte les données des issues, des discussions et des pull requests (discussion principale, mais pas les commentaires dans le code). Votre code n’est synchronisé que si l’option est activée. Pour l’instant, Dust ne peut pas synchroniser les dépôts de plus de 10 Go, ni les fichiers de plus de 4 Mo. Contactez support@dust.tt si vous devez synchroniser des dépôts plus volumineux.

source: You cannot select another GitHub Organization. Please contact us at support@dust.tt if you initially selected a wrong Organization or if you completely uninstalled the GitHub app.
fr_fr: Vous ne pouvez pas sélectionner une autre organisation GitHub. Contactez-nous à support@dust.tt si vous avez sélectionné la mauvaise organisation au départ ou si vous avez complètement désinstallé l’application GitHub.

source: Authorized content
fr_fr: Contenu autorisé

source: Dust will index only the conversations from the selected Teams that were initiated within the past 90 days and concluded (marked as closed). For the Help Center data, Dust will index every Article published within a selected Collection.
fr_fr: Dust indexera uniquement les conversations des équipes sélectionnées qui ont été ouvertes au cours des 90 derniers jours et terminées (marquées comme fermées). Pour les données du centre d’aide, Dust indexera chaque article publié dans une collection sélectionnée.

source: You cannot select another Intercom Workspace. Please contact us at support@dust.tt if you initially selected a wrong Workspace.
fr_fr: Vous ne pouvez pas sélectionner un autre workspace Intercom. Contactez-nous à support@dust.tt si vous avez sélectionné le mauvais workspace au départ.

source: Dust will only index documents accessible to the account used when making the connection. Only organizational accounts are supported (Sharepoint). At the time, OneDrive cannot be synced.
fr_fr: Dust indexera uniquement les documents accessibles au compte utilisé pour la connexion. Seuls les comptes d’organisation sont pris en charge (SharePoint). Pour le moment, OneDrive ne peut pas être synchronisé.

source: You cannot select another Microsoft account. Please contact us at support@dust.tt if you initially selected a wrong account.
fr_fr: Vous ne pouvez pas sélectionner un autre compte Microsoft. Contactez-nous à support@dust.tt si vous avez sélectionné le mauvais compte au départ.

source: Select the folder to enable file synchronization.
fr_fr: Sélectionnez le dossier pour activer la synchronisation des fichiers.

source: When enabled, PDF documents from your Microsoft OneDrive and SharePoint will be synced and processed by Dust.
fr_fr: Une fois l’option activée, les documents PDF de vos espaces Microsoft OneDrive et SharePoint seront synchronisés et traités par Dust.

source: Bot must be enabled in organization settings.
fr_fr: Le bot doit être activé dans les paramètres de l’organisation.

source: You cannot select another Microsoft tenant. Please contact us at support@dust.tt if you initially selected a wrong tenant.
fr_fr: Vous ne pouvez pas sélectionner un autre tenant Microsoft. Contactez-nous à support@dust.tt si vous avez sélectionné le mauvais tenant au départ.

source: Bot configuration
fr_fr: Configuration du bot

source: You cannot change the URL. Please add a new Public URL instead.
fr_fr: Vous ne pouvez pas modifier l’URL. Ajoutez plutôt une nouvelle URL publique.

source: You cannot change the Snowflake account. Please add a new Snowflake connection instead.
fr_fr: Vous ne pouvez pas modifier le compte Snowflake. Ajoutez plutôt une nouvelle connexion Snowflake.

source: Select tables
fr_fr: Sélectionner des tables

source: Dust will index the content accessible to the authorized account only. Attachments are not indexed.
fr_fr: Dust indexera uniquement le contenu accessible au compte autorisé. Les pièces jointes ne sont pas indexées.

source: You cannot select another Zendesk Workspace. Please contact us at support@dust.tt if you initially selected a wrong Workspace.
fr_fr: Vous ne pouvez pas sélectionner un autre workspace Zendesk. Contactez-nous à support@dust.tt si vous avez sélectionné le mauvais workspace au départ.

source: You cannot change the BigQuery project. Please add a new BigQuery connection instead.
fr_fr: Vous ne pouvez pas modifier le projet BigQuery. Ajoutez plutôt une nouvelle connexion BigQuery.

source: You cannot change the Salesforce instance URL. Please add a new Salesforce connection instead.
fr_fr: Vous ne pouvez pas modifier l’URL de l’instance Salesforce. Ajoutez plutôt une nouvelle connexion Salesforce.

source: OAuth requires Gong administrator access. All transcripts from the workspace will be synchronized with Dust, except those marked as private in Gong. A Permission Profile can be selected to restrict synced calls to participants from that profile.
fr_fr: OAuth nécessite un accès administrateur Gong. Toutes les transcriptions du workspace seront synchronisées avec Dust, sauf celles marquées comme privées dans Gong. Vous pouvez sélectionner un profil d’autorisations pour limiter les appels synchronisés aux participants de ce profil.

source: You cannot change the Gong account. Please add a new Gong connection instead.
fr_fr: Vous ne pouvez pas modifier le compte Gong. Ajoutez plutôt une nouvelle connexion Gong.

source: You cannot change the Dust Pod. Please add a new Dust Pod connection instead.
fr_fr: Vous ne pouvez pas modifier le Pod Dust. Ajoutez plutôt une nouvelle connexion Pod Dust.

source: Revoke invitation
fr_fr: Révoquer l’invitation

source: Are you sure you want to revoke the invitation for {inviteEmail}?
fr_fr: Voulez-vous vraiment révoquer l’invitation de {inviteEmail} ?

source: Yes, revoke
fr_fr: Oui, révoquer

source: Role update failed
fr_fr: Échec de la mise à jour du rôle

source: Revoke failed
fr_fr: Échec de la révocation

source: Role updated
fr_fr: Rôle mis à jour

source: Invitation revoked
fr_fr: Invitation révoquée

source: {newRole, select, admin {Invitation updated to admin for {inviteEmail}.} manager {Invitation updated to manager for {inviteEmail}.} user {Invitation updated to member for {inviteEmail}.} other {Invitation updated for {inviteEmail}.}}
fr_fr: {newRole, select, admin {L’invitation de {inviteEmail} attribue désormais le rôle administrateur.} manager {L’invitation de {inviteEmail} attribue désormais le rôle manager.} user {L’invitation de {inviteEmail} attribue désormais le rôle membre.} other {L’invitation de {inviteEmail} a été mise à jour.}}

source: Invitation revoked for {inviteEmail}.
fr_fr: L’invitation de {inviteEmail} a été révoquée.

source: {emailCount, plural, one {Invite failed} other {Invites failed}}
fr_fr: {emailCount, plural, one {Échec de l’invitation} other {Échec des invitations}}
