Repository: dust-tt/dust
Catalog: connectors/locales/*/messages.po
Languages: fr_fr

source: You have reached a rate limit enforced by Slack. Please try again later (or contact Slack to increase your rate limit on the <{marketplaceUrl}|Dust App for Slack>).
fr_fr: Vous avez atteint une limite de débit imposée par Slack. Réessayez plus tard (ou contactez Slack pour augmenter votre limite sur l’<{marketplaceUrl}|application Dust pour Slack>).

source: An unexpected error occurred while answering your message, please retry.
fr_fr: Une erreur inattendue s’est produite en répondant à votre message. Veuillez réessayer.

source: Dust doesn't have permission to post in this channel. The agent answered, but Slack rejected the reply. Ask a workspace admin to allow the Dust app to post here, then retry.
fr_fr: Dust n’a pas l’autorisation de publier dans ce canal. L’agent a répondu, mais Slack a refusé la réponse. Demandez à un administrateur du workspace d’autoriser l’application Dust à publier ici, puis réessayez.

source: Agent {mentionCandidate} is not available to you. Check the name or ask your workspace administrator for access.
fr_fr: L’agent {mentionCandidate} ne vous est pas accessible. Vérifiez le nom ou demandez l’accès à l’administrateur de votre workspace.

source: Agent {mentionCandidate} has not been found.
fr_fr: L’agent {mentionCandidate} est introuvable.

source: is thinking...
fr_fr: réfléchit…

source: ({agentName}) is thinking...
fr_fr: ({agentName}) réfléchit…

source: is queued...
fr_fr: est en file d’attente…

source: ({agentName}) is queued...
fr_fr: ({agentName}) est en file d’attente…

source: The agent's request to use tool `{toolName}` was ✅ approved
fr_fr: La demande de l’agent d’utiliser l’outil `{toolName}` a été ✅ approuvée

source: The agent's request to use tool `{toolName}` was ❌ rejected
fr_fr: La demande de l’agent d’utiliser l’outil `{toolName}` a été ❌ refusée

source: Tool validation was already handled in Dust.
fr_fr: La validation de l’outil a déjà été traitée dans Dust.

source: An error occurred while validating the tool.
fr_fr: Une erreur s’est produite lors de la validation de l’outil.

source: An unexpected error occurred while sending the validation. Our team has been notified.
fr_fr: Une erreur inattendue s’est produite lors de l’envoi de la validation. Notre équipe a été prévenue.

source: Question skipped ⏭️
fr_fr: Question passée ⏭️

source: Your answer was submitted ✅
fr_fr: Votre réponse a été envoyée ✅

source: An error occurred: {errorMessage}. Our team has been notified and will work on it as soon as possible.
fr_fr: Une erreur s’est produite : {errorMessage}. Notre équipe a été prévenue et s’en occupe au plus vite.

source: Only one agent at a time can be called through Slack.
fr_fr: Vous ne pouvez appeler qu’un seul agent à la fois depuis Slack.

source: Cannot find selected agent.
fr_fr: Impossible de trouver l’agent sélectionné.

source: No agent has been configured to reply on Slack.
fr_fr: Aucun agent n’est configuré pour répondre sur Slack.

source: This agent belongs to a restricted space and cannot be invoked on Slack for this workspace. Contact your workspace administrator if you need access.
fr_fr: Cet agent appartient à un espace restreint et ne peut pas être appelé sur Slack pour ce workspace. Contactez l’administrateur de votre workspace si vous avez besoin d’y accéder.

source: Queued...
fr_fr: En file d’attente…

source: Dust is still finishing the previous request.
fr_fr: Dust termine encore la demande précédente.

source: Awaiting tool approval
fr_fr: En attente d’approbation de l’outil

source: Running agent
fr_fr: Exécution de l’agent

source: Using a tool
fr_fr: Utilisation d’un outil

source: Done
fr_fr: Terminé

source: ✅ Feedback submitted
fr_fr: ✅ Avis envoyé

source: Ask another agent
fr_fr: Demander à un autre agent

source: *{assistantName}* is thinking...
fr_fr: *{assistantName}* réfléchit…

source: *{assistantName}* encountered an error
fr_fr: *{assistantName}* a rencontré une erreur

source: Answered by *{assistantName}*
fr_fr: Réponse de *{assistantName}*

source: Thinking...
fr_fr: Réflexion…

source: Error
fr_fr: Erreur

source: Answered
fr_fr: Répondu

source: View full conversation
fr_fr: Voir toute la conversation

source: Agent is thinking...
fr_fr: L’agent réfléchit…

source: Agent is thinking... ({thinkingAction})
fr_fr: L’agent réfléchit… ({thinkingAction})

source: The agent is requesting permission to use tool `{toolName}`
fr_fr: L’agent demande l’autorisation d’utiliser l’outil `{toolName}`

source: Approve
fr_fr: Approuver

source: Reject
fr_fr: Refuser

source: The agent requires personal authentication for `{serverName}`
fr_fr: L’agent a besoin d’une authentification personnelle pour `{serverName}`

source: Authenticate
fr_fr: S’authentifier

source: Type something else…
fr_fr: Saisir autre chose…

source: Skip
fr_fr: Passer

source: Submit
fr_fr: Envoyer

source: The agent requires file authorization for `{fileName}`
fr_fr: L’agent a besoin d’une autorisation d’accès au fichier `{fileName}`

source: Authorize file
fr_fr: Autoriser le fichier

source: Authentication for `{serverName}` successful ✅
fr_fr: Authentification réussie pour `{serverName}` ✅

source: Streaming was interrupted after 5 mins waiting on a tool execution approval.
fr_fr: La diffusion a été interrompue après 5 min d’attente d’une approbation d’exécution d’outil.

source: Streaming was interrupted after 5 mins waiting on a file access authorization.
fr_fr: La diffusion a été interrompue après 5 min d’attente d’une autorisation d’accès à un fichier.

source: Streaming was interrupted after 5 mins waiting on a tool authentication.
fr_fr: La diffusion a été interrompue après 5 min d’attente d’une authentification à un outil.

source: Streaming was interrupted after 5 mins waiting on a response to a question.
fr_fr: La diffusion a été interrompue après 5 min d’attente d’une réponse à une question.

source: Dust could not display the Slack controls for a tool execution approval.
fr_fr: Dust n’a pas pu afficher les contrôles Slack pour une approbation d’exécution d’outil.

source: Dust could not display the Slack controls for a file access authorization.
fr_fr: Dust n’a pas pu afficher les contrôles Slack pour une autorisation d’accès à un fichier.

source: Dust could not display the Slack controls for a tool authentication.
fr_fr: Dust n’a pas pu afficher les contrôles Slack pour une authentification à un outil.

source: Dust could not display the Slack controls for a response to a question.
fr_fr: Dust n’a pas pu afficher les contrôles Slack pour une réponse à une question.

source: Approve tool execution
fr_fr: Approuver l’exécution de l’outil

source: Personal authentication required
fr_fr: Authentification personnelle requise

source: Waiting for authentication…
fr_fr: En attente d’authentification…

source: File authorization required
fr_fr: Autorisation d’accès au fichier requise

source: Waiting for file authorization...
fr_fr: En attente d’autorisation d’accès au fichier…

source: Feedback and agent selection
fr_fr: Avis et choix de l’agent

source: Message generation was cancelled.
fr_fr: La génération du message a été annulée.

source: Slack couldn't upload the generated files, so they aren't attached.
fr_fr: Slack n’a pas pu importer les fichiers générés ; ils ne sont donc pas joints.

source: Helpful
fr_fr: Utile

source: Not helpful
fr_fr: Pas utile

source: Leave feedback
fr_fr: Donner votre avis

source: Cancel
fr_fr: Annuler

source: Share whether this helped you get things done.
fr_fr: Dites-nous si cela vous a aidé à avancer.

source: Did this help you in your work?
fr_fr: Cela vous a-t-il aidé dans votre travail ?

source: Additional feedback
fr_fr: Commentaires supplémentaires

source: Tell us more about your experience...
fr_fr: Dites-nous en plus sur votre expérience…

source: By submitting feedback, you agree to share your conversation internally with the agent's editors.
fr_fr: En envoyant votre avis, vous acceptez de partager votre conversation en interne avec les éditeurs de l’agent.

source: Continue on Dust
fr_fr: Continuer sur Dust

source: *Task:* {label}
fr_fr: *Tâche :* {label}

source: Visualization
fr_fr: Visualisation

source: The Slack integration is accessible to members of your company's Dust workspace. Click 'Join My Workspace' to get started. For help, contact an administrator.
fr_fr: L’intégration Slack est accessible aux membres du workspace Dust de votre entreprise. Cliquez sur « Rejoindre mon workspace » pour commencer. Pour obtenir de l’aide, contactez un administrateur.

source: Join My Workspace
fr_fr: Rejoindre mon workspace

source: It looks like you're not a member of your company's Dust workspace yet. Please reach out to an administrator to join and start using Dust on Slack.
fr_fr: Il semble que vous ne soyez pas encore membre du workspace Dust de votre entreprise. Contactez un administrateur pour le rejoindre et commencer à utiliser Dust sur Slack.

source: The Slack workflow "{botName}" is not allowed to call Dust agents yet. A Dust admin can allow it from the Automations page in Dust.
fr_fr: Le workflow Slack « {botName} » n’est pas encore autorisé à appeler des agents Dust. Un administrateur Dust peut l’autoriser depuis la page Automatisations de Dust.

source: Dust could not identify the bot or workflow that posted this message, so it cannot call Dust agents. Contact support@dust.tt if this is a Slack workflow.
fr_fr: Dust n’a pas pu identifier le bot ou le workflow qui a publié ce message ; il ne peut donc pas appeler d’agents Dust. S’il s’agit d’un workflow Slack, contactez support@dust.tt.

source: You can now talk to Dust in this channel. ⚠️ If private channel synchronization has been allowed on your Dust workspace, admins will now be able to synchronize data from this channel.
fr_fr: Vous pouvez maintenant parler à Dust dans ce canal. ⚠️ Si la synchronisation des canaux privés est autorisée sur votre workspace Dust, les administrateurs pourront désormais synchroniser les données de ce canal.
