Repository: dust-tt/dust
Catalog: front/locales/*/components/data_source_view/messages.po
Languages: fr_fr

source: Search results are partial due to the large amount of data.
fr_fr: Les résultats de recherche sont partiels en raison du volume important de données.

source: 0 results found
fr_fr: 0 résultat trouvé

source: Showing {loadedCount} of {displayTotal, plural, one {# result} other {# results}} · scroll for more
fr_fr: {displayTotal, plural, one {Affichage de {loadedCount} sur # résultat} other {Affichage de {loadedCount} sur # résultats}} · faites défiler pour en voir plus

source: Showing {loadedCount} of {displayTotal, plural, one {# result} other {# results}}
fr_fr: {displayTotal, plural, one {Affichage de {loadedCount} sur # résultat} other {Affichage de {loadedCount} sur # résultats}}

source: Select all
fr_fr: Tout sélectionner

source: No matching results found.
fr_fr: Aucun résultat correspondant.

source: Try different search terms.
fr_fr: Essayez d’autres termes de recherche.

source: Name
fr_fr: Nom

source: Location
fr_fr: Emplacement

source: Search in {spaceName}
fr_fr: Rechercher dans {spaceName}

source: Connected data
fr_fr: Données connectées

source: Folders
fr_fr: Dossiers

source: Websites
fr_fr: Sites web

source: Loading...
fr_fr: Chargement…

source: Unselect all
fr_fr: Tout désélectionner

source: No tables
fr_fr: Aucune table

source: No documents
fr_fr: Aucun document

source: No data source in this space.
fr_fr: Aucune source de données dans cet espace.

source: No space selected.
fr_fr: Aucun espace sélectionné.

source: No results found
fr_fr: Aucun résultat trouvé
