Repository: dust-tt/dust
Catalog: front/locales/*/components/editor/input_bar/messages.po
Languages: fr_fr

source: No emoji found
fr_fr: Aucun émoji trouvé

source: Member
fr_fr: Membre

source: No result
fr_fr: Aucun résultat

source: {title} (click to inline)
fr_fr: {title} (cliquez pour insérer le texte)

source: Pasted attachment (click to inline)
fr_fr: Pièce jointe collée (cliquez pour insérer le texte)

source: This referenced skill is unavailable because its visibility or permissions changed.
fr_fr: Cette compétence référencée n’est plus disponible, car sa visibilité ou ses autorisations ont changé.

source: Unavailable skill
fr_fr: Compétence indisponible

source: Skill
fr_fr: Compétence

source: Get work done
fr_fr: Que souhaitez-vous accomplir ?

source: Ask anything
fr_fr: Posez n’importe quelle question

source: Start with a question
fr_fr: Commencez par une question

source: Use @ to call an agent or person
fr_fr: Utilisez @ pour solliciter un agent ou une personne

source: Ask an agent for help
fr_fr: Demandez de l’aide à un agent

source: Use / to call a skill
fr_fr: Utilisez / pour appeler une compétence

source: Bring the right people in with @
fr_fr: Impliquez les bonnes personnes avec @
