Repository: dust-tt/dust
Catalog: front/locales/*/components/actions/blocked/messages.po
Languages: fr_fr

source: Connect account
fr_fr: Connecter le compte

source: Dust needs access to {serverDisplayName} to complete this action.
fr_fr: Dust a besoin d’accéder à {serverDisplayName} pour effectuer cette action.

source: Dust needs access to this service to complete this action.
fr_fr: Dust a besoin d’accéder à ce service pour effectuer cette action.

source: Once connected, {serverDisplayName} will remain connected for future requests.
fr_fr: Une fois connecté, {serverDisplayName} le restera pour les prochaines demandes.

source: Once connected, this service will remain connected for future requests.
fr_fr: Une fois connecté, ce service le restera pour les prochaines demandes.

source: Waiting for <0>{triggeringUserName}</0> to connect their account.
fr_fr: En attente de la connexion du compte de <0>{triggeringUserName}</0>.

source: Decline
fr_fr: Refuser

source: Connect {serverDisplayName}
fr_fr: Connecter {serverDisplayName}

source: Failed to assess action approval. Please try again.
fr_fr: Impossible de traiter l’approbation de l’action. Réessayez.

source: Approval {current} of {total}
fr_fr: Approbation {current} sur {total}

source: Review details
fr_fr: Voir les détails

source: Allow {agentName} to use {serverName}?
fr_fr: Autoriser {agentName} à utiliser {serverName} ?

source: Waiting for <0>{triggeringUserName}</0> to confirm.
fr_fr: En attente de la confirmation de <0>{triggeringUserName}</0>.

source: Always allow
fr_fr: Toujours autoriser

source: Allow all inputs this session
fr_fr: Tout autoriser pour cette session

source: Run this tool for the rest of this session without asking again, whatever the inputs. Nothing is saved afterwards.
fr_fr: Exécuter cet outil jusqu’à la fin de cette session sans redemander, quelles que soient les entrées. Rien n’est conservé ensuite.

source: Allow once
fr_fr: Autoriser une fois

source: Allow
fr_fr: Autoriser

source: Allow agent to {description}?
fr_fr: Autoriser l’agent à {description} ?

source: Allow all the interactions with this tab
fr_fr: Autoriser toutes les interactions avec cet onglet

source: Allow agent to add a domain to the Computer?
fr_fr: Autoriser l’agent à ajouter un domaine au Computer ?

source: Allow agent to create tasks?
fr_fr: Autoriser l’agent à créer des tâches ?

source: {count, plural, one {Allow agent to create # task?} other {Allow agent to create # tasks?}}
fr_fr: {count, plural, one {Autoriser l’agent à créer # tâche ?} many {Autoriser l’agent à créer # tâches ?} other {Autoriser l’agent à créer # tâches ?}}

source: Always allow agents to create tasks
fr_fr: Toujours autoriser les agents à créer des tâches

source: Allow agent to update tasks?
fr_fr: Autoriser l’agent à modifier des tâches ?

source: {count, plural, one {Allow agent to mark # task as done?} other {Allow agent to mark # tasks as done?}}
fr_fr: {count, plural, one {Autoriser l’agent à marquer # tâche comme terminée ?} many {Autoriser l’agent à marquer # tâches comme terminées ?} other {Autoriser l’agent à marquer # tâches comme terminées ?}}

source: {count, plural, one {Allow agent to update # task ({doneCount} marked as done)?} other {Allow agent to update # tasks ({doneCount} marked as done)?}}
fr_fr: {count, plural, one {Autoriser l’agent à modifier # tâche (terminées : {doneCount}) ?} many {Autoriser l’agent à modifier # tâches (terminées : {doneCount}) ?} other {Autoriser l’agent à modifier # tâches (terminées : {doneCount}) ?}}

source: {count, plural, one {Allow agent to update # task?} other {Allow agent to update # tasks?}}
fr_fr: {count, plural, one {Autoriser l’agent à modifier # tâche ?} many {Autoriser l’agent à modifier # tâches ?} other {Autoriser l’agent à modifier # tâches ?}}

source: Always allow agents to update tasks
fr_fr: Toujours autoriser les agents à modifier des tâches

source: Allow agent to edit Pod information?
fr_fr: Autoriser l’agent à modifier les informations du Pod ?

# Pod field
source: title
fr_fr: titre

# Pod field
source: access
fr_fr: accès

# Pod field
source: pinned frame
fr_fr: Frame épinglé

source: Allow agent to update Pod {fieldList}?
fr_fr: Autoriser l’agent à modifier le Pod ({fieldList}) ?

source: Always allow agents to edit Pod information
fr_fr: Toujours autoriser les agents à modifier les informations du Pod

source: Allow agent to update Pod members?
fr_fr: Autoriser l’agent à modifier les membres du Pod ?

source: Allow agent to add {addCount, plural, one {# Pod user} other {# Pod users}} and remove {removeCount, plural, one {# Pod user} other {# Pod users}}?
fr_fr: Autoriser l’agent à ajouter {addCount, plural, one {# utilisateur du Pod} other {# utilisateurs du Pod}} et retirer {removeCount, plural, one {# utilisateur du Pod} other {# utilisateurs du Pod}} ?

source: {addCount, plural, one {Allow agent to add # Pod user?} other {Allow agent to add # Pod users?}}
fr_fr: {addCount, plural, one {Autoriser l’agent à ajouter # utilisateur au Pod ?} many {Autoriser l’agent à ajouter # utilisateurs au Pod ?} other {Autoriser l’agent à ajouter # utilisateurs au Pod ?}}

source: {removeCount, plural, one {Allow agent to remove # Pod user?} other {Allow agent to remove # Pod users?}}
fr_fr: {removeCount, plural, one {Autoriser l’agent à retirer # utilisateur du Pod ?} many {Autoriser l’agent à retirer # utilisateurs du Pod ?} other {Autoriser l’agent à retirer # utilisateurs du Pod ?}}

source: Always allow agents to update Pod members
fr_fr: Toujours autoriser les agents à modifier les membres du Pod

source: Allow agent to set the Pod default agent?
fr_fr: Autoriser l’agent à définir l’agent par défaut du Pod ?

source: Allow agent to reset the Pod default agent to @dust?
fr_fr: Autoriser l’agent à rétablir @dust comme agent par défaut du Pod ?

source: Allow agent to set the Pod default agent to @{agentName}?
fr_fr: Autoriser l’agent à définir @{agentName} comme agent par défaut du Pod ?

source: Always allow agents to set the Pod default agent
fr_fr: Toujours autoriser les agents à définir l’agent par défaut du Pod

source: Allow agent to schedule a wake-up?
fr_fr: Autoriser l’agent à planifier un réveil ?

source: Allow agent to list wake-ups?
fr_fr: Autoriser l’agent à lister les réveils ?

source: Allow agent to cancel a wake-up?
fr_fr: Autoriser l’agent à annuler un réveil ?

source: Allow every time an agent uses the “{toolName}” tool
fr_fr: Autoriser chaque fois qu’un agent utilise l’outil « {toolName} »

source: “{argName}” is {displayValue}
fr_fr: « {argName} » vaut {displayValue}

source: Always allow agents to {toolName} only for {value}
fr_fr: Toujours autoriser les agents à utiliser {toolName}, uniquement pour {value}

source: Always allow agents to {toolName} only when {conditions}
fr_fr: Toujours autoriser les agents à utiliser {toolName}, uniquement quand {conditions}

source: Always allow agents to {toolName}
fr_fr: Toujours autoriser les agents à utiliser {toolName}
