Repository: dust-tt/dust
Catalog: front/locales/*/components/actions/mcp/details/messages.po
Languages: fr_fr

source: Error
fr_fr: Erreur

source: Done
fr_fr: Terminé

source: Thinking…
fr_fr: Réflexion…

source: Running a tool
fr_fr: Exécution d’un outil

source: Run a tool
fr_fr: Exécution d’un outil

source: Running a tool: {toolName}
fr_fr: Exécution d’un outil : {toolName}

source: Run a tool: {toolName}
fr_fr: Exécution d’un outil : {toolName}

source: Tool execution rejected or skipped by the user.
fr_fr: Exécution de l’outil refusée ou ignorée par l’utilisateur.

source: Searching data
fr_fr: Recherche dans les données

source: Search data
fr_fr: Recherche dans les données

source: Browsing data sources
fr_fr: Parcours des sources de données

source: Browse data sources
fr_fr: Parcours des sources de données

source: Including data
fr_fr: Inclusion de données

source: Include data
fr_fr: Inclusion de données

source: Searching the web
fr_fr: Recherche sur le web

source: Web search
fr_fr: Recherche web

source: Inputs
fr_fr: Entrées

source: Output
fr_fr: Sortie

source: Generated files
fr_fr: Fichiers générés

source: Loading…
fr_fr: Chargement…

source: Unknown skill
fr_fr: Compétence inconnue

source: The tool was called with no specified inputs.
fr_fr: L’outil a été appelé sans entrée spécifiée.

source: The tool completed with no output.
fr_fr: L’outil s’est terminé sans sortie.

source: Retrieve agent memory
fr_fr: Récupération de la mémoire de l’agent

source: Saved memories
fr_fr: Mémoires enregistrées

source: No memory was retrieved.
fr_fr: Aucune mémoire n’a été récupérée.

source: Record agent memory
fr_fr: Enregistrement dans la mémoire de l’agent

source: {entryCount, plural, one {Recorded memory} other {Recorded memories}}
fr_fr: {entryCount, plural, one {Mémoire enregistrée} other {Mémoires enregistrées}}

source: No entries were recorded.
fr_fr: Aucune entrée n’a été enregistrée.

source: Compact agent memory
fr_fr: Compactage de la mémoire de l’agent

source: Edit agent memory
fr_fr: Modification de la mémoire de l’agent

source: Compacted memories
fr_fr: Mémoires compactées

source: Edited memories
fr_fr: Mémoires modifiées

source: No memories remaining.
fr_fr: Aucune mémoire restante.

source: Erase agent memory
fr_fr: Effacement de la mémoire de l’agent

source: No memory entries were erased.
fr_fr: Aucune entrée de mémoire n’a été effacée.

source: {erasedCount, plural, one {Erased # memory.} other {Erased # memories.}}
fr_fr: {erasedCount, plural, one {# mémoire effacée.} other {# mémoires effacées.}}

source: Remaining memories
fr_fr: Mémoires restantes

source: Asking a question
fr_fr: Pose d’une question

source: Asked a question
fr_fr: Question posée

source: User declined to answer
fr_fr: L’utilisateur a refusé de répondre

source: Error {responseCode}: {errorMessage}
fr_fr: Erreur {responseCode} : {errorMessage}

source: Error {responseCode}
fr_fr: Erreur {responseCode}

source: Browsing the web
fr_fr: Navigation sur le web

source: Web navigation
fr_fr: Navigation web

source: Files
fr_fr: Fichiers

source: Reading conversation file
fr_fr: Lecture d’un fichier de la conversation

source: Read conversation file
fr_fr: Lecture d’un fichier de la conversation

source: ... ({remainingLineCount, plural, one {# more line} other {# more lines}})
fr_fr: … ({remainingLineCount, plural, one {# ligne de plus} other {# lignes de plus}})

source: Preview
fr_fr: Aperçu

source: Retrieving file content
fr_fr: Récupération du contenu du fichier

source: Retrieve file content
fr_fr: Récupération du contenu du fichier

source: Locating item
fr_fr: Localisation de l’élément

source: Locate item
fr_fr: Localisation de l’élément

source: Location
fr_fr: Emplacement

source: Browsing data warehouses
fr_fr: Parcours des entrepôts de données

source: Browse data warehouses
fr_fr: Parcours des entrepôts de données

source: Browsing:
fr_fr: Parcours :

source: Extracting data
fr_fr: Extraction de données

source: Extract data
fr_fr: Extraction de données

source: Query
fr_fr: Requête

source: Schema
fr_fr: Schéma

source: Results
fr_fr: Résultats

source: Extracted from documents {timeFrameAsString}.
fr_fr: Extrait des documents {timeFrameAsString}.

source: Extracted from documents over all time.
fr_fr: Extrait des documents sur toute la période.

source: No data was extracted.
fr_fr: Aucune donnée n’a été extraite.

source: Getting database schema
fr_fr: Récupération du schéma de la base de données

source: Get database schema
fr_fr: Récupération du schéma de la base de données

source: Database schema
fr_fr: Schéma de la base de données

source: Sample data
fr_fr: Exemples de données

source: Loading...
fr_fr: Chargement…

source: Generating image
fr_fr: Génération d’une image

source: Generate image
fr_fr: Génération d’une image

source: {qualityLabel} quality
fr_fr: Qualité {qualityLabel}

source: Listing tools
fr_fr: Liste des outils

source: List tools
fr_fr: Liste des outils

source: Running @{agentName}
fr_fr: Exécution de @{agentName}

source: Run @{agentName}
fr_fr: Exécution de @{agentName}

source: Added tools
fr_fr: Outils ajoutés

source: Handoff
fr_fr: Transfert

source: {agentName}'s answer
fr_fr: Réponse de {agentName}

source: View full conversation
fr_fr: Voir toute la conversation

source: exit code
fr_fr: code de sortie

source: network proxy logs
fr_fr: journaux du proxy réseau

source: Executing command
fr_fr: Exécution de la commande

source: Execute command
fr_fr: Exécution de la commande

source: exit code: {exitCode}
fr_fr: code de sortie : {exitCode}

source: {label} · {lineCount, plural, one {# line} other {# lines}}
fr_fr: {label} · {lineCount, plural, one {# ligne} other {# lignes}}

source: Waiting for output…
fr_fr: En attente de la sortie…

source: No output
fr_fr: Aucune sortie

source: Command
fr_fr: Commande

source: Requesting access to {domain}
fr_fr: Demande d’accès à {domain}

source: Request access to {domain}
fr_fr: Demande d’accès à {domain}

source: Requesting access to domain
fr_fr: Demande d’accès au domaine

source: Request access to domain
fr_fr: Demande d’accès au domaine

source: Pending user approval…
fr_fr: En attente de l’approbation de l’utilisateur…

source: Added to Computer allowlist
fr_fr: Ajouté à la liste d’autorisation de Computer

source: Already allowed
fr_fr: Déjà autorisé

source: Not added
fr_fr: Non ajouté

source: Domain:
fr_fr: Domaine :

source: Reason:
fr_fr: Motif :

source: Status:
fr_fr: Statut :

source: Domain
fr_fr: Domaine

source: Reason
fr_fr: Motif

source: Status
fr_fr: Statut

source: Enabling skill: {skillName}
fr_fr: Activation de la compétence : {skillName}

source: Enable skill: {skillName}
fr_fr: Activation de la compétence : {skillName}

source: Enabling skill
fr_fr: Activation de la compétence

source: Enable skill
fr_fr: Activation de la compétence

source: Edit skill
fr_fr: Modifier la compétence

source: View skill
fr_fr: Voir la compétence

source: Skill details
fr_fr: Détails de la compétence

source: Loading skill details...
fr_fr: Chargement des détails de la compétence…

source: Could not load the skill details.
fr_fr: Impossible de charger les détails de la compétence.

source: Querying tables
fr_fr: Interrogation des tables

source: Query tables
fr_fr: Interrogation des tables

source: Reasoning
fr_fr: Raisonnement

source: No query provided
fr_fr: Aucune requête fournie

source: Enable {toolName} tool
fr_fr: Activation de l’outil {toolName}

source: Enable tool
fr_fr: Activation de l’outil

source: over the last {duration, plural, one {hour} other {# hours}}
fr_fr: {duration, plural, one {au cours de la dernière heure} other {au cours des # dernières heures}}

source: over the last {duration, plural, one {day} other {# days}}
fr_fr: {duration, plural, one {au cours du dernier jour} other {au cours des # derniers jours}}

source: over the last {duration, plural, one {week} other {# weeks}}
fr_fr: {duration, plural, one {au cours de la dernière semaine} other {au cours des # dernières semaines}}

source: over the last {duration, plural, one {month} other {# months}}
fr_fr: {duration, plural, one {au cours du dernier mois} other {au cours des # derniers mois}}

source: over the last {duration, plural, one {year} other {# years}}
fr_fr: {duration, plural, one {au cours de la dernière année} other {au cours des # dernières années}}

source: across all time periods
fr_fr: sur toutes les périodes

source: with labels {tagsInList}
fr_fr: avec les étiquettes {tagsInList}

source: excluding labels {tagsNotList}
fr_fr: en excluant les étiquettes {tagsNotList}

source: ({mimeTypesList} files)
fr_fr: (fichiers {mimeTypesList})

source: next page
fr_fr: page suivante

source: Searching "{query}" {timeFrameAsString}{tagsAsString}.
fr_fr: Recherche de « {query} » {timeFrameAsString}{tagsAsString}.

source: Searching {timeFrameAsString}{tagsAsString}.
fr_fr: Recherche {timeFrameAsString}{tagsAsString}.

source: Searching for "{query}" under {rootNodeId}
fr_fr: Recherche de « {query} » sous {rootNodeId}

source: Searching for "{query}" across the entire data sources
fr_fr: Recherche de « {query} » dans toutes les sources de données

source: Searching for all content under {rootNodeId}
fr_fr: Recherche de tout le contenu sous {rootNodeId}

source: Searching for all content across the entire data sources
fr_fr: Recherche de tout le contenu dans toutes les sources de données

source: Listing content within node "{nodeId}"
fr_fr: Liste du contenu du nœud « {nodeId} »

source: Listing content at the root level
fr_fr: Liste du contenu à la racine

source: Requested to include documents {timeFrameAsString}
fr_fr: Demande d’inclusion des documents {timeFrameAsString}
