Repository: dust-tt/dust
Catalog: front/locales/*/components/actions/mcp/forms/messages.po
Languages: fr_fr

source: Name is required.
fr_fr: Le nom est obligatoire.

source: This name is already in use.
fr_fr: Ce nom est déjà utilisé.

source: Description is required.
fr_fr: La description est obligatoire.

source: This name produces the tool "{conflictingToolName}", which already exists on the connection "{conflictingServerName}". Enter a different name.
fr_fr: Ce nom produit l’outil « {conflictingToolName} », qui existe déjà sur la connexion « {conflictingServerName} ». Saisissez un autre nom.

source: The default name "{nameConflict}" conflicts with an existing tool. Enter a different name.
fr_fr: Le nom par défaut « {nameConflict} » est en conflit avec un outil existant. Saisissez un autre nom.

source: This name conflicts with an existing tool. Enter a different name.
fr_fr: Ce nom est en conflit avec un outil existant. Saisissez un autre nom.

source: Failed to create MCP server
fr_fr: Impossible de créer le serveur MCP

source: Failed to discover OAuth metadata for MCP server
fr_fr: Impossible de découvrir les métadonnées OAuth du serveur MCP

source: Missing use case
fr_fr: Cas d’usage manquant

source: Please select a use case
fr_fr: Sélectionnez un cas d’usage.

source: Failed to connect {providerName}
fr_fr: Impossible de connecter {providerName}

source: Failed to connect OAuth provider
fr_fr: Impossible de connecter le fournisseur OAuth
