Repository: dust-tt/dust
Catalog: front/locales/*/hooks/messages.po
Languages: fr_fr

source: Failed to submit answer. Try again.
fr_fr: Impossible d’envoyer la réponse. Réessayez.

source: Archive Pod?
fr_fr: Archiver le Pod ?

source: You'll no longer be able to create new conversations in this Pod and it will be hidden from the sidebar. Triggers targeting this Pod will be disabled. However, existing content can still be used by agents. Unarchive to restore access.
fr_fr: Vous ne pourrez plus créer de conversations dans ce Pod, et il sera masqué dans la barre latérale. Les déclencheurs qui ciblent ce Pod seront désactivés. Les agents pourront toutefois continuer à utiliser son contenu existant. Désarchivez-le pour en rétablir l’accès.

# button label
source: Archive
fr_fr: Archiver

source: Failed to update the audit logs setting
fr_fr: Impossible de mettre à jour le paramètre des journaux d’audit

source: Update failed
fr_fr: Échec de la mise à jour

source: Failed to update the role of {failedCount, plural, one {# member} other {# members}} ({succeededCount} succeeded).
fr_fr: Impossible de mettre à jour le rôle de {failedCount, plural, one {# membre} other {# membres}} (succès : {succeededCount}).

source: Role updated
fr_fr: Rôle mis à jour

source: Role updated to {roleName} for {memberCount, plural, one {# member} other {# members}}.
fr_fr: Rôle {roleName} attribué à {memberCount, plural, one {# membre} other {# membres}}.

source: An unexpected error occurred while updating member roles.
fr_fr: Une erreur inattendue s’est produite lors de la mise à jour des rôles des membres.

source: Failed to start export
fr_fr: Impossible de lancer l’export

source: Could not start generating the export.
fr_fr: Impossible de lancer la génération de l’export.

source: Failed to update conversation email and Slack notifications
fr_fr: Impossible de mettre à jour les notifications par e-mail et Slack de la conversation

source: User not found
fr_fr: Utilisateur introuvable

source: Your message could not be sent.
fr_fr: Votre message n’a pas pu être envoyé.

source: Message deleted
fr_fr: Message supprimé

source: The agent message has been deleted successfully.
fr_fr: Le message de l’agent a bien été supprimé.

source: Error deleting conversation.
fr_fr: Erreur lors de la suppression de la conversation.

source: Message has been deleted successfully.
fr_fr: Le message a bien été supprimé.

source: Commenting is unavailable.
fr_fr: Les commentaires sont indisponibles.

source: Failed to mark feedback as seen.
fr_fr: Impossible de marquer le retour comme vu.

source: Failed to mark feedback as unseen.
fr_fr: Impossible de marquer le retour comme non vu.

source: An error occurred while marking feedback as seen.
fr_fr: Une erreur s’est produite lors du marquage du retour comme vu.

source: An error occurred while marking feedback as unseen.
fr_fr: Une erreur s’est produite lors du marquage du retour comme non vu.

source: Feedback marked as seen.
fr_fr: Retour marqué comme vu.

source: Feedback marked as unseen.
fr_fr: Retour marqué comme non vu.

source: The feedback has been marked as seen.
fr_fr: Le retour a été marqué comme vu.

source: The feedback has been marked as unseen.
fr_fr: Le retour a été marqué comme non vu.

source: Failed to update the Dust MCP server settings
fr_fr: Impossible de mettre à jour les paramètres du serveur MCP Dust

source: Failed to edit and approve action
fr_fr: Impossible de modifier et d’approuver l’action

source: Failed to edit message
fr_fr: Impossible de modifier le message

source: Try again.
fr_fr: Réessayez.

source: Message edited
fr_fr: Message modifié

source: Message has been edited successfully.
fr_fr: Le message a bien été modifié.

source: Failed to update the email agents setting
fr_fr: Impossible de mettre à jour le paramètre des agents par e-mail

source: Enable notifications
fr_fr: Activer les notifications

source: Get notified in your browser when messages arrive.
fr_fr: Recevez une notification dans votre navigateur à l’arrivée de nouveaux messages.

source: Enable
fr_fr: Activer

source: Later
fr_fr: Plus tard

source: Failed to update the extension MCP tools setting
fr_fr: Impossible de mettre à jour le paramètre des outils MCP de l’extension

source: Could not update the browser extension MCP tools setting.
fr_fr: Impossible de mettre à jour le paramètre des outils MCP de l’extension de navigateur.

source: File "{fileName}" ({fileSize}) exceeds the image limit of {maxFileSize}. Upload a smaller file.
fr_fr: Le fichier « {fileName} » ({fileSize}) dépasse la limite de {maxFileSize} pour les images. Importez un fichier plus petit.

source: File "{fileName}" ({fileSize}) exceeds the data limit of {maxFileSize}. Upload a smaller file.
fr_fr: Le fichier « {fileName} » ({fileSize}) dépasse la limite de {maxFileSize} pour les données. Importez un fichier plus petit.

source: File "{fileName}" ({fileSize}) exceeds the code limit of {maxFileSize}. Upload a smaller file.
fr_fr: Le fichier « {fileName} » ({fileSize}) dépasse la limite de {maxFileSize} pour le code. Importez un fichier plus petit.

source: File "{fileName}" ({fileSize}) exceeds the delimited limit of {maxFileSize}. Upload a smaller file.
fr_fr: Le fichier « {fileName} » ({fileSize}) dépasse la limite de {maxFileSize} pour les fichiers délimités. Importez un fichier plus petit.

source: File "{fileName}" ({fileSize}) exceeds the audio limit of {maxFileSize}. Upload a smaller file.
fr_fr: Le fichier « {fileName} » ({fileSize}) dépasse la limite de {maxFileSize} pour l’audio. Importez un fichier plus petit.

source: File "{renamedFileName}" is not supported ({fileType}).
fr_fr: Le fichier « {renamedFileName} » n’est pas pris en charge ({fileType}).

source: Audio attachments require voice transcription, which is unavailable in this workspace. Upload a text transcript instead.
fr_fr: Les pièces jointes audio nécessitent la transcription vocale, qui n’est pas disponible dans ce workspace. Importez plutôt une transcription texte.

source: Failed to upload the preview of {maybeTruncatedFilename}
fr_fr: Impossible d’importer l’aperçu de {maybeTruncatedFilename}

source: Failed to upload {maybeTruncatedFilename}
fr_fr: Impossible d’importer {maybeTruncatedFilename}

source: Failed to upload file preview
fr_fr: Impossible d’importer l’aperçu du fichier

source: Failed to upload file
fr_fr: Impossible d’importer le fichier

source: Error uploading {maybeTruncatedFilename}
fr_fr: Erreur lors de l’import de {maybeTruncatedFilename}

source: File too large.
fr_fr: Fichier trop volumineux.

source: Failed to update the Frame sharing setting
fr_fr: Impossible de mettre à jour le paramètre de partage des Frames

source: Could not update the Frame sharing policy.
fr_fr: Impossible de mettre à jour la politique de partage des Frames.

source: Template unavailable
fr_fr: Modèle indisponible

source: This link template could not be loaded.
fr_fr: Impossible de charger ce modèle de lien.

source: Some attachments could not be loaded
fr_fr: Certaines pièces jointes n’ont pas pu être chargées

source: {skippedAttachmentCount, plural, one {# attachment was skipped.} other {# attachments were skipped.}}
fr_fr: {skippedAttachmentCount, plural, one {# pièce jointe a été ignorée.} other {# pièces jointes ont été ignorées.}}

source: Failed to hide the suggestion.
fr_fr: Impossible de masquer la suggestion.

source: All conversations marked as read
fr_fr: Toutes les conversations ont été marquées comme lues

source: {total, plural, one {# conversation marked as read.} other {# conversations marked as read.}}
fr_fr: {total, plural, one {# conversation marquée comme lue.} other {# conversations marquées comme lues.}}

source: Failed to mark conversations as read
fr_fr: Impossible de marquer les conversations comme lues

source: {total, plural, one {Could not mark the conversation as read.} other {Could not mark the conversations as read.}}
fr_fr: {total, plural, one {Impossible de marquer la conversation comme lue.} other {Impossible de marquer les conversations comme lues.}}

source: Feedback sent
fr_fr: Retour envoyé

source: The agent will improve with your feedback.
fr_fr: Vos retours aideront l’agent à s’améliorer.

source: Cancellation failed
fr_fr: Échec de la résiliation

source: Failed to cancel your subscription.
fr_fr: Impossible de résilier votre abonnement.

source: Subscription cancelled
fr_fr: Abonnement résilié

source: Your subscription has been cancelled.
fr_fr: Votre abonnement a été résilié.

source: Reactivation failed
fr_fr: Échec de la réactivation

source: Failed to reactivate your subscription.
fr_fr: Impossible de réactiver votre abonnement.

source: Subscription reactivated
fr_fr: Abonnement réactivé

source: Your subscription will continue normally.
fr_fr: Votre abonnement se poursuivra normalement.

source: Remove from Pod?
fr_fr: Retirer du Pod ?

source: <0>{conversationTitle}</0> will be removed from the Pod. Participants who no longer have access to the required spaces will be removed from the conversation.
fr_fr: La conversation <0>{conversationTitle}</0> sera retirée du Pod. Les participants qui n’ont plus accès aux espaces requis seront retirés de la conversation.

source: Remove
fr_fr: Retirer

source: Error removing conversation from Pod.
fr_fr: Erreur lors du retrait de la conversation du Pod.

source: Conversation removed.
fr_fr: Conversation retirée.

source: The conversation has been removed from the Pod.
fr_fr: La conversation a été retirée du Pod.

source: Move conversation to Pod
fr_fr: Déplacer la conversation dans un Pod

source: The content of the conversation <0>{conversationTitle}</0> will be available to all members of the Pod <1>{podName}</1>.
fr_fr: Le contenu de la conversation <0>{conversationTitle}</0> sera accessible à tous les membres du Pod <1>{podName}</1>.

source: Move
fr_fr: Déplacer

source: Error moving conversation.
fr_fr: Erreur lors du déplacement de la conversation.

source: Conversation moved.
fr_fr: Conversation déplacée.

source: The conversation has been moved to the Pod.
fr_fr: La conversation a été déplacée dans le Pod.

source: Move conversations to Pod
fr_fr: Déplacer les conversations dans un Pod

source: The content of {total, plural, one {# conversation} other {# conversations}} will be available to all members of the Pod <0>{podName}</0>.
fr_fr: Le contenu de {total, plural, one {# conversation} other {# conversations}} sera accessible à tous les membres du Pod <0>{podName}</0>.

source: Conversations successfully moved
fr_fr: Conversations déplacées

source: {total, plural, one {# conversation has been moved to the Pod.} other {# conversations have been moved to the Pod.}}
fr_fr: {total, plural, one {# conversation a été déplacée dans le Pod.} other {# conversations ont été déplacées dans le Pod.}}

source: Failed to move conversations
fr_fr: Impossible de déplacer les conversations

source: {total, plural, one {Could not move the selected conversation.} other {Could not move the selected conversations.}}
fr_fr: {total, plural, one {Impossible de déplacer la conversation sélectionnée.} other {Impossible de déplacer les conversations sélectionnées.}}

source: Some conversations couldn’t be moved
fr_fr: Certaines conversations n’ont pas pu être déplacées

source: Moved {successCount} of {total} conversations.
fr_fr: Conversations déplacées : {successCount} sur {total}.

source: Discard your unsaved changes?
fr_fr: Abandonner vos modifications non enregistrées ?

source: If you leave now, your latest edits won't be kept.
fr_fr: Si vous quittez maintenant, vos dernières modifications ne seront pas conservées.

source: Discard
fr_fr: Abandonner

source: Keep editing
fr_fr: Continuer à modifier

source: Failed to update Pod visibility policy
fr_fr: Impossible de mettre à jour la politique de visibilité des Pods

source: Pin as Pod banner?
fr_fr: Épingler comme bannière du Pod ?

source: "{label}" will appear at the top of this Pod for all members.
fr_fr: « {label} » s’affichera en haut de ce Pod pour tous les membres.

source: Pin
fr_fr: Épingler

source: Unpin Pod banner?
fr_fr: Retirer la bannière du Pod ?

source: "{fileName}" will no longer appear at the top of this Pod.
fr_fr: « {fileName} » ne s’affichera plus en haut de ce Pod.

source: The pinned banner will no longer appear at the top of this Pod.
fr_fr: La bannière épinglée ne s’affichera plus en haut de ce Pod.

source: Unpin
fr_fr: Désépingler

source: Pod tab limit reached
fr_fr: Limite d’onglets du Pod atteinte

source: A Pod can have at most {maxTabs} custom tabs.
fr_fr: Un Pod peut avoir au maximum {maxTabs} onglets personnalisés.

source: Add as Pod tab?
fr_fr: Ajouter comme onglet du Pod ?

source: "{label}" will appear as a tab in this Pod for all members.
fr_fr: « {label} » s’affichera comme onglet de ce Pod pour tous les membres.

source: Add tab
fr_fr: Ajouter l’onglet

source: Remove Pod tab?
fr_fr: Retirer l’onglet du Pod ?

source: "{label}" will no longer appear as a tab in this Pod.
fr_fr: « {label} » ne s’affichera plus comme onglet de ce Pod.

source: Failed to update Pod knowledge policy
fr_fr: Impossible de mettre à jour la politique de connaissances du Pod

source: Failed to update the private conversation URLs setting
fr_fr: Impossible de mettre à jour le paramètre des URL de conversation privées

source: Providers updated
fr_fr: Fournisseurs mis à jour

source: The list of providers has been successfully updated.
fr_fr: La liste des fournisseurs a bien été mise à jour.

source: An unexpected error occurred while updating providers.
fr_fr: Une erreur inattendue s’est produite lors de la mise à jour des fournisseurs.

source: One provider required
fr_fr: Au moins un fournisseur requis

source: Select at least one provider to continue with the update.
fr_fr: Sélectionnez au moins un fournisseur pour poursuivre la mise à jour.

source: Failed to update the published agents setting
fr_fr: Impossible de mettre à jour le paramètre des agents publiés

source: Could not update the published agents model access setting.
fr_fr: Impossible de mettre à jour le paramètre d’accès aux modèles des agents publiés.

source: We couldn't check which users are already members
fr_fr: Impossible de vérifier quels utilisateurs sont déjà membres

source: New notification
fr_fr: Nouvelle notification

source: Use {skillTag} for this request:
fr_fr: Utilisez {skillTag} pour cette demande :

# verb, menu item
source: Edit
fr_fr: Modifier

source: More info
fr_fr: Plus d’infos

source: Copied!
fr_fr: Copié !

source: Copy link
fr_fr: Copier le lien

# verb, menu item
source: Archive
fr_fr: Archiver

source: Failed to update skill suggestion
fr_fr: Impossible de mettre à jour la suggestion de compétence

source: Failed to update the Slack footer removal setting
fr_fr: Impossible de mettre à jour le paramètre de retrait du pied de page Slack

source: Could not update the Slack footer removal setting.
fr_fr: Impossible de mettre à jour le paramètre de retrait du pied de page Slack.

source: Dust — Action required
fr_fr: Dust — Action requise

source: A manual action requires your approval.
fr_fr: Une action manuelle nécessite votre approbation.

source: Conversation not found
fr_fr: Conversation introuvable

source: Error uploading file.
fr_fr: Erreur lors de l’import du fichier.

source: Your message is too long to be sent.
fr_fr: Votre message est trop long pour être envoyé.

source: Failed to update the suggestions
fr_fr: Impossible de mettre à jour les suggestions

source: Failed to attach file
fr_fr: Impossible de joindre le fichier

source: Failed to edit title
fr_fr: Impossible de modifier le nom

source: Title edited
fr_fr: Nom modifié

source: Failed to update the group budget
fr_fr: Échec de la mise à jour du budget du groupe

source: {groupName}'s budget has been removed.
fr_fr: Le budget de {groupName} a été supprimé.

source: {groupName}'s budget is now {amount} credits per billing cycle.
fr_fr: Le budget de {groupName} est désormais de {amount} crédits par cycle de facturation.

source: Group budget updated
fr_fr: Budget du groupe mis à jour

source: Could not save the language
fr_fr: Impossible d’enregistrer la langue

source: Your language could not be saved to your account.
fr_fr: Votre langue n’a pas pu être enregistrée dans votre compte.

source: Microphone permission required.
fr_fr: Autorisation d’accès au micro requise.

source: Allow microphone access and try again.
fr_fr: Autorisez l’accès au micro, puis réessayez.

source: Could not start recording.
fr_fr: Impossible de démarrer l’enregistrement.

source: Failed to update the voice transcription setting
fr_fr: Impossible de mettre à jour le paramètre de transcription vocale

source: Could not update the voice transcription setting.
fr_fr: Impossible de mettre à jour le paramètre de transcription vocale.

source: Failed to update the Workspace Analyst setting
fr_fr: Impossible de mettre à jour le paramètre de l’agent Analyst du workspace

source: Could not update the Workspace Analyst setting.
fr_fr: Impossible de mettre à jour le paramètre de l’agent Analyst du workspace.

source: Failed to update the workspace default agent
fr_fr: Impossible de mettre à jour l’agent par défaut du workspace

source: Failed to update the workspace language
fr_fr: Impossible de mettre à jour la langue du workspace

source: Your subscription will end at the end of the current period.
fr_fr: Votre abonnement prendra fin à l’issue de la période en cours.

source: Resume failed
fr_fr: Échec de la reprise

source: Subscription resumed
fr_fr: Abonnement repris

source: Your subscription has been resumed.
fr_fr: Votre abonnement a été repris.

source: Invalid file type
fr_fr: Type de fichier non valide

source: Select a YAML file (.yaml or .yml).
fr_fr: Sélectionnez un fichier YAML (.yaml ou .yml).

source: Agent creation failed
fr_fr: Échec de la création de l’agent

source: Agent created with warnings
fr_fr: Agent créé avec des avertissements

source: Agent "{agentName}" was created, but some actions were skipped.
fr_fr: L’agent « {agentName} » a été créé, mais certaines actions ont été ignorées.

source: Action skipped: {actionName}
fr_fr: Action ignorée : {actionName}

source: Agent created successfully
fr_fr: Agent créé

source: Agent "{agentName}" was created from YAML.
fr_fr: L’agent « {agentName} » a été créé à partir du YAML.

source: Tag already exists
fr_fr: Ce tag existe déjà

source: The tag "{tag}" is already in the include list.
fr_fr: Le tag « {tag} » figure déjà dans la liste d’inclusion.

source: The tag "{tag}" is already in the exclude list.
fr_fr: Le tag « {tag} » figure déjà dans la liste d’exclusion.

source: Tag added
fr_fr: Tag ajouté

source: Added "{tag}" to the include list.
fr_fr: « {tag} » a été ajouté à la liste d’inclusion.

source: Added "{tag}" to the exclude list.
fr_fr: « {tag} » a été ajouté à la liste d’exclusion.

source: Failed to add tag
fr_fr: Impossible d’ajouter le tag

source: An error occurred while adding the tag.
fr_fr: Une erreur s’est produite lors de l’ajout du tag.

source: Tag not found
fr_fr: Tag introuvable

source: The tag "{tag}" is not in the include list.
fr_fr: Le tag « {tag} » ne figure pas dans la liste d’inclusion.

source: The tag "{tag}" is not in the exclude list.
fr_fr: Le tag « {tag} » ne figure pas dans la liste d’exclusion.

source: Tag removed
fr_fr: Tag retiré

source: Removed "{tag}" from the include list.
fr_fr: « {tag} » a été retiré de la liste d’inclusion.

source: Removed "{tag}" from the exclude list.
fr_fr: « {tag} » a été retiré de la liste d’exclusion.

source: Failed to remove tag
fr_fr: Impossible de retirer le tag

source: An error occurred while removing the tag.
fr_fr: Une erreur s’est produite lors du retrait du tag.
