Repository: dust-tt/dust
Catalog: front/locales/*/lib/swr/messages.po
Languages: fr_fr

source: Error updating Pod metadata
fr_fr: Impossible de mettre à jour les métadonnées du Pod

source: Pod tabs cleared
fr_fr: Onglets du Pod vidés

source: Pod tabs updated
fr_fr: Onglets du Pod mis à jour

source: Frame pinned as Pod banner
fr_fr: Frame épinglé comme bannière du Pod

source: Banner unpinned
fr_fr: Bannière retirée

source: Pod archived
fr_fr: Pod archivé

source: Pod unarchived
fr_fr: Pod désarchivé

source: Pod updated
fr_fr: Pod mis à jour

source: Error updating Pod notification preference
fr_fr: Impossible de mettre à jour la préférence de notification du Pod

source: Pod notification preference updated
fr_fr: Préférence de notification du Pod mise à jour

source: Error starring Pod
fr_fr: Impossible d’ajouter le Pod aux favoris

source: Error unstarring Pod
fr_fr: Impossible de retirer le Pod des favoris

source: Failed to update Pod network policy
fr_fr: Impossible de mettre à jour la politique réseau du Pod

source: Pod network policy updated
fr_fr: Politique réseau du Pod mise à jour

source: Sandbox egress policy changes will be applied by the proxy cache shortly.
fr_fr: Les modifications de la politique de trafic sortant du sandbox seront bientôt appliquées par le cache du proxy.

source: Failed to reject domain request
fr_fr: Impossible de refuser la demande de domaine

source: Failed to request domain
fr_fr: Impossible de demander le domaine

source: Domain already allowed
fr_fr: Domaine déjà autorisé

source: Domain already requested
fr_fr: Domaine déjà demandé

source: Domain requested
fr_fr: Domaine demandé

source: A workspace admin will review your request.
fr_fr: Un administrateur du workspace examinera votre demande.

source: {domain} is already allowed for this Pod.
fr_fr: {domain} est déjà autorisé pour ce Pod.

source: {domain} is already pending review for this Pod.
fr_fr: {domain} est déjà en attente d’examen pour ce Pod.

source: Failed to save API key
fr_fr: Impossible d’enregistrer la clé API

source: API key saved
fr_fr: Clé API enregistrée

source: Your API key has been configured successfully.
fr_fr: Votre clé API a bien été configurée.

source: Failed to remove API key
fr_fr: Impossible de supprimer la clé API

source: API key removed
fr_fr: Clé API supprimée

source: The API key has been removed successfully.
fr_fr: La clé API a bien été supprimée.

source: Failed to add domain
fr_fr: Impossible d’ajouter le domaine

source: Failed to remove domain
fr_fr: Impossible de supprimer le domaine

source: Domain partially added
fr_fr: Domaine partiellement ajouté

source: Domain partially removed
fr_fr: Domaine partiellement retiré

source: {scopeCount, plural, one {{domain} was added to {okCount} of # scope. Failed: {failedScopeNames}.} other {{domain} was added to {okCount} of # scopes. Failed: {failedScopeNames}.}}
fr_fr: {scopeCount, plural, one {{domain} a été ajouté à {okCount} périmètre sur #. Échec : {failedScopeNames}.} other {{domain} a été ajouté à {okCount} des # périmètres. Échec : {failedScopeNames}.}}

source: {scopeCount, plural, one {{domain} was removed from {okCount} of # scope. Failed: {failedScopeNames}.} other {{domain} was removed from {okCount} of # scopes. Failed: {failedScopeNames}.}}
fr_fr: {scopeCount, plural, one {{domain} a été retiré de {okCount} périmètre sur #. Échec : {failedScopeNames}.} other {{domain} a été retiré de {okCount} des # périmètres. Échec : {failedScopeNames}.}}

source: {domain} was added to the workspace, which applies to all Pods. Computer egress policy changes will be applied by the proxy cache shortly.
fr_fr: {domain} a été ajouté au workspace, ce qui s’applique à tous les Pods. Les modifications de la politique de sortie du Computer seront bientôt appliquées par le cache du proxy.

source: {scopeCount, plural, one {{domain} was added to # scope. Computer egress policy changes will be applied by the proxy cache shortly.} other {{domain} was added to # scopes. Computer egress policy changes will be applied by the proxy cache shortly.}}
fr_fr: {scopeCount, plural, one {{domain} a été ajouté à # périmètre. Les modifications de la politique de sortie du Computer seront bientôt appliquées par le cache du proxy.} other {{domain} a été ajouté à # périmètres. Les modifications de la politique de sortie du Computer seront bientôt appliquées par le cache du proxy.}}

source: {scopeCount, plural, one {{domain} was removed from # scope. Computer egress policy changes will be applied by the proxy cache shortly.} other {{domain} was removed from # scopes. Computer egress policy changes will be applied by the proxy cache shortly.}}
fr_fr: {scopeCount, plural, one {{domain} a été retiré de # périmètre. Les modifications de la politique de sortie du Computer seront bientôt appliquées par le cache du proxy.} other {{domain} a été retiré de # périmètres. Les modifications de la politique de sortie du Computer seront bientôt appliquées par le cache du proxy.}}

source: Domain added
fr_fr: Domaine ajouté

source: Domain removed
fr_fr: Domaine supprimé

source: Failed to save environment variable
fr_fr: Impossible d’enregistrer la variable d’environnement

source: Environment variable created
fr_fr: Variable d’environnement créée

source: Environment variable replaced
fr_fr: Variable d’environnement remplacée

source: {name} has been saved for future Computers in this Pod.
fr_fr: {name} a été enregistrée pour les futurs Computers de ce Pod.

source: {name} has been saved for future Computers.
fr_fr: {name} a été enregistrée pour les futurs Computers.

source: Failed to update environment variable
fr_fr: Impossible de mettre à jour la variable d’environnement

source: Environment variable secured
fr_fr: Variable d’environnement sécurisée

source: Environment variable updated
fr_fr: Variable d’environnement mise à jour

source: {envVarName} has been updated for future Computers in this Pod.
fr_fr: {envVarName} a été mise à jour pour les futurs Computers de ce Pod.

source: {envVarName} has been updated for future Computers.
fr_fr: {envVarName} a été mise à jour pour les futurs Computers.

source: Failed to delete environment variable
fr_fr: Impossible de supprimer la variable d’environnement

source: Environment variable deleted
fr_fr: Variable d’environnement supprimée

source: {envVarName} has been removed for future Computers in this Pod.
fr_fr: {envVarName} a été retirée pour les futurs Computers de ce Pod.

source: {envVarName} has been removed for future Computers.
fr_fr: {envVarName} a été retirée pour les futurs Computers.

source: Computer network setting updated
fr_fr: Paramètre réseau du Computer mis à jour

source: Agent-requested Computer domains setting has been updated.
fr_fr: Le paramètre des domaines du Computer demandés par les agents a été mis à jour.

source: Failed to update Computer network setting
fr_fr: Impossible de mettre à jour le paramètre réseau du Computer

source: Failed to update network policy
fr_fr: Impossible de mettre à jour la politique réseau

source: Network policy updated
fr_fr: Politique réseau mise à jour

source: Computer egress policy changes will be applied by the proxy cache shortly.
fr_fr: Les modifications de la politique de sortie du Computer seront bientôt appliquées par le cache du proxy.

source: Skills updated
fr_fr: Compétences mises à jour

source: {skillCount, plural, one {Successfully updated # skill.} other {Successfully updated # skills.}}
fr_fr: {skillCount, plural, one {# compétence a bien été mise à jour.} other {# compétences ont bien été mises à jour.}}

source: Error updating skills
fr_fr: Erreur lors de la mise à jour des compétences

source: Successfully archived {skillName}
fr_fr: La compétence {skillName} a été archivée

source: {skillName} was successfully archived.
fr_fr: La compétence {skillName} a bien été archivée.

source: Error archiving {skillName}
fr_fr: Erreur lors de l’archivage de {skillName}

source: Successfully archived skills
fr_fr: Compétences archivées

source: {skillCount, plural, one {# skill was successfully archived.} other {# skills were successfully archived.}}
fr_fr: {skillCount, plural, one {# compétence a bien été archivée.} other {# compétences ont bien été archivées.}}

source: Error archiving skills
fr_fr: Erreur lors de l’archivage des compétences

source: Added to favorites
fr_fr: Ajouté aux favoris

source: View
fr_fr: Voir

source: Failed to add {skillName} to favorites
fr_fr: Impossible d’ajouter {skillName} aux favoris

source: Failed to remove {skillName} from favorites
fr_fr: Impossible de retirer {skillName} des favoris

source: Failed to update reinforcement settings
fr_fr: Impossible de mettre à jour les paramètres de renforcement

source: Successfully restored {skillName}
fr_fr: La compétence {skillName} a été restaurée

source: {skillName} was successfully restored.
fr_fr: La compétence {skillName} a bien été restaurée.

source: Error restoring {skillName}
fr_fr: Erreur lors de la restauration de {skillName}

source: {importedCount, plural, one {# skill imported.} other {# skills imported.}}
fr_fr: {importedCount, plural, one {# compétence importée.} other {# compétences importées.}}

source: {updatedCount, plural, one {# skill updated.} other {# skills updated.}}
fr_fr: {updatedCount, plural, one {# compétence mise à jour.} other {# compétences mises à jour.}}

source: {skippedCount, plural, one {# skill skipped.} other {# skills skipped.}}
fr_fr: {skippedCount, plural, one {# compétence ignorée.} other {# compétences ignorées.}}

source: Import successful
fr_fr: Import réussi

source: Import failed
fr_fr: Échec de l’import

source: Failed to import skills.
fr_fr: Impossible d’importer les compétences.

source: Failed to allow Slack workflow
fr_fr: Impossible d’autoriser le workflow Slack

source: Slack workflow allowed
fr_fr: Workflow Slack autorisé

source: "{botName}" can now summon agents in Slack.
fr_fr: « {botName} » peut désormais solliciter des agents dans Slack.

source: Failed to revoke Slack workflow
fr_fr: Impossible de révoquer le workflow Slack

source: Slack workflow revoked
fr_fr: Workflow Slack révoqué

source: "{botName}" can no longer summon agents in Slack.
fr_fr: « {botName} » ne peut plus solliciter d’agents dans Slack.

source: Successfully created folder
fr_fr: Dossier créé

source: Folder was successfully created.
fr_fr: Le dossier a bien été créé.

source: Error creating folder
fr_fr: Erreur lors de la création du dossier

source: Successfully updated folder
fr_fr: Dossier mis à jour

source: Folder was successfully updated.
fr_fr: Le dossier a bien été mis à jour.

source: Error updating folder
fr_fr: Erreur lors de la mise à jour du dossier

source: {category, select, folder {Successfully deleted folder} website {Successfully deleted website} other {Successfully deleted data source}}
fr_fr: {category, select, folder {Dossier supprimé} website {Site web supprimé} other {Source de données supprimée}}

source: {dataSourceName} was successfully deleted.
fr_fr: La suppression de {dataSourceName} a bien été effectuée.

source: {category, select, folder {Error deleting folder} website {Error deleting website} other {Error deleting data source}}
fr_fr: {category, select, folder {Erreur lors de la suppression du dossier} website {Erreur lors de la suppression du site web} other {Erreur lors de la suppression de la source de données}}

source: Error creating space
fr_fr: Erreur lors de la création de l’espace

source: Successfully created space
fr_fr: Espace créé

source: Space was successfully created.
fr_fr: L’espace a bien été créé.

source: Error updating space
fr_fr: Erreur lors de la mise à jour de l’espace

source: Successfully updated space
fr_fr: Espace mis à jour

source: Space was successfully updated.
fr_fr: L’espace a bien été mis à jour.

source: Failed to add members to {spaceName}
fr_fr: Impossible d’ajouter des membres à {spaceName}

source: Successfully added members
fr_fr: Membres ajoutés

source: Members were added to {spaceName}.
fr_fr: Des membres ont été ajoutés à {spaceName}.

source: Successfully deleted {spaceName}
fr_fr: {spaceName} supprimé

source: {spaceName} was successfully deleted.
fr_fr: {spaceName} a bien été supprimé.

source: Error deleting {spaceName}
fr_fr: Erreur lors de la suppression de {spaceName}

source: Failed to create tag
fr_fr: Impossible de créer le tag

source: Failed to delete tag
fr_fr: Impossible de supprimer le tag

source: Tag deleted
fr_fr: Tag supprimé

source: Failed to update tag
fr_fr: Impossible de mettre à jour le tag

source: Tag updated
fr_fr: Tag mis à jour

source: Failed to complete authentication
fr_fr: Impossible de finaliser l’authentification

source: The tool could not resume after authentication. Please try again.
fr_fr: L’outil n’a pas pu reprendre après l’authentification. Veuillez réessayer.

source: Failed to complete file authorization
fr_fr: Impossible de finaliser l’autorisation d’accès au fichier

source: The tool could not resume after file authorization. Please try again.
fr_fr: L’outil n’a pas pu reprendre après l’autorisation d’accès au fichier. Veuillez réessayer.

source: Failed to record your decision. Please try again.
fr_fr: Impossible d’enregistrer votre décision. Veuillez réessayer.

source: Failed to request an upgrade
fr_fr: Impossible de demander une augmentation

source: Upgrade requested
fr_fr: Demande d’augmentation envoyée

source: Your workspace admins have been notified.
fr_fr: Les administrateurs de votre workspace ont été prévenus.

source: Changes saved, but approval failed
fr_fr: Modifications enregistrées, mais l’approbation a échoué

source: Failed to resolve upgrade request
fr_fr: Impossible de traiter la demande d’augmentation

source: Upgrade request approved
fr_fr: Demande d’augmentation approuvée

source: {requesterName}'s upgrade request has been approved.
fr_fr: La demande d’augmentation de {requesterName} a été approuvée.

source: Upgrade request denied
fr_fr: Demande d’augmentation refusée

source: {requesterName}'s upgrade request has been denied.
fr_fr: La demande d’augmentation de {requesterName} a été refusée.

source: Failed to update usage settings
fr_fr: Impossible de mettre à jour les paramètres d’utilisation

source: Usage settings updated
fr_fr: Paramètres d’utilisation mis à jour

source: Failed to update notification settings
fr_fr: Impossible de mettre à jour les paramètres de notification

source: Notification settings updated
fr_fr: Paramètres de notification mis à jour

source: Failed to update default spend limit
fr_fr: Impossible de mettre à jour la limite de dépenses par défaut

source: Default spend limit updated
fr_fr: Limite de dépenses par défaut mise à jour

source: The default per-user spend limit has been set to {amount} credits.
fr_fr: La limite de dépenses par défaut par utilisateur a été fixée à {amount} crédits.

source: Failed to update programmatic usage limit
fr_fr: Impossible de mettre à jour la limite d’utilisation via l’API

source: Programmatic access disabled
fr_fr: Accès via l’API désactivé

source: Programmatic usage limit updated
fr_fr: Limite d’utilisation via l’API mise à jour

source: Monthly limit set to {amount} credits.
fr_fr: Limite mensuelle fixée à {amount} crédits.

source: Failed to update agent reinforcement setting
fr_fr: Impossible de mettre à jour le paramètre d’amélioration des agents

source: Failed to update reinforcement batch mode setting
fr_fr: Impossible de mettre à jour le paramètre du mode par lots de l’auto-amélioration

source: Failed to update reinforcement spending cap
fr_fr: Impossible de mettre à jour le plafond de dépenses de l’auto-amélioration

source: Failed to update self-improvement cost cap per skill
fr_fr: Impossible de mettre à jour le plafond de coût d’auto-amélioration par compétence

source: Could not dismiss the email tip
fr_fr: Impossible de masquer l’astuce e-mail

source: Please try again.
fr_fr: Veuillez réessayer.

source: Profile updated
fr_fr: Profil mis à jour

source: Successfully updated your profile.
fr_fr: Votre profil a bien été mis à jour.

source: Error updating profile
fr_fr: Erreur lors de la mise à jour du profil

source: Memory saved
fr_fr: Mémoire enregistrée

source: Error saving memory
fr_fr: Erreur lors de l’enregistrement de la mémoire

source: Failed to cancel wake-up
fr_fr: Impossible d’annuler le réveil

source: Wake-up cancelled
fr_fr: Réveil annulé

source: Failed to create webhook source
fr_fr: Impossible de créer la source de webhook

source: Successfully created webhook source
fr_fr: Source de webhook créée

source: Successfully deleted webhook source
fr_fr: Source de webhook supprimée

source: Failed to delete webhook source
fr_fr: Impossible de supprimer la source de webhook

source: The domain has been removed from the workspace.
fr_fr: Le domaine a été retiré du workspace.

source: Failed to disable WorkOS SSO
fr_fr: Impossible de désactiver le SSO WorkOS

source: WorkOS SSO disabled
fr_fr: SSO WorkOS désactivé

source: WorkOS SSO has been disabled for the workspace.
fr_fr: Le SSO WorkOS a été désactivé pour le workspace.

source: Failed to disable WorkOS Directory Sync
fr_fr: Impossible de désactiver la synchronisation d’annuaire WorkOS

source: WorkOS Directory Sync disabled
fr_fr: Synchronisation d’annuaire WorkOS désactivée

source: WorkOS Directory Sync has been disabled for the workspace.
fr_fr: La synchronisation d’annuaire WorkOS a été désactivée pour le workspace.

source: Failed to open audit logs portal
fr_fr: Impossible d’ouvrir le portail des journaux d’audit

source: Failed to update branding
fr_fr: Impossible de mettre à jour l’image de marque

source: An error occurred while saving the branding asset.
fr_fr: Une erreur s’est produite lors de l’enregistrement de l’élément d’image de marque.

source: Update failed
fr_fr: Échec de la mise à jour

source: Some active agents may not be eligible for regional models.
fr_fr: Certains agents actifs ne sont peut-être pas compatibles avec les modèles régionaux.

source: Regional models setting updated
fr_fr: Paramètre des modèles régionaux mis à jour

source: Only regional models are now available in this workspace.
fr_fr: Seuls les modèles régionaux sont désormais disponibles dans ce workspace.

source: All models are now available in this workspace.
fr_fr: Tous les modèles sont désormais disponibles dans ce workspace.

source: Checkout failed
fr_fr: Échec du paiement

source: Could not initialise the payment form. Please try again.
fr_fr: Impossible d’initialiser le formulaire de paiement. Veuillez réessayer.
