Repository: dust-tt/dust
Catalog: front/locales/*/lib/swr/messages.po
Languages: fr_fr

source: Successfully updated editors
fr_fr: Éditeurs mis à jour

source: Successfully added and removed editors
fr_fr: Éditeurs ajoutés et retirés

source: {removedCount, plural, one {Successfully removed editor} other {Successfully removed editors}}
fr_fr: {removedCount, plural, =1 {Éditeur retiré} other {Éditeurs retirés}}

source: {addedCount, plural, one {Successfully added editor} other {Successfully added editors}}
fr_fr: {addedCount, plural, =1 {Éditeur ajouté} other {Éditeurs ajoutés}}

source: Failed to update editors
fr_fr: Impossible de mettre à jour les éditeurs

source: Failed to delete memory
fr_fr: Impossible de supprimer la mémoire

source: Memory deleted
fr_fr: Mémoire supprimée

source: Failed to update suggestion
fr_fr: Impossible de mettre à jour la suggestion

source: Trigger created
fr_fr: Déclencheur créé

source: The trigger "{triggerName}" has been created.
fr_fr: Le déclencheur « {triggerName} » a été créé.

source: Failed to create trigger
fr_fr: Impossible de créer le déclencheur

source: An unexpected error occurred. Please try again.
fr_fr: Une erreur inattendue s’est produite. Veuillez réessayer.

source: Trigger updated
fr_fr: Déclencheur mis à jour

source: The trigger "{triggerName}" has been updated.
fr_fr: Le déclencheur « {triggerName} » a été mis à jour.

source: Failed to update trigger
fr_fr: Impossible de mettre à jour le déclencheur

source: Trigger enabled
fr_fr: Déclencheur activé

source: Trigger disabled
fr_fr: Déclencheur désactivé

source: The trigger is now running.
fr_fr: Le déclencheur est désormais actif.

source: The trigger is no longer running.
fr_fr: Le déclencheur n’est plus actif.

source: Failed to update the trigger pool
fr_fr: Impossible de mettre à jour la réserve de crédits du déclencheur

source: Trigger pool updated
fr_fr: Réserve de crédits du déclencheur mise à jour

source: This trigger now runs on the workspace's credits.
fr_fr: Ce déclencheur utilise désormais les crédits du workspace.

source: This trigger now runs on its editor's credits.
fr_fr: Ce déclencheur utilise désormais les crédits de son éditeur.

source: {updatedCount, plural, one {# automation now runs on the workspace's credits.} other {# automations now run on the workspace's credits.}}
fr_fr: {updatedCount, plural, one {# automatisation utilise désormais les crédits du workspace.} other {# automatisations utilisent désormais les crédits du workspace.}}

source: {updatedCount, plural, one {# automation now runs on its editor's credits.} other {# automations now run on their editor's credits.}}
fr_fr: {updatedCount, plural, one {# automatisation utilise désormais les crédits de son éditeur.} other {# automatisations utilisent désormais les crédits de leur éditeur.}}

source: {skippedCount, plural, one {# could not be changed.} other {# could not be changed.}}
fr_fr: {skippedCount, plural, one {# automatisation n’a pas pu être modifiée.} other {# automatisations n’ont pas pu être modifiées.}}

source: Successfully deleted {agentName}
fr_fr: L’agent {agentName} a été supprimé

source: {agentName} was successfully archived.
fr_fr: L’agent {agentName} a bien été archivé.

source: Error archiving {agentName}
fr_fr: Erreur lors de l’archivage de {agentName}

source: Successfully archived agents
fr_fr: Agents archivés

source: {agentCount, plural, one {# agent was successfully archived.} other {# agents were successfully archived.}}
fr_fr: {agentCount, plural, one {# agent a bien été archivé.} other {# agents ont bien été archivés.}}

source: Error archiving agents
fr_fr: Erreur lors de l’archivage des agents

source: Agent added to favorites
fr_fr: Agent ajouté aux favoris

source: Agent removed from favorites
fr_fr: Agent retiré des favoris

source: Error adding agent to favorites
fr_fr: Erreur lors de l’ajout de l’agent aux favoris

source: Error removing agent from favorites
fr_fr: Erreur lors du retrait de l’agent des favoris

source: Error updating agent list
fr_fr: Erreur lors de la mise à jour de la liste des agents

source: Successfully restored {agentName}
fr_fr: L’agent {agentName} a été restauré

source: {agentName} was successfully restored.
fr_fr: L’agent {agentName} a bien été restauré.

source: Error restoring {agentName}
fr_fr: Erreur lors de la restauration de {agentName}

source: Error updating model
fr_fr: Erreur lors de la mise à jour du modèle

source: An unknown error occurred.
fr_fr: Une erreur inconnue s’est produite.

source: Model updated
fr_fr: Modèle mis à jour

source: {updatedCount, plural, one {Model updated on # agent,} other {Model updated on # agents,}} {skippedCount, plural, one {# could not be updated.} other {# could not be updated.}}
fr_fr: {updatedCount, plural, one {Modèle mis à jour sur # agent,} other {Modèle mis à jour sur # agents,}} {skippedCount, plural, one {# n’a pas pu être mis à jour.} other {# n’ont pas pu être mis à jour.}}

source: {updatedCount, plural, one {Model updated on # agent.} other {Model updated on # agents.}}
fr_fr: {updatedCount, plural, one {Modèle mis à jour sur # agent.} other {Modèle mis à jour sur # agents.}}

source: Error updating automatic archival
fr_fr: Erreur lors de la mise à jour de l’archivage automatique

source: Automatic archival enabled
fr_fr: Archivage automatique activé

source: Automatic archival disabled
fr_fr: Archivage automatique désactivé

source: {thresholdDays, plural, one {Agents unmentioned for # day will be archived.} other {Agents unmentioned for # days will be archived.}}
fr_fr: {thresholdDays, plural, one {Les agents non mentionnés depuis # jour seront archivés.} other {Les agents non mentionnés depuis # jours seront archivés.}}

source: No agent will be archived automatically.
fr_fr: Aucun agent ne sera archivé automatiquement.

source: Error previewing inactive agents
fr_fr: Erreur lors de l’aperçu des agents inactifs

source: Error archiving inactive agents
fr_fr: Erreur lors de l’archivage des agents inactifs

source: Inactive agents archived
fr_fr: Agents inactifs archivés

source: {archivedCount, plural, one {Archived # agent.} other {Archived # agents.}}
fr_fr: {archivedCount, plural, one {# agent archivé.} other {# agents archivés.}}

source: Failed to enable {botName}
fr_fr: Impossible d’activer {botName}

source: Tried to enable {botName}, but no data source was found.
fr_fr: Impossible d’activer {botName} : aucune source de données n’a été trouvée.

source: {botName} enabled successfully
fr_fr: {botName} activé

source: {botName} disabled successfully
fr_fr: {botName} désactivé

source: The {botName} is now active and ready to use.
fr_fr: {botName} est désormais actif et prêt à l’emploi.

source: The {botName} has been disabled.
fr_fr: {botName} a été désactivé.

source: Failed to update PDF sync setting
fr_fr: Impossible de mettre à jour le paramètre de synchronisation des PDF

source: Tried to update PDF sync setting, but no data source was found.
fr_fr: Impossible de mettre à jour le paramètre de synchronisation des PDF : aucune source de données n’a été trouvée.

source: PDF sync setting updated successfully
fr_fr: Paramètre de synchronisation des PDF mis à jour

source: PDF syncing is now enabled.
fr_fr: La synchronisation des PDF est désormais activée.

source: PDF syncing has been disabled.
fr_fr: La synchronisation des PDF a été désactivée.

source: Could not select spaces
fr_fr: Impossible de sélectionner les espaces

source: Failed to update document
fr_fr: Impossible de mettre à jour le document

source: Document updated
fr_fr: Document mis à jour

source: Document has been updated.
fr_fr: Le document a été mis à jour.

source: Failed to create document
fr_fr: Impossible de créer le document

source: Document processing
fr_fr: Traitement du document

source: Your document is processing and will appear shortly.
fr_fr: Votre document est en cours de traitement et apparaîtra sous peu.

source: Error updating table
fr_fr: Erreur lors de la mise à jour de la table

source: Table updated
fr_fr: Table mise à jour

source: Table has been updated.
fr_fr: La table a été mise à jour.

source: Failed to pin to Featured
fr_fr: Impossible d’épingler à la une

source: Pinned in position {displayedPosition}
fr_fr: Épinglé en position {displayedPosition}

source: {itemName} is now featured for {audienceName}.
fr_fr: {itemName} est désormais à la une pour {audienceName}.

source: Failed to delete file
fr_fr: Impossible de supprimer le fichier

source: File deleted
fr_fr: Fichier supprimé

source: Failed to rename
fr_fr: Impossible de renommer

source: Renamed to "{newFileName}"
fr_fr: Renommé en « {newFileName} »

source: Failed to save file
fr_fr: Impossible d’enregistrer le fichier

source: File saved
fr_fr: Fichier enregistré

source: Failed to upload the file
fr_fr: Impossible d’importer le fichier

source: File processing
fr_fr: Traitement du fichier

source: Your file is processing and will appear shortly.
fr_fr: Votre fichier est en cours de traitement et apparaîtra sous peu.

source: Failed to update frame sharing
fr_fr: Impossible de mettre à jour le partage de la Frame

source: Failed to add access
fr_fr: Impossible d’ajouter l’accès

source: Failed to revoke access
fr_fr: Impossible de révoquer l’accès

source: Couldn't save edits
fr_fr: Impossible d’enregistrer les modifications

source: PDF export failed
fr_fr: Échec de l’export PDF

source: PDF exported
fr_fr: PDF exporté

source: Your PDF has been downloaded.
fr_fr: Votre PDF a été téléchargé.

source: GitHub disconnected
fr_fr: GitHub déconnecté

source: Failed to disconnect GitHub
fr_fr: Impossible de déconnecter GitHub

source: Failed to connect GitHub
fr_fr: Impossible de connecter GitHub

source: GitHub connected
fr_fr: GitHub connecté

source: All workspace members will share this connection.
fr_fr: Tous les membres du workspace partageront cette connexion.

source: Failed to update permission
fr_fr: Impossible de mettre à jour l’autorisation

source: Failed to add member to group
fr_fr: Impossible d’ajouter le membre au groupe

source: Member added to group
fr_fr: Membre ajouté au groupe

source: The member has been added to {groupName}.
fr_fr: Le membre a été ajouté à {groupName}.

source: Failed to remove member from group
fr_fr: Impossible de retirer le membre du groupe

source: Member removed from group
fr_fr: Membre retiré du groupe

source: The member has been removed from {groupName}.
fr_fr: Le membre a été retiré de {groupName}.

source: Failed to create group
fr_fr: Impossible de créer le groupe

source: Group created
fr_fr: Groupe créé

source: {name} has been created.
fr_fr: {name} a été créé.

source: Failed to update group
fr_fr: Impossible de mettre à jour le groupe

source: Group updated
fr_fr: Groupe mis à jour

source: {updatedGroupName} has been updated.
fr_fr: {updatedGroupName} a été mis à jour.

source: Failed to delete group
fr_fr: Impossible de supprimer le groupe

source: Group deleted
fr_fr: Groupe supprimé

source: {groupName} has been deleted.
fr_fr: {groupName} a été supprimé.

source: Failed to update group spend limit
fr_fr: Impossible de mettre à jour la limite de dépenses du groupe

source: Group spend limit status unknown
fr_fr: État de la limite de dépenses du groupe inconnu

source: The update was submitted but the server response could not be read. The table has been refreshed with the current state.
fr_fr: La mise à jour a été envoyée, mais la réponse du serveur n’a pas pu être lue. Le tableau a été actualisé avec l’état actuel.

source: {groupName}'s spend limit has been removed.
fr_fr: La limite de dépenses de {groupName} a été supprimée.

source: {groupName}'s spend limit has been set to {awuCredits} credits.
fr_fr: La limite de dépenses de {groupName} a été fixée à {awuCredits} crédits.

source: Group spend limit updated
fr_fr: Limite de dépenses du groupe mise à jour

source: Failed to update group role
fr_fr: Impossible de mettre à jour le rôle du groupe

source: Members of {groupName} are now admins.
fr_fr: Les membres de {groupName} sont désormais administrateurs.

source: Members of {groupName} are now managers.
fr_fr: Les membres de {groupName} sont désormais managers.

source: {groupName} no longer grants a role.
fr_fr: {groupName} n’attribue plus de rôle.

source: Group role updated
fr_fr: Rôle du groupe mis à jour

source: Failed to update group seat
fr_fr: Impossible de mettre à jour le siège du groupe

source: Group seat updated
fr_fr: Siège du groupe mis à jour

source: Members of {groupName} now get a {seatName} seat.
fr_fr: Les membres de {groupName} reçoivent désormais un siège {seatName}.

source: {groupName} no longer grants a seat.
fr_fr: {groupName} n’attribue plus de siège.

source: Failed to prepare seat change
fr_fr: Impossible de préparer le changement de siège

source: Failed to delete {serverName}
fr_fr: Impossible de supprimer {serverName}

source: Could not delete {serverName}. Please try again.
fr_fr: Impossible de supprimer {serverName}. Veuillez réessayer.

source: {serverName} deleted
fr_fr: {serverName} supprimé

source: Successfully deleted {serverName}.
fr_fr: {serverName} a bien été supprimé.

source: Error synchronizing server
fr_fr: Erreur lors de la synchronisation du serveur

source: {serverName} synchronized
fr_fr: {serverName} synchronisé

source: {serverName} synchronized successfully.
fr_fr: {serverName} a bien été synchronisé.

source: Error updating server
fr_fr: Erreur lors de la mise à jour du serveur

source: {serverViewName} updated
fr_fr: {serverViewName} mis à jour

source: {serverViewName} has been successfully updated.
fr_fr: {serverViewName} a bien été mis à jour.

source: Failed to save changes
fr_fr: Impossible d’enregistrer les modifications

source: {mcpServerDisplayName} connected
fr_fr: {mcpServerDisplayName} connecté

source: Successfully connected to {mcpServerDisplayName}.
fr_fr: Connexion à {mcpServerDisplayName} réussie.

source: Failed to connect {mcpServerDisplayName}
fr_fr: Impossible de connecter {mcpServerDisplayName}

source: Could not connect to {mcpServerDisplayName}. Please try again.
fr_fr: Impossible de se connecter à {mcpServerDisplayName}. Veuillez réessayer.

source: {serverName} disconnected
fr_fr: {serverName} déconnecté

source: Successfully disconnected from {serverName}.
fr_fr: Déconnexion de {serverName} réussie.

source: Failed to disconnect {serverName}
fr_fr: Impossible de déconnecter {serverName}

source: Could not disconnect from {serverName}. Please try again.
fr_fr: Impossible de se déconnecter de {serverName}. Veuillez réessayer.

source: A workspace admin must first connect {mcpServerDisplayName} at the workspace level before users can connect their personal accounts. Please contact your workspace administrator to set up the workspace connection.
fr_fr: Un administrateur du workspace doit d’abord connecter {mcpServerDisplayName} au niveau du workspace pour que les utilisateurs puissent connecter leurs comptes personnels. Contactez l’administrateur de votre workspace pour configurer la connexion du workspace.

source: Unexpected error trying to connect to your provider. Please try again.
fr_fr: Erreur inattendue lors de la connexion à votre fournisseur. Veuillez réessayer.

source: Failed to add actions to space {spaceName}
fr_fr: Impossible d’ajouter les actions à l’espace {spaceName}

source: Actions added to space {spaceName}
fr_fr: Actions ajoutées à l’espace {spaceName}

source: {serverName} has been added to the {spaceName} space successfully.
fr_fr: {serverName} a bien été ajouté à l’espace {spaceName}.

source: Action removed from workspace
fr_fr: Action retirée du workspace

source: Action removed from space
fr_fr: Action retirée de l’espace

source: {serverViewName} has been removed from the {spaceName} space successfully.
fr_fr: {serverViewName} a bien été retiré de l’espace {spaceName}.

source: Failed to remove action
fr_fr: Impossible de retirer l’action

source: Failed to update spend limit
fr_fr: Impossible de mettre à jour la limite de dépenses

source: {memberCount, plural, one {Applied a {awuCredits} credit limit to {formattedMemberCount} member.} other {Applied a {awuCredits} credit limit to {formattedMemberCount} members.}}
fr_fr: {memberCount, plural, one {Limite de {awuCredits} crédits appliquée à {formattedMemberCount} membre.} other {Limite de {awuCredits} crédits appliquée à {formattedMemberCount} membres.}}

source: {memberCount, plural, one {Removed the personal limit for {formattedMemberCount} member.} other {Removed the personal limit for {formattedMemberCount} members.}}
fr_fr: {memberCount, plural, one {Limite personnelle supprimée pour {formattedMemberCount} membre.} other {Limite personnelle supprimée pour {formattedMemberCount} membres.}}

source: Spend limit updated
fr_fr: Limite de dépenses mise à jour

source: Failed to update seats
fr_fr: Impossible de mettre à jour les sièges

source: Seats updated
fr_fr: Sièges mis à jour

source: {memberCount, plural, one {Changed {formattedMemberCount} member to {seatName}. Downgrades take effect at the next credit refresh.} other {Changed {formattedMemberCount} members to {seatName}. Downgrades take effect at the next credit refresh.}}
fr_fr: {memberCount, plural, one {{formattedMemberCount} membre est passé au siège {seatName}. Les rétrogradations prennent effet au prochain renouvellement des crédits.} other {{formattedMemberCount} membres sont passés au siège {seatName}. Les rétrogradations prennent effet au prochain renouvellement des crédits.}}

source: {memberCount, plural, one {Changed {formattedMemberCount} member to {seatName}.} other {Changed {formattedMemberCount} members to {seatName}.}}
fr_fr: {memberCount, plural, one {{formattedMemberCount} membre est passé au siège {seatName}.} other {{formattedMemberCount} membres sont passés au siège {seatName}.}}

source: Failed to update seat
fr_fr: Impossible de mettre à jour le siège

source: Seat removal scheduled
fr_fr: Retrait du siège planifié

source: Seat removed
fr_fr: Siège retiré

source: {memberName}'s seat will be removed at the next billing period. They keep full access until then.
fr_fr: Le siège de {memberName} sera retiré à la prochaine période de facturation. Cette personne conserve un accès complet d’ici là.

source: {memberName}'s seat has been removed.
fr_fr: Le siège de {memberName} a été retiré.

source: Seat change scheduled
fr_fr: Changement de siège planifié

source: Seat updated
fr_fr: Siège mis à jour

source: {memberName}'s seat will change to {seatName} at the next credit refresh.
fr_fr: {memberName} disposera d’un siège {seatName} au prochain renouvellement des crédits.

source: {memberName}'s scheduled seat change has been cancelled.
fr_fr: Le changement de siège planifié de {memberName} a été annulé.

source: {memberName}'s seat has been updated to {seatName}. The seat pool will be provisioned shortly.
fr_fr: {memberName} dispose désormais d’un siège {seatName}. La réserve de crédits du siège sera bientôt provisionnée.

source: {memberName}'s seat has been updated to {seatName}.
fr_fr: {memberName} dispose désormais d’un siège {seatName}.

source: {memberName}'s spend limit has been removed.
fr_fr: La limite de dépenses de {memberName} a été supprimée.

source: {memberName}'s spend limit has been set to {awuCredits} credits until the next billing cycle.
fr_fr: La limite de dépenses de {memberName} a été fixée à {awuCredits} crédits jusqu’au prochain cycle de facturation.

source: {memberName}'s spend limit has been set to {awuCredits} credits.
fr_fr: La limite de dépenses de {memberName} a été fixée à {awuCredits} crédits.

source: Error dismissing mention
fr_fr: Impossible d’ignorer la mention

source: Error approving mention
fr_fr: Impossible d’approuver la mention

source: Error rejecting mention
fr_fr: Impossible de refuser la mention

source: Success
fr_fr: Terminé

source: {mentionLabel} will run in this conversation.
fr_fr: {mentionLabel} va s’exécuter dans cette conversation.

source: {mentionLabel} has been added to the Pod and to the conversation.
fr_fr: {mentionLabel} a été ajouté au Pod et à la conversation.

source: {mentionLabel} has been invited to the conversation.
fr_fr: {mentionLabel} a été invité à la conversation.

source: Failed to set model tier for user
fr_fr: Impossible de définir le niveau de modèle de l’utilisateur

source: Model tier updated
fr_fr: Niveau de modèle mis à jour

source: The model tier for the user has been updated.
fr_fr: Le niveau de modèle de l’utilisateur a été mis à jour.

source: Failed to clear model tier override for user
fr_fr: Impossible de supprimer le niveau de modèle personnalisé de l’utilisateur

source: Model tier override cleared
fr_fr: Niveau de modèle personnalisé supprimé

source: The user now inherits the model tier.
fr_fr: L’utilisateur hérite désormais du niveau de modèle.

source: Failed to set model tier for group
fr_fr: Impossible de définir le niveau de modèle du groupe

source: The model tier for the group has been updated.
fr_fr: Le niveau de modèle du groupe a été mis à jour.

source: Failed to clear model tier for group
fr_fr: Impossible de supprimer le niveau de modèle du groupe

source: Model tier cleared
fr_fr: Niveau de modèle supprimé

source: The group now inherits the model tier.
fr_fr: Le groupe hérite désormais du niveau de modèle.

source: Failed to set workspace model tier
fr_fr: Impossible de définir le niveau de modèle du workspace

source: The model tier for the workspace has been updated.
fr_fr: Le niveau de modèle du workspace a été mis à jour.

source: Failed to add references to Pod
fr_fr: Impossible d’ajouter les références au Pod

source: {addedCount, plural, one {Added to Pod files} other {Added # items to Pod files}}
fr_fr: {addedCount, plural, =1 {Ajouté aux fichiers du Pod} other {# éléments ajoutés aux fichiers du Pod}}

source: Some items could not be added
fr_fr: Certains éléments n’ont pas pu être ajoutés

source: {addedCount} added, {errorCount} failed.
fr_fr: Ajoutés : {addedCount}, en échec : {errorCount}.

source: Failed to remove content nodes from Pod
fr_fr: Impossible de retirer les éléments du Pod

source: {removedCount, plural, one {Removed from Pod files} other {Removed # items from Pod files}}
fr_fr: {removedCount, plural, =1 {Retiré des fichiers du Pod} other {# éléments retirés des fichiers du Pod}}

source: Failed to create folder
fr_fr: Impossible de créer le dossier

source: Folder "{folderName}" created
fr_fr: Dossier « {folderName} » créé

source: Failed to move file
fr_fr: Impossible de déplacer le fichier

source: File moved
fr_fr: Fichier déplacé

source: Failed to extract "{archiveName}"
fr_fr: Impossible d’extraire « {archiveName} »

source: {filesWritten, plural, one {Extracted # file from "{archiveName}"} other {Extracted # files from "{archiveName}"}}
fr_fr: {filesWritten, plural, one {# fichier extrait de « {archiveName} »} other {# fichiers extraits de « {archiveName} »}}

source: Failed to set up starter tasks
fr_fr: Impossible de configurer les tâches de démarrage

source: Failed to add task
fr_fr: Impossible d’ajouter la tâche

source: Failed to update task
fr_fr: Impossible de mettre à jour la tâche

source: Failed to delete task
fr_fr: Impossible de supprimer la tâche

source: Failed to start task work
fr_fr: Impossible de démarrer le travail sur la tâche

source: {userName} joined Pod {podName}
fr_fr: {userName} a rejoint le Pod {podName}

source: You can now participate in conversations.
fr_fr: Vous pouvez maintenant participer aux conversations.

source: Could not join Pod
fr_fr: Impossible de rejoindre le Pod

source: {userName} left Pod {podName}
fr_fr: {userName} a quitté le Pod {podName}

source: You have successfully left the Pod.
fr_fr: Vous avez bien quitté le Pod.

source: Could not leave Pod
fr_fr: Impossible de quitter le Pod
