Repository: dust-tt/dust
Catalog: front/locales/*/components/pages/share/messages.po
Languages: fr_fr

source: Please enter a valid email address
fr_fr: Saisissez une adresse e-mail valide.

source: Code must be 6 digits
fr_fr: Le code doit comporter 6 chiffres

source: Code must be numeric
fr_fr: Le code doit être numérique

source: Verify your identity
fr_fr: Vérifiez votre identité

source: If your email was invited to this frame, we’ll send you a one-time code.
fr_fr: Si votre e-mail a été invité sur ce Frame, nous vous enverrons un code à usage unique.

source: you@example.com
fr_fr: vous@exemple.com

source: Send code
fr_fr: Envoyer le code

source: Enter verification code
fr_fr: Saisissez le code de vérification

source: If <0>{email}</0> was invited to this frame, a code is on its way.
fr_fr: Si <0>{email}</0> a été invité sur ce Frame, un code est en route.

source: Verification code
fr_fr: Code de vérification

source: Code sent!
fr_fr: Code envoyé !

source: Resend code
fr_fr: Renvoyer le code

source: Verify
fr_fr: Vérifier

source: {humanFriendlyTitle} - Powered by Dust
fr_fr: {humanFriendlyTitle} - Créé avec Dust

source: Discover what {workspaceName} built with AI. Explore now.
fr_fr: Découvrez ce que {workspaceName} a créé avec l’IA. Explorez dès maintenant.

source: Preview of {humanFriendlyTitle} created by {workspaceName}
fr_fr: Aperçu de {humanFriendlyTitle} créé par {workspaceName}

source: 404: Page not found
fr_fr: 404 : page introuvable

source: If you have access to this page, sign in to open it.
fr_fr: Si vous avez accès à cette page, connectez-vous pour l’ouvrir.

source: Sign in
fr_fr: Se connecter

source: Sign in to open this Frame
fr_fr: Connectez-vous pour ouvrir ce Frame

source: Sign in with an account that has access. We’ll bring you back here.
fr_fr: Connectez-vous avec un compte qui y a accès. Vous serez ensuite redirigé ici.
