Repository: dust-tt/dust
Catalog: front/locales/*/components/markdown/messages.po
Languages: fr_fr

source: Accept
fr_fr: Accepter

source: Dismiss
fr_fr: Ignorer

source: Loading...
fr_fr: Chargement…

# task status
source: Open
fr_fr: À faire

source: In progress
fr_fr: En cours

# task status
source: Done
fr_fr: Terminée

source: Unread activity
fr_fr: Activité non lue

source: Needs attention
fr_fr: Action requise

source: Up to date
fr_fr: À jour

source: Reopen this task before starting work.
fr_fr: Rouvrez cette tâche avant de commencer à travailler.

source: Assignee
fr_fr: Responsable

source: Unassigned
fr_fr: Non attribuée

source: Created
fr_fr: Créée

source: Status
fr_fr: Statut

source: Completed {doneAgo}
fr_fr: Terminée {doneAgo}

source: Could not load this task.
fr_fr: Impossible de charger cette tâche.

source: Task: {displayLabel}. Open details.
fr_fr: Tâche : {displayLabel}. Ouvrir les détails.

source: Visualization not available
fr_fr: Visualisation indisponible
