Repository: dust-tt/dust
Catalog: front/locales/*/components/actions/mcp/create/messages.po
Languages: fr_fr

source: MCP server
fr_fr: Serveur MCP

source: Failed to discover OAuth metadata for MCP server
fr_fr: Impossible de découvrir les métadonnées OAuth du serveur MCP

source: Failed to connect {providerName}
fr_fr: Impossible de connecter {providerName}

source: Cannot submit credentials
fr_fr: Impossible d’envoyer les identifiants

source: The credentials form is not ready. Please retry.
fr_fr: Le formulaire d’identifiants n’est pas prêt. Réessayez.

source: Failed to connect the tool
fr_fr: Impossible de connecter l’outil

source: Connect {toolName}
fr_fr: Connecter {toolName}

source: Cancel
fr_fr: Annuler

source: Connect
fr_fr: Connecter

source: Setup connection
fr_fr: Configurer la connexion

source: Loading...
fr_fr: Chargement…

source: Save
fr_fr: Enregistrer

source: Next
fr_fr: Suivant

source: Failed to connect to the server
fr_fr: Impossible de se connecter au serveur

source: Server error
fr_fr: Erreur du serveur

source: Server error from {domain}
fr_fr: Erreur du serveur {domain}

source: Success
fr_fr: Terminé

source: {serverName} added successfully.
fr_fr: {serverName} a bien été ajouté.

source: Failed to create server
fr_fr: Impossible de créer le serveur

source: Failed to add the tool
fr_fr: Impossible d’ajouter l’outil

source: Configure {toolName}
fr_fr: Configurer {toolName}

source: Configure an MCP server
fr_fr: Configurer un serveur MCP

source: Tool name
fr_fr: Nom de l’outil

source: Enter a name for this instance
fr_fr: Saisissez un nom pour cette instance

source: Enter a different name
fr_fr: Saisissez un autre nom

source: {toolName} is already installed. This name tells them apart.
fr_fr: {toolName} est déjà installé. Ce nom permet de les distinguer.

source: Choose a name that distinguishes this tool.
fr_fr: Choisissez un nom qui distingue cet outil.

source: Use custom headers
fr_fr: Utiliser des en-têtes personnalisés

source: Custom headers can be added for advanced networking such as firewalls.
fr_fr: Vous pouvez ajouter des en-têtes personnalisés pour des configurations réseau avancées, comme les pare-feu.

source: Name
fr_fr: Nom

source: Customize OAuth scopes
fr_fr: Personnaliser les périmètres OAuth

source: Select which permissions to request. Required scopes cannot be removed.
fr_fr: Sélectionnez les autorisations à demander. Les périmètres obligatoires ne peuvent pas être retirés.

# OAuth scope badge
source: implied
fr_fr: implicite

# OAuth scope badge
source: required
fr_fr: obligatoire

source: Apply
fr_fr: Appliquer

source: {serverName} API key
fr_fr: Clé API {serverName}

source: Bearer token
fr_fr: Jeton Bearer

source: Automatic
fr_fr: Automatique

source: Static OAuth
fr_fr: OAuth statique

source: Paste your {serverName} API key here
fr_fr: Collez votre clé API {serverName} ici

source: Paste the bearer token here
fr_fr: Collez le jeton Bearer ici

source: See {presetName} documentation.
fr_fr: Voir la documentation de {presetName}.

source: Authentication
fr_fr: Authentification

source: Choose how to authenticate to the MCP server: Automatic discovery, Bearer token, or Static OAuth credentials.
fr_fr: Choisissez comment vous authentifier auprès du serveur MCP : découverte automatique, jeton Bearer ou identifiants OAuth statiques.

source: Dust will automatically discover if OAuth authentication is required. If OAuth is not needed, the server will be accessed without authentication. Otherwise, Dust will try to use dynamic client registration to get the OAuth credentials.
fr_fr: Dust détecte automatiquement si une authentification OAuth est requise. Si OAuth n’est pas nécessaire, le serveur est accessible sans authentification. Sinon, Dust essaie d’utiliser l’enregistrement dynamique de client pour obtenir les identifiants OAuth.

source: Could not load the redirect URI.
fr_fr: Impossible de charger l’URI de redirection.

source: Retry
fr_fr: Réessayer

source: Loading redirect URI…
fr_fr: Chargement de l’URI de redirection…

source: In your OAuth app, allow this redirect URI: <0>{redirectUri}</0>
fr_fr: Dans votre application OAuth, autorisez cette URI de redirection : <0>{redirectUri}</0>

source: Account is required.
fr_fr: Le compte est obligatoire.

source: Username is required.
fr_fr: Le nom d’utilisateur est obligatoire.

source: Role is required.
fr_fr: Le rôle est obligatoire.

source: Warehouse is required.
fr_fr: L’entrepôt est obligatoire.

source: Private key is required.
fr_fr: La clé privée est obligatoire.

source: Failed to save Snowflake credentials
fr_fr: Impossible d’enregistrer les identifiants Snowflake

source: Unexpected response from server (status {status}).
fr_fr: Réponse inattendue du serveur (statut {status}).

source: One or more fields are invalid.
fr_fr: Un ou plusieurs champs ne sont pas valides.

source: Please check the Snowflake credentials
fr_fr: Vérifiez les identifiants Snowflake

source: Enter credentials for a Snowflake service user configured for key-pair authentication.
fr_fr: Saisissez les identifiants d’un utilisateur de service Snowflake configuré pour l’authentification par paire de clés.

source: Account
fr_fr: Compte

source: Username
fr_fr: Nom d’utilisateur

source: Role
fr_fr: Rôle

source: Warehouse
fr_fr: Entrepôt

source: Private key (PEM format)
fr_fr: Clé privée (format PEM)

source: Private key passphrase (optional)
fr_fr: Phrase secrète de la clé privée (facultatif)
