Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Maximum pages must be between 1 and {WEBCRAWLER_MAX_PAGES}
fr_fr: Le nombre maximal de pages doit être compris entre 1 et {WEBCRAWLER_MAX_PAGES}

source: Website name cannot be changed.
fr_fr: Le nom du site web ne peut pas être modifié.

source: Give a name to this data source.
fr_fr: Donnez un nom à cette source de données.

source: Please provide a name.
fr_fr: Veuillez indiquer un nom.

source: The name cannot be blank or start with "managed-".
fr_fr: Le nom ne peut pas être vide ni commencer par « managed- ».

source: A website with this name already exists
fr_fr: Un site web portant ce nom existe déjà

source: Please provide a valid URL (e.g. https://example.com or https://example.com/a/b/c).
fr_fr: Veuillez indiquer une URL valide (par ex. https://example.com ou https://example.com/a/b/c).

source: Website updated
fr_fr: Site web mis à jour

source: Website created
fr_fr: Site web créé

source: The website has been successfully updated.
fr_fr: Le site web a bien été mis à jour.

source: The website has been successfully created.
fr_fr: Le site web a bien été créé.

source: Error updating website
fr_fr: Erreur lors de la mise à jour du site web

source: Error creating website
fr_fr: Erreur lors de la création du site web

source: Error deleting website
fr_fr: Erreur lors de la suppression du site web

source: Edit {dataSourceName}
fr_fr: Modifier {dataSourceName}

source: Create a website
fr_fr: Créer un site web

source: Delete this website
fr_fr: Supprimer ce site web

# conversation font
source: Default
fr_fr: Par défaut

source: Add source
fr_fr: Ajouter une source

source: {presetName} (Preview)
fr_fr: {presetName} (aperçu)

source: Add a trigger
fr_fr: Ajouter un déclencheur

source: Search trigger sources...
fr_fr: Rechercher des sources de déclencheurs…

source: Custom webhook
fr_fr: Webhook personnalisé

source: No trigger source matches your search
fr_fr: Aucune source de déclencheur ne correspond à votre recherche

# webhook source provider
source: Custom
fr_fr: Personnalisé

# table header, user who last edited
source: By
fr_fr: Par

source: Subscribed events must not be empty.
fr_fr: La liste des événements suivis ne peut pas être vide.

source: Secret is required
fr_fr: Le secret est obligatoire

source: Name...
fr_fr: Nom…

source: Description (optional)
fr_fr: Description (facultatif)

source: Help your team understand when to use this trigger.
fr_fr: Aidez votre équipe à comprendre quand utiliser ce déclencheur.

source: Select events
fr_fr: Sélectionner des événements

source: All events ({selectedCount}) selected
fr_fr: Tous les événements ({selectedCount}) sélectionnés

source: {selectedCount, plural, one {# event selected} other {# events selected}}
fr_fr: {selectedCount, plural, one {# événement sélectionné} other {# événements sélectionnés}}

source: Events to watch
fr_fr: Événements à surveiller

source: Choose which events will activate this trigger
fr_fr: Choisissez les événements qui activeront ce déclencheur

source: Note: You will be able to see and copy this secret for the first 10 minutes after creating the webhook.
fr_fr: Remarque : vous pourrez voir et copier ce secret pendant les 10 minutes suivant la création du webhook.

source: Auto-generate
fr_fr: Générer automatiquement

source: Secret for validation...
fr_fr: Secret de validation…

source: Signature header
fr_fr: En-tête de signature

source: Signature header...
fr_fr: En-tête de signature…

source: Signature algorithm
fr_fr: Algorithme de signature

source: Failed to connect to {presetName}
fr_fr: Impossible de se connecter à {presetName}

source: Connected to {presetName}
fr_fr: Connecté à {presetName}

source: Fetching additional data for configuration...
fr_fr: Récupération des données supplémentaires pour la configuration…

source: {presetName} connection
fr_fr: Connexion {presetName}

source: {presetName} connection is required
fr_fr: La connexion {presetName} est obligatoire

source: Disabled by manager
fr_fr: Désactivé par un manager

source: Relocating
fr_fr: Transfert en cours

source: Downgraded
fr_fr: Forfait inférieur

source: How to use this webhook
fr_fr: Comment utiliser ce webhook

source: Authentication
fr_fr: Authentification

source: To authenticate your webhook requests, you need to sign the payload using the configured secret and algorithm:
fr_fr: Pour authentifier vos requêtes webhook, vous devez signer le payload avec le secret et l’algorithme configurés :

source: Hash the entire request payload using <0>{signatureAlgorithm}</0> with the secret shown above
fr_fr: Hachez l’intégralité du payload de la requête avec <0>{signatureAlgorithm}</0> et le secret affiché ci-dessus

source: Include the resulting hash in the <0>{signatureHeader}</0> header of your HTTP request, prefixed with <1>{signatureAlgorithm}=</1>
fr_fr: Incluez le hash obtenu dans l’en-tête <0>{signatureHeader}</0> de votre requête HTTP, précédé de <1>{signatureAlgorithm}=</1>

source: Send a POST request to the webhook URL with your payload as JSON
fr_fr: Envoyez une requête POST à l’URL du webhook avec votre payload au format JSON

source: Edited by {editorName}
fr_fr: Modifié par {editorName}

source: Edited on {editedAtDateString}
fr_fr: Modifié le {editedAtDateString}

source: Edited by {editorName}, {editedAtDateString}
fr_fr: Modifié par {editorName}, le {editedAtDateString}

source: Name & icon
fr_fr: Nom et icône

source: Webhook source details
fr_fr: Détails de la source de webhook

source: Webhook URL copied to clipboard
fr_fr: URL du webhook copiée dans le presse-papiers

source: Subscribed events
fr_fr: Événements suivis

source: Secret copied to clipboard
fr_fr: Secret copié dans le presse-papiers

source: Available to all workspace members
fr_fr: Disponible pour tous les membres du workspace

source: These tools are only available to the users of the selected spaces:
fr_fr: Ces outils ne sont disponibles que pour les utilisateurs des espaces sélectionnés :

source: These tools are accessible to everyone in the workspace.
fr_fr: Ces outils sont accessibles à tous les membres du workspace.

source: Search a space
fr_fr: Rechercher un espace

source: {providerName} source
fr_fr: Source {providerName}

source: Failed to add to space
fr_fr: Impossible d’ajouter à l’espace

source: Failed to remove from space
fr_fr: Impossible de retirer de l’espace

source: Failed to update webhook source view
fr_fr: Impossible de mettre à jour la vue de la source de webhook

source: {webhookSourceName} updated
fr_fr: {webhookSourceName} mis à jour

source: Your changes have been saved.
fr_fr: Vos modifications ont été enregistrées.

source: Failed to save changes
fr_fr: Impossible d’enregistrer les modifications

source: An error occurred while saving changes.
fr_fr: Une erreur s’est produite lors de l’enregistrement des modifications.

source: invalid
fr_fr: non valide

source: Invalid: {errorDetails}
fr_fr: Non valide : {errorDetails}

source: Invalid form data
fr_fr: Données du formulaire non valides

source: Are you sure you want to remove {webhookSourceName}?
fr_fr: Voulez-vous vraiment supprimer {webhookSourceName} ?

source: <0>{agentName}</0> is using this webhook source.<1/>The associated triggers will be automatically removed from it.
fr_fr: <0>{agentName}</0> utilise cette source de webhook.<1/>Les déclencheurs associés lui seront automatiquement retirés.

source: <0>{agentNames}</0> are using this webhook source.<1/>The associated triggers will be automatically removed from them.
fr_fr: <0>{agentNames}</0> utilisent cette source de webhook.<1/>Les déclencheurs associés leur seront automatiquement retirés.

source: New {providerPresetName} trigger
fr_fr: Nouveau déclencheur {providerPresetName}

source: New custom trigger
fr_fr: Nouveau déclencheur personnalisé

source: Webhook source
fr_fr: Source de webhook

source: Webhook source for triggering assistants.
fr_fr: Source de webhook pour déclencher des agents.

source: Sharing
fr_fr: Partage

source: Archive unused agents
fr_fr: Archiver les agents inutilisés

source: Choose how long an agent has to go unmentioned to be archived.
fr_fr: Choisissez combien de temps un agent doit rester sans mention pour être archivé.

source: Review what would be archived before archiving it.
fr_fr: Vérifiez ce qui serait archivé avant de l’archiver.

source: Unmentioned for
fr_fr: Sans mention depuis

source: days
fr_fr: jours

source: Between {MIN_INACTIVITY_THRESHOLD_DAYS} and {MAX_INACTIVITY_THRESHOLD_DAYS}
fr_fr: Entre {MIN_INACTIVITY_THRESHOLD_DAYS} et {MAX_INACTIVITY_THRESHOLD_DAYS}

source: Nothing is archived until you have seen the count. Agents with a schedule are excluded.
fr_fr: Rien n’est archivé avant que vous ayez vu le décompte. Les agents planifiés sont exclus.

source: {eligibleCount, plural, one {# agent would be archived} other {# agents would be archived}}
fr_fr: {eligibleCount, plural, one {# agent serait archivé} other {# agents seraient archivés}}

source: No agent would be archived
fr_fr: Aucun agent ne serait archivé

source: Nobody has mentioned them since {cutoffDate}.
fr_fr: Personne ne les a mentionnés depuis le {cutoffDate}.

source: No agent has gone unmentioned since {cutoffDate}.
fr_fr: Tous les agents ont été mentionnés depuis le {cutoffDate}.

source: {activeScheduleCount, plural, one {# agent with a schedule.} other {# agents with a schedule.}} Agents with a schedule are excluded from archival.
fr_fr: {activeScheduleCount, plural, one {# agent planifié.} other {# agents planifiés.}} Les agents planifiés sont exclus de l’archivage.

source: Archiving will cancel their pending runs and suspend their editors' access. It can be undone one agent at a time.
fr_fr: L’archivage annulera leurs exécutions en attente et suspendra l’accès de leurs éditeurs. Il peut être annulé agent par agent.

source: Preview
fr_fr: Aperçu

source: Archive them
fr_fr: Les archiver

source: View workspace activity logs or configure export to your security information and event management (SIEM) system.
fr_fr: Consultez les journaux d’activité du workspace ou configurez leur export vers votre système de gestion des informations et des événements de sécurité (SIEM).

source: View Logs
fr_fr: Voir les journaux

source: Configure Export
fr_fr: Configurer l’export

source: {baseName} (weekly)
fr_fr: {baseName} (hebdomadaire)

source: {baseName} (monthly)
fr_fr: {baseName} (mensuel)

source: {baseName} (quarterly)
fr_fr: {baseName} (trimestriel)

source: {baseName} (yearly)
fr_fr: {baseName} (annuel)

source: Summary
fr_fr: Récapitulatif

source: Seat type
fr_fr: Type de siège

source: Committed
fr_fr: Engagés

source: Before
fr_fr: Avant

source: After
fr_fr: Après

source: {monthlyPrice} · billed annually
fr_fr: {monthlyPrice} · facturé annuellement

source: {blockedByCapCount, plural, one {# member can't} other {# members can't}} be assigned — {targetLabel} is at its cap of {targetMaxSeats, plural, one {# seat} other {# seats}}.
fr_fr: {blockedByCapCount, plural, one {# membre ne peut pas être affecté} other {# membres ne peuvent pas être affectés}} — {targetLabel} a atteint son plafond de {targetMaxSeats, plural, one {# siège} other {# sièges}}.

source: Immediate changes
fr_fr: Changements immédiats

source: Changes on next billing period ({nextBillingPeriodDate})
fr_fr: Changements à la prochaine période de facturation ({nextBillingPeriodDate})

source: Changes on next billing period
fr_fr: Changements à la prochaine période de facturation

source: {unchangedCount, plural, one {# member is} other {# members are}} already on {targetLabel} and won't change.
fr_fr: {unchangedCount, plural, one {# membre est déjà sur {targetLabel} et ne changera pas.} other {# membres sont déjà sur {targetLabel} et ne changeront pas.}}

source: Choose a new seat to continue
fr_fr: Choisissez un nouveau siège pour continuer

source: Review the changes before applying
fr_fr: Vérifiez les changements avant de les appliquer

source: Change seat for {displayedMemberCount, plural, one {# member} other {# members}}
fr_fr: Changer le siège de {displayedMemberCount, plural, one {# membre} other {# membres}}

source: Your subscription is scheduled to end and seats can't be changed until it's reactivated.
fr_fr: Votre abonnement doit prendre fin et les sièges ne peuvent pas être modifiés tant qu’il n’est pas réactivé.

source: Review
fr_fr: Vérifier

source: Set personal limit for {memberCount, plural, one {# member} other {# members}}
fr_fr: Définir la limite personnelle de {memberCount, plural, one {# membre} other {# membres}}

source: These limits cap what each member can spend, once their seat credits are used. Personal limits override workspace and group limits.
fr_fr: Ces limites plafonnent les dépenses de chaque membre une fois les crédits de son siège épuisés. Les limites personnelles priment sur celles du workspace et des groupes.

source: These limits cap what each member can spend. Personal limits override workspace and group limits.
fr_fr: Ces limites plafonnent les dépenses de chaque membre. Les limites personnelles priment sur celles du workspace et des groupes.

source: Only workspace admins can edit the workspace default limit.
fr_fr: Seuls les administrateurs du workspace peuvent modifier la limite par défaut du workspace.

source: {memberCount, plural, one {Personal limit will be removed for # member. They will fall back to the workspace default.} other {Personal limits will be removed for # members. They will fall back to the workspace default.}}
fr_fr: {memberCount, plural, one {La limite personnelle sera supprimée pour # membre, qui reviendra à la valeur par défaut du workspace.} other {Les limites personnelles seront supprimées pour # membres, qui reviendront à la valeur par défaut du workspace.}}

source: Applying coupon...
fr_fr: Application du coupon…

source: Applying...
fr_fr: Application…

source: Coupon applied!
fr_fr: Coupon appliqué !

source: <0>{bonusCreditsFormatted} credits</0> have been added to your pool.
fr_fr: <0>{bonusCreditsFormatted} crédits</0> ont été ajoutés à votre réserve.

source: Couldn't apply coupon
fr_fr: Impossible d’appliquer le coupon

source: Try again
fr_fr: Réessayer

source: Have a coupon code? Enter it below to add free credits to your Workspace Credits Pool.
fr_fr: Vous avez un code de coupon ? Saisissez-le ci-dessous pour ajouter des crédits gratuits à la réserve de crédits de votre workspace.

source: Coupon code
fr_fr: Code du coupon

source: Enter code
fr_fr: Saisir le code

source: Check
fr_fr: Vérifier

source: Current Credits Pool
fr_fr: Réserve de crédits actuelle

source: Bonus Credits
fr_fr: Crédits bonus

source: New Credits Pool
fr_fr: Nouvelle réserve de crédits

source: Apply coupon
fr_fr: Appliquer le coupon

source: Payment failed.
fr_fr: Le paiement a échoué.

source: Processing payment...
fr_fr: Traitement du paiement…

source: This may take a few seconds.
fr_fr: Cela peut prendre quelques secondes.

source: Credits purchased successfully!
fr_fr: Crédits achetés avec succès !

source: Your credits are now available.
fr_fr: Vos crédits sont désormais disponibles.

source: Invoice has been sent by email.
fr_fr: La facture a été envoyée par e-mail.

source: Something went wrong
fr_fr: Une erreur s’est produite

source: Please contact support if the issue persists.
fr_fr: Veuillez contacter le support si le problème persiste.

source: Amount
fr_fr: Montant

source: {addedCreditsFormatted} credits
fr_fr: {addedCreditsFormatted} crédits

source: Amount exceeds the {maxAmountFormatted} limit. Please <0>contact support</0>.
fr_fr: Le montant dépasse la limite de {maxAmountFormatted}. Veuillez <0>contacter le support</0>.

source: Added Credits
fr_fr: Crédits ajoutés

source: Cost (excl. tax)
fr_fr: Coût (HT)

source: Payment method
fr_fr: Moyen de paiement

source: Credits are valid for 12 months: credits purchased today expire on {expirationDateFormatted}.
fr_fr: Les crédits sont valables 12 mois : les crédits achetés aujourd’hui expirent le {expirationDateFormatted}.

source: I agree to the <0>Terms & Conditions</0> and <1>Privacy Policy</1>
fr_fr: J’accepte les <0>Conditions générales</0> et la <1>Politique de confidentialité</1>

source: I understand credits are non-refundable after purchase
fr_fr: Je comprends que les crédits ne sont pas remboursables après l’achat

source: Processing...
fr_fr: Traitement…

source: Add {addedCreditsFormatted} credits
fr_fr: Ajouter {addedCreditsFormatted} crédits

source: Top-up
fr_fr: Recharge

source: We couldn't load your purchase information.
fr_fr: Impossible de charger vos informations d’achat.

source: Something went wrong while loading your top-up options. Please try again in a moment, or <0>contact support</0> if the issue persists.
fr_fr: Une erreur s’est produite lors du chargement de vos options de recharge. Veuillez réessayer dans un instant, ou <0>contacter le support</0> si le problème persiste.

source: Credit purchases are not available for your current plan.
fr_fr: L’achat de crédits n’est pas disponible avec votre forfait actuel.

source: Please <0>contact support</0> for assistance.
fr_fr: Veuillez <0>contacter le support</0> pour obtenir de l’aide.

source: No billing configuration found for this workspace.
fr_fr: Aucune configuration de facturation trouvée pour ce workspace.

source: Please <0>contact support</0> to set up billing for your workspace.
fr_fr: Veuillez <0>contacter le support</0> pour configurer la facturation de votre workspace.

source: You have pending credit purchases awaiting payment. Please complete your pending payment before making a new purchase or <0>contact support</0> to cancel your pending payments.
fr_fr: Vous avez des achats de crédits en attente de paiement. Veuillez effectuer votre paiement en attente avant tout nouvel achat, ou <0>contacter le support</0> pour annuler vos paiements en attente.

source: You've reached your credit limit for this billing cycle. It resets at the start of your next billing cycle. If you need additional credits before then, please <0>contact support</0>.
fr_fr: Vous avez atteint votre limite de crédits pour ce cycle de facturation. Elle sera réinitialisée au début de votre prochain cycle de facturation. Si vous avez besoin de crédits supplémentaires d’ici là, veuillez <0>contacter le support</0>.

source: Use coupon
fr_fr: Utiliser un coupon

source: Processing purchase...
fr_fr: Traitement de l’achat…

source: Payment confirmation required
fr_fr: Confirmation de paiement requise

source: Please complete the payment to finalize your credit purchase or contact support to cancel pending invoices.
fr_fr: Veuillez effectuer le paiement pour finaliser votre achat de crédits, ou contactez le support pour annuler les factures en attente.

source: You still have pay-as-you-go capacity
fr_fr: Il vous reste de la capacité en facturation à l’usage

source: You're still under {PAYG_CAP_WARNING_THRESHOLD_PERCENT}% of your pay-as-you-go cap.
fr_fr: Vous êtes encore sous les {PAYG_CAP_WARNING_THRESHOLD_PERCENT} % de votre plafond de facturation à l’usage.

source: Credits amount
fr_fr: Montant des crédits

source: Maximum purchase amount is {maxAmountFormatted}
fr_fr: Le montant d’achat maximal est de {maxAmountFormatted}

source: Discount ({effectiveDiscount}%)
fr_fr: Remise ({effectiveDiscount} %)

source: Tax
fr_fr: Taxes

source: Calculated on invoice
fr_fr: Calculées sur la facture

source: (excl. tax)
fr_fr: (HT)

source: Purchase up to {maxAmountFormatted} worth of credits. <0>Contact support</0> if you need more.
fr_fr: Achetez jusqu’à {maxAmountFormatted} de crédits. <0>Contactez le support</0> si vous avez besoin de plus.

source: Credits will be added immediately, will be invoiced at the end of your billing cycle, and expire one year after purchase.
fr_fr: Les crédits seront ajoutés immédiatement, facturés à la fin de votre cycle de facturation et expireront un an après l’achat.

source: Credits will be charged immediately, and expire one year after purchase.
fr_fr: Les crédits seront facturés immédiatement et expireront un an après l’achat.

source: Go to payment
fr_fr: Passer au paiement

source: Purchase credits
fr_fr: Acheter des crédits

source: Purchase programmatic credits
fr_fr: Acheter des crédits API

source: Credit purchases are not available during your trial period.
fr_fr: L’achat de crédits n’est pas disponible pendant votre période d’essai.

source: Credit purchases become available once you upgrade to a paid plan. If you need credits during your trial, please contact our support team.
fr_fr: L’achat de crédits sera disponible une fois que vous serez passé à un forfait payant. Si vous avez besoin de crédits pendant votre essai, veuillez contacter notre équipe support.

source: Contact {SUPPORT_EMAIL}
fr_fr: Contacter {SUPPORT_EMAIL}

source: Credit purchases require an active subscription.
fr_fr: L’achat de crédits nécessite un abonnement actif.

source: Please ensure your subscription is active and your payment method is up to date. If you need assistance, please contact our support team.
fr_fr: Vérifiez que votre abonnement est actif et que votre moyen de paiement est à jour. Si vous avez besoin d’aide, veuillez contacter notre équipe support.

source: You have pending credit purchases awaiting payment.
fr_fr: Vous avez des achats de crédits en attente de paiement.

source: Please complete your pending payment before making a new purchase or contact support to cancel your pending payments.
fr_fr: Veuillez effectuer votre paiement en attente avant tout nouvel achat, ou contactez le support pour annuler vos paiements en attente.

source: Learn more
fr_fr: En savoir plus

source: You've reached your credit limit for this billing cycle.
fr_fr: Vous avez atteint votre limite de crédits pour ce cycle de facturation.

source: Your credit purchase limit resets at the start of your next billing cycle. If you need additional credits before then, please contact our support team.
fr_fr: Votre limite d’achat de crédits sera réinitialisée au début de votre prochain cycle de facturation. Si vous avez besoin de crédits supplémentaires d’ici là, veuillez contacter notre équipe support.

source: Purchase credits for programmatic API usage.
fr_fr: Achetez des crédits pour l’utilisation via l’API.

source: The role defines the rights of a member of the workspace. {roleDescription}
fr_fr: Le rôle définit les droits d’un membre du workspace. {roleDescription}

source: Unreachable
fr_fr: Injoignable

source: Revoke member access
fr_fr: Révoquer l’accès du membre

source: This user is managed by your identity provider.
fr_fr: Cet utilisateur est géré par votre fournisseur d’identité.

source: Revoke access for user <0>{memberFullName}</0>?
fr_fr: Révoquer l’accès de l’utilisateur <0>{memberFullName}</0> ?

source: Yes, revoke
fr_fr: Oui, révoquer

source: Deleting a member will remove them from the workspace. They will be able to rejoin if they have an invitation link.
fr_fr: Supprimer un membre le retire du workspace. Il pourra le rejoindre à nouveau s’il dispose d’un lien d’invitation.

source: Current
fr_fr: Actuel

source: Seat limit reached ({assignedCount}/{maxSeats})
fr_fr: Limite de sièges atteinte ({assignedCount}/{maxSeats})

source: {price} · User can spend credits from the workspace pool.
fr_fr: {price} · L’utilisateur peut dépenser des crédits de la réserve du workspace.

source: {price} · {openCount, plural, one {# included seat open} other {# included seats open}}
fr_fr: {price} · {openCount, plural, one {# siège inclus disponible} other {# sièges inclus disponibles}}

source: {price} · No included seats left — this will add a new billed seat
fr_fr: {price} · Plus aucun siège inclus — un nouveau siège facturé sera ajouté

source: Change seat for {displayedFirstName}
fr_fr: Changer le siège de {displayedFirstName}

source: Change seat
fr_fr: Changer de siège
