Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Your skill has been successfully created.
fr_fr: Votre compétence a bien été créée.

source: Your skill has been successfully updated.
fr_fr: Votre compétence a bien été mise à jour.

source: Unable to verify editor access
fr_fr: Impossible de vérifier l’accès des éditeurs

source: Verifying editor access
fr_fr: Vérification de l’accès des éditeurs

source: Wait until skill editors finish loading before saving.
fr_fr: Attendez la fin du chargement des éditeurs de la compétence avant d’enregistrer.

source: Cannot save skill
fr_fr: Impossible d’enregistrer la compétence

source: Only skill editors can save changes.
fr_fr: Seuls les éditeurs de la compétence peuvent enregistrer les modifications.

source: Edit skill {skillName}
fr_fr: Modifier la compétence {skillName}

source: Create new skill
fr_fr: Créer une compétence

source: This is a generated skill suggestion
fr_fr: Ceci est une suggestion de compétence générée

source: This skill was automatically generated based on your workspace's configuration. We recommend reviewing and editing it to match your specific needs before saving.
fr_fr: Cette compétence a été générée automatiquement à partir de la configuration de votre workspace. Nous vous recommandons de la vérifier et de l’adapter à vos besoins avant de l’enregistrer.

source: Some skill editors cannot access some of the restricted spaces
fr_fr: Certains éditeurs de la compétence n’ont pas accès à certains espaces restreints

source: When to use this skill
fr_fr: Quand utiliser cette compétence

source: Tell the agent when it should use this skill.
fr_fr: Indiquez à l’agent quand utiliser cette compétence.

source: Restore description
fr_fr: Restaurer la description

source: Only editors can find it via the composer and agent builder
fr_fr: Seuls les éditeurs peuvent la trouver via la zone de saisie et l’Agent Builder

source: The skill remains available through agents and skills that use it
fr_fr: La compétence reste disponible via les agents et les compétences qui l’utilisent

source: They can all find it via the composer and agent builder.
fr_fr: Ils peuvent tous la trouver via la zone de saisie et l’Agent Builder.

source: All members can find it via the composer and agent builder
fr_fr: Tous les membres peuvent la trouver via la zone de saisie et l’Agent Builder

source: Agents with Discover Skills can use it automatically
fr_fr: Les agents dotés de Discover Skills peuvent l’utiliser automatiquement

source: Only members of all the following can view and use this skill: {spaceLinks}.
fr_fr: Seuls les membres de tous les espaces suivants peuvent voir et utiliser cette compétence : {spaceLinks}.

source: Only members of {spaceLinks} can view and use this skill.
fr_fr: Seuls les membres de {spaceLinks} peuvent voir et utiliser cette compétence.

source: Who is this skill available for?
fr_fr: Qui peut accéder à cette compétence ?

source: Among them:
fr_fr: Parmi eux :

source: Editors only
fr_fr: Éditeurs uniquement

source: Members and agents
fr_fr: Membres et agents

source: Available to all members and agents with Discover Skills
fr_fr: Disponible pour tous les membres et les agents dotés de Discover Skills

source: You don’t have permission to change this skill’s availability
fr_fr: Vous n’avez pas l’autorisation de modifier la disponibilité de cette compétence

source: You don’t have permission to change the availability of an auto-discoverable skill
fr_fr: Vous n’avez pas l’autorisation de modifier la disponibilité d’une compétence détectable automatiquement

source: Availability
fr_fr: Disponibilité

source: You don’t have permission to make skills auto-discoverable
fr_fr: Vous n’avez pas l’autorisation de rendre des compétences détectables automatiquement

source: This skill has workspace-wide effects
fr_fr: Cette compétence a des effets sur tout le workspace

source: Any agent with Discover Skills, including Dust, can use it automatically. See other skills available to agents in <0>Manage skills<1/></0>
fr_fr: Tout agent doté de Discover Skills, y compris Dust, peut l’utiliser automatiquement. Consultez les autres compétences disponibles pour les agents dans <0>Gérer les compétences<1/></0>

source: Self-improving skills are disabled in your workspace. Ask your admin to enable this feature.
fr_fr: Les compétences auto-améliorantes sont désactivées dans votre workspace. Demandez à votre administrateur d’activer cette fonctionnalité.

source: Admin has disabled self-improvement for this skill.
fr_fr: Un administrateur a désactivé l’auto-amélioration pour cette compétence.

source: Self-improve
fr_fr: Auto-amélioration

source: Dust will analyze how this skill is used and suggest improvements to its instructions over time.
fr_fr: Dust analysera l’utilisation de cette compétence et suggérera au fil du temps des améliorations de ses instructions.

source: Duplicate files skipped.
fr_fr: Fichiers en double ignorés.

source: Already attached: {duplicateFileNames}
fr_fr: Déjà joints : {duplicateFileNames}

source: Upload files
fr_fr: Importer des fichiers

source: Files
fr_fr: Fichiers

source: Add files that will be available to the skill at runtime. Templates, schemas, scripts, or reference materials.
fr_fr: Ajoutez des fichiers accessibles à la compétence lors de son exécution. Modèles, schémas, scripts ou documents de référence.

source: Restore files
fr_fr: Restaurer les fichiers

source: See less
fr_fr: Voir moins

source: See more
fr_fr: Voir plus

source: Provide the guidelines the skill should follow when it runs. Type "/" to attach knowledge, tools, or another skill.
fr_fr: Indiquez les consignes que la compétence doit suivre lors de son exécution. Tapez « / » pour joindre des connaissances, des outils ou une autre compétence.

source: Restore instructions
fr_fr: Restaurer les instructions

# button, insert content in the instructions
source: Insert
fr_fr: Insérer

source: This skill is noticeably large
fr_fr: Cette compétence est particulièrement volumineuse

source: Large skills consume a significant part of the context window on each use. Consider keeping your guidelines concise.
fr_fr: Les compétences volumineuses occupent une part importante de la fenêtre de contexte à chaque utilisation. Essayez de garder des consignes concises.

source: Enter skill name
fr_fr: Saisissez le nom de la compétence

source: Adding spaces or pods will make the data from each of them available to the skill. Only members of all the spaces and pods listed will have access to the skill.
fr_fr: L’ajout d’espaces ou de Pods rend leurs données accessibles à la compétence. Seuls les membres de tous les espaces et Pods listés auront accès à la compétence.

# button, manage the spaces of a skill
source: Manage
fr_fr: Gérer

source: Skill settings
fr_fr: Paramètres de la compétence

source: This skill was originally imported from <0>GitHub<1/></0>.
fr_fr: Cette compétence a été importée à l’origine depuis <0>GitHub<1/></0>.

source: Self-improvement
fr_fr: Auto-amélioration

source: Checking for similar skills available to members and agents...
fr_fr: Recherche de compétences similaires accessibles aux membres et aux agents…

source: Similar skills already available to members and agents
fr_fr: Compétences similaires déjà accessibles aux membres et aux agents

source: Dust continuously analyses conversations using this skill to suggest improvements.
fr_fr: Dust analyse en continu les conversations utilisant cette compétence pour suggérer des améliorations.

source: No pending suggestions.
fr_fr: Aucune suggestion en attente.

source: Add at least {MIN_INSTRUCTIONS_LENGTH} characters to instructions
fr_fr: Ajoutez au moins {MIN_INSTRUCTIONS_LENGTH} caractères aux instructions

source: Add a description of when to use the skill
fr_fr: Décrivez quand utiliser la compétence

source: Enter skill description
fr_fr: Saisissez la description de la compétence

source: Restore all fields from this version
fr_fr: Restaurer tous les champs de cette version

source: Skill {skillName} created!
fr_fr: Compétence {skillName} créée !

source: You can now use {skillName}. Try it in a new conversation or keep editing this skill.
fr_fr: Vous pouvez désormais utiliser {skillName}. Essayez-la dans une nouvelle conversation ou continuez à modifier cette compétence.

source: Start conversation
fr_fr: Démarrer une conversation

source: Invalid editors
fr_fr: Éditeurs non valides

source: {missingSpacesCount, plural, one {<0>{editorName}</0> is an editor of this skill but is not a member of {spaceLinks}, so they cannot view or use it. Add them to that space, remove that space restriction or remove them from editors:} other {<1>{editorName}</1> is an editor of this skill but is not a member of {spaceLinks}, so they cannot view or use it. Add them to those spaces, remove those spaces restriction or remove them from editors:}}
fr_fr: {missingSpacesCount, plural, one {<0>{editorName}</0> est éditeur de cette compétence mais n’est pas membre de {spaceLinks}, et ne peut donc ni la voir ni l’utiliser. Ajoutez cette personne à cet espace, supprimez cette restriction d’espace ou retirez-la des éditeurs :} other {<1>{editorName}</1> est éditeur de cette compétence mais n’est pas membre de {spaceLinks}, et ne peut donc ni la voir ni l’utiliser. Ajoutez cette personne à ces espaces, supprimez ces restrictions d’espaces ou retirez-la des éditeurs :}}

source: Remove {spaceName}
fr_fr: Retirer {spaceName}

source: Remove editor
fr_fr: Retirer l’éditeur

# suggestion state
source: Accepted
fr_fr: Acceptée

source: Accepted by you {relativeTime}
fr_fr: Acceptée par vous {relativeTime}

source: Accepted by {reviewerName} {relativeTime}
fr_fr: Acceptée par {reviewerName} {relativeTime}

source: Accepted {relativeTime}
fr_fr: Acceptée {relativeTime}

# suggestion state
source: Declined
fr_fr: Refusée

source: Declined by you {relativeTime}
fr_fr: Refusée par vous {relativeTime}

source: Declined by {reviewerName} {relativeTime}
fr_fr: Refusée par {reviewerName} {relativeTime}

source: Declined {relativeTime}
fr_fr: Refusée {relativeTime}

# suggestion state
source: Outdated
fr_fr: Obsolète

source: Superseded by a later suggestion
fr_fr: Remplacée par une suggestion plus récente

source: {sourceConversationsCount, plural, one {Based on # conversation} other {Based on # conversations}}
fr_fr: {sourceConversationsCount, plural, one {D’après # conversation} other {D’après # conversations}}

source: {remainingCount, plural, one {Based on conversations {links} and # other} other {Based on conversations {links} and # others}}
fr_fr: {remainingCount, plural, one {D’après les conversations {links} et # autre} other {D’après les conversations {links} et # autres}}

source: Based on conversation {lastLink}
fr_fr: D’après la conversation {lastLink}

source: Based on conversations {links} and {lastLink}
fr_fr: D’après les conversations {links} et {lastLink}

source: Delete the <0>{skillName}</0> skill.
fr_fr: Supprimer la compétence <0>{skillName}</0>.

source: Decline
fr_fr: Refuser

source: History
fr_fr: Historique

source: Description must be {maxLength} characters or less
fr_fr: La description doit comporter au maximum {maxLength} caractères

source: Skill name is required
fr_fr: Le nom de la compétence est obligatoire

source: Description of when to use the skill is required
fr_fr: La description du moment où utiliser la compétence est obligatoire

source: Skill description is required
fr_fr: La description de la compétence est obligatoire

source: Skill instructions are required
fr_fr: Les instructions de la compétence sont obligatoires

source: This will archive the skill <0>{skillName}</0> used by {agentsUsageCount, plural, one {# agent} other {# agents}} and {skillsUsageCount, plural, one {# skill} other {# skills}}.
fr_fr: La compétence <0>{skillName}</0>, utilisée par {agentsUsageCount, plural, one {# agent} other {# agents}} et {skillsUsageCount, plural, one {# compétence} other {# compétences}}, sera archivée.

source: This will archive the skill <0>{skillName}</0> used by {agentsUsageCount, plural, one {# agent} other {# agents}}.
fr_fr: La compétence <0>{skillName}</0>, utilisée par {agentsUsageCount, plural, one {# agent} other {# agents}}, sera archivée.

source: This will archive the skill <0>{skillName}</0> used by {skillsUsageCount, plural, one {# skill} other {# skills}}.
fr_fr: La compétence <0>{skillName}</0>, utilisée par {skillsUsageCount, plural, one {# compétence} other {# compétences}}, sera archivée.

source: This will archive the skill <0>{skillName}</0> for everyone.
fr_fr: La compétence <0>{skillName}</0> sera archivée pour tout le monde.

source: Archiving the skill
fr_fr: Archivage de la compétence

source: Archive for everyone
fr_fr: Archiver pour tout le monde

source: Archive
fr_fr: Archiver

source: {skillCount, plural, one {Archiving # skill} other {Archiving # skills}}
fr_fr: {skillCount, plural, one {Archivage de # compétence} other {Archivage de # compétences}}

source: {totalUsage, plural, one {This skill has been used # time.} other {This skill has been used # times.}}
fr_fr: {totalUsage, plural, one {Cette compétence a été utilisée # fois.} other {Cette compétence a été utilisée # fois.}}

source: {totalUsage, plural, one {These skills have been used # time.} other {These skills have been used # times.}}
fr_fr: {totalUsage, plural, one {Ces compétences ont été utilisées # fois.} other {Ces compétences ont été utilisées # fois.}}

source: {skillCount, plural, one {This will archive this skill for everyone.} other {This will archive these skills for everyone.}}
fr_fr: {skillCount, plural, one {Cette compétence sera archivée pour tout le monde.} other {Ces compétences seront archivées pour tout le monde.}}

source: {skillCount, plural, one {Archive the skill} other {Archive the skills}}
fr_fr: {skillCount, plural, one {Archiver la compétence} other {Archiver les compétences}}

source: Create skill
fr_fr: Créer une compétence

source: From conversation
fr_fr: À partir d’une conversation

source: From scratch
fr_fr: À partir de zéro

source: From existing
fr_fr: À partir de l’existant

source: Discoverable skills
fr_fr: Compétences détectables

source: Security notice
fr_fr: Avis de sécurité

source: {missingSpaceCount, plural, one {You are about to join this space. This action will be logged for security purposes. Do you want to proceed?} other {You are about to join these spaces. This action will be logged for security purposes. Do you want to proceed?}}
fr_fr: {missingSpaceCount, plural, one {Vous êtes sur le point de rejoindre cet espace. Cette action sera journalisée pour des raisons de sécurité. Voulez-vous continuer ?} other {Vous êtes sur le point de rejoindre ces espaces. Cette action sera journalisée pour des raisons de sécurité. Voulez-vous continuer ?}}

source: Proceed
fr_fr: Continuer

source: Joined {spaceName}
fr_fr: A rejoint {spaceName}

source: You are now a member of {spaceName}.
fr_fr: Vous êtes désormais membre de {spaceName}.

source: Restricted access
fr_fr: Accès restreint

source: You cannot see the guidelines of this skill.
fr_fr: Vous ne pouvez pas voir les consignes de cette compétence.

source: The skill uses restricted spaces you are not a member of: {missingSpaceNamesList}.
fr_fr: La compétence utilise des espaces restreints dont vous n’êtes pas membre : {missingSpaceNamesList}.

source: Join space {firstMissingSpaceName}
fr_fr: Rejoindre l’espace {firstMissingSpaceName}

source: Join all required spaces
fr_fr: Rejoindre tous les espaces requis

source: Restoring the skill
fr_fr: Restauration de la compétence

source: This will restore the skill <0>{skillName}</0> for everyone.
fr_fr: Cette action restaurera la compétence <0>{skillName}</0> pour tout le monde.

source: Restore the skill
fr_fr: Restaurer la compétence

source: Skill not found
fr_fr: Compétence introuvable

source: This skill may have been deleted, or the link may be incorrect.
fr_fr: Cette compétence a peut-être été supprimée, ou le lien est peut-être incorrect.

source: Skill not available
fr_fr: Compétence indisponible

source: This skill is currently visible only to its editors. An editor can publish it or share it with you.
fr_fr: Cette compétence n’est actuellement visible que par ses éditeurs. Un éditeur peut la publier ou la partager avec vous.

source: Unable to load skill
fr_fr: Impossible de charger la compétence

source: The skill could not be loaded. Please try again.
fr_fr: Impossible de charger la compétence. Veuillez réessayer.

source: Skill avatar
fr_fr: Avatar de la compétence

source: Last edited: {editedDate} by {editorName}
fr_fr: Dernière modification : {editedDate} par {editorName}

source: Last edited: {editedDate}
fr_fr: Dernière modification : {editedDate}

source: This skill has been archived.
fr_fr: Cette compétence a été archivée.

source: It is no longer active and cannot be used.
fr_fr: Elle n’est plus active et ne peut plus être utilisée.

source: Try skill
fr_fr: Essayer la compétence

source: Edit skill
fr_fr: Modifier la compétence

source: Copy link
fr_fr: Copier le lien

source: Skill options
fr_fr: Options de la compétence

source: Too many tools selected.
fr_fr: Trop d’outils sélectionnés.

source: Shows skills you can access as an admin, even if you’re not an editor
fr_fr: Affiche les compétences auxquelles vous avez accès en tant qu’administrateur, même si vous n’en êtes pas éditeur

source: Guidelines
fr_fr: Consignes

source: Knowledge
fr_fr: Connaissances

source: Could not load actions. Retry
fr_fr: Impossible de charger les actions. Réessayer

source: Clear selection
fr_fr: Effacer la sélection

source: Select all on page
fr_fr: Tout sélectionner sur la page

source: Deselect {skillName}
fr_fr: Désélectionner {skillName}

source: Select {skillName}
fr_fr: Sélectionner {skillName}

source: Usage
fr_fr: Utilisation

source: Usage is not available for this skill.
fr_fr: L’utilisation n’est pas disponible pour cette compétence.

source: Number of active users in the last 30 days.
fr_fr: Nombre d’utilisateurs actifs au cours des 30 derniers jours.

source: Last edited
fr_fr: Dernière modification

source: Loading skills
fr_fr: Chargement des compétences

source: {count, plural, one {Make # skill editors only} other {Make # skills editors only}}
fr_fr: {count, plural, one {Réserver # compétence aux éditeurs} other {Réserver # compétences aux éditeurs}}

source: {count, plural, one {Only editors can find it via the composer and agent builder. The skill remains available through agents and skills that use it.} other {Only editors can find them via the composer and agent builder. The skills remain available through agents and skills that use them.}}
fr_fr: {count, plural, one {Seuls les éditeurs peuvent la trouver via la zone de saisie et l’Agent Builder. La compétence reste disponible via les agents et compétences qui l’utilisent.} other {Seuls les éditeurs peuvent les trouver via la zone de saisie et l’Agent Builder. Les compétences restent disponibles via les agents et compétences qui les utilisent.}}

source: {count, plural, one {Make # skill available to all members} other {Make # skills available to all members}}
fr_fr: {count, plural, one {Rendre # compétence disponible pour tous les membres} other {Rendre # compétences disponibles pour tous les membres}}

source: {count, plural, one {All members can find it via the composer and agent builder.} other {All members can find them via the composer and agent builder.}}
fr_fr: {count, plural, one {Tous les membres peuvent la trouver via la zone de saisie et l’Agent Builder.} other {Tous les membres peuvent les trouver via la zone de saisie et l’Agent Builder.}}

source: This affects your entire workspace
fr_fr: Cela concerne l’ensemble de votre workspace

source: {count, plural, one {All members can find it via the composer and agent builder. Agents with Discover Skills, including Dust, can use it automatically.} other {All members can find them via the composer and agent builder. Agents with Discover Skills, including Dust, can use them automatically.}}
fr_fr: {count, plural, one {Tous les membres peuvent la trouver via la zone de saisie et l’Agent Builder. Les agents dotés de Discover Skills, y compris Dust, peuvent l’utiliser automatiquement.} other {Tous les membres peuvent les trouver via la zone de saisie et l’Agent Builder. Les agents dotés de Discover Skills, y compris Dust, peuvent les utiliser automatiquement.}}

source: Set availability
fr_fr: Définir la disponibilité

source: Connect GitHub to import from private repositories
fr_fr: Connectez GitHub pour importer depuis des dépôts privés

source: Connect a GitHub account to grant access. All workspace members will share this connection.
fr_fr: Connectez un compte GitHub pour accorder l’accès. Tous les membres du workspace partageront cette connexion.

source: Connect GitHub
fr_fr: Connecter GitHub

source: Skill name already in use
fr_fr: Nom de compétence déjà utilisé

source: Override existing skill
fr_fr: Remplacer la compétence existante

source: Invalid skill format
fr_fr: Format de compétence invalide

source: Skill name
fr_fr: Nom de la compétence

source: Detecting skills
fr_fr: Détection des compétences

source: Detection failed
fr_fr: Échec de la détection

source: Access repository - Shared connection
fr_fr: Accès aux dépôts - Connexion partagée

source: Only .zip or .skill files are accepted.
fr_fr: Seuls les fichiers .zip ou .skill sont acceptés.

source: Drop files here
fr_fr: Déposez les fichiers ici

source: Upload .zip or .skill files
fr_fr: Importer des fichiers .zip ou .skill

source: Uploading files...
fr_fr: Importation des fichiers…

source: Drag and drop or click to upload
fr_fr: Glissez-déposez ou cliquez pour importer

source: File requirements
fr_fr: Exigences relatives aux fichiers

source: The imported .zip or .skill archive must include a SKILL.md file
fr_fr: L’archive .zip ou .skill importée doit contenir un fichier SKILL.md

source: This file must contain the skill name and description formatted in YAML
fr_fr: Ce fichier doit contenir le nom et la description de la compétence au format YAML

source: Read more about importing skills <0>here</0>.
fr_fr: En savoir plus sur l’importation de compétences <0>ici</0>.

source: GitHub connection can't access this repository
fr_fr: La connexion GitHub ne peut pas accéder à ce dépôt

source: The currently connected GitHub account can't access this repository. Check the URL or reconnect with an account that has access.
fr_fr: Le compte GitHub actuellement connecté ne peut pas accéder à ce dépôt. Vérifiez l’URL ou reconnectez-vous avec un compte qui y a accès.

source: The currently connected GitHub account can't access this repository. Check the URL or ask an admin to reconnect with an account that has access.
fr_fr: Le compte GitHub actuellement connecté ne peut pas accéder à ce dépôt. Vérifiez l’URL ou demandez à un administrateur de le reconnecter avec un compte qui y a accès.

source: Repository not found
fr_fr: Dépôt introuvable

source: Check the URL. For private repos, ask an admin to connect a GitHub account with access.
fr_fr: Vérifiez l’URL. Pour les dépôts privés, demandez à un administrateur de connecter un compte GitHub qui y a accès.

source: Enter a GitHub repository URL to detect skills.
fr_fr: Saisissez l’URL d’un dépôt GitHub pour détecter les compétences.

source: Upload a .zip or .skill file with your skills.
fr_fr: Importez un fichier .zip ou .skill contenant vos compétences.

source: Detecting skills...
fr_fr: Détection des compétences…

source: {detectedCount, plural, one {# skill detected. Select the ones to import.} other {# skills detected. Select the ones to import.}}
fr_fr: {detectedCount, plural, one {# compétence détectée. Sélectionnez celles à importer.} other {# compétences détectées. Sélectionnez celles à importer.}}
