Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Import skills
fr_fr: Importer des compétences

source: Repository
fr_fr: Dépôt

# verb, button label
source: Import
fr_fr: Importer

source: Importing skills
fr_fr: Importation des compétences

source: Select at least one skill to import
fr_fr: Sélectionnez au moins une compétence à importer

source: A repository URL is required
fr_fr: L’URL du dépôt est obligatoire

source: Archived
fr_fr: Archivées

source: Failed to enable connection ({provider})
fr_fr: Impossible d’activer la connexion ({provider})

source: Unlock this managed data source by upgrading your plan.
fr_fr: Débloquez cette source de données gérée en passant à un forfait supérieur.

source: Coming soon!
fr_fr: Bientôt disponible !

source: Please email us at support@dust.tt for early access.
fr_fr: Écrivez-nous à support@dust.tt pour obtenir un accès anticipé.

source: Contact us
fr_fr: Nous contacter

source: Add connections
fr_fr: Ajouter des connexions

source: You can only enter up to 10 URLs
fr_fr: Vous pouvez saisir 10 URL au maximum

source: You must enter at least one URL
fr_fr: Vous devez saisir au moins une URL

source: Invalid Notion URL format: {invalidUrl}
fr_fr: Format d’URL Notion invalide : {invalidUrl}

source: One or more URLs were synced less than 20 minutes ago
fr_fr: Une ou plusieurs URL ont été synchronisées il y a moins de 20 minutes

source: Time
fr_fr: Heure

source: Invalid URL
fr_fr: URL invalide

source: Please enter a URL to check
fr_fr: Saisissez une URL à vérifier

source: Please enter a valid Notion URL
fr_fr: Saisissez une URL Notion valide

source: Error checking URL status
fr_fr: Erreur lors de la vérification de l’URL

source: An unexpected error occurred while checking the URL status
fr_fr: Une erreur inattendue s’est produite lors de la vérification du statut de l’URL

source: Error syncing Notion URLs
fr_fr: Erreur lors de la synchronisation des URL Notion

source: An unexpected error occurred while syncing Notion URLs.
fr_fr: Une erreur inattendue s’est produite lors de la synchronisation des URL Notion.

source: Sync started
fr_fr: Synchronisation lancée

source: The Notion URLs should be deleted shortly.
fr_fr: Les URL Notion seront supprimées sous peu.

source: The Notion URLs should be synced shortly.
fr_fr: Les URL Notion seront synchronisées sous peu.

source: {totalCount, plural, one {Synced {successCount} of # URL} other {Synced {successCount} of # URLs}}
fr_fr: {totalCount, plural, one {{successCount} sur # URL synchronisée} other {{successCount} sur # URL synchronisées}}

source: Some URLs were not deleted due to errors.
fr_fr: Certaines URL n’ont pas été supprimées en raison d’erreurs.

source: Some URLs were not synced due to errors.
fr_fr: Certaines URL n’ont pas été synchronisées en raison d’erreurs.

source: An unexpected error occurred while deleting Notion URLs.
fr_fr: Une erreur inattendue s’est produite lors de la suppression des URL Notion.

source: Advanced Notion management
fr_fr: Gestion avancée de Notion

source: Check Notion URL status
fr_fr: Vérifier le statut d’une URL Notion

source: Check if a URL exists in Notion and whether it's synced to Dust
fr_fr: Vérifiez si une URL existe dans Notion et si elle est synchronisée avec Dust

source: Check status
fr_fr: Vérifier le statut

source: Exists ({notionType})
fr_fr: Existe ({notionType})

source: Not found
fr_fr: Introuvable

source: Synced
fr_fr: Synchronisée

source: (last sync: {lastSyncDate})
fr_fr: (dernière synchronisation : {lastSyncDate})

source: Not synced
fr_fr: Non synchronisée

source: Location:
fr_fr: Emplacement :

source: Manual URL sync
fr_fr: Synchronisation manuelle d’URL

source: Enter up to 10 Notion URLs to sync (one per line)
fr_fr: Saisissez jusqu’à 10 URL Notion à synchroniser (une par ligne)

source: Sync URLs
fr_fr: Synchroniser les URL

source: Delete URLs
fr_fr: Supprimer les URL

source: Recent operations
fr_fr: Opérations récentes

source: An <0/> icon indicates operation successfully started, but URLs may take up to 20 minutes to sync fully.
fr_fr: Une icône <0/> indique que l’opération a bien démarré, mais la synchronisation complète des URL peut prendre jusqu’à 20 minutes.

source: Delete space
fr_fr: Supprimer l’espace

source: Deleting {spaceName}
fr_fr: Suppression de {spaceName}

source: {agentCount, plural, one {# agent uses tools that depend on this space and will be impacted by its deletion} other {# agents use tools that depend on this space and will be impacted by its deletion}}
fr_fr: {agentCount, plural, one {# agent utilise des outils qui dépendent de cet espace et sera affecté par sa suppression} other {# agents utilisent des outils qui dépendent de cet espace et seront affectés par sa suppression}}

source: {skillCount, plural, one {# skill depends on this space and will be impacted by its deletion} other {# skills depend on this space and will be impacted by its deletion}}
fr_fr: {skillCount, plural, one {# compétence dépend de cet espace et sera affectée par sa suppression} other {# compétences dépendent de cet espace et seront affectées par sa suppression}}

source: Are you sure you want to permanently delete space {spaceName}? This action cannot be undone.
fr_fr: Voulez-vous vraiment supprimer définitivement l’espace {spaceName} ? Cette action est irréversible.

source: Data sync in progress...
fr_fr: Synchronisation des données en cours...

source: Once synchronized, table will appear under <0>"Connection Admin"</0> and can be added to:
fr_fr: Une fois synchronisée, la table apparaîtra dans <0>« Administration des connexions »</0> et pourra être ajoutée à :

source: Once synchronized, data will appear under <0>"Connection Admin"</0> and can be added to:
fr_fr: Une fois synchronisées, les données apparaîtront dans <0>« Administration des connexions »</0> et pourront être ajoutées à :

source: An <0>Open Space</0> for company-wide access
fr_fr: Un <0>espace ouvert</0> pour un accès à toute l’entreprise

source: A <0>Restricted Space</0> for custom access
fr_fr: Un <0>espace restreint</0> pour un accès personnalisé

source: Data management
fr_fr: Gestion des données

source: See <0>documentation</0> for more information.
fr_fr: Consultez la <0>documentation</0> pour en savoir plus.

# menu item, edit a document or table
source: Edit
fr_fr: Modifier

source: Add to space
fr_fr: Ajouter à l’espace

source: Copy data source ID
fr_fr: Copier l’ID de la source de données

source: View associated URL
fr_fr: Voir l’URL associée

source: View in {dataSourceName}
fr_fr: Voir dans {dataSourceName}

source: View raw content
fr_fr: Voir le contenu brut

source: Members are the people picked below, plus everyone in the groups given access to the space.
fr_fr: Les membres sont les personnes sélectionnées ci-dessous, ainsi que toutes les personnes des groupes ayant accès à l’espace.

source: You are modifying this space's settings while not being a member yourself. This action will be logged for security purposes. Do you want to proceed?
fr_fr: Vous modifiez les paramètres de cet espace sans en être membre. Cette action sera journalisée pour des raisons de sécurité. Voulez-vous continuer ?

source: Space settings - {spaceName}
fr_fr: Paramètres de l’espace - {spaceName}

source: Space settings
fr_fr: Paramètres de l’espace

source: Access settings unavailable
fr_fr: Paramètres d’accès indisponibles

source: Failed to load group members, please reload the page.
fr_fr: Impossible de charger les membres du groupe, veuillez recharger la page.

source: Restricted access is active.
fr_fr: L’accès restreint est activé.

source: Members can read the content of the space and write data into it (upload files, delete documents...).
fr_fr: Les membres peuvent lire le contenu de l’espace et y écrire des données (importer des fichiers, supprimer des documents...).

source: Restricted access is disabled. The space is open.
fr_fr: L’accès restreint est désactivé. L’espace est ouvert.

source: Anyone in the workspace can read the data from this space.
fr_fr: Tout le monde dans le workspace peut lire les données de cet espace.

source: Members of the space can also write data (upload files, delete documents...).
fr_fr: Les membres de l’espace peuvent aussi écrire des données (importer des fichiers, supprimer des documents...).

source: Space's name
fr_fr: Nom de l’espace

source: Space name must be unique
fr_fr: Le nom de l’espace doit être unique

source: Data sources in use
fr_fr: Sources de données utilisées

source: Delete anyway
fr_fr: Supprimer quand même

source: Warning
fr_fr: Avertissement

source: Deleting these data sources will affect the agents using them. These agents will no longer have access to this data and may not work as expected.
fr_fr: Supprimer ces sources de données affectera les agents qui les utilisent. Ces agents n’auront plus accès à ces données et risquent de ne plus fonctionner correctement.

source: The following data sources are currently in use:
fr_fr: Les sources de données suivantes sont actuellement utilisées :

source: (used by {usageCount, plural, one {# agent} other {# agents}})
fr_fr: (utilisée par {usageCount, plural, one {# agent} other {# agents}})

source: Are you sure you want to remove them?
fr_fr: Voulez-vous vraiment les retirer ?

source: An unknown error {errorMessage} occurred while adding data to space.
fr_fr: Une erreur inconnue {errorMessage} s’est produite lors de l’ajout de données à l’espace.

source: Error adding data to space
fr_fr: Erreur lors de l’ajout de données à l’espace

source: Data successfully updated
fr_fr: Données mises à jour

source: All data sources were successfully updated in the space.
fr_fr: Toutes les sources de données de l’espace ont été mises à jour.

source: Edit data from {dataSourceName}
fr_fr: Modifier les données de {dataSourceName}

source: Add data from {dataSourceName}
fr_fr: Ajouter des données depuis {dataSourceName}

source: Edit data from connections
fr_fr: Modifier les données des connexions

source: Add data from connections
fr_fr: Ajouter des données depuis les connexions

source: No connection set up
fr_fr: Aucune connexion configurée

source: You have no connection set up.
fr_fr: Vous n’avez configuré aucune connexion.

source: Go to connections management
fr_fr: Accéder à la gestion des connexions

source: Editing spaces is temporarily disabled and will be re-enabled shortly.
fr_fr: La modification des espaces est temporairement désactivée et sera bientôt rétablie.

source: Add folder
fr_fr: Ajouter un dossier

source: Add website
fr_fr: Ajouter un site web

source: You need write access to add a folder in the Company data space.
fr_fr: Vous devez disposer d’un accès en écriture pour ajouter un dossier dans l’espace Company Data.

source: You need write access to add a website in the Company data space.
fr_fr: Vous devez disposer d’un accès en écriture pour ajouter un site web dans l’espace Company Data.

source: Only members of the space can add a folder.
fr_fr: Seuls les membres de l’espace peuvent ajouter un dossier.

source: Only members of the space can add a website.
fr_fr: Seuls les membres de l’espace peuvent ajouter un site web.

source: You need write access to add data in the {GLOBAL_SPACE_NAME} space.
fr_fr: Vous devez disposer d’un accès en écriture pour ajouter des données dans l’espace {GLOBAL_SPACE_NAME}.

source: Only members of the space can add data.
fr_fr: Seuls les membres de l’espace peuvent ajouter des données.

source: You need write access to edit a folder in the {GLOBAL_SPACE_NAME} space.
fr_fr: Vous devez disposer d’un accès en écriture pour modifier un dossier dans l’espace {GLOBAL_SPACE_NAME}.

source: Only members of the space can edit a folder.
fr_fr: Seuls les membres de l’espace peuvent modifier un dossier.

source: Add data
fr_fr: Ajouter des données

source: Create a document
fr_fr: Créer un document

source: Create a table
fr_fr: Créer une table

source: Edit folder
fr_fr: Modifier le dossier

source: Access
fr_fr: Accès

source: {spaceName} is the space where you upload and connect the data the whole company has access to, so anyone in the workspace can read this data.
fr_fr: {spaceName} est l’espace où vous importez et connectez les données accessibles à toute l’entreprise : tout le monde dans le workspace peut les lire.

source: Only admins, managers and the people and groups selected here can modify the data (upload files, delete documents, connect data sources...).
fr_fr: Seuls les administrateurs, les managers et les personnes et groupes sélectionnés ici peuvent modifier les données (importer des fichiers, supprimer des documents, connecter des sources de données...).

source: They are the people picked below, plus everyone in the groups given access to the space.
fr_fr: Il s’agit des personnes sélectionnées ci-dessous, ainsi que de toutes les personnes des groupes ayant accès à l’espace.

source: Spaces and pods
fr_fr: Espaces et Pods

source: Remove tools from space
fr_fr: Retirer les outils de l’espace

source: New app
fr_fr: Nouvelle app

source: Create app
fr_fr: Créer l’app

source: Connections admin
fr_fr: Administration des connexions

source: Used by
fr_fr: Utilisé par

source: Upload data
fr_fr: Importer des données

source: Scrape a website
fr_fr: Extraire un site web

source: Create a Dust App
fr_fr: Créer une app Dust

source: Name must be only contain letters, numbers, and the characters `_-` and be less than 64 characters.
fr_fr: Le nom ne doit contenir que des lettres, des chiffres et les caractères `_-`, et faire moins de 64 caractères.

source: Name must be less or equal to 64 characters.
fr_fr: Le nom doit faire 64 caractères au maximum.

source: An app with this name already exists.
fr_fr: Une app portant ce nom existe déjà.

source: Successfully created app
fr_fr: App créée

source: App was successfully created.
fr_fr: L’app a bien été créée.

source: Error saving app
fr_fr: Erreur lors de l’enregistrement de l’app

source: Error: {errorMessage}
fr_fr: Erreur : {errorMessage}

source: Create a new app
fr_fr: Créer une nouvelle app

source: Must be unique and only use alphanumeric, - or _ characters.
fr_fr: Doit être unique et n’utiliser que des caractères alphanumériques, - ou _.

source: This description guides agents in understanding how to use your app effectively and determines its relevance in responding to user inquiries.
fr_fr: Cette description aide les agents à comprendre comment utiliser votre app efficacement et détermine sa pertinence pour répondre aux demandes des utilisateurs.

source: Available to
fr_fr: Disponible pour

source: Last updated
fr_fr: Dernière mise à jour

source: Error while adding data to space
fr_fr: Erreur lors de l’ajout de données à l’espace

source: Data added to space
fr_fr: Données ajoutées à l’espace

source: Manage data
fr_fr: Gérer les données

source: No content
fr_fr: Aucun contenu

# all content types
source: All
fr_fr: Tous

source: Connection ready. Select the data to sync.
fr_fr: Connexion prête. Sélectionnez les données à synchroniser.

source: Drag and drop your files here.
fr_fr: Glissez-déposez vos fichiers ici.

source: Add files
fr_fr: Ajouter des fichiers

source: Name is required.
fr_fr: Le nom est obligatoire.

source: Name is invalid, must be multiple characters with no space.
fr_fr: Nom invalide : il doit comporter plusieurs caractères, sans espace.

source: Create folder
fr_fr: Créer le dossier

source: Folder name must be unique
fr_fr: Le nom du dossier doit être unique

source: Folder description
fr_fr: Description du dossier

source: Delete folder
fr_fr: Supprimer le dossier

source: You are not a member of this space.
fr_fr: Vous n’êtes pas membre de cet espace.

source: You can't create more spaces.
fr_fr: Vous ne pouvez pas créer plus d’espaces.

source: We're going to make changes to data permissions spaces soon and are limiting the creation of spaces for that reason. Reach out to us to learn more.
fr_fr: Nous allons bientôt modifier les permissions des données dans les espaces et limitons donc la création d’espaces. Contactez-nous pour en savoir plus.

source: The maximum number of spaces for this workspace has been reached. Please reach out at support@dust.tt to learn more.
fr_fr: Le nombre maximal d’espaces pour ce workspace a été atteint. Contactez support@dust.tt pour en savoir plus.

source: Add tools
fr_fr: Ajouter des outils

source: Search tools...
fr_fr: Rechercher des outils...

source: No more tools to add
fr_fr: Plus aucun outil à ajouter

source: Add connected data to space "{spaceName}"
fr_fr: Ajouter des données connectées à l’espace « {spaceName} »

source: Here you can authorize Connections and control what data Dust can access. Once connected, data can be distributed to Open Spaces (accessible to all workspace members) or Restricted Spaces (limited access).
fr_fr: Autorisez ici des connexions et contrôlez les données auxquelles Dust peut accéder. Une fois connectées, les données peuvent être réparties dans des espaces ouverts (accessibles à tous les membres du workspace) ou des espaces restreints (accès limité).

source: Need help? Check out our <0>guide</0>.
fr_fr: Besoin d’aide ? Consultez notre <0>guide</0>.

source: Here you can add new trigger sources to your workspace. Once created, those sources can be used in the Agent Builder to trigger Agents.
fr_fr: Ajoutez ici de nouvelles sources de déclencheurs à votre workspace. Une fois créées, ces sources peuvent être utilisées dans l’Agent Builder pour déclencher des agents.

source: Managed by
fr_fr: Géré par

source: Last sync
fr_fr: Dernière synchronisation

# last sync status
source: Never
fr_fr: Jamais

source: Retry in a few minutes
fr_fr: Réessayez dans quelques minutes

# button label, view a connection
source: View
fr_fr: Voir

# menu item, edit a folder or website
source: Edit
fr_fr: Modifier

source: Use from API
fr_fr: Utiliser via l’API

source: Search in Connections
fr_fr: Rechercher dans les connexions

source: Search in Folders
fr_fr: Rechercher dans les dossiers

source: Search in Websites
fr_fr: Rechercher dans les sites web

source: Search in Apps
fr_fr: Rechercher dans les apps

source: Search in Tools
fr_fr: Rechercher dans les outils

source: Search in Triggers
fr_fr: Rechercher dans les déclencheurs

source: Search in {dataSourceName}
fr_fr: Rechercher dans {dataSourceName}

source: {searchHitCount, plural, one {Showing {resultsCount} of # result} other {Showing {resultsCount} of # results}}
fr_fr: {searchHitCount, plural, one {Affichage de {resultsCount} sur # résultat} other {Affichage de {resultsCount} sur # résultats}}

source: Changing source selection
fr_fr: Changement de la sélection de source

source: An agent can access one source of data only. The other tools are using a different source.
fr_fr: Un agent ne peut accéder qu’à une seule source de données. Les autres outils utilisent une source différente.

source: Open spaces
fr_fr: Espaces ouverts

source: Restricted spaces
fr_fr: Espaces restreints

# button label, creates a space
source: New
fr_fr: Nouveau

source: Connections
fr_fr: Connexions

source: {hiddenNodesCount, plural, one {and # item} other {and # items}}
fr_fr: {hiddenNodesCount, plural, one {et # élément} other {et # éléments}}

source: {hiddenNodesCount, plural, one {and #+ item} other {and #+ items}}
fr_fr: {hiddenNodesCount, plural, one {et #+ élément} other {et #+ éléments}}

source: {hiddenNodesCount, plural, one {# item} other {# items}}
fr_fr: {hiddenNodesCount, plural, one {# élément} other {# éléments}}

source: {hiddenNodesCount, plural, one {#+ item} other {#+ items}}
fr_fr: {hiddenNodesCount, plural, one {#+ élément} other {#+ éléments}}

source: You don’t have any triggers yet.
fr_fr: Vous n’avez encore aucun déclencheur.

source: Used by {agentCount, plural, one {# agent} other {# agents}} and {skillCount, plural, one {# skill} other {# skills}}
fr_fr: Utilisé par {agentCount, plural, one {# agent} other {# agents}} et {skillCount, plural, one {# compétence} other {# compétences}}

source: {skillCount, plural, one {Used by # skill} other {Used by # skills}}
fr_fr: {skillCount, plural, one {Utilisé par # compétence} other {Utilisé par # compétences}}

source: {agentCount, plural, one {Used by # agent} other {Used by # agents}}
fr_fr: {agentCount, plural, one {Utilisé par # agent} other {Utilisé par # agents}}

source: Search agents and skills
fr_fr: Rechercher des agents et des compétences

source: No matches found
fr_fr: Aucun résultat

source: No agents found
fr_fr: Aucun agent trouvé

source: Edit website
fr_fr: Modifier le site web

source: Your request was sent to {adminFullName}
fr_fr: Votre demande a été envoyée à {adminFullName}

source: Request tool
fr_fr: Demander un outil

source: Requesting access to {selectedToolName}
fr_fr: Demande d’accès à {selectedToolName}

source: Requesting access
fr_fr: Demande d’accès

source: There are no extra tools set up that you can request access to. Ask an admin to set one up.
fr_fr: Aucun outil supplémentaire n’est configuré pour que vous puissiez en demander l’accès. Demandez à un administrateur d’en configurer un.

source: Which tools you want to get access to?
fr_fr: À quels outils souhaitez-vous accéder ?

source: Pick tools
fr_fr: Choisir des outils

source: {adminName} is the administrator for the {selectedToolName} tool within Dust. Send an email to {adminName}, explaining your request.
fr_fr: {adminName} est l’administrateur de l’outil {selectedToolName} dans Dust. Envoyez un e-mail à {adminName} pour expliquer votre demande.

source: Hello
fr_fr: Bonjour

source: Searching in <0>"{searchingIn}"</0>
fr_fr: Recherche dans <0>« {searchingIn} »</0>

source: Advanced settings
fr_fr: Paramètres avancés

source: Custom headers
fr_fr: En-têtes personnalisés

source: Add custom request headers for the web crawler.
fr_fr: Ajoutez des en-têtes de requête personnalisés pour le robot d’indexation.

source: Header name
fr_fr: Nom de l’en-tête

source: Header value
fr_fr: Valeur de l’en-tête

source: Add header
fr_fr: Ajouter un en-tête

# website refresh schedule
source: Never
fr_fr: Jamais

source: Every day
fr_fr: Tous les jours

source: Every week
fr_fr: Toutes les semaines

source: Every month
fr_fr: Tous les mois

source: {depth, plural, one {# level} other {# levels}}
fr_fr: {depth, plural, one {# niveau} other {# niveaux}}

source: Website entry point
fr_fr: Point d’entrée du site web

source: Enter the address of the website you'd like to index.
fr_fr: Saisissez l’adresse du site web à indexer.

source: Ensure the website is public
fr_fr: Vérifiez que le site web est public

source: Only public websites accessible without authentication will work.
fr_fr: Seuls les sites web publics accessibles sans authentification fonctionneront.

source: Indexing settings
fr_fr: Paramètres d’indexation

source: Adjust the settings to only index the data you are interested in.
fr_fr: Ajustez les paramètres pour n’indexer que les données qui vous intéressent.

source: Crawling strategy
fr_fr: Stratégie d’exploration

source: Do you want to limit to child pages or not?
fr_fr: Voulez-vous vous limiter aux pages enfants ?

source: Only child pages of the provided URL
fr_fr: Uniquement les pages enfants de l’URL fournie

source: Follow all the links within the domain
fr_fr: Suivre tous les liens du domaine

source: Refresh schedule
fr_fr: Fréquence d’actualisation

source: How often would you like to check for updates?
fr_fr: À quelle fréquence souhaitez-vous rechercher des mises à jour ?

source: Depth of search
fr_fr: Profondeur d’exploration

source: How far from the initial page would you like to go?
fr_fr: Jusqu’où souhaitez-vous aller depuis la page initiale ?

source: Page limit
fr_fr: Limite de pages

source: What is the maximum number of pages you'd like to index?
fr_fr: Combien de pages souhaitez-vous indexer au maximum ?
