Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: You are using a legacy way to connect your Slack workspace to Dust. Starting December 2025, all Slack connections require customers to create their own Slack app. This change ensures optimal performance and reliable real-time syncing.
fr_fr: Vous utilisez une ancienne méthode pour connecter votre workspace Slack à Dust. Depuis décembre 2025, toutes les connexions Slack nécessitent que les clients créent leur propre app Slack. Ce changement garantit des performances optimales et une synchronisation en temps réel fiable.

source: Please follow the instructions of the section <0>"Setting up the Connection"</0> in our <1>official documentation</1> and enter your credentials below to <2>complete the migration before March 3, 2026</2>.
fr_fr: Suivez les instructions de la section <0>« Setting up the Connection »</0> de notre <1>documentation officielle</1> et saisissez vos identifiants ci-dessous pour <2>terminer la migration avant le 3 mars 2026</2>.

source: <0>Editing</0> can break the existing data structure in Dust and Agents using them.
fr_fr: <0>Toute modification</0> peut casser la structure de données existante dans Dust et les agents qui l’utilisent.

source: Read our <0>Playbook</0>.
fr_fr: Consultez notre <0>guide pratique</0>.

source: Connection owner
fr_fr: Propriétaire de la connexion

source: Authorized with Microsoft account <0>{microsoftAccount}</0>.
fr_fr: Autorisée avec le compte Microsoft <0>{microsoftAccount}</0>.

source: Editing permissions
fr_fr: Modification des permissions

source: You are not the owner of this connection.
fr_fr: Vous n’êtes pas propriétaire de cette connexion.

source: Editing permission rights with a different account will likely break the existing data structure in Dust and Agents using them.
fr_fr: Modifier les permissions avec un autre compte risque de casser la structure de données existante dans Dust et les agents qui l’utilisent.

source: Edit permissions
fr_fr: Modifier les permissions

source: Editing permissions is temporarily disabled
fr_fr: La modification des permissions est temporairement désactivée

source: The changes you are about to make may break existing {connectorName} data sources and the agents using them. Are you sure you want to continue?
fr_fr: Les modifications que vous allez effectuer peuvent casser les sources de données {connectorName} existantes et les agents qui les utilisent. Voulez-vous vraiment continuer ?

source: Continue
fr_fr: Continuer

source: Successfully deleted connection
fr_fr: Connexion supprimée

source: The connection has been successfully deleted.
fr_fr: La connexion a bien été supprimée.

source: Error deleting connection
fr_fr: Erreur lors de la suppression de la connexion

source: Deleting {connectorName} connection
fr_fr: Suppression de la connexion {connectorName}

source: <0>Deleting</0> will break Agents using this data.
fr_fr: <0>La suppression</0> cassera les agents qui utilisent ces données.

source: Connection removal requires support
fr_fr: La suppression de la connexion nécessite le support

source: Removing a connection permanently deletes its synced data and may break agents or spaces that rely on it. Contact <0>support@dust.tt</0> to be assisted with the removal of this connection.
fr_fr: Supprimer une connexion efface définitivement ses données synchronisées et peut casser les agents ou les espaces qui en dépendent. Contactez <0>support@dust.tt</0> pour être accompagné dans la suppression de cette connexion.

source: Delete connection
fr_fr: Supprimer la connexion

source: The changes you are about to make will break existing agents using {connectorName}. Are you sure you want to continue?
fr_fr: Les modifications que vous allez effectuer casseront les agents existants qui utilisent {connectorName}. Voulez-vous vraiment continuer ?

source: Delete
fr_fr: Supprimer

source: Error saving connector configuration
fr_fr: Erreur lors de l’enregistrement de la configuration du connecteur

source: An unexpected error occurred while saving connector configuration.
fr_fr: Une erreur inattendue s’est produite lors de l’enregistrement de la configuration du connecteur.

source: Manage {dataSourceDisplayName}
fr_fr: Gérer {dataSourceDisplayName}

source: Manage {dataSourceDisplayName} connection
fr_fr: Gérer la connexion {dataSourceDisplayName}

source: Edit connection
fr_fr: Modifier la connexion

source: Setup private integration
fr_fr: Configurer l’intégration privée

source: Connection options
fr_fr: Options de connexion

source: Advanced
fr_fr: Avancé

source: Sensitive data synchronization
fr_fr: Synchronisation de données sensibles

source: You are synchronizing data from private sources: {privateNodeTitles} and {hiddenPrivateNodeCount} more. Is this okay?
fr_fr: Vous synchronisez des données provenant de sources privées : {privateNodeTitles} et {hiddenPrivateNodeCount} autres. Voulez-vous continuer ?

source: {privateNodeCount, plural, one {You are synchronizing data from a private source: {privateNodeTitles}. Is this okay?} other {You are synchronizing data from private sources: {privateNodeTitles}. Is this okay?}}
fr_fr: {privateNodeCount, plural, one {Vous synchronisez des données provenant d’une source privée : {privateNodeTitles}. Voulez-vous continuer ?} other {Vous synchronisez des données provenant de sources privées : {privateNodeTitles}. Voulez-vous continuer ?}}

source: Connection setup
fr_fr: Configuration de la connexion

source: Connecting {providerName}
fr_fr: Connexion de {providerName}

source: Read our guide
fr_fr: Consulter notre guide

source: Disclosure
fr_fr: Mention légale

source: Dust's use of information received from the Google APIs will adhere to <0>Google API Services User Data Policy</0>, including the Limited Use requirements.
fr_fr: L’utilisation par Dust des informations reçues des API Google respectera la <0>Google API Services User Data Policy</0>, y compris les exigences de Limited Use.

source: Notice on data processing
fr_fr: Avis sur le traitement des données

source: By connecting Google Drive, you acknowledge and agree that within your Google Drive, the data contained in the files and folders that you choose to synchronize with Dust will be transmitted to third-party entities, including but not limited to Artificial Intelligence (AI) model providers, for the purpose of processing and analysis. This process is an integral part of the functionality of our service and is subject to the terms outlined in our Privacy Policy and Terms of Service.
fr_fr: En connectant Google Drive, vous reconnaissez et acceptez que, dans votre Google Drive, les données contenues dans les fichiers et dossiers que vous choisissez de synchroniser avec Dust seront transmises à des tiers, notamment à des fournisseurs de modèles d’intelligence artificielle (IA), à des fins de traitement et d’analyse. Ce traitement fait partie intégrante du fonctionnement de notre service et est soumis aux conditions énoncées dans notre Politique de confidentialité et nos Conditions d’utilisation.

source: Limitations
fr_fr: Limites

source: Connecting...
fr_fr: Connexion en cours...

source: Acknowledge and connect
fr_fr: Accepter et connecter

source: All fields must have a value
fr_fr: Tous les champs doivent être renseignés

source: Invalid JSON
fr_fr: JSON invalide

source: No locations found - make sure you follow the instructions in the guide.
fr_fr: Aucun emplacement trouvé - vérifiez que vous avez suivi les instructions du guide.

source: Failed to create connection: cannot verify those credentials.
fr_fr: Impossible de créer la connexion : ces identifiants ne peuvent pas être vérifiés.

source: Failed to create BigQuery connection: {errorMessage}
fr_fr: Impossible de créer la connexion BigQuery : {errorMessage}

source: Failed to update connection: cannot verify those credentials.
fr_fr: Impossible de mettre à jour la connexion : ces identifiants ne peuvent pas être vérifiés.

source: Failed to update BigQuery connection: {errorMessage}
fr_fr: Impossible de mettre à jour la connexion BigQuery : {errorMessage}

source: Connection error
fr_fr: Erreur de connexion

source: BigQuery credentials
fr_fr: Identifiants BigQuery

source: Paste service account JSON here
fr_fr: Collez ici le JSON du compte de service

source: Select location
fr_fr: Sélectionner l’emplacement

source: This location contains connectable tables, for example: <0>{tableExamples}</0>
fr_fr: Cet emplacement contient des tables connectables, par exemple : <0>{tableExamples}</0>

source: Invalid Snowflake account identifier. Expected e.g. abc123.us-east-1 or myorg-myaccount (do not paste a URL/hostname).
fr_fr: Identifiant de compte Snowflake invalide. Format attendu, par ex. abc123.us-east-1 ou myorg-myaccount (ne collez pas d’URL ni de nom d’hôte).

source: Failed to create Snowflake connection: {errorMessage}
fr_fr: Impossible de créer la connexion Snowflake : {errorMessage}

source: Failed to update Snowflake connection: {errorMessage}
fr_fr: Impossible de mettre à jour la connexion Snowflake : {errorMessage}

source: Snowflake credentials
fr_fr: Identifiants Snowflake

source: Authentication method
fr_fr: Méthode d’authentification

source: Username & password
fr_fr: Nom d’utilisateur et mot de passe

source: Key pair authentication
fr_fr: Authentification par paire de clés

source: Snowflake account identifier
fr_fr: Identifiant du compte Snowflake

source: Invalid format. Use an account identifier like <0>abc123.us-east-1</0> or <1>myorg-myaccount</1>.
fr_fr: Format invalide. Utilisez un identifiant de compte comme <0>abc123.us-east-1</0> ou <1>myorg-myaccount</1>.

source: Role
fr_fr: Rôle

source: Warehouse
fr_fr: Entrepôt

source: Password
fr_fr: Mot de passe

source: Private key (PEM format)
fr_fr: Clé privée (format PEM)

source: Private key passphrase (optional)
fr_fr: Phrase secrète de la clé privée (facultatif)

source: Leave empty if key is not encrypted
fr_fr: Laissez vide si la clé n’est pas chiffrée

source: To use key-pair authentication:
fr_fr: Pour utiliser l’authentification par paire de clés :

source: Generate an RSA key pair (minimum 2048 bits)
fr_fr: Générez une paire de clés RSA (2048 bits minimum)

source: Register the public key with your Snowflake user
fr_fr: Associez la clé publique à votre utilisateur Snowflake

source: Paste the private key above in PEM format
fr_fr: Collez la clé privée ci-dessus au format PEM

source: No data source
fr_fr: Aucune source de données

source: Select data source
fr_fr: Sélectionner une source de données

source: Create data source
fr_fr: Créer une source de données

source: No data sources found
fr_fr: Aucune source de données trouvée

source: Error loading synchronization information
fr_fr: Erreur lors du chargement des informations de synchronisation

source: Our access to your account has been revoked. Re-authorize to keep the connection up-to-date.
fr_fr: Notre accès à votre compte a été révoqué. Autorisez-le à nouveau pour maintenir la connexion à jour.

source: Re-authorization required
fr_fr: Nouvelle autorisation requise

source: We have encountered an error with {providerName}. We sent you an email to resolve the issue.
fr_fr: Nous avons rencontré une erreur avec {providerName}. Nous vous avons envoyé un e-mail pour résoudre le problème.

source: Synchronization failed
fr_fr: Échec de la synchronisation

source: We are having trouble retrieving your data from {providerName}. Synchronization will resume automatically once the issue is resolved.
fr_fr: Nous avons du mal à récupérer vos données depuis {providerName}. La synchronisation reprendra automatiquement une fois le problème résolu.

source: Synchronization delayed
fr_fr: Synchronisation retardée

source: The synchronization failed because too many excessively large pages were found.
fr_fr: La synchronisation a échoué, car trop de pages excessivement volumineuses ont été trouvées.

source: Pages too large
fr_fr: Pages trop volumineuses

source: The synchronization failed to retrieve any content.
fr_fr: La synchronisation n’a récupéré aucun contenu.

source: Empty content
fr_fr: Contenu vide

source: The synchronization failed because the website blocks automated visits.
fr_fr: La synchronisation a échoué, car le site web bloque les visites automatisées.

source: Access blocked
fr_fr: Accès bloqué

source: The website synchronization reached the maximum page limit.
fr_fr: La synchronisation du site web a atteint la limite maximale de pages.

source: Limit reached
fr_fr: Limite atteinte

source: We need read-only access to your database to synchronize data. Please update the permissions and try again.
fr_fr: Nous avons besoin d’un accès en lecture seule à votre base de données pour synchroniser les données. Mettez à jour les permissions et réessayez.

source: We encountered a network error while trying to connect to your database. Please check your network connection and try again.
fr_fr: Une erreur réseau s’est produite lors de la connexion à votre base de données. Vérifiez votre connexion réseau et réessayez.

source: You've exceeded the total storage quota of {quota} for your workspace. Contact support@dust.tt to upgrade your plan.
fr_fr: Vous avez dépassé le quota de stockage total de {quota} pour votre workspace. Contactez support@dust.tt pour changer de forfait.

source: Quota exceeded
fr_fr: Quota dépassé

source: Your current plan does not allow API access, which is required to synchronize data. Contact support@dust.tt to upgrade your plan.
fr_fr: Votre forfait actuel ne permet pas l’accès à l’API, nécessaire pour synchroniser les données. Contactez support@dust.tt pour changer de forfait.

source: This workspace has been moved to another region. Contact support@dust.tt if you still see this connection.
fr_fr: Ce workspace a été déplacé dans une autre région. Contactez support@dust.tt si vous voyez encore cette connexion.

source: Synchronization is paused. New content won't be synced until resumed.
fr_fr: La synchronisation est en pause. Les nouveaux contenus ne seront pas synchronisés avant sa reprise.

source: Paused
fr_fr: En pause

source: Synchronizing ({firstSyncProgress})
fr_fr: Synchronisation ({firstSyncProgress})

source: Synchronizing
fr_fr: Synchronisation

source: Pending
fr_fr: En attente

source: Checking usage...
fr_fr: Vérification de l’utilisation...

source: Failed to check usage.
fr_fr: Impossible de vérifier l’utilisation.

source: No usage data available.
fr_fr: Aucune donnée d’utilisation disponible.

source: {agentCount, plural, one {# agent currently uses "{name}": {agentNames}.} other {# agents currently use "{name}": {agentNames}.}}
fr_fr: {agentCount, plural, one {# agent utilise actuellement « {name} » : {agentNames}.} other {# agents utilisent actuellement « {name} » : {agentNames}.}}

source: No agents are using "{name}".
fr_fr: Aucun agent n’utilise « {name} ».

source: Confirm deletion
fr_fr: Confirmer la suppression

source: Are you sure you want to delete?
fr_fr: Voulez-vous vraiment supprimer ?

source: {planName} plan
fr_fr: Forfait {planName}

source: You have reached the limit of documents per data source ({documentCount, plural, one {# document} other {# documents}}). Upgrade your plan for unlimited documents and data sources.
fr_fr: Vous avez atteint la limite de documents par source de données ({documentCount, plural, one {# document} other {# documents}}). Passez à un forfait supérieur pour des documents et des sources de données illimités.

source: Check Dust plans
fr_fr: Voir les forfaits Dust

source: {contentNodeType, select, document {Document deletion submitted} table {Table deletion submitted} other {Folder deletion submitted}}
fr_fr: {contentNodeType, select, document {Suppression du document demandée} table {Suppression de la table demandée} other {Suppression du dossier demandée}}

source: {contentNodeType, select, document {Deletion of document {contentNodeTitle} is ongoing, it will complete shortly.} table {Deletion of table {contentNodeTitle} is ongoing, it will complete shortly.} other {Deletion of folder {contentNodeTitle} is ongoing, it will complete shortly.}}
fr_fr: {contentNodeType, select, document {La suppression du document {contentNodeTitle} est en cours et sera bientôt terminée.} table {La suppression de la table {contentNodeTitle} est en cours et sera bientôt terminée.} other {La suppression du dossier {contentNodeTitle} est en cours et sera bientôt terminée.}}

source: {contentNodeType, select, document {Error deleting document} table {Error deleting table} other {Error deleting folder}}
fr_fr: {contentNodeType, select, document {Erreur lors de la suppression du document} table {Erreur lors de la suppression de la table} other {Erreur lors de la suppression du dossier}}

source: {contentNodeType, select, document {An error occurred while deleting your document.} table {An error occurred while deleting your table.} other {An error occurred while deleting your folder.}}
fr_fr: {contentNodeType, select, document {Une erreur s’est produite lors de la suppression de votre document.} table {Une erreur s’est produite lors de la suppression de votre table.} other {Une erreur s’est produite lors de la suppression de votre dossier.}}

source: {contentNodeType, select, document {Are you sure you want to delete document '{contentNodeTitle}'?} table {Are you sure you want to delete table '{contentNodeTitle}'?} other {Are you sure you want to delete folder '{contentNodeTitle}'?}}
fr_fr: {contentNodeType, select, document {Voulez-vous vraiment supprimer le document « {contentNodeTitle} » ?} table {Voulez-vous vraiment supprimer la table « {contentNodeTitle} » ?} other {Voulez-vous vraiment supprimer le dossier « {contentNodeTitle} » ?}}

source: This action cannot be undone.
fr_fr: Cette action est irréversible.

source: Empty document content
fr_fr: Contenu du document vide

source: The uploaded file is empty. Please upload a file with content.
fr_fr: Le fichier importé est vide. Importez un fichier avec du contenu.

source: Error fetching document content
fr_fr: Erreur lors de la récupération du contenu du document

source: Missing document title
fr_fr: Titre du document manquant

source: You must provide a title for the document.
fr_fr: Vous devez indiquer un titre pour le document.

source: Missing document content
fr_fr: Contenu du document manquant

source: You must provide content for the document. Either upload a file or specify the content.
fr_fr: Vous devez fournir le contenu du document. Importez un fichier ou saisissez le contenu.

source: Invalid document
fr_fr: Document invalide

source: Please fill in all required fields.
fr_fr: Veuillez remplir tous les champs obligatoires.

source: Multiple files
fr_fr: Plusieurs fichiers

source: Please upload only one file at a time.
fr_fr: Importez un seul fichier à la fois.

source: Error uploading file
fr_fr: Erreur lors de l’import du fichier

source: Edit document
fr_fr: Modifier le document

source: Add document
fr_fr: Ajouter un document

source: Content cannot be loaded.
fr_fr: Impossible de charger le contenu.

source: Document title
fr_fr: Titre du document

source: You must provide a title.
fr_fr: Vous devez indiquer un titre.

source: Associated URL
fr_fr: URL associée

source: The URL of the associated document (if any). Will be used to link users to the original document in agents citations.
fr_fr: L’URL du document associé (le cas échéant). Elle sera utilisée pour renvoyer les utilisateurs vers le document d’origine dans les citations des agents.

source: Text content
fr_fr: Contenu texte

source: Copy paste content or upload a file ({supportedFileExtensions}). Up to {maxDocumentSizeMb} MB of raw text.
fr_fr: Copiez-collez le contenu ou importez un fichier ({supportedFileExtensions}). Jusqu’à {maxDocumentSizeMb} Mo de texte brut.

source: Uploading...
fr_fr: Import en cours...

source: Upload file
fr_fr: Importer un fichier

source: Your document content...
fr_fr: Contenu de votre document...

source: You must upload a file or specify the content of the document.
fr_fr: Vous devez importer un fichier ou saisir le contenu du document.

source: Labels
fr_fr: Libellés

source: Hide
fr_fr: Masquer

source: Show
fr_fr: Afficher

source: Labels can be set to filter data source retrieval.
fr_fr: Les libellés permettent de filtrer la récupération dans la source de données.

source: Add label
fr_fr: Ajouter un libellé

# noun, document label
source: Label
fr_fr: Libellé

source: Failed to enable GitHub code sync
fr_fr: Impossible d’activer la synchronisation du code GitHub

source: Code synchronization
fr_fr: Synchronisation du code

source: Your GitHub repositories code is synced with Dust every 8h.
fr_fr: Le code de vos dépôts GitHub est synchronisé avec Dust toutes les 8 h.

source: Failed to edit Intercom configuration
fr_fr: Impossible de modifier la configuration Intercom

source: Sync Intercom notes from conversations
fr_fr: Synchroniser les notes Intercom des conversations

source: If activated, Dust will also sync the notes from the conversations you've selected.
fr_fr: Si cette option est activée, Dust synchronisera aussi les notes des conversations sélectionnées.

source: Use a service principal
fr_fr: Utiliser un principal de service

source: Tenant ID
fr_fr: ID du tenant

source: Client ID
fr_fr: ID client

source: Service account secret
fr_fr: Secret du compte de service

source: Save this secret - you'll need to re-enter it each time you configure this connector
fr_fr: Conservez ce secret - vous devrez le saisir à nouveau à chaque configuration de ce connecteur

source: Selected SharePoint sites Dust will have access to (one per line).
fr_fr: Sites SharePoint sélectionnés auxquels Dust aura accès (un par ligne).

source: Provide the SharePoint site identifiers assigned to the service principal. Enter one identifier per line. This is not required if your service principal has access to all sites.
fr_fr: Indiquez les identifiants des sites SharePoint attribués au principal de service, un par ligne. Ce n’est pas nécessaire si votre principal de service a accès à tous les sites.

source: Replace existing files?
fr_fr: Remplacer les fichiers existants ?

source: A file named <0>{duplicateFileName}</0> already exists in this folder. Do you want to replace it?
fr_fr: Un fichier nommé <0>{duplicateFileName}</0> existe déjà dans ce dossier. Voulez-vous le remplacer ?

source: {duplicateFileCount, plural, one {# file already exists in this folder:} other {# files already exist in this folder:}}
fr_fr: {duplicateFileCount, plural, one {# fichier existe déjà dans ce dossier :} other {# fichiers existent déjà dans ce dossier :}}

source: and {hiddenDuplicateFileCount} more...
fr_fr: et {hiddenDuplicateFileCount} autres...

source: Do you want to replace them?
fr_fr: Voulez-vous les remplacer ?

source: Replace
fr_fr: Remplacer

source: Uploading files
fr_fr: Import des fichiers

source: Processing files {completedFileCount} / {totalFileCount}
fr_fr: Traitement des fichiers {completedFileCount} / {totalFileCount}

source: Error sending email
fr_fr: Erreur lors de l’envoi de l’e-mail

source: An unexpected error occurred while sending email.
fr_fr: Une erreur inattendue s’est produite lors de l’envoi de l’e-mail.

source: Email sent!
fr_fr: E-mail envoyé !

source: Your request was sent to {adminFullName}.
fr_fr: Votre demande a été envoyée à {adminFullName}.

source: An unexpected error occurred while sending the request.
fr_fr: Une erreur inattendue s’est produite lors de l’envoi de la demande.

# verb, button label
source: Request
fr_fr: Demander

source: Requesting data sources
fr_fr: Demande de sources de données

source: You have no connection set up. Ask an admin to set one up.
fr_fr: Vous n’avez configuré aucune connexion. Demandez à un administrateur d’en configurer une.
