Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Error updating sound notification preferences
fr_fr: Erreur lors de la mise à jour des préférences de notification sonore

source: Agent waiting sound alert
fr_fr: Alerte sonore quand un agent attend

source: Play a sound when an agent needs your input to continue
fr_fr: Jouer un son quand un agent a besoin de vous pour continuer

source: Notification sound
fr_fr: Son de notification

source: Pick your alert sound
fr_fr: Choisissez votre son d’alerte

# verb, play a sound
source: Play
fr_fr: Écouter

source: Wake-Ups
fr_fr: Réveils

source: Disabled by a manager or admin, who can re-enable it.
fr_fr: Désactivée par un manager ou un administrateur, qui peut la réactiver.

source: Disabled while the workspace is being relocated.
fr_fr: Désactivée pendant le transfert du workspace.

source: Disabled following a plan downgrade.
fr_fr: Désactivée suite au passage à un forfait inférieur.

source: This automation is managed by Dust.
fr_fr: Cette automatisation est gérée par Dust.

source: Delete automation
fr_fr: Supprimer l’automatisation

source: Automation deleted
fr_fr: Automatisation supprimée

source: The automation "{name}" has been deleted.
fr_fr: L’automatisation « {name} » a été supprimée.

source: Failed to delete automation
fr_fr: Impossible de supprimer l’automatisation

source: An error occurred while deleting the automation.
fr_fr: Une erreur s’est produite lors de la suppression de l’automatisation.

source: Enabled
fr_fr: Activée

source: Search automations
fr_fr: Rechercher des automatisations

source: Credit usage is temporarily unavailable.
fr_fr: La consommation de crédits est temporairement indisponible.

source: Failed to load your automations.
fr_fr: Impossible de charger vos automatisations.

source: No automation matches your search criteria.
fr_fr: Aucune automatisation ne correspond à vos critères de recherche.

source: You haven't created any automation yet.
fr_fr: Vous n’avez encore créé aucune automatisation.

source: Are you sure you want to delete "{triggerToDeleteName}"?
fr_fr: Voulez-vous vraiment supprimer « {triggerToDeleteName} » ?

source: Failed to delete tool approbation history.
fr_fr: Impossible de supprimer l’historique d’approbation des outils.

source: Success!
fr_fr: Succès !

source: Tool approbation history deleted.
fr_fr: Historique d’approbation des outils supprimé.

source: Clear confirmation preferences
fr_fr: Effacer les préférences de confirmation

source: Disconnect
fr_fr: Déconnecter

source: Search tools
fr_fr: Rechercher des outils

source: No matching tools found
fr_fr: Aucun outil correspondant

source: No tools available yet.
fr_fr: Aucun outil disponible pour le moment.

source: Untitled conversation
fr_fr: Conversation sans titre

source: Reason
fr_fr: Motif

source: Schedule kind
fr_fr: Type de planification

source: once
fr_fr: une fois

source: Next
fr_fr: Prochain

source: Failed to load your wake-ups.
fr_fr: Impossible de charger vos réveils.

source: None of your conversations has a scheduled wake-up. Agents schedule wake-ups to pick a conversation back up on their own.
fr_fr: Aucune de vos conversations n’a de réveil planifié. Les agents planifient des réveils pour reprendre une conversation d’eux-mêmes.

source: Search members
fr_fr: Rechercher des membres

source: No members found
fr_fr: Aucun membre trouvé

source: The role defines the rights of a member for the workspace. {roleDescription}
fr_fr: Le rôle définit les droits d’un membre dans le workspace. {roleDescription}

source: Edit invitation
fr_fr: Modifier l’invitation

source: Invitation sent on {sentDate}
fr_fr: Invitation envoyée le {sentDate}

source: (expired)
fr_fr: (expirée)

source: Role:
fr_fr: Rôle :

source: Send invitation again
fr_fr: Renvoyer l’invitation

source: Revoke invitation
fr_fr: Révoquer l’invitation

source: Update role
fr_fr: Modifier le rôle

source: Invitation Email
fr_fr: E-mail de l’invitation

source: Resend
fr_fr: Renvoyer

source: No pending invitations
fr_fr: Aucune invitation en attente

source: Send invitations to add new members to your workspace
fr_fr: Envoyez des invitations pour ajouter de nouveaux membres à votre workspace

source: No invitations match your search
fr_fr: Aucune invitation ne correspond à votre recherche

source: Try adjusting your search terms
fr_fr: Essayez d’autres termes de recherche

source: Invalid email addresses: {invalidEmailsList}
fr_fr: Adresses e-mail non valides : {invalidEmailsList}

source: {openCount, plural, one {# Available} other {# Available}}
fr_fr: {openCount, plural, one {# disponible} other {# disponibles}}

source: If eligible
fr_fr: Si éligible

source: Too many invitations
fr_fr: Trop d’invitations

source: Your cannot send more than {MAX_UNCONSUMED_INVITATIONS_PER_WORKSPACE_PER_DAY} invitations per day.
fr_fr: Vous ne pouvez pas envoyer plus de {MAX_UNCONSUMED_INVITATIONS_PER_WORKSPACE_PER_DAY} invitations par jour.

source: {activeDifferentRoleCount, plural, one {The user below is already in your workspace with a different role. Moving forward will change their role to <0>{newRole}</0>.} other {The users below are already in your workspace with a different role. Moving forward will change their role to <1>{newRole}</1>.}}
fr_fr: {activeDifferentRoleCount, plural, one {L’utilisateur ci-dessous fait déjà partie de votre workspace avec un rôle différent. En continuant, son rôle deviendra <0>{newRole}</0>.} other {Les utilisateurs ci-dessous font déjà partie de votre workspace avec un rôle différent. En continuant, leur rôle deviendra <1>{newRole}</1>.}}

source: - {fullName} ({email}, current role: {currentRole})
fr_fr: - {fullName} ({email}, rôle actuel : {currentRole})

source: Do you want to proceed?
fr_fr: Voulez-vous continuer ?

source: Some users are already in the workspace
fr_fr: Certains utilisateurs sont déjà dans le workspace

source: Yes, proceed
fr_fr: Oui, continuer

source: Invite members
fr_fr: Inviter des membres

source: Invite new users
fr_fr: Inviter de nouveaux utilisateurs

source: Choose a new plan to continue
fr_fr: Choisissez un nouveau forfait pour continuer

source: Email addresses
fr_fr: Adresses e-mail

source: Email addresses, comma separated
fr_fr: Adresses e-mail, séparées par des virgules

source: Validate
fr_fr: Valider

source: Note
fr_fr: Remarque

source: New users will be charged a <0>yearly fee of {price} at the end of the trial period</0>.
fr_fr: Les nouveaux utilisateurs se verront facturer <0>des frais annuels de {price} à la fin de la période d’essai</0>.

source: New users will be charged a <0>monthly fee of {price} at the end of the trial period</0>.
fr_fr: Les nouveaux utilisateurs se verront facturer <0>des frais mensuels de {price} à la fin de la période d’essai</0>.

source: Next bill will be adjusted proportionally based on the members' sign-up date.
fr_fr: La prochaine facture sera ajustée au prorata de la date d’inscription des membres.

source: Search users...
fr_fr: Rechercher des utilisateurs…

source: Loading users...
fr_fr: Chargement des utilisateurs…

source: Active
fr_fr: Actif

source: Unregistered
fr_fr: Non inscrit

source: Active (Provisioned)
fr_fr: Actif (provisionné)

source: Unregistered (Provisioned)
fr_fr: Non inscrit (provisionné)

source: Active (Invited)
fr_fr: Actif (invité)

source: Unregistered (Invited)
fr_fr: Non inscrit (invité)

source: Active (Auto-joined)
fr_fr: Actif (adhésion automatique)

source: Unregistered (Auto-joined)
fr_fr: Non inscrit (adhésion automatique)

source: (you)
fr_fr: (vous)

source: Groups
fr_fr: Groupes

# workspace role
source: Admin
fr_fr: Administrateur

# workspace role
source: Member
fr_fr: Membre

# workspace role
source: None
fr_fr: Aucun

# workspace role, inside a sentence
source: admin
fr_fr: administrateur

# workspace role, inside a sentence
source: member
fr_fr: membre

# workspace role, inside a sentence
source: none
fr_fr: aucun

source: All roles
fr_fr: Tous les rôles

source: Can use agents in conversations. Building permissions are set by admins.
fr_fr: Peut utiliser les agents dans les conversations. Les droits de création sont définis par les administrateurs.

source: Can manage members, groups, roles, and workspace analytics.
fr_fr: Peut gérer les membres, les groupes, les rôles et les statistiques du workspace.

source: Full administrative control, including settings, connections, billing, and governance.
fr_fr: Contrôle administratif complet, y compris les paramètres, les connexions, la facturation et la gouvernance.

source: Roles are managed through group-to-role mappings configured in Settings & Governance. To change a role, update the member's group membership.
fr_fr: Les rôles sont gérés par les associations entre groupes et rôles configurées dans Paramètres et gouvernance. Pour changer un rôle, modifiez les groupes du membre.

source: Search members (email)
fr_fr: Rechercher des membres (e-mail)

source: Check our <0>status page</0> for updates.
fr_fr: Consultez notre <0>page de statut</0> pour suivre la situation.

source: Your workspace is not operational
fr_fr: Votre workspace n’est pas opérationnel

source: Model providers
fr_fr: Fournisseurs de modèles

source: Contact your workspace admin.
fr_fr: Contactez l’administrateur de votre workspace.

source: No provider credentials configured. Please set up at least one model provider.
fr_fr: Aucun identifiant de fournisseur configuré. Veuillez configurer au moins un fournisseur de modèles.

source: Please set up your OpenAI credentials.
fr_fr: Veuillez configurer vos identifiants OpenAI.

source: The following model providers have invalid credentials: {invalidProviderNames}.
fr_fr: Les fournisseurs de modèles suivants ont des identifiants non valides : {invalidProviderNames}.

source: Your payment has failed!
fr_fr: Votre paiement a échoué !

source: Please make sure to update your payment method in the Admin section to maintain access to your workspace. We will retry in a few days.
fr_fr: Veuillez mettre à jour votre moyen de paiement dans la section Administration pour conserver l’accès à votre workspace. Nous réessaierons dans quelques jours.

source: After 3 attempts, your workspace will be downgraded to the free plan. Connections will be deleted and members will be revoked. Details <0>here</0>.
fr_fr: Après 3 tentatives, votre workspace passera au forfait gratuit. Les connexions seront supprimées et l’accès des membres sera révoqué. Détails <0>ici</0>.

source: Manage credits
fr_fr: Gérer les crédits

source: Your workspace is out of credits
fr_fr: Votre workspace n’a plus de crédits

source: Your workspace has used all its credits
fr_fr: Votre workspace a utilisé tous ses crédits

source: Your workspace has run out of credits. Agents are blocked until you top up.
fr_fr: Votre workspace n’a plus de crédits. Les agents sont bloqués jusqu’à votre prochaine recharge.

source: Your workspace has used all of its included credits and is now billed pay-as-you-go. Top up to avoid overage charges.
fr_fr: Votre workspace a utilisé tous ses crédits inclus et est désormais facturé à l’usage. Rechargez-le pour éviter des frais de dépassement.

source: Programmatic API cap reached
fr_fr: Plafond de l’API atteint

source: Programmatic API cap at 80%
fr_fr: Plafond de l’API à 80 %

source: Your workspace has exhausted its monthly programmatic API credit cap. Programmatic API calls are blocked until the billing cycle resets or the cap is raised.
fr_fr: Votre workspace a épuisé son plafond mensuel de crédits API. Les appels à l’API sont bloqués jusqu’au prochain cycle de facturation ou au relèvement du plafond.

source: Your workspace has used 80% of its monthly programmatic API credit cap. Consider raising the cap to avoid interruptions.
fr_fr: Votre workspace a utilisé 80 % de son plafond mensuel de crédits API. Pensez à relever le plafond pour éviter les interruptions.

source: Manage usage
fr_fr: Gérer l’utilisation

source: Your credit balance is running low
fr_fr: Votre solde de crédits est bas

source: Your workspace's remaining credit balance has dropped below the threshold you set. Top up to avoid running out of credits.
fr_fr: Le solde de crédits de votre workspace est passé sous le seuil que vous avez défini. Rechargez-le pour ne pas manquer de crédits.

source: Open navigation
fr_fr: Ouvrir la navigation

source: Heads up, your trial has ended
fr_fr: Attention, votre essai est terminé

source: {daysRemaining, plural, one {Heads up, your trial ends in # day} other {Heads up, your trial ends in # days}}
fr_fr: {daysRemaining, plural, one {Attention, votre essai se termine dans # jour} other {Attention, votre essai se termine dans # jours}}

source: When your trial wraps up, your connections and team member access will be removed. Subscribe now to keep everything.
fr_fr: À la fin de votre essai, vos connexions et l’accès des membres de l’équipe seront supprimés. Abonnez-vous dès maintenant pour tout conserver.

source: Your current subscription period has ended
fr_fr: Votre période d’abonnement actuelle est terminée

source: {daysRemaining, plural, one {Your current subscription period ends in # day} other {Your current subscription period ends in # days}}
fr_fr: {daysRemaining, plural, one {Votre période d’abonnement actuelle se termine dans # jour} other {Votre période d’abonnement actuelle se termine dans # jours}}

source: Please reach out to your account manager to ensure continuity.
fr_fr: Contactez votre responsable de compte pour assurer la continuité du service.

source: Heads up, your subscription has ended
fr_fr: Attention, votre abonnement est terminé

source: {daysRemaining, plural, one {Heads up, your subscription ends in # day} other {Heads up, your subscription ends in # days}}
fr_fr: {daysRemaining, plural, one {Attention, votre abonnement se termine dans # jour} other {Attention, votre abonnement se termine dans # jours}}

source: When your subscription wraps up, your connections and team member access will be removed. Subscribe now to keep everything.
fr_fr: À la fin de votre abonnement, vos connexions et l’accès des membres de l’équipe seront supprimés. Abonnez-vous dès maintenant pour tout conserver.

source: Resume subscription
fr_fr: Reprendre l’abonnement

source: Subscribe to Dust
fr_fr: S’abonner à Dust

source: Work
fr_fr: Travail

source: Spaces
fr_fr: Espaces

source: Admin
fr_fr: Administration

source: Organization
fr_fr: Organisation

source: Security
fr_fr: Sécurité

source: Governance
fr_fr: Gouvernance

source: Branding
fr_fr: Image de marque

source: Spend
fr_fr: Dépenses

source: Billing
fr_fr: Facturation

source: Subscription
fr_fr: Abonnement

source: Platform
fr_fr: Plateforme

source: Models
fr_fr: Modèles

source: Integrations
fr_fr: Intégrations

source: Developers
fr_fr: Développeurs

source: Specification
fr_fr: Spécification

source: Datasets
fr_fr: Jeux de données

source: Logs
fr_fr: Journaux

source: Create an agent
fr_fr: Créer un agent

source: Start with a template
fr_fr: Partir d’un modèle

source: Explore different ways to use Dust. Find a setup that works for you and make it your own.
fr_fr: Découvrez différentes façons d’utiliser Dust. Trouvez une configuration qui vous convient et adaptez-la.

source: Search templates
fr_fr: Rechercher des modèles

source: Could not load agents. Please try again.
fr_fr: Impossible de charger les agents. Veuillez réessayer.

source: No agents match your search.
fr_fr: Aucun agent ne correspond à votre recherche.

source: No agents to show.
fr_fr: Aucun agent à afficher.

source: Dust - Manage agents
fr_fr: Dust - Gérer les agents

source: Search agents
fr_fr: Rechercher des agents

source: Search for agents
fr_fr: Rechercher des agents

source: Manage agents
fr_fr: Gérer les agents

source: Build and manage agents that work with your team's knowledge and tools.
fr_fr: Créez et gérez des agents qui exploitent les connaissances et les outils de votre équipe.

source: Hidden agents
fr_fr: Agents masqués

source: Configure model providers
fr_fr: Configurer les fournisseurs de modèles

source: Providers must be configured in your workspace to use the agent builder.
fr_fr: Des fournisseurs doivent être configurés dans votre workspace pour utiliser l’Agent Builder.

source: Back to homepage
fr_fr: Retour à l’accueil

source: No provider is configured in your workspace. Contact your administrator.
fr_fr: Aucun fournisseur n’est configuré dans votre workspace. Contactez votre administrateur.

source: Agent builder is not available
fr_fr: L’Agent Builder n’est pas disponible

source: Dust - New skill
fr_fr: Dust - Nouvelle compétence

source: Dust - Skill
fr_fr: Dust - Compétence

source: Could not load skills. Please try again.
fr_fr: Impossible de charger les compétences. Veuillez réessayer.

source: No skills match your search.
fr_fr: Aucune compétence ne correspond à votre recherche.

source: No skills to show.
fr_fr: Aucune compétence à afficher.

source: Dust - Manage skills
fr_fr: Dust - Gérer les compétences

source: Search skills
fr_fr: Rechercher des compétences

source: Search for skills
fr_fr: Rechercher des compétences

source: Manage skills
fr_fr: Gérer les compétences

source: Reusable packages of instructions and tools that agents can share.
fr_fr: Ensembles réutilisables d’instructions et d’outils que les agents peuvent partager.

source: Hidden skills
fr_fr: Compétences masquées

source: Double checking
fr_fr: Confirmation

source: Are you sure you want to delete this app?
fr_fr: Voulez-vous vraiment supprimer cette app ?

source: Failed to delete the app (contact support@dust.tt for assistance) (internal error: type={errorType} message={errorMessage})
fr_fr: Impossible de supprimer l’app (contactez support@dust.tt pour obtenir de l’aide) (erreur interne : type={errorType} message={errorMessage})

source: Failed to update the app (contact support@dust.tt for assistance) (internal error: type={errorType} message={errorMessage})
fr_fr: Impossible de mettre à jour l’app (contactez support@dust.tt pour obtenir de l’aide) (erreur interne : type={errorType} message={errorMessage})

source: App name
fr_fr: Nom de l’app

source: Use only a-z, 0-9, - or _. Must be unique.
fr_fr: Utilisez uniquement a-z, 0-9, - ou _. Doit être unique.

source: Description needed to use in Agent Builder - helps agents understand when to use your app.
fr_fr: Description nécessaire pour l’utiliser dans l’Agent Builder - elle aide les agents à comprendre quand utiliser votre app.

source: Update
fr_fr: Mettre à jour

source: Updating...
fr_fr: Mise à jour...

source: Deleting...
fr_fr: Suppression...

source: Current specifications:
fr_fr: Spécifications actuelles :

source: Failed to cancel the run
fr_fr: Impossible d’annuler l’exécution

source: Specification error: {runErrorMessage}
fr_fr: Erreur de spécification : {runErrorMessage}

source: Error: {runErrorMessage}
fr_fr: Erreur : {runErrorMessage}

source: Canceling...
fr_fr: Annulation...

source: Running
fr_fr: En cours d’exécution

# button label, verb
source: Run
fr_fr: Exécuter

source: Welcome to your new Dust app.
fr_fr: Bienvenue dans votre nouvelle app Dust.

source: To get started, add your first block or:
fr_fr: Pour commencer, ajoutez votre premier bloc ou :

source: Follow the quickstart guide
fr_fr: Suivez le guide de démarrage rapide

source: Are you sure you want to delete this dataset entirely?
fr_fr: Voulez-vous vraiment supprimer entièrement ce jeu de données ?

source: New dataset
fr_fr: Nouveau jeu de données

source: No description
fr_fr: Aucune description

source: Datasets are used as input data to apps (<0/> block) or few-shot examples to prompt models (<1/> block).
fr_fr: Les jeux de données servent de données d’entrée aux apps (bloc <0/>) ou d’exemples few-shot pour les prompts des modèles (bloc <1/>).

source: This will revert the app specification to the state it was in when this run was saved ({restoredRunId}). Are you sure?
fr_fr: La spécification de l’app sera rétablie dans l’état où elle était lors de l’enregistrement de cette exécution ({restoredRunId}). Voulez-vous continuer ?

source: Viewing run:
fr_fr: Exécution affichée :

source: Specification hash:
fr_fr: Hash de la spécification :

source: Restore
fr_fr: Restaurer

source: Restoring...
fr_fr: Restauration...

source: Latest version
fr_fr: Dernière version

# tab of the app runs
source: Design
fr_fr: Conception

# app run status
source: running
fr_fr: en cours

# app run status
source: succeeded
fr_fr: réussie

# app run status
source: errored
fr_fr: en erreur

source: Tabs
fr_fr: Onglets

# pagination button
source: Previous
fr_fr: Précédent

# pagination button
source: Next
fr_fr: Suivant

source: Showing runs {first} - {last} of {total, plural, one {# run} other {# runs}}
fr_fr: Exécutions {first} - {last} sur {total, plural, one {#} other {#}}

source: ({runInputCount, plural, one {# input} other {# inputs}})
fr_fr: ({runInputCount, plural, one {# entrée} other {# entrées}})

source: No runs found
fr_fr: Aucune exécution trouvée

source: Runs triggered from Dust will appear here.
fr_fr: Les exécutions lancées depuis Dust apparaîtront ici.

source: Runs triggered by API will appear here.
fr_fr: Les exécutions lancées via l’API apparaîtront ici.

source: Everything that runs on its own: who set it up, how often it runs, what it costs.
fr_fr: Tout ce qui s’exécute automatiquement : qui l’a configuré, à quelle fréquence et combien cela coûte.

source: Slack workflows
fr_fr: Workflows Slack

source: Consumption
fr_fr: Consommation

source: Ask @analyst
fr_fr: Demander à @analyst

source: Manage credit limits for members and groups in your scope.
fr_fr: Gérez les limites de crédits des membres et des groupes de votre périmètre.

source: All managed groups
fr_fr: Tous les groupes gérés

source: Connect Dust to the tools where your team already works.
fr_fr: Connectez Dust aux outils que votre équipe utilise déjà.

source: Messaging
fr_fr: Messagerie

source: Messaging apps
fr_fr: Applications de messagerie

source: Manage team members and their roles.
fr_fr: Gérez les membres de l’équipe et leurs rôles.

source: Roles
fr_fr: Rôles

source: Billing and security
fr_fr: Facturation et sécurité

source: Providers
fr_fr: Fournisseurs

source: Access tiers
fr_fr: Niveaux d’accès

source: App Credentials
fr_fr: Identifiants des apps

source: Verify your domain, manage authentication and network access.
fr_fr: Vérifiez votre domaine, gérez l’authentification et l’accès réseau.

source: Domains & SSO
fr_fr: Domaines et SSO

source: Network
fr_fr: Réseau

source: Audit Logs
fr_fr: Journaux d’audit

source: Workspace credit usage
fr_fr: Consommation de crédits du workspace

source: Are you sure you want to remove {memberName}'s seat? They will immediately lose the ability to send messages, and the Free seat cannot be re-granted.
fr_fr: Voulez-vous vraiment retirer le siège de {memberName} ? Cette personne perdra immédiatement la possibilité d’envoyer des messages, et le siège Free ne pourra pas être réattribué.

source: Are you sure you want to remove {memberName}'s seat? They will keep access until the end of the current billing period, then lose the ability to send messages.
fr_fr: Voulez-vous vraiment retirer le siège de {memberName} ? Cette personne conservera l’accès jusqu’à la fin de la période de facturation en cours, puis perdra la possibilité d’envoyer des messages.

source: Remove seat
fr_fr: Retirer le siège

source: Add credits
fr_fr: Ajouter des crédits

source: No seat
fr_fr: Aucun siège

source: All seats
fr_fr: Tous les sièges

source: Breakdown in analytics
fr_fr: Détail dans les statistiques

source: Control credit consumption across your workspace.
fr_fr: Contrôlez la consommation de crédits dans votre workspace.

source: Change my seat
fr_fr: Changer mon siège

source: Credit Pool
fr_fr: Réserve de crédits
