Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Failed to retrieve Slack channels. Please check your Slack integration.
fr_fr: Impossible de récupérer les canaux Slack. Vérifiez votre intégration Slack.

source: Search channels...
fr_fr: Rechercher des canaux…

source: No channels available
fr_fr: Aucun canal disponible

source: No channels match "{searchQuery}"
fr_fr: Aucun canal ne correspond à « {searchQuery} »

source: Slack Channel Settings
fr_fr: Paramètres des canaux Slack

source: Select channels in which this agent replies by default.
fr_fr: Sélectionnez les canaux dans lesquels cet agent répond par défaut.

source: Set this agent as the default agent on one or several of your Slack channels. It will answer by default when the <0>@Dust</0> Slack bot is mentioned in these channels. Private channels you belong to appear here after you add the Slack tool, connect your personal Slack account, and invite <1>@Dust</1> to the channel.
fr_fr: Définissez cet agent comme agent par défaut sur un ou plusieurs de vos canaux Slack. Il répondra par défaut lorsque le bot Slack <0>@Dust</0> sera mentionné dans ces canaux. Les canaux privés dont vous êtes membre apparaissent ici une fois que vous avez ajouté l’outil Slack, connecté votre compte Slack personnel et invité <1>@Dust</1> dans le canal.

source: Admin Access Required
fr_fr: Accès administrateur requis

source: Only administrators can enable default agents for specific Slack channels.
fr_fr: Seuls les administrateurs peuvent activer des agents par défaut pour des canaux Slack spécifiques.

source: Respond to all messages in channel
fr_fr: Répondre à tous les messages du canal

source: Private channels only reply to @mentions. Auto-respond applies to public channels.
fr_fr: Dans les canaux privés, l’agent répond uniquement aux @mentions. La réponse automatique s’applique aux canaux publics.

source: Auto-respond isn't available in private Slack channels. The agent will only reply when @Dust is mentioned.
fr_fr: La réponse automatique n’est pas disponible dans les canaux Slack privés. L’agent répondra uniquement lorsque @Dust sera mentionné.

source: Agent will automatically respond to messages in selected channels (not just @mentions)
fr_fr: L’agent répondra automatiquement aux messages des canaux sélectionnés (pas seulement aux @mentions)

source: Top-level posts only
fr_fr: Messages de premier niveau uniquement

source: Only respond to new channel messages, not replies within threads
fr_fr: Répondre uniquement aux nouveaux messages du canal, pas aux réponses dans les fils

source: Could not get tag suggestions.
fr_fr: Impossible d’obtenir des suggestions de tags.

source: An error occurred while generating tag suggestions. Please contact us if the error persists.
fr_fr: Une erreur s’est produite lors de la génération des suggestions de tags. Contactez-nous si l’erreur persiste.

source: No tag suggestions available
fr_fr: Aucune suggestion de tag disponible

source: We couldn't find any relevant tags to suggest for this agent.
fr_fr: Nous n’avons trouvé aucun tag pertinent à suggérer pour cet agent.

source: Add
fr_fr: Ajouter

source: Select a tag
fr_fr: Sélectionner un tag

source: Choose an option
fr_fr: Choisir une option

source: Create "{newTagName}"
fr_fr: Créer « {newTagName} »

source: Generating suggestions...
fr_fr: Génération des suggestions…

source: Suggested tags
fr_fr: Tags suggérés

source: Other tags
fr_fr: Autres tags

source: Droids
fr_fr: Droïdes

source: Spirits
fr_fr: Esprits

source: Emojis
fr_fr: Émojis

source: Upload
fr_fr: Importer

source: Profile
fr_fr: Profil

source: Pick an Emoji
fr_fr: Choisir un émoji

source: Pick a color
fr_fr: Choisir une couleur

source: Reject suggestion
fr_fr: Refuser la suggestion

source: Reject
fr_fr: Refuser

source: Accept suggestion
fr_fr: Accepter la suggestion

source: Accept
fr_fr: Accepter

source: Add knowledge
fr_fr: Ajouter des connaissances

source: Configuration validation failed
fr_fr: Échec de la validation de la configuration

source: Remove {skillName}?
fr_fr: Retirer {skillName} ?

source: You will not be able to add this skill back because it is only accessible to the skill editors and you are not an editor.
fr_fr: Vous ne pourrez pas rajouter cette compétence, car elle n’est accessible qu’à ses éditeurs et vous n’en faites pas partie.

source: Remove
fr_fr: Retirer

source: Capabilities and knowledge
fr_fr: Capacités et connaissances

source: Add skills, tools, and knowledge to enhance your agent's abilities. Need help? Check our <0>guide</0>.
fr_fr: Ajoutez des compétences, des outils et des connaissances pour enrichir les capacités de votre agent. Besoin d’aide ? Consultez notre <0>guide</0>.

source: Successfully removed {triggerName}
fr_fr: {triggerName} a bien été supprimé

source: Trigger "{triggerName}" will be removed when you save the agent.
fr_fr: Le déclencheur « {triggerName} » sera supprimé lorsque vous enregistrerez l’agent.

source: Triggers
fr_fr: Déclencheurs

source: Run agents based on events. Need help? Check our <0>guide</0>.
fr_fr: Exécutez des agents en fonction d’événements. Besoin d’aide ? Consultez notre <0>guide</0>.

source: Add triggers
fr_fr: Ajouter des déclencheurs

source: Other members' triggers
fr_fr: Déclencheurs des autres membres

source: Request history
fr_fr: Historique des requêtes

source: Loading recent requests...
fr_fr: Chargement des requêtes récentes…

source: Unable to load recent webhook requests.
fr_fr: Impossible de charger les requêtes webhook récentes.

source: No webhook requests yet.
fr_fr: Aucune requête webhook pour l’instant.

source: Some requests were not processed for this trigger.
fr_fr: Certaines requêtes n’ont pas été traitées pour ce déclencheur.

source: Contact <0>support@dust.tt</0> to increase the rate limit for this trigger.
fr_fr: Contactez <0>support@dust.tt</0> pour augmenter la limite de fréquence de ce déclencheur.

source: No payload available.
fr_fr: Aucun payload disponible.

source: Runs {schedule}.
fr_fr: Exécution : {schedule}.

source: Triggered by {event} events on {sourceName}'s source.
fr_fr: Déclenché par les événements {event} de la source {sourceName}.

source: Triggered on {sourceName}'s source.
fr_fr: Déclenché sur la source {sourceName}.

source: Managed by <0>{editorName}</0>.
fr_fr: Géré par <0>{editorName}</0>.

source: Expression too deeply nested (depth > 4)
fr_fr: Expression trop imbriquée (profondeur > 4)

source: Error parsing filter expression: {errorMessage}. Please check the filter syntax.
fr_fr: Erreur lors de l’analyse de l’expression de filtre : {errorMessage}. Veuillez vérifier la syntaxe du filtre.

source: My conversations (default)
fr_fr: Mes conversations (par défaut)

source: Run in my conversations.
fr_fr: Exécuter dans mes conversations.

source: My credits
fr_fr: Mes crédits

source: Workspace credits
fr_fr: Crédits du workspace

source: Automations on your plan must be charged to the workspace credit pool, which you don't have permission to use. Ask a workspace admin for access.
fr_fr: Avec votre forfait, les automatisations doivent être facturées sur la réserve de crédits du workspace, que vous n’êtes pas autorisé à utiliser. Demandez l’accès à un administrateur du workspace.

source: Your plan doesn't support charging automations to personal credits.
fr_fr: Votre forfait ne permet pas de facturer les automatisations sur les crédits personnels.

source: You don't have permission to charge automations to the workspace credit pool.
fr_fr: Vous n’êtes pas autorisé à facturer les automatisations sur la réserve de crédits du workspace.

source: Credits
fr_fr: Crédits

source: Which pool this trigger's runs take credits from.
fr_fr: Réserve sur laquelle les exécutions de ce déclencheur consomment des crédits.

# placeholder, no option selected
source: Select
fr_fr: Sélectionner

source: Charge to
fr_fr: Facturer à

source: Search triggers...
fr_fr: Rechercher des déclencheurs…

source: Schedule
fr_fr: Planification

source: Trigger this agent on a schedule
fr_fr: Déclencher cet agent selon une planification

source: Trigger this agent with {webhookSourceName}.
fr_fr: Déclencher cet agent avec {webhookSourceName}.

source: No triggers found matching your search
fr_fr: Aucun déclencheur ne correspond à votre recherche

source: Status
fr_fr: Statut

source: This trigger's status is managed by Dust.
fr_fr: Le statut de ce déclencheur est géré par Dust.

source: Only a manager or an admin can re-enable this trigger.
fr_fr: Seul un manager ou un administrateur peut réactiver ce déclencheur.

source: Please select an event
fr_fr: Veuillez sélectionner un événement

source: Edit schedule
fr_fr: Modifier la planification

source: View schedule
fr_fr: Voir la planification

source: Create schedule
fr_fr: Créer une planification

source: Edit trigger
fr_fr: Modifier le déclencheur

source: View trigger
fr_fr: Voir le déclencheur

source: Create {webhookSourceName} trigger
fr_fr: Créer un déclencheur {webhookSourceName}

source: Create trigger
fr_fr: Créer un déclencheur

source: Succeeded
fr_fr: Réussie

source: Failed
fr_fr: Échec

source: Not matched
fr_fr: Sans correspondance

source: Rate limited
fr_fr: Limite atteinte

source: Out of credits
fr_fr: Crédits épuisés

source: Unable to generate a schedule. Please try rephrasing.
fr_fr: Impossible de générer une planification. Essayez de reformuler.

source: Generating schedule...
fr_fr: Génération de la planification…

source: {description}, in {timezoneLabel} timezone.
fr_fr: {description}, fuseau horaire {timezoneLabel}.

source: Scheduler
fr_fr: Planificateur

source: Describe when you want the agent to run in natural language.
fr_fr: Décrivez en langage naturel quand l’agent doit s’exécuter.

source: e.g. "run every day at 9 AM", or "Late afternoon on business days"...
fr_fr: ex. : « exécuter tous les jours à 9 h » ou « En fin d’après-midi les jours ouvrés »…

source: Next 5 occurrences
fr_fr: 5 prochaines occurrences

source: Enter trigger name
fr_fr: Saisissez le nom du déclencheur

source: Message (optional)
fr_fr: Message (facultatif)

source: Message for the agent when the trigger runs.
fr_fr: Message transmis à l’agent lorsque le déclencheur s’exécute.

source: Where to create this conversation? (optional)
fr_fr: Où créer cette conversation ? (facultatif)

source: Run this trigger's conversation inside a Pod instead.
fr_fr: Exécuter plutôt la conversation de ce déclencheur dans un Pod.

source: another user
fr_fr: un autre utilisateur

source: You cannot edit this schedule. It is managed by <0>{editorName}</0>.
fr_fr: Vous ne pouvez pas modifier cette planification. Elle est gérée par <0>{editorName}</0>.

source: Name is required
fr_fr: Le nom est obligatoire

source: Name should be less than 255 characters
fr_fr: Le nom doit faire moins de 255 caractères

source: Timezone is required
fr_fr: Le fuseau horaire est obligatoire

source: Cron expression is required
fr_fr: L’expression cron est obligatoire

source: Every {weekday} at {time}
fr_fr: Chaque {weekday} à {time}

source: {weeks, plural, one {Every # week on {weekday} at {time}} other {Every # weeks on {weekday} at {time}}}
fr_fr: {weeks, plural, one {Chaque semaine le {weekday} à {time}} other {Toutes les # semaines le {weekday} à {time}}}

source: Every day at {time}
fr_fr: Tous les jours à {time}

source: {intervalDays, plural, one {Every # day at {time}} other {Every # days at {time}}}
fr_fr: {intervalDays, plural, one {Chaque jour à {time}} other {Tous les # jours à {time}}}

source: Error generating filter: {errorMessage}
fr_fr: Erreur lors de la génération du filtre : {errorMessage}

source: Generating filter...
fr_fr: Génération du filtre…

source: Unable to generate filter. Please try rephrasing.
fr_fr: Impossible de générer le filtre. Essayez de reformuler.

source: Run only when (optional)
fr_fr: Exécuter uniquement si (facultatif)

source: Set conditions that must be met to run the agent.
fr_fr: Définissez les conditions à remplir pour exécuter l’agent.

source: Describe the conditions (e.g "Pull requests by John on dust repository")
fr_fr: Décrivez les conditions (ex. : « Pull requests de John sur le dépôt dust »)

source: Please select an event first
fr_fr: Veuillez d’abord sélectionner un événement

source: Filter expression (optional)
fr_fr: Expression de filtre (facultatif)

source: Enter a filter that will be used to filter the webhook payload JSON. Will always trigger if left empty.
fr_fr: Saisissez un filtre à appliquer au JSON du payload du webhook. Le déclenchement a toujours lieu si ce champ est vide.

source: Payload filtering syntax
fr_fr: Syntaxe de filtrage du payload

source: This trigger uses a custom webhook without an integrated provider. As a result, Dust is unable to automatically generate a payload filter. You can manually write a filter expression using our syntax to specify conditions on your webhook's payload.
fr_fr: Ce déclencheur utilise un webhook personnalisé sans fournisseur intégré. Dust ne peut donc pas générer automatiquement de filtre de payload. Vous pouvez écrire manuellement une expression de filtre avec notre syntaxe pour définir des conditions sur le payload de votre webhook.

source: See documentation on <0>filter expressions</0> to learn how to write them.
fr_fr: Consultez la documentation sur les <0>expressions de filtre</0> pour apprendre à les écrire.

source: Example: {FILTER_EXPRESSION_EXAMPLE}
fr_fr: Exemple : {FILTER_EXPRESSION_EXAMPLE}

source: Compute stats
fr_fr: Calculer les statistiques

source: Not enough data to compute statistics.
fr_fr: Pas assez de données pour calculer des statistiques.

source: {0, plural, one {# event found in the last 24 hours.} other {# events found in the last 24 hours.}}
fr_fr: {0, plural, one {# événement trouvé au cours des dernières 24 heures.} other {# événements trouvés au cours des dernières 24 heures.}}

source: At least 10 events are needed for estimation.
fr_fr: Au moins 10 événements sont nécessaires pour l’estimation.

source: According to the most recent data, this trigger would have created <0>{matchingCount}</0> conversations out of <1>{totalCount}</1> events in the last 24 hours.
fr_fr: D’après les données les plus récentes, ce déclencheur aurait créé <0>{matchingCount}</0> conversations sur <1>{totalCount}</1> événements au cours des dernières 24 heures.

source: This will count towards your personal credit pool.
fr_fr: Cela sera comptabilisé dans votre réserve de crédits personnelle.

source: This will count towards your workspace's credit pool.
fr_fr: Cela sera comptabilisé dans la réserve de crédits de votre workspace.

source: This will count towards your personal fair use limits.
fr_fr: Cela sera comptabilisé dans vos limites personnelles d’usage raisonnable.

source: This will count towards your workspace's programmatic usage.
fr_fr: Cela sera comptabilisé dans l’utilisation via l’API de votre workspace.

source: Rate limits
fr_fr: Limites de fréquence

source: Maximum number of runs over a 24-hour window.
fr_fr: Nombre maximal d’exécutions sur une période de 24 heures.

source: (<0>Learn more</0>)
fr_fr: (<0>En savoir plus</0>)

source: Listen for
fr_fr: Écouter

source: External event that will trigger a run of this agent.
fr_fr: Événement externe qui déclenchera une exécution de cet agent.

source: Select event
fr_fr: Sélectionner un événement

# dropdown menu heading
source: Select
fr_fr: Sélectionner

source: Include webhook payload
fr_fr: Inclure le payload du webhook

source: You cannot edit this trigger. It is managed by <0>{editorName}</0>.
fr_fr: Vous ne pouvez pas modifier ce déclencheur. Il est géré par <0>{editorName}</0>.

source: Select a webhook source
fr_fr: Sélectionnez une source de webhook

source: Webhook trigger
fr_fr: Déclencheur webhook

source: Description should be less than {DESCRIPTION_MAX_LENGTH} characters.
fr_fr: La description doit faire moins de {DESCRIPTION_MAX_LENGTH} caractères.

source: You must select at least one data source
fr_fr: Vous devez sélectionner au moins une source de données

source: You must use time frame between that and that when you have required enums in mcpServerViews.
fr_fr: Vous devez définir une période lorsque des énumérations obligatoires sont présentes dans mcpServerViews.

source: A message asking Dust to improve an agent, next to the modified agent
fr_fr: Un message demandant à Dust d’améliorer un agent, à côté de l’agent modifié

source: You can now build and edit skills and agents directly in conversations.
fr_fr: Vous pouvez désormais créer et modifier des compétences et des agents directement dans vos conversations.

source: Try it
fr_fr: Essayer

source: New conversation
fr_fr: Nouvelle conversation

source: Not available
fr_fr: Non disponible

source: This user is not available.
fr_fr: Cet utilisateur n’est pas disponible.

source: User avatar
fr_fr: Avatar de l’utilisateur

source: Former member
fr_fr: Ancien membre

source: Left the workspace: {leftDate}
fr_fr: A quitté le workspace : {leftDate}

source: Joined the workspace: {joinedDate}
fr_fr: A rejoint le workspace : {joinedDate}

source: Username
fr_fr: Nom d’utilisateur

source: Full name
fr_fr: Nom complet

source: New conversation in pod
fr_fr: Nouvelle conversation dans le Pod

source: Open a new conversation in the active pod
fr_fr: Ouvrir une nouvelle conversation dans le Pod actif

source: Open a new conversation
fr_fr: Ouvrir une nouvelle conversation

source: Details
fr_fr: Détails

source: View description and settings
fr_fr: Voir la description et les paramètres

source: Edit
fr_fr: Modifier

source: Change instructions and settings
fr_fr: Modifier les instructions et les paramètres

source: Add to favorites
fr_fr: Ajouter aux favoris

source: Remove from favorites
fr_fr: Retirer des favoris

source: Remove this agent from your favorites
fr_fr: Retirer cet agent de vos favoris

source: Add this agent to your favorites
fr_fr: Ajouter cet agent à vos favoris

source: View profile
fr_fr: Voir le profil

source: Use skill
fr_fr: Utiliser la compétence

source: Add this skill to your message
fr_fr: Ajouter cette compétence à votre message

source: Go
fr_fr: Accéder

source: Open this Pod
fr_fr: Ouvrir ce Pod

source: Remove from starred
fr_fr: Retirer des favoris

source: Add to starred
fr_fr: Ajouter aux favoris

source: Remove this Pod from your starred list
fr_fr: Retirer ce Pod de vos favoris

source: Add this Pod to your starred list
fr_fr: Ajouter ce Pod à vos favoris

source: Navigate
fr_fr: Naviguer

source: Select
fr_fr: Sélectionner

source: More actions
fr_fr: Plus d’actions

source: All
fr_fr: Tout

source: Members
fr_fr: Membres

source: Create new conversation in pod
fr_fr: Créer une nouvelle conversation dans le Pod

source: Create new conversation
fr_fr: Créer une nouvelle conversation

source: Create new Pod
fr_fr: Créer un nouveau Pod

source: Type to search.
fr_fr: Saisissez une recherche.

source: Type to search conversations.
fr_fr: Saisissez une recherche pour les conversations.

source: Type to search pods.
fr_fr: Saisissez une recherche pour les Pods.

source: Type to search agents.
fr_fr: Saisissez une recherche pour les agents.

source: Type to search members.
fr_fr: Saisissez une recherche pour les membres.

source: Type to search skills.
fr_fr: Saisissez une recherche pour les compétences.

source: Type to search settings.
fr_fr: Saisissez une recherche pour les paramètres.

source: Search…
fr_fr: Rechercher…

source: No results found.
fr_fr: Aucun résultat.

source: More agents available. Type to filter.
fr_fr: D’autres agents sont disponibles. Saisissez du texte pour filtrer.

source: More skills available. Type to filter.
fr_fr: D’autres compétences sont disponibles. Saisissez du texte pour filtrer.

source: More members available. Type to filter.
fr_fr: D’autres membres sont disponibles. Saisissez du texte pour filtrer.

source: More pods available. Type to filter.
fr_fr: D’autres Pods sont disponibles. Saisissez du texte pour filtrer.

source: More conversations available. Type to filter.
fr_fr: D’autres conversations sont disponibles. Saisissez du texte pour filtrer.

source: More settings available. Type to filter.
fr_fr: D’autres paramètres sont disponibles. Saisissez du texte pour filtrer.

source: Failed to enable BigQuery use metadata for DBML
fr_fr: Impossible d’activer l’utilisation des métadonnées BigQuery pour DBML

source: Invalid maximum bytes billed
fr_fr: Nombre maximal d’octets facturés invalide

source: Enter a non-negative number of GB, or leave empty for no limit.
fr_fr: Saisissez un nombre de Go positif ou nul, ou laissez vide pour ne fixer aucune limite.

source: Maximum bytes billed updated
fr_fr: Nombre maximal d’octets facturés mis à jour

source: No limit will be applied to BigQuery queries.
fr_fr: Aucune limite ne sera appliquée aux requêtes BigQuery.

source: Queries will be limited to {trimmed} GB billed.
fr_fr: Les requêtes seront limitées à {trimmed} Go facturés.

source: Failed to update maximum bytes billed
fr_fr: Impossible de mettre à jour le nombre maximal d’octets facturés

source: Use descriptions
fr_fr: Utiliser les descriptions

source: Your tables and columns description set in BigQuery will be used to describe the schemas to Agents.
fr_fr: Les descriptions de vos tables et colonnes définies dans BigQuery serviront à décrire les schémas aux agents.

source: Maximum bytes billed
fr_fr: Nombre maximal d’octets facturés

source: Cap how many bytes a Dust-run BigQuery query may bill. Leave empty or 0 for no limit.
fr_fr: Plafonnez le nombre d’octets qu’une requête BigQuery lancée par Dust peut facturer. Laissez vide ou à 0 pour ne fixer aucune limite.

source: No limit
fr_fr: Aucune limite

# gigabytes unit
source: GB
fr_fr: Go

source: Enable PDF syncing
fr_fr: Activer la synchronisation des PDF

source: Failed to update the permissions
fr_fr: Impossible de mettre à jour les permissions

source: Failed to update the connection
fr_fr: Impossible de mettre à jour la connexion

source: The connection was updated but the credential could not be set.
fr_fr: La connexion a été mise à jour, mais les identifiants n’ont pas pu être enregistrés.

source: Successfully updated connection
fr_fr: Connexion mise à jour

source: The connection was successfully updated.
fr_fr: La connexion a bien été mise à jour.

source: The authenticated user needs higher permissions from your service provider.
fr_fr: L’utilisateur authentifié a besoin de permissions plus élevées auprès de votre fournisseur de service.

source: Failed to update the permissions of the data source. Please retry to reconnect, or contact support@dust.tt for assistance if the problem persists.
fr_fr: Impossible de mettre à jour les permissions de la source de données. Réessayez de vous reconnecter, ou contactez support@dust.tt si le problème persiste.

source: Manage connection
fr_fr: Gérer la connexion

source: <0>You</0> set it up on {setupDate}
fr_fr: <0>Vous</0> l’avez configurée le {setupDate}

source: <0>You</0> set it up.
fr_fr: <0>Vous</0> l’avez configurée.

source: <0>{ownerFullName}</0> set it up on {setupDate}
fr_fr: <0>{ownerFullName}</0> l’a configurée le {setupDate}

source: <0>{ownerFullName}</0> set it up.
fr_fr: <0>{ownerFullName}</0> l’a configurée.

source: {connectorName} data & permissions
fr_fr: Données et permissions {connectorName}

source: Migration required
fr_fr: Migration requise
