Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Where are the requested data hosted?
fr_fr: Où sont hébergées les données demandées ?

source: Pick your platform
fr_fr: Choisissez votre plateforme

source: {adminDisplayName} is the administrator for the {selectedDataSourceName} connection within Dust. Send an email to {adminDisplayName}, explaining your request.
fr_fr: {adminDisplayName} est l’administrateur de la connexion {selectedDataSourceName} dans Dust. Envoyez un e-mail à {adminDisplayName} pour expliquer votre demande.

source: Hello {adminFullName},
fr_fr: Bonjour {adminFullName},

source: Send
fr_fr: Envoyer

source: Failed to fetch webhook configuration
fr_fr: Impossible de récupérer la configuration du webhook

source: An error occurred
fr_fr: Une erreur s’est produite

source: Failed to create credential
fr_fr: Impossible de créer les identifiants

source: Failed to set connector configuration
fr_fr: Impossible d’enregistrer la configuration du connecteur

source: Private integration setup successfully
fr_fr: Intégration privée configurée

source: Your Notion connector will now use the private integration token.
fr_fr: Votre connecteur Notion utilisera désormais le jeton d’intégration privée.

source: Failed to setup private integration
fr_fr: Impossible de configurer l’intégration privée

source: Setup Notion private integration
fr_fr: Configurer l’intégration privée Notion

source: Integration token
fr_fr: Jeton d’intégration

source: Paste your Notion integration token below.
fr_fr: Collez votre jeton d’intégration Notion ci-dessous.

source: Webhook URL
fr_fr: URL du webhook

source: Use this URL to set up Notion webhooks.
fr_fr: Utilisez cette URL pour configurer les webhooks Notion.

source: Copy to clipboard
fr_fr: Copier dans le presse-papiers

source: Verification token
fr_fr: Jeton de vérification

source: Use this token to verify your webhook in Notion.
fr_fr: Utilisez ce jeton pour vérifier votre webhook dans Notion.

source: Set the webhook URL in your Notion integration and come back here to get the token.
fr_fr: Renseignez l’URL du webhook dans votre intégration Notion, puis revenez ici pour obtenir le jeton.

source: Slack app client ID
fr_fr: ID client de l’app Slack

source: The Client ID from your Slack app's, available on the Basic Information page.
fr_fr: Le Client ID de votre app Slack, disponible sur la page « Basic Information ».

source: Slack app client secret
fr_fr: Secret client de l’app Slack

source: The Client Secret from your Slack app's, available on the Basic Information page.
fr_fr: Le Client Secret de votre app Slack, disponible sur la page « Basic Information ».

source: Slack app signing secret
fr_fr: Secret de signature de l’app Slack

source: The Signing Secret from your Slack app's, available on the Basic Information page.
fr_fr: Le Signing Secret de votre app Slack, disponible sur la page « Basic Information ».

source: Error
fr_fr: Erreur

source: Cannot save the table: the file is still loading.
fr_fr: Impossible d’enregistrer la table : le fichier est encore en cours de chargement.

source: Missing file
fr_fr: Fichier manquant

source: You must upload a file to create a table.
fr_fr: Vous devez importer un fichier pour créer une table.

source: Invalid name
fr_fr: Nom invalide

source: You must provide a valid name for the table.
fr_fr: Vous devez indiquer un nom valide pour la table.

source: Invalid description
fr_fr: Description invalide

source: You must provide a description for the table.
fr_fr: Vous devez indiquer une description pour la table.

source: Invalid table
fr_fr: Table invalide

source: Please fill all the required fields.
fr_fr: Veuillez remplir tous les champs obligatoires.

source: Edit table
fr_fr: Modifier la table

source: Add table
fr_fr: Ajouter une table

source: Table name
fr_fr: Nom de la table

source: Invalid name: Must be lowercase alphanumeric, max 32 characters and no space.
fr_fr: Nom invalide : il doit être alphanumérique en minuscules, sans espace et faire 32 caractères au maximum.

source: Describe the content of your data. It will be used by the LLM model to generate relevant queries.
fr_fr: Décrivez le contenu de vos données. Le LLM s’en servira pour générer des requêtes pertinentes.

source: This table contains...
fr_fr: Cette table contient...

source: You need to provide a description for your data file.
fr_fr: Vous devez indiquer une description pour votre fichier de données.

source: Data file
fr_fr: Fichier de données

source: Select your data file for extraction. Supported formats: CSV, XLSX. Maximum file size: {maxFileSize}.
fr_fr: Sélectionnez votre fichier de données à extraire. Formats pris en charge : CSV, XLSX. Taille maximale : {maxFileSize}.

source: Replace file
fr_fr: Remplacer le fichier

source: Warning: Large file (5MB+)
fr_fr: Attention : fichier volumineux (5 Mo et plus)

source: This file is large and may take a while to upload.
fr_fr: Ce fichier est volumineux, son import peut prendre un certain temps.

source: Retention period updated
fr_fr: Durée de conservation mise à jour

source: {retentionDays, plural, one {The retention period has been updated to # day.} other {The retention period has been updated to # days.}}
fr_fr: {retentionDays, plural, one {La durée de conservation est désormais de # jour.} other {La durée de conservation est désormais de # jours.}}

source: Failed to edit Zendesk configuration
fr_fr: Impossible de modifier la configuration Zendesk

source: An unknown error occurred
fr_fr: Une erreur inconnue s’est produite

source: Invalid retention period
fr_fr: Durée de conservation invalide

source: Retention period must be a positive integer.
fr_fr: La durée de conservation doit être un entier positif.

source: Sync unresolved tickets
fr_fr: Synchroniser les tickets non résolus

source: If activated, Dust will also sync the unresolved tickets.
fr_fr: Si cette option est activée, Dust synchronisera aussi les tickets non résolus.

source: Hide customer information
fr_fr: Masquer les informations client

source: Enable this option to prevent customer names and email addresses from being synced with Dust. This does not impact data within tickets, only the metadata attached to tickets.
fr_fr: Activez cette option pour empêcher la synchronisation des noms et adresses e-mail des clients avec Dust. Cela n’affecte pas les données des tickets, seulement les métadonnées qui leur sont associées.

source: Data retention period
fr_fr: Durée de conservation des données

source: Set the retention period (in days), tickets older than the retention period will not be synced with Dust.
fr_fr: Définissez la durée de conservation (en jours) : les tickets plus anciens ne seront pas synchronisés avec Dust.

source: {savedRetentionDays, plural, one {# day} other {# days}}
fr_fr: {savedRetentionDays, plural, one {# jour} other {# jours}}

source: Invalid field ID
fr_fr: ID de champ invalide

source: Field ID cannot be empty.
fr_fr: L’ID du champ ne peut pas être vide.

source: Field ID must be a positive number.
fr_fr: L’ID du champ doit être un nombre positif.

source: Field already added
fr_fr: Champ déjà ajouté

source: This custom field is already configured.
fr_fr: Ce champ personnalisé est déjà configuré.

source: Custom field added
fr_fr: Champ personnalisé ajouté

source: Added custom field with ID {numericFieldId}.
fr_fr: Champ personnalisé ajouté avec l’ID {numericFieldId}.

source: Failed to add custom field
fr_fr: Impossible d’ajouter le champ personnalisé

source: Field not found
fr_fr: Champ introuvable

source: The field is not configured.
fr_fr: Ce champ n’est pas configuré.

source: Custom field removed
fr_fr: Champ personnalisé retiré

source: Removed custom field "{fieldName}".
fr_fr: Champ personnalisé « {fieldName} » retiré.

source: Failed to remove custom field
fr_fr: Impossible de retirer le champ personnalisé

source: Custom field tags
fr_fr: Tags de champs personnalisés

source: Configure custom ticket field that should be included as tags when syncing tickets. Custom field values will be added as tags in the format "fieldName:value".
fr_fr: Configurez les champs de ticket personnalisés à inclure comme tags lors de la synchronisation des tickets. Leurs valeurs seront ajoutées comme tags au format « fieldName:value ».

source: Enter custom field ID
fr_fr: Saisissez l’ID du champ personnalisé

source: Add field
fr_fr: Ajouter un champ

source: Enter the numeric ID of the custom field from Zendesk. You can find this in your Zendesk admin settings under Fields.
fr_fr: Saisissez l’ID numérique du champ personnalisé Zendesk. Vous le trouverez dans les paramètres d’administration Zendesk, sous « Fields ».

source: Field ID: {fieldId}
fr_fr: ID du champ : {fieldId}

source: No tag filters configured.
fr_fr: Aucun filtre de tags configuré.

source: Zendesk account subdomain
fr_fr: Sous-domaine du compte Zendesk

source: The first part of your Zendesk account URL.
fr_fr: La première partie de l’URL de votre compte Zendesk.

source: Organization tag filters
fr_fr: Filtres de tags d’organisation

source: Include or exclude tickets from the sync based on their associated organization. These filters only apply to future syncing and will not retroactively remove already-synced tickets.
fr_fr: Incluez ou excluez des tickets de la synchronisation selon leur organisation. Ces filtres ne s’appliquent qu’aux synchronisations futures et ne retirent pas les tickets déjà synchronisés.

source: Enter tag name
fr_fr: Saisissez le nom du tag

source: Rate limit transactions per second updated
fr_fr: Limite de transactions par seconde mise à jour

source: The rate limit transactions per second has been updated to {configValue}.
fr_fr: La limite de transactions par seconde est désormais de {configValue}.

source: Invalid rate limit transactions per second
fr_fr: Limite de transactions par seconde invalide

source: Rate limit transactions per second must be a positive integer.
fr_fr: La limite de transactions par seconde doit être un entier positif.

source: Rate limit transactions per second
fr_fr: Limite de transactions par seconde

source: Set a transaction-per-second limit to manage Zendesk rate restrictions. Leave empty to disable.
fr_fr: Définissez une limite de transactions par seconde pour respecter les restrictions de débit de Zendesk. Laissez vide pour la désactiver.

source: Disabled
fr_fr: Désactivé

source: transactions per second
fr_fr: transactions par seconde

source: Include tags
fr_fr: Inclure des tags

source: Exclude tags
fr_fr: Exclure des tags

source: Add tags
fr_fr: Ajouter des tags

source: Include tags (sync only items with these tags):
fr_fr: Tags inclus (synchroniser uniquement les éléments avec ces tags) :

source: Exclude tags (don't sync items with these tags):
fr_fr: Tags exclus (ne pas synchroniser les éléments avec ces tags) :

source: Ticket tag filters
fr_fr: Filtres de tags de tickets

source: Include or exclude tickets from the sync based on their tags. These filters only apply to future syncing and will not retroactively remove already-synced tickets.
fr_fr: Incluez ou excluez des tickets de la synchronisation selon leurs tags. Ces filtres ne s’appliquent qu’aux synchronisations futures et ne retirent pas les tickets déjà synchronisés.

source: Gong configuration updated
fr_fr: Configuration Gong mise à jour

source: Participant filter successfully updated.
fr_fr: Le filtre de participants a bien été mis à jour.

source: Failed to update Gong configuration
fr_fr: Impossible de mettre à jour la configuration Gong

source: Participant filter
fr_fr: Filtre de participants

source: All participants
fr_fr: Tous les participants

source: Filter calls by Gong permission profile.
fr_fr: Filtrez les appels par profil de permissions Gong.

source: Only calls involving users listed in the selected profile's "Specific Teams" section will be synced.
fr_fr: Seuls les appels impliquant des utilisateurs listés dans la section « Specific Teams » du profil sélectionné seront synchronisés.

source: Changing the filter only affects future syncs.
fr_fr: Modifier le filtre n’affecte que les synchronisations futures.

source: Retention period must be a positive integer or empty for no limit.
fr_fr: La durée de conservation doit être un entier positif, ou vide pour ne fixer aucune limite.

source: Retention period successfully updated.
fr_fr: La durée de conservation a bien été mise à jour.

source: Trackers synchronization successfully updated.
fr_fr: La synchronisation des trackers a bien été mise à jour.

source: Accounts synchronization successfully updated.
fr_fr: La synchronisation des comptes a bien été mise à jour.

source: Exclude keywords successfully updated.
fr_fr: Les mots-clés exclus ont bien été mis à jour.

source: Configuration successfully updated.
fr_fr: La configuration a bien été mise à jour.

source: All Gong data will sync automatically
fr_fr: Toutes les données Gong seront synchronisées automatiquement

source: All your Gong resources will sync automatically.
fr_fr: Toutes vos ressources Gong seront synchronisées automatiquement.

source: Selecting items individually is not available.
fr_fr: La sélection individuelle des éléments n’est pas disponible.

source: Exclude calls by title keywords
fr_fr: Exclure des appels selon les mots-clés du titre

source: e.g. internal, test, demo
fr_fr: par ex. interne, test, démo

source: Exclude calls whose title contains these keywords (case-insensitive, comma-separated).
fr_fr: Excluez les appels dont le titre contient ces mots-clés (insensible à la casse, séparés par des virgules).

source: Max {MAX_EXCLUDE_KEYWORDS} keywords of {MAX_EXCLUDE_KEYWORD_LENGTH} characters each.
fr_fr: {MAX_EXCLUDE_KEYWORDS} mots-clés maximum, de {MAX_EXCLUDE_KEYWORD_LENGTH} caractères chacun.

source: Adding keywords removes existing matching transcripts.
fr_fr: Ajouter des mots-clés supprime les transcriptions existantes correspondantes.

source: Removing keywords only affects future syncs.
fr_fr: Retirer des mots-clés n’affecte que les synchronisations futures.

source: Retention period
fr_fr: Durée de conservation

# retention period input placeholder
source: unlimited
fr_fr: illimitée

source: Set the number of days to retain Gong transcripts.
fr_fr: Définissez le nombre de jours de conservation des transcriptions Gong.

source: Leave empty to disable retention (no limit).
fr_fr: Laissez vide pour désactiver la conservation (aucune limite).

source: Outdated transcripts will be deleted on a daily basis.
fr_fr: Les transcriptions expirées seront supprimées chaque jour.

source: Enable trackers (keyword and smart)
fr_fr: Activer les trackers (mots-clés et intelligents)

source: If activated, Dust will sync the list of keyword and smart trackers associated to each call transcript.
fr_fr: Si cette option est activée, Dust synchronisera la liste des trackers par mots-clés et intelligents associés à chaque transcription d’appel.

source: Only new transcripts will be affected, please contact us at support@dust.tt if you need to update the existing transcripts.
fr_fr: Seules les nouvelles transcriptions seront concernées. Contactez-nous à support@dust.tt si vous devez mettre à jour les transcriptions existantes.

source: Sync account metadata
fr_fr: Synchroniser les métadonnées des comptes

source: If activated, Dust will sync the account names from CRM context associated to each call transcript.
fr_fr: Si cette option est activée, Dust synchronisera les noms des comptes du contexte CRM associés à chaque transcription d’appel.

source: Salesforce instance URL
fr_fr: URL de l’instance Salesforce

source: Must be a valid Salesforce domain in https and ending with .salesforce.com
fr_fr: Doit être un domaine Salesforce valide en https et se terminer par .salesforce.com

source: The client ID from your Salesforce connected app.
fr_fr: L’ID client de votre app connectée Salesforce.

source: Client secret
fr_fr: Secret client

source: The client secret from your Salesforce connected app.
fr_fr: Le secret client de votre app connectée Salesforce.

source: Search results are partial due to the large amount of data.
fr_fr: Les résultats de recherche sont partiels en raison du volume important de données.

source: Showing {loadedCount} of {displayTotal, plural, one {# result} other {# results}} · scroll for more
fr_fr: {displayTotal, plural, one {Affichage de {loadedCount} sur # résultat} other {Affichage de {loadedCount} sur # résultats}} · faites défiler pour en voir plus

source: Showing {loadedCount} of {displayTotal, plural, one {# result} other {# results}}
fr_fr: {displayTotal, plural, one {Affichage de {loadedCount} sur # résultat} other {Affichage de {loadedCount} sur # résultats}}

source: No matching results found.
fr_fr: Aucun résultat correspondant.

source: Try different search terms.
fr_fr: Essayez d’autres termes de recherche.

source: Search in {spaceName}
fr_fr: Rechercher dans {spaceName}

source: Connected data
fr_fr: Données connectées

source: Websites
fr_fr: Sites web

source: No data source in this space.
fr_fr: Aucune source de données dans cet espace.

source: No space selected.
fr_fr: Aucun espace sélectionné.

source: No results found
fr_fr: Aucun résultat trouvé

source: From spaces
fr_fr: Depuis les espaces

source: From Pods
fr_fr: Depuis les Pods

source: Pod files
fr_fr: Fichiers des Pods

source: {childrenCount, plural, one {# item} other {# items}}
fr_fr: {childrenCount, plural, one {# élément} other {# éléments}}

source: Updated {timeAgo}
fr_fr: Mis à jour {timeAgo}

source: All knowledge
fr_fr: Toutes les connaissances

source: In "{scopeLabel}"
fr_fr: Dans « {scopeLabel} »

source: Edit group
fr_fr: Modifier le groupe

source: New group
fr_fr: Nouveau groupe

source: Managed by admins
fr_fr: Géré par les administrateurs

source: This group grants the Admin role. Only workspace admins can change its members.
fr_fr: Ce groupe accorde le rôle Administrateur. Seuls les administrateurs du workspace peuvent modifier ses membres.

source: Group name
fr_fr: Nom du groupe

source: e.g. Sales
fr_fr: ex. : Ventes

source: Group members ({selectedMemberCount})
fr_fr: Membres du groupe ({selectedMemberCount})

source: Create
fr_fr: Créer

source: Provisioned
fr_fr: Provisionné

source: Manual
fr_fr: Manuel

source: Other
fr_fr: Autre

source: Synced from your identity provider. Manage membership in your IdP.
fr_fr: Synchronisé depuis votre fournisseur d’identité. Gérez les membres dans votre IdP.

source: Membership stays managed by your directory.
fr_fr: L’appartenance est gérée par votre annuaire.

source: Only workspace admins can change this group's members.
fr_fr: Seuls les administrateurs du workspace peuvent modifier les membres de ce groupe.

source: Group managers can manage usage and credit limits for this group's members.
fr_fr: Les managers du groupe peuvent gérer les limites d’utilisation et de crédits des membres de ce groupe.

source: {fullName} isn't a member of {groupName} but can manage it.
fr_fr: {fullName} n’est pas membre de {groupName} mais peut le gérer.

source: They can grant themselves access to the group's permissions and data.
fr_fr: Cette personne peut s’accorder l’accès aux autorisations et aux données du groupe.

source: Not group member
fr_fr: Non membre du groupe

source: Group managers ({managerCount})
fr_fr: Managers du groupe ({managerCount})

source: Group managers can add members and set their usage and credit limits.
fr_fr: Les managers du groupe peuvent ajouter des membres et définir leurs limites d’utilisation et de crédits.

source: {memberCount, plural, one {# member} other {# members}}
fr_fr: {memberCount, plural, one {# membre} other {# membres}}

source: Search groups...
fr_fr: Rechercher des groupes…

source: Loading groups...
fr_fr: Chargement des groupes…

source: Group members ({memberCount})
fr_fr: Membres du groupe ({memberCount})

source: This group has no members.
fr_fr: Ce groupe n’a aucun membre.

source: Group Manager
fr_fr: Manager du groupe

source: Delete group
fr_fr: Supprimer le groupe

source: Are you sure you want to delete {groupName}? This action cannot be undone.
fr_fr: Voulez-vous vraiment supprimer {groupName} ? Cette action est irréversible.

source: User provisioning is configured in <0>IT & Security → User provisioning</0>
fr_fr: Le provisionnement des utilisateurs se configure dans <0>IT et sécurité → Provisionnement des utilisateurs</0>

source: Search groups
fr_fr: Rechercher des groupes

source: Create group
fr_fr: Créer un groupe

source: You don’t have any groups yet.
fr_fr: Vous n’avez encore aucun groupe.

source: {fullName} isn't a member of {groupName}
fr_fr: {fullName} n’est pas membre de {groupName}

source: As manager, they can add anyone to the group, including themselves. Anyone they add gains the group's permissions and access to every space and data source shared with it. Continue only if you trust {firstName} with those permissions.
fr_fr: En tant que manager, cette personne peut ajouter n’importe qui au groupe, y compris elle-même. Toute personne ajoutée obtient les autorisations du groupe et l’accès à chaque espace et source de données partagés avec lui. Continuez uniquement si vous faites confiance à {firstName} pour ces autorisations.

source: {managerCount, plural, one {# person you're appointing isn't a member of {groupName}} other {# people you're appointing aren't members of {groupName}}}
fr_fr: {managerCount, plural, one {# personne que vous nommez n’est pas membre de {groupName}} other {# personnes que vous nommez ne sont pas membres de {groupName}}}

source: As managers, they can add anyone to the group, including themselves. Anyone they add gains the group's permissions and access to every space and data source shared with it. Continue only if you trust them with those permissions.
fr_fr: En tant que managers, ces personnes peuvent ajouter n’importe qui au groupe, y compris elles-mêmes. Toute personne ajoutée obtient les autorisations du groupe et l’accès à chaque espace et source de données partagés avec lui. Continuez uniquement si vous leur faites confiance pour ces autorisations.

source: Appoint anyway
fr_fr: Nommer quand même

source: Every 5 minutes
fr_fr: Toutes les 5 minutes

source: Every 15 minutes
fr_fr: Toutes les 15 minutes

source: Every 30 minutes
fr_fr: Toutes les 30 minutes

source: Every hour
fr_fr: Toutes les heures

source: Once a day
fr_fr: Une fois par jour

source: Once a week
fr_fr: Une fois par semaine

source: All activity
fr_fr: Toute l’activité

source: Mentions only
fr_fr: Mentions uniquement

source: Nothing
fr_fr: Rien

source: Error updating notification preferences
fr_fr: Erreur lors de la mise à jour des préférences de notification

source: Notify me about
fr_fr: Me notifier pour

source: Applies to in-app popups, email, and Slack
fr_fr: S’applique aux fenêtres dans l’application, aux e-mails et à Slack

source: In-app popup
fr_fr: Fenêtre dans l’application

source: Show a popup inside Dust
fr_fr: Afficher une fenêtre dans Dust

source: Email and Slack notifications are turned off for this workspace by an admin.
fr_fr: Les notifications par e-mail et Slack ont été désactivées pour ce workspace par un administrateur.

source: A direct message in Slack
fr_fr: Un message direct dans Slack

source: Receive a summary by email
fr_fr: Recevoir un récapitulatif par e-mail

source: Email frequency
fr_fr: Fréquence des e-mails

source: How often to send email notification summaries
fr_fr: Fréquence d’envoi des récapitulatifs de notifications par e-mail

# workspace role
source: admin
fr_fr: administrateur

# workspace role
source: user
fr_fr: utilisateur

source: Role: {role}
fr_fr: Rôle : {role}

source: Invited
fr_fr: Invité le

source: Expired
fr_fr: Expirée

source: Join
fr_fr: Rejoindre

source: No pending invitations found.
fr_fr: Aucune invitation en attente.
