Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Cancel
fr_fr: Annuler

source: Deselecting partial selection unavailable.
fr_fr: Impossible de désélectionner une sélection partielle.

source: Please deselect manually each node you want to unselect. This is due to nodes not being fully synchronized yet
fr_fr: Désélectionnez manuellement chaque élément à retirer. Certains éléments ne sont pas encore entièrement synchronisés

source: Connected service's API limit reached. Please retry shortly.
fr_fr: Limite d’API du service connecté atteinte. Réessayez dans un instant.

source: Failed to retrieve permissions due to a revoked authorization. Please re-authorize the connection.
fr_fr: Impossible de récupérer les permissions, car l’autorisation a été révoquée. Autorisez à nouveau la connexion.

source: The connected account does not have sufficient permissions. Please re-authorize the connection with an administrator account.
fr_fr: Le compte connecté n’a pas les permissions suffisantes. Autorisez à nouveau la connexion avec un compte administrateur.

source: Failed to retrieve permissions due to an unexpected error. The resource may have been deleted, moved, or its sharing permissions changed.
fr_fr: Impossible de récupérer les permissions en raison d’une erreur inattendue. La ressource a peut-être été supprimée, déplacée, ou ses permissions de partage ont changé.

source: No documents
fr_fr: Aucun document

source: Failed to select all
fr_fr: Impossible de tout sélectionner

source: Could not load folders to select. Please try again.
fr_fr: Impossible de charger les dossiers à sélectionner. Réessayez.

source: Some locations could not be selected
fr_fr: Certains emplacements n’ont pas pu être sélectionnés

source: Selected accessible folders, but skipped {skippedCount, plural, one {# inaccessible location} other {# inaccessible locations}}.
fr_fr: Les dossiers accessibles ont été sélectionnés, mais {skippedCount, plural, one {# emplacement inaccessible a été ignoré} other {# emplacements inaccessibles ont été ignorés}}.

source: Search
fr_fr: Rechercher

source: Loading...
fr_fr: Chargement…

source: Unselect all
fr_fr: Tout désélectionner

source: Select all
fr_fr: Tout sélectionner

source: PDF preview is not available for this document.
fr_fr: L’aperçu PDF n’est pas disponible pour ce document.

source: This document has no raw content available
fr_fr: Ce document n’a aucun contenu brut disponible

source: If the document is a spreadsheet, this is expected.
fr_fr: C’est normal si le document est un tableur.

source: Spreadsheets do not expose raw contents.
fr_fr: Les tableurs n’exposent pas de contenu brut.

source: They are made available in Dust via the `Table Query` action in assistants.
fr_fr: Ils sont accessibles dans Dust via l’action `Table Query` des assistants.

source: Otherwise, this is unexpected.
fr_fr: Sinon, ce n’est pas normal.

source: Please contact support@dust.tt for assistance on synchronizing the document.
fr_fr: Contactez support@dust.tt pour obtenir de l’aide sur la synchronisation du document.

source: Content of the document:
fr_fr: Contenu du document :

source: No tables
fr_fr: Aucune table

source: No data
fr_fr: Aucune donnée

source: On your current plan, that is **{credits} credits per day**.
fr_fr: Avec votre forfait actuel, cela représente **{credits} crédits par jour**.

source: On your current plan, that is **{credits} credits per week**.
fr_fr: Avec votre forfait actuel, cela représente **{credits} crédits par semaine**.

source: On your current plan, that is **{credits} credits per month**.
fr_fr: Avec votre forfait actuel, cela représente **{credits} crédits par mois**.

source: On your current plan, that is **{credits} credits**.
fr_fr: Avec votre forfait actuel, cela représente **{credits} crédits**.

source: On your current plan, that is **{messages, plural, one {# message per day} other {# messages per day}}**.
fr_fr: Avec votre forfait actuel, cela représente **{messages, plural, one {# message par jour} other {# messages par jour}}**.

source: On your current plan, that is **{messages, plural, one {# message} other {# messages}}**.
fr_fr: Avec votre forfait actuel, cela représente **{messages, plural, one {# message} other {# messages}}**.

source: The exact limit depends on your plan.
fr_fr: La limite exacte dépend de votre forfait.

source: Fair use principles for user seats
fr_fr: Principes d’utilisation équitable des sièges utilisateur

source: Each user seat at Dust is tied to a specific human user, and is destined to be used by that person only, for the purposes of typing and sending messages manually (as opposed to using programmatic methods such as scripts, API calls, etc. which is covered separately).
fr_fr: Chaque siège utilisateur Dust est lié à une personne précise et doit être utilisé par elle seule, pour saisir et envoyer des messages manuellement (par opposition aux envois automatisés, comme les scripts ou les appels d’API, qui sont traités séparément).

source: To prevent abuse, a "fair use" limit applies to each user seat.
fr_fr: Pour éviter les abus, une limite d’« utilisation équitable » s’applique à chaque siège utilisateur.

source: This limit should be understood as a way to prevent abuse, not as an allowed quota.
fr_fr: Cette limite sert à prévenir les abus et ne doit pas être considérée comme un quota autorisé.

source: In particular, it is considered unfair to share a single seat between multiple people.
fr_fr: En particulier, partager un même siège entre plusieurs personnes est considéré comme une utilisation non équitable.

source: Can messages be sent programmatically with Dust?
fr_fr: Peut-on envoyer des messages via l’API avec Dust ?

source: Yes, and this usage is encouraged.
fr_fr: Oui, et cet usage est encouragé.

source: However, such messages are not covered by individual user seats and fair use limits, and are billed separately.
fr_fr: Cependant, ces messages ne relèvent pas des sièges utilisateur individuels ni des limites d’utilisation équitable, et sont facturés séparément.

source: Dust plans already include monthly credits for programmatic usage, and more credits can be purchased if needed, see [Programmatic usage at Dust]({PROGRAMMATIC_USAGE_URL}).
fr_fr: Les forfaits Dust incluent déjà des crédits mensuels pour l’utilisation via l’API, et vous pouvez en acheter davantage si besoin. Voir [Utilisation via l’API chez Dust]({PROGRAMMATIC_USAGE_URL}).

source: Dust's fair use policy
fr_fr: Politique d’utilisation équitable de Dust

source: Folders
fr_fr: Dossiers

source: Analytics
fr_fr: Statistiques

source: Close analytics
fr_fr: Fermer les statistiques

source: Explore
fr_fr: Explorer

source: Success !
fr_fr: Succès !

source: Role updated to {role} (reloading...)
fr_fr: Rôle changé en {role} (rechargement…)

source: Error !
fr_fr: Erreur !

source: Onboarding conversation created (redirecting...)
fr_fr: Conversation de prise en main créée (redirection…)

source: Open user menu
fr_fr: Ouvrir le menu utilisateur

source: Help
fr_fr: Aide

source: Learn about Dust
fr_fr: Découvrir Dust

source: Guides & Documentation
fr_fr: Guides et documentation

source: Join the Slack Community
fr_fr: Rejoindre la communauté Slack

source: Ask questions
fr_fr: Poser des questions

source: Ask @help
fr_fr: Demander à @help

source: How do I invite new users?
fr_fr: Comment inviter de nouveaux utilisateurs ?

source: How do I use agents in Slack workflow?
fr_fr: Comment utiliser les agents dans un workflow Slack ?

source: How do I manage billing?
fr_fr: Comment gérer la facturation ?

source: Firefox extension
fr_fr: Extension Firefox

source: Chrome extension
fr_fr: Extension Chrome

source: Changelog
fr_fr: Nouveautés

source: Account
fr_fr: Compte

source: Personal Settings
fr_fr: Paramètres personnels

source: Tools
fr_fr: Outils

source: Automations
fr_fr: Automatisations

source: Sign out
fr_fr: Se déconnecter

source: Dev Tools
fr_fr: Outils de dev

source: Debug conversation
fr_fr: Déboguer la conversation

source: Become Admin
fr_fr: Devenir administrateur

source: Become Manager
fr_fr: Devenir manager

source: Become User
fr_fr: Devenir utilisateur

source: Disable Privacy Mask
fr_fr: Désactiver le masque de confidentialité

source: Enable Privacy Mask
fr_fr: Activer le masque de confidentialité

source: Disable Dev Console
fr_fr: Désactiver la console de dev

source: Enable Dev Console
fr_fr: Activer la console de dev

source: Send onboarding conversation
fr_fr: Envoyer la conversation de prise en main

source: First name is required.
fr_fr: Le prénom est obligatoire.

source: Last name is required.
fr_fr: Le nom est obligatoire.

source: Personal Information
fr_fr: Informations personnelles

source: How you appear to other members of the workspace
fr_fr: Comment les autres membres du workspace vous voient

source: Save
fr_fr: Enregistrer

source: Profile picture
fr_fr: Photo de profil

source: Managed by your identity provider
fr_fr: Géré par votre fournisseur d’identité

source: Shown next to your messages
fr_fr: Affichée à côté de vos messages

source: First name
fr_fr: Prénom

source: Last name
fr_fr: Nom

source: Used to sign in and receive notifications
fr_fr: Utilisé pour vous connecter et recevoir les notifications

# theme
source: Light
fr_fr: Clair

# theme
source: Dark
fr_fr: Sombre

source: Cmd + Enter (⌘ + ↵)
fr_fr: Cmd + Entrée (⌘ + ↵)

source: Ctrl + Enter
fr_fr: Ctrl + Entrée

source: Cmd + Enter
fr_fr: Cmd + Entrée

source: Could not save the conversation font
fr_fr: Impossible d’enregistrer la police des conversations

source: It applies on this device, but could not be saved to your account.
fr_fr: Elle s’applique sur cet appareil, mais n’a pas pu être enregistrée dans votre compte.

source: Customization
fr_fr: Personnalisation

source: Adjust how Dust looks and behaves for you.
fr_fr: Adaptez l’apparence et le comportement de Dust.

source: Language
fr_fr: Langue

source: Language used by Dust for you, across all your workspaces
fr_fr: Langue de Dust pour vous, dans tous vos workspaces

source: Theme
fr_fr: Thème

source: Choose how Dust looks on this device
fr_fr: Choisissez l’apparence de Dust sur cet appareil

source: Conversation font
fr_fr: Police des conversations

source: Font used for agent answers in conversations
fr_fr: Police utilisée pour les réponses des agents dans les conversations

source: Send message
fr_fr: Envoyer le message

source: Keyboard shortcut to send a message
fr_fr: Raccourci clavier pour envoyer un message

source: Enter (↵)
fr_fr: Entrée (↵)

# keyboard key
source: Enter
fr_fr: Entrée

source: Show your agents on the home page
fr_fr: Afficher vos agents sur la page d’accueil

source: Access your favorite and most-used agents, or search for one from the home page.
fr_fr: Accédez à vos agents favoris et les plus utilisés, ou recherchez-en un depuis la page d’accueil.

source: Notification preferences saved
fr_fr: Préférences de notification enregistrées

source: Control how and when Dust notifies you
fr_fr: Choisissez comment et quand Dust vous notifie

source: Inbox notifications
fr_fr: Notifications de la boîte de réception

source: Sound alerts for items that need your attention
fr_fr: Alertes sonores pour les éléments qui demandent votre attention

source: We couldn't load your notification settings. Please try again later.
fr_fr: Impossible de charger vos paramètres de notification. Veuillez réessayer plus tard.

source: Other channels
fr_fr: Autres canaux

source: Choose where else to receive notifications
fr_fr: Choisissez où recevoir aussi les notifications

source: Workspaces you've been invited to join
fr_fr: Les workspaces que vous êtes invité à rejoindre

source: Memory
fr_fr: Mémoire

source: Enable Memory
fr_fr: Activer la mémoire

source: Dust builds a personal memory from your conversations and uses it to tailor future responses.
fr_fr: Dust constitue une mémoire personnelle à partir de vos conversations et l’utilise pour adapter ses prochaines réponses.

source: The content of your saved memory may appear in responses sent to Slack and other external integrations.
fr_fr: Le contenu de votre mémoire enregistrée peut apparaître dans les réponses envoyées vers Slack et d’autres intégrations externes.

source: About you
fr_fr: À propos de vous

source: Data source API
fr_fr: API des sources de données

source: Space ID:
fr_fr: ID de l’espace :

source: Data source ID:
fr_fr: ID de la source de données :

source: Upsert document
fr_fr: Ajouter ou mettre à jour un document

source: Use the following cURL command to upsert a document to folder <0>{dataSourceName}</0>:
fr_fr: Utilisez la commande cURL suivante pour ajouter ou mettre à jour un document dans le dossier <0>{dataSourceName}</0> :

source: Copied!
fr_fr: Copié !

source: Copy
fr_fr: Copier

source: Use the following cURL command to search in folder <0>{dataSourceName}</0>:
fr_fr: Utilisez la commande cURL suivante pour rechercher dans le dossier <0>{dataSourceName}</0> :

source: API keys
fr_fr: Clés API

source: Manage workspace API keys
fr_fr: Gérer les clés API du workspace

source: API keys are managed by workspace admins.
fr_fr: Les clés API sont gérées par les administrateurs du workspace.

source: Handle API keys with care as they provide access to your company data.
fr_fr: Manipulez les clés API avec précaution, car elles donnent accès aux données de votre entreprise.

source: For a detailed documentation of the Data source API, please refer to the <0>API reference</0>
fr_fr: Pour une documentation détaillée de l’API des sources de données, consultez la <0>référence de l’API</0>

source: Select workspace
fr_fr: Sélectionner un workspace

source: Unable to load models
fr_fr: Impossible de charger les modèles

source: Retry
fr_fr: Réessayer

source: We could not determine the default model for this agent. Please try again.
fr_fr: Impossible de déterminer le modèle par défaut de cet agent. Veuillez réessayer.

source: Cannot save agent
fr_fr: Impossible d’enregistrer l’agent

source: Wait until agent editors finish loading before saving.
fr_fr: Attendez la fin du chargement des éditeurs de l’agent avant d’enregistrer.

source: Retry loading editors before saving changes.
fr_fr: Relancez le chargement des éditeurs avant d’enregistrer les modifications.

source: Add yourself as an editor before saving changes.
fr_fr: Ajoutez-vous comme éditeur avant d’enregistrer les modifications.

source: Error updating agent
fr_fr: Erreur lors de la mise à jour de l’agent

source: Error creating agent
fr_fr: Erreur lors de la création de l’agent

source: Agent created
fr_fr: Agent créé

source: Agent saved
fr_fr: Agent enregistré

source: The agent has been saved successfully. Some channels are currently being linked, the operation will complete shortly.
fr_fr: L’agent a bien été enregistré. Certains canaux sont en cours de liaison, l’opération sera bientôt terminée.

source: No changes to save
fr_fr: Aucune modification à enregistrer

source: This agent is already up to date.
fr_fr: Cet agent est déjà à jour.

source: Agent created!
fr_fr: Agent créé !

source: Your agent has been successfully saved
fr_fr: Votre agent a bien été enregistré

source: Unknown error
fr_fr: Erreur inconnue

source: Agent edition failed.
fr_fr: Échec de la modification de l’agent.

source: Agent creation failed.
fr_fr: Échec de la création de l’agent.

source: Saving...
fr_fr: Enregistrement…

source: Duplicate {agentName}
fr_fr: Dupliquer {agentName}

source: Edit agent {agentName}
fr_fr: Modifier l’agent {agentName}

source: Create new agent
fr_fr: Créer un agent

source: {count, plural, one {Instructions are required. Review pending suggestion first.} other {Instructions are required. Review pending suggestions first.}}
fr_fr: {count, plural, one {Les instructions sont obligatoires. Examinez d’abord la suggestion en attente.} other {Les instructions sont obligatoires. Examinez d’abord les suggestions en attente.}}

source: Instructions are required.
fr_fr: Les instructions sont obligatoires.

source: Pending suggestions
fr_fr: Suggestions en attente

source: {pendingCount, plural, one {You have # pending instruction suggestion that won't be included in this save. You can review it later.} other {You have # pending instruction suggestions that won't be included in this save. You can review them later.}}
fr_fr: {pendingCount, plural, one {Vous avez # suggestion d’instructions en attente qui ne sera pas incluse dans cet enregistrement. Vous pourrez l’examiner plus tard.} other {Vous avez # suggestions d’instructions en attente qui ne seront pas incluses dans cet enregistrement. Vous pourrez les examiner plus tard.}}

source: Save anyway
fr_fr: Enregistrer quand même

source: Go back
fr_fr: Retour

source: Preview your agent here
fr_fr: Prévisualisez votre agent ici

source: Unable to create preview
fr_fr: Impossible de créer l’aperçu

source: There was an issue creating a preview of your agent. Try making a small change to refresh.
fr_fr: Un problème est survenu lors de la création de l’aperçu de votre agent. Essayez d’apporter une petite modification pour l’actualiser.

source: Preparing your agent...
fr_fr: Préparation de votre agent...

source: Agent preview
fr_fr: Aperçu de l’agent

source: Hide preview
fr_fr: Masquer l’aperçu

# noun, tab label
source: Preview
fr_fr: Aperçu

source: Insights
fr_fr: Statistiques

source: Open preview
fr_fr: Ouvrir l’aperçu

source: Waiting for data
fr_fr: En attente de données

source: Use your agent or share it with your team to see insights data.
fr_fr: Utilisez votre agent ou partagez-le avec votre équipe pour voir ses statistiques.

source: Attach files to Sidekick
fr_fr: Joindre des fichiers à Sidekick

source: Drag and drop your text files (txt, doc, pdf) and image files (jpg, png) here.
fr_fr: Glissez-déposez ici vos fichiers texte (txt, doc, pdf) et images (jpg, png).

source: Unable to start Sidekick
fr_fr: Impossible de démarrer Sidekick

source: There was an issue starting the Sidekick session. Please try again later.
fr_fr: Un problème est survenu lors du démarrage de la session Sidekick. Veuillez réessayer plus tard.

source: Starting Sidekick session...
fr_fr: Démarrage de la session Sidekick...

source: Couldn't check for similar agents.
fr_fr: Impossible de rechercher des agents similaires.

source: Checking for similar agents…
fr_fr: Recherche d’agents similaires…

source: Similar agents found
fr_fr: Agents similaires trouvés

source: Data and access
fr_fr: Données et accès

source: Adding spaces or pods will make the data from each of them available to the agent. Only members of all the spaces and pods listed will have access to the agent.
fr_fr: L’ajout d’espaces ou de Pods rend leurs données accessibles à l’agent. Seuls les membres de tous les espaces et Pods listés auront accès à l’agent.

source: Manage
fr_fr: Gérer

source: Agent {agentName} created!
fr_fr: Agent {agentName} créé !

source: You can now use {agentName} in conversations. Start a chat or keep editing this agent.
fr_fr: Vous pouvez désormais utiliser {agentName} dans vos conversations. Démarrez une conversation ou continuez à modifier cet agent.

source: Keep editing
fr_fr: Continuer à modifier

source: Start chat
fr_fr: Démarrer une conversation

source: Failed to load data sources
fr_fr: Impossible de charger les sources de données

source: Unable to fetch data source views. Please try again.
fr_fr: Impossible de récupérer les vues des sources de données. Veuillez réessayer.

source: Error loading the previous agent versions.
fr_fr: Erreur lors du chargement des versions précédentes de l’agent.

source: Feedback
fr_fr: Retours

source: Unseen
fr_fr: Non vus

# feedback filter
source: All
fr_fr: Tous

source: No feedback yet.
fr_fr: Aucun retour pour le moment.

source: Mark feedback as unseen
fr_fr: Marquer le retour comme non vu

source: Mark feedback as seen
fr_fr: Marquer le retour comme vu

source: View conversation
fr_fr: Voir la conversation

source: {disconnectedCount, plural, one {Connection required for personal tools} other {Connections required for personal tools}}
fr_fr: {disconnectedCount, plural, one {Connexion requise pour les outils personnels} other {Connexions requises pour les outils personnels}}

source: About personal tools
fr_fr: À propos des outils personnels

source: Personal tools uses credentials of the user running the agent. Other users will be asked to connect their own accounts when they run the agent. <0>Learn more</0>
fr_fr: Les outils personnels utilisent les identifiants de l’utilisateur qui exécute l’agent. Les autres utilisateurs devront connecter leurs propres comptes lorsqu’ils exécuteront l’agent. <0>En savoir plus</0>

source: Connected
fr_fr: Connecté

source: Connect
fr_fr: Connecter

source: Failed to connect provider
fr_fr: Impossible de connecter le fournisseur

source: {disconnectedCount, plural, one {# connection is required.} other {# connections are required.}} If you proceed without connecting, the agent will request credentials when they use the tool.
fr_fr: {disconnectedCount, plural, one {# connexion est requise.} other {# connexions sont requises.}} Si vous continuez sans vous connecter, l’agent demandera les identifiants lors de l’utilisation de l’outil.

source: Sidekick error
fr_fr: Erreur de Sidekick

source: Agent description is required
fr_fr: La description de l’agent est obligatoire

source: Instructions are required
fr_fr: Les instructions sont obligatoires

source: Max steps per run must be at least 1
fr_fr: Le nombre maximal d’étapes par exécution doit être d’au moins 1

source: Selected capabilities
fr_fr: Capacités sélectionnées

source: Search capabilities...
fr_fr: Rechercher des capacités…

source: No capability matches your search
fr_fr: Aucune capacité ne correspond à votre recherche

source: No capabilities available
fr_fr: Aucune capacité disponible

source: Try a different search term.
fr_fr: Essayez un autre terme de recherche.

source: Add tools or create skills to enhance your agents.
fr_fr: Ajoutez des outils ou créez des compétences pour enrichir vos agents.

source: Skills
fr_fr: Compétences

source: Reusable packages of instructions and tools that enable agents to perform specialized tasks.
fr_fr: Ensembles réutilisables d’instructions et d’outils qui permettent aux agents d’effectuer des tâches spécialisées.

source: Tools that allow agents to retrieve data and take actions.
fr_fr: Outils qui permettent aux agents de récupérer des données et d’effectuer des actions.

source: Skill details
fr_fr: Détails de la compétence

source: Info
fr_fr: Infos

source: Editors
fr_fr: Éditeurs

source: Last edited {editedAt} by {editedBy}
fr_fr: Dernière modification le {editedAt} par {editedBy}

source: Add capabilities
fr_fr: Ajouter des capacités

source: {selectedCapabilitiesCount, plural, one {Add # capability} other {Add # capabilities}}
fr_fr: {selectedCapabilitiesCount, plural, one {Ajouter # capacité} other {Ajouter # capacités}}

source: Back
fr_fr: Retour

source: Close
fr_fr: Fermer

source: Tool information not available.
fr_fr: Informations sur l’outil indisponibles.

source: Configure {serverLabel}
fr_fr: Configurer {serverLabel}

source: Edit {serverLabel} configuration
fr_fr: Modifier la configuration de {serverLabel}

source: Are you sure?
fr_fr: Êtes-vous sûr ?

source: Do you want to unselect all of "{itemTitle}"?
fr_fr: Voulez-vous désélectionner tout le contenu de « {itemTitle} » ?

source: Name
fr_fr: Nom

source: No pages found
fr_fr: Aucune page trouvée

source: This website doesn't have any pages to browse yet.
fr_fr: Ce site web n’a pas encore de pages à parcourir.

# breadcrumb root
source: All
fr_fr: Tout

source: No data sources available
fr_fr: Aucune source de données disponible
