Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Loading Credit Pool
fr_fr: Chargement de la réserve de crédits

source: Failed to load Workspace Credit Pool
fr_fr: Impossible de charger la réserve de crédits du workspace

source: An error occurred while loading your Workspace Credit Pool data. Please refresh the page or contact support if the issue persists.
fr_fr: Une erreur s’est produite lors du chargement des données de la réserve de crédits de votre workspace. Veuillez actualiser la page ou contacter le support si le problème persiste.

source: /{initialTotalCreditsFormatted} credits
fr_fr: /{initialTotalCreditsFormatted} crédits

source: On target
fr_fr: Dans l’objectif

source: Off target
fr_fr: Hors objectif

source: {usedPercentage}% used
fr_fr: {usedPercentage} % utilisé

source: Resets {resetAtFormatted}
fr_fr: Réinitialisation le {resetAtFormatted}

source: At your current rate, you have enough credits to finish the cycle.
fr_fr: À votre rythme actuel, vous avez assez de crédits pour terminer le cycle.

source: At this rate, you're expected to consume your full credits by <0>{resetAtFormatted}</0>.
fr_fr: À ce rythme, vous devriez avoir consommé tous vos crédits d’ici le <0>{resetAtFormatted}</0>.

source: {overageCredits, plural, one {{overageCreditsFormatted} overage credit} other {{overageCreditsFormatted} overage credits}}
fr_fr: {overageCredits, plural, one {{overageCreditsFormatted} crédit de dépassement} other {{overageCreditsFormatted} crédits de dépassement}}

source: Top-ups history
fr_fr: Historique des recharges

source: Workspace branding
fr_fr: Image de marque du workspace

source: Workspace branding is not available for this workspace. Whitelabel frames must be enabled to customize your workspace logo.
fr_fr: L’image de marque n’est pas disponible pour ce workspace. Les Frames en marque blanche doivent être activés pour personnaliser le logo de votre workspace.

source: Change your subscription and edit your billing information.
fr_fr: Modifiez votre abonnement et vos informations de facturation.

source: Billing information
fr_fr: Informations de facturation

source: Invoices
fr_fr: Factures

source: Credit consumption is temporarily unavailable
fr_fr: La consommation de crédits est temporairement indisponible

source: {consumingKeyCount, plural, one {{consumingKeyCountLabel} API key used this period} other {{consumingKeyCountLabel} API keys used this period}}
fr_fr: {consumingKeyCount, plural, one {{consumingKeyCountLabel} clé API utilisée sur cette période} other {{consumingKeyCountLabel} clés API utilisées sur cette période}}

source: No API key consumption this period
fr_fr: Aucune consommation de clé API sur cette période

source: Keys active
fr_fr: Clés actives

source: {cappedKeyCount, plural, one {{cappedKeyCountLabel} at the monthly cap} other {{cappedKeyCountLabel} at the monthly cap}}
fr_fr: {cappedKeyCount, plural, one {{cappedKeyCountLabel} au plafond mensuel} other {{cappedKeyCountLabel} au plafond mensuel}}

source: {revokedKeyCount, plural, one {{revokedKeyCountLabel} revoked} other {{revokedKeyCountLabel} revoked}}
fr_fr: {revokedKeyCount, plural, one {{revokedKeyCountLabel} révoquée} other {{revokedKeyCountLabel} révoquées}}

source: API Key Created
fr_fr: Clé API créée

source: Your API key will remain visible for 10 minutes only. You can use it to authenticate with the Dust API.
fr_fr: Votre clé API ne restera visible que 10 minutes. Vous pouvez l’utiliser pour vous authentifier auprès de l’API Dust.

source: Error creating API key
fr_fr: Erreur lors de la création de la clé API

source: Monthly cap updated
fr_fr: Plafond mensuel mis à jour

source: Error updating monthly cap
fr_fr: Erreur lors de la mise à jour du plafond mensuel

source: Credit cap updated
fr_fr: Plafond de crédits mis à jour

source: Error updating credit cap
fr_fr: Erreur lors de la mise à jour du plafond de crédits

source: API Reference
fr_fr: Référence de l’API

source: Dust API Keys
fr_fr: Clés API Dust

source: Create and manage keys to access the Dust API, track their usage, and control their monthly spend.
fr_fr: Créez et gérez des clés pour accéder à l’API Dust, suivez leur utilisation et contrôlez leurs dépenses mensuelles.

source: Total consumed
fr_fr: Total consommé

source: / {totalFormatted} cap
fr_fr: / {totalFormatted} de plafond

source: Expires {date}
fr_fr: Expire le {date}

source: Renews {date}
fr_fr: Renouvellement le {date}

source: Available credits
fr_fr: Crédits disponibles

source: Free credits
fr_fr: Crédits gratuits

source: Purchased credits
fr_fr: Crédits achetés

source: Buy credits
fr_fr: Acheter des crédits

source: Pay-as-you-go
fr_fr: Paiement à l’usage

source: Programmatic Usage
fr_fr: Utilisation via l’API

source: Monitor usage and credits for programmatic usage (API keys, automated workflows, etc.). Learn more in the <0>usage documentation</0>.
fr_fr: Suivez l’utilisation via l’API et les crédits associés (clés API, workflows automatisés, etc.). En savoir plus dans la <0>documentation sur l’utilisation</0>.

source: You're almost out of credits.
fr_fr: Vous n’avez presque plus de crédits.

source: You're out of credits.
fr_fr: Vous n’avez plus de crédits.

source: Add credits to ensure uninterrupted usage.
fr_fr: Ajoutez des crédits pour garantir une utilisation sans interruption.

source: Available after trial
fr_fr: Disponible après l’essai

source: Credit purchases are available once you upgrade to a paid plan. If you would like to purchase credits before upgrading, please contact support.
fr_fr: L’achat de crédits est disponible après le passage à un forfait payant. Si vous souhaitez acheter des crédits avant, veuillez contacter le support.

source: Subscription issue
fr_fr: Problème d’abonnement

source: Credit purchases require an active subscription. Please ensure your payment method is up to date.
fr_fr: L’achat de crédits nécessite un abonnement actif. Vérifiez que votre moyen de paiement est à jour.

source: {pendingCount, plural, one {You have a pending {totalPending} credit purchase awaiting payment.} other {You have # pending credit purchases totaling {totalPending} awaiting payment.}}
fr_fr: {pendingCount, plural, one {Vous avez un achat de crédits de {totalPending} en attente de paiement.} other {Vous avez # achats de crédits d’un total de {totalPending} en attente de paiement.}}

source: Complete your payment to activate your credits.
fr_fr: Finalisez votre paiement pour activer vos crédits.

source: Manage invoices
fr_fr: Gérer les factures

source: Complete payment
fr_fr: Finaliser le paiement

source: Current credits
fr_fr: Crédits actuels

source: Active credits for programmatic usage. Credits invoices are sent by email at time of purchase.
fr_fr: Crédits actifs pour l’utilisation via l’API. Les factures de crédits sont envoyées par e-mail au moment de l’achat.

source: Computer environment
fr_fr: Environnement Computer

source: Model Providers
fr_fr: Fournisseurs de modèles

source: Model providers available to your Dust apps.
fr_fr: Fournisseurs de modèles disponibles pour vos Dust Apps.

source: Service Providers
fr_fr: Fournisseurs de services

source: Service providers enable your Dust Apps to query external data or write to external services.
fr_fr: Les fournisseurs de services permettent à vos Dust Apps d’interroger des données externes ou d’écrire dans des services externes.

source: enabled
fr_fr: activé

source: disabled
fr_fr: désactivé

source: API Key:
fr_fr: Clé API :

source: Set up
fr_fr: Configurer

source: Developer Secrets
fr_fr: Secrets développeur

source: Secrets usable in Dust apps or MCP servers to safely store sensitive data.
fr_fr: Secrets utilisables dans les apps Dust ou les serveurs MCP pour stocker des données sensibles en toute sécurité.

source: Secret saved
fr_fr: Secret enregistré

source: Successfully saved the secret value securely.
fr_fr: La valeur du secret a bien été enregistrée de façon sécurisée.

source: Error saving secret
fr_fr: Erreur lors de l’enregistrement du secret

source: An error occurred while saving the secret value: {errorMessage}
fr_fr: Une erreur s’est produite lors de l’enregistrement de la valeur du secret : {errorMessage}

source: Secret deleted
fr_fr: Secret supprimé

source: Successfully deleted {secretName}.
fr_fr: {secretName} a bien été supprimé.

source: Delete {secretToRevokeName}
fr_fr: Supprimer {secretToRevokeName}

source: Are you sure you want to delete the secret <0>{secretToRevokeName}</0>?
fr_fr: Voulez-vous vraiment supprimer le secret <0>{secretToRevokeName}</0> ?

source: Update Developer Secret
fr_fr: Mettre à jour le secret développeur

source: New Developer Secret
fr_fr: Nouveau secret développeur

source: Secret names must be alphanumeric and underscore characters only.
fr_fr: Les noms de secrets ne peuvent contenir que des caractères alphanumériques et des tirets bas.

source: Secret values are encrypted and stored securely in our database.
fr_fr: Les valeurs des secrets sont chiffrées et stockées de façon sécurisée dans notre base de données.

source: Type the secret value
fr_fr: Saisissez la valeur du secret

source: Search secrets
fr_fr: Rechercher des secrets

source: Create Secret
fr_fr: Créer un secret

source: Failed to load secrets.
fr_fr: Impossible de charger les secrets.

source: No matching secrets found
fr_fr: Aucun secret correspondant

source: No secrets created yet.
fr_fr: Aucun secret créé pour le moment.

source: Failed to load
fr_fr: Échec du chargement

source: Governance settings could not be loaded.
fr_fr: Impossible de charger les paramètres de gouvernance.

source: Groups assigned here are managed in <0>Members → Groups</0>
fr_fr: Les groupes attribués ici se gèrent dans <0>Membres → Groupes</0>

source: Features
fr_fr: Fonctionnalités

source: Manage what members can do in your workspace
fr_fr: Gérez ce que les membres peuvent faire dans votre workspace

source: Create agents
fr_fr: Créer des agents

source: Who can create agents in the Agent Builder
fr_fr: Qui peut créer des agents dans l’Agent Builder

source: Publish agents
fr_fr: Publier des agents

source: Who can publish agents to the whole workspace
fr_fr: Qui peut publier des agents dans tout le workspace

source: Create skills
fr_fr: Créer des compétences

source: Who can create custom skills
fr_fr: Qui peut créer des compétences personnalisées

source: Manage skill availability
fr_fr: Gérer la disponibilité des compétences

source: Who can make skills available across the workspace
fr_fr: Qui peut rendre des compétences disponibles dans tout le workspace

source: Make skills discoverable to agents
fr_fr: Rendre les compétences détectables par les agents

source: Who can make skills discoverable to @Dust and agents with Discover Skills
fr_fr: Qui peut rendre les compétences détectables par @Dust et les agents dotés de Discover Skills

source: Invite people by email
fr_fr: Inviter des personnes par e-mail

source: Who can share frames by email with people outside your organization
fr_fr: Qui peut partager des Frames par e-mail avec des personnes extérieures à votre organisation

source: Share by public link
fr_fr: Partager par lien public

source: Who can create public links to frames
fr_fr: Qui peut créer des liens publics vers des Frames

source: Access billing features
fr_fr: Accéder aux fonctionnalités de facturation

source: Who can manage billing settings, invoices, and payment methods
fr_fr: Qui peut gérer les paramètres de facturation, les factures et les moyens de paiement

source: Access security features
fr_fr: Accéder aux fonctionnalités de sécurité

source: Who can manage user access, identities, and provisioning
fr_fr: Qui peut gérer l’accès des utilisateurs, les identités et le provisionnement

source: Charge automations to the workspace
fr_fr: Facturer les automatisations au workspace

source: Who can run a trigger on the workspace credit pool instead of their own
fr_fr: Qui peut exécuter un déclencheur sur la réserve de crédits du workspace plutôt que sur la sienne

source: Everyone
fr_fr: Tout le monde

source: Admins only
fr_fr: Administrateurs uniquement

source: Invalid configuration
fr_fr: Configuration non valide

source: This setting references groups that have not been found. Please reload the page.
fr_fr: Ce paramètre fait référence à des groupes introuvables. Veuillez recharger la page.

source: Add a group
fr_fr: Ajouter un groupe

source: No groups found
fr_fr: Aucun groupe trouvé

source: All groups added
fr_fr: Tous les groupes ont été ajoutés

source: Create a group
fr_fr: Créer un groupe

source: Everyone can make skills discoverable, but only people who can manage skill availability can act on it. Consider granting them "Manage skill availability" to make this permission usable.
fr_fr: Tout le monde peut rendre les compétences détectables, mais seules les personnes qui peuvent gérer la disponibilité des compétences peuvent en tirer parti. Envisagez de leur accorder « Gérer la disponibilité des compétences » pour rendre cette autorisation utile.

source: {groupCount, plural, one {The group {groupNames} can make skills discoverable, but only people who can manage skill availability can act on it. Consider granting them "Manage skill availability" to make this permission usable.} other {The groups {groupNames} can make skills discoverable, but only people who can manage skill availability can act on it. Consider granting them "Manage skill availability" to make this permission usable.}}
fr_fr: {groupCount, plural, one {Le groupe {groupNames} peut rendre les compétences détectables, mais seules les personnes qui peuvent gérer la disponibilité des compétences peuvent en tirer parti. Envisagez de lui accorder « Gérer la disponibilité des compétences » pour rendre cette autorisation utile.} other {Les groupes {groupNames} peuvent rendre les compétences détectables, mais seules les personnes qui peuvent gérer la disponibilité des compétences peuvent en tirer parti. Envisagez de leur accorder « Gérer la disponibilité des compétences » pour rendre cette autorisation utile.}}

source: Make all providers available
fr_fr: Rendre tous les fournisseurs disponibles

source: Disable {providerName}?
fr_fr: Désactiver {providerName} ?

source: Agents using {providerName} models will stop responding until they are reconfigured to use another provider.
fr_fr: Les agents utilisant des modèles {providerName} cesseront de répondre jusqu’à ce qu’ils soient reconfigurés pour utiliser un autre fournisseur.

source: Disable provider
fr_fr: Désactiver le fournisseur

source: Embedding provider:
fr_fr: Fournisseur d’embedding :

source: Please contact us if you want to change this setting.
fr_fr: Veuillez nous contacter si vous souhaitez modifier ce paramètre.

source: Embedding models are used to create numerical representations of your data powering the semantic search capabilities of your agents.
fr_fr: Les modèles d’embedding servent à créer des représentations numériques de vos données, qui alimentent les capacités de recherche sémantique de vos agents.

source: Provider
fr_fr: Fournisseur

source: Configure {providerName} API key
fr_fr: Configurer la clé API {providerName}

source: API key
fr_fr: Clé API

source: Type an API key
fr_fr: Saisissez une clé API

source: Model access tiers
fr_fr: Niveaux d’accès aux modèles

source: Model access tiers let members use models up to their highest allowed tier — set per workspace, group, or member.
fr_fr: Les niveaux d’accès aux modèles permettent aux membres d’utiliser les modèles jusqu’à leur niveau maximal autorisé — défini par workspace, groupe ou membre.

source: Manage in Credits
fr_fr: Gérer dans Crédits

source: Configure
fr_fr: Configurer

# remove the API key
source: Remove
fr_fr: Supprimer

source: Invalid API key
fr_fr: Clé API non valide

source: This key is no longer valid. Update it to restore affected agents.
fr_fr: Cette clé n’est plus valide. Mettez-la à jour pour rétablir les agents concernés.

source: EU-hosted models only
fr_fr: Modèles hébergés dans l’UE uniquement

source: Limit available models to EU-based ones. Useful for data residency requirements.
fr_fr: Limiter les modèles disponibles à ceux hébergés dans l’UE. Utile pour les exigences de résidence des données.

source: OpenAI powers your embedding model. Removing this key will not only disable all agents powered by OpenAI, but also search and data syncing across the entire workspace.
fr_fr: OpenAI alimente votre modèle d’embedding. Supprimer cette clé désactivera non seulement tous les agents utilisant OpenAI, mais aussi la recherche et la synchronisation des données dans tout le workspace.

source: Agents relying on this provider will stop responding immediately.
fr_fr: Les agents qui dépendent de ce fournisseur cesseront immédiatement de répondre.

source: Remove this model provider API key?
fr_fr: Supprimer la clé API de ce fournisseur de modèles ?

source: Remove key
fr_fr: Supprimer la clé

source: Cancel subscription
fr_fr: Annuler l’abonnement

source: Your subscription will end at the end of your current billing period.
fr_fr: Votre abonnement prendra fin à l’issue de votre période de facturation en cours.

source: Are you sure you want to proceed?
fr_fr: Voulez-vous vraiment continuer ?

source: Keep subscription
fr_fr: Conserver l’abonnement

source: Yes, cancel subscription
fr_fr: Oui, annuler l’abonnement

source: Estimated yearly billing: <0>{estimatedBilling}</0> (excluding taxes).
fr_fr: Facturation annuelle estimée : <0>{estimatedBilling}</0> (hors taxes).

source: Estimated monthly billing: <0>{estimatedBilling}</0> (excluding taxes).
fr_fr: Facturation mensuelle estimée : <0>{estimatedBilling}</0> (hors taxes).

source: Subscription to {planName}
fr_fr: Abonnement à {planName}

source: Your subscription to {planName} is now active. Thank you for your trust.
fr_fr: Votre abonnement à {planName} est désormais actif. Merci pour votre confiance.

source: Upgrade failed
fr_fr: Échec de la mise à niveau

source: Failed to upgrade to Enterprise seat-based plan.
fr_fr: Impossible de passer au forfait Enterprise par siège.

source: Upgrade successful
fr_fr: Mise à niveau réussie

source: Your workspace has been upgraded to Enterprise seat-based plan.
fr_fr: Votre workspace est passé au forfait Enterprise par siège.

source: Manage your plan.
fr_fr: Gérez votre forfait.

source: Your plan
fr_fr: Votre forfait

source: Your subscription ends on {endDate}.
fr_fr: Votre abonnement prend fin le {endDate}.

source: Connections will be deleted and members will be revoked. Details <0>here</0>.
fr_fr: Les connexions seront supprimées et les membres révoqués. Plus de détails <0>ici</0>.

source: {workspaceSeats, plural, one {# member, {seatPrice} per member.} other {# members, {seatPrice} per member.}}
fr_fr: {workspaceSeats, plural, one {# membre, {seatPrice} par membre.} other {# membres, {seatPrice} par membre.}}

source: Your billing dashboard on Stripe
fr_fr: Votre tableau de bord de facturation sur Stripe

source: Upgrade your plan
fr_fr: Passer à un forfait supérieur

source: You are eligible to upgrade to the Enterprise seat-based plan with additional features.
fr_fr: Vous pouvez passer au forfait Enterprise par siège, qui offre des fonctionnalités supplémentaires.

source: Upgrade to Enterprise seat-based plan
fr_fr: Passer au forfait Enterprise par siège

source: Choose a plan
fr_fr: Choisir un forfait

source: Pick a plan that best suits your team.
fr_fr: Choisissez le forfait le mieux adapté à votre équipe.

source: From 1 user
fr_fr: À partir d’1 utilisateur

source: Multiple private spaces
fr_fr: Plusieurs espaces privés

source: Flexible payment options (SEPA, Credit Card)
fr_fr: Options de paiement flexibles (SEPA, carte bancaire)

source: US / EU data hosting
fr_fr: Hébergement des données aux États-Unis ou dans l’UE

source: Advanced models (GPT-5, Claude, Gemini, Mistral…)
fr_fr: Modèles avancés (GPT-5, Claude, Gemini, Mistral…)

source: Custom agents which can execute actions
fr_fr: Agents personnalisés capables d’exécuter des actions

source: Connections (GitHub, Google Drive, Notion, Slack, ...)
fr_fr: Connexions (GitHub, Google Drive, Notion, Slack…)

source: Native integrations (Zendesk, Slack, Chrome Extension)
fr_fr: Intégrations natives (Zendesk, Slack, extension Chrome)

source: Privacy and Data Security (SOC2, Zero Data Retention)
fr_fr: Confidentialité et sécurité des données (SOC2, Zero Data Retention)

source: Unlimited messages (<0>Fair use limits apply*</0>)
fr_fr: Messages illimités (<0>Sous réserve d’usage raisonnable*</0>)

source: Free credits for programmatic usage (API, GSheet, Zapier,...) (<0>Learn more</0>)
fr_fr: Crédits gratuits pour l’utilisation via l’API (GSheet, Zapier…) (<0>En savoir plus</0>)

source: Fixed price on additional programmatic usage
fr_fr: Prix fixe pour l’utilisation supplémentaire via l’API

source: Up to 1GB/user of data sources
fr_fr: Jusqu’à 1 Go/utilisateur de sources de données

source: One private space
fr_fr: Un espace privé

source: / month / user, excl. tax.
fr_fr: / mois / utilisateur, HT.

source: Start now, 14 days free
fr_fr: Commencer, 14 jours gratuits

source: Start now
fr_fr: Commencer

source: Enterprise (Seat-based)
fr_fr: Enterprise (par siège)

source: Monthly Billing
fr_fr: Facturation mensuelle

source: Yearly Billing
fr_fr: Facturation annuelle

source: Advanced AI models: GPT-5, Claude 4.5, Gemini, Mistral, and more
fr_fr: Modèles d’IA avancés : GPT-5, Claude 4.5, Gemini, Mistral et plus

source: Data connections: Slack, Notion, Google Drive, GitHub, and more
fr_fr: Connexions de données : Slack, Notion, Google Drive, GitHub et plus

source: Email support: Get help when you need it
fr_fr: Support par e-mail : de l’aide quand vous en avez besoin

source: Free credits for programmatic usage (API, GSheet, Zapier)
fr_fr: Crédits gratuits pour l’utilisation via l’API (GSheet, Zapier)

source: Single Sign-On (SSO) (Okta, Entra ID, Jumpcloud)
fr_fr: Authentification unique (SSO) (Okta, Entra ID, Jumpcloud)

source: Advanced connections (Salesforce, etc)
fr_fr: Connexions avancées (Salesforce, etc.)

source: Everything in Pro
fr_fr: Tout ce qu’inclut Pro

source: Advanced security and controls
fr_fr: Sécurité et contrôles avancés

source: Larger storage and file size limits
fr_fr: Stockage et taille de fichiers plus importants

source: Access to programmatic usage
fr_fr: Accès à l’utilisation via l’API

source: User provisioning (SCIM)
fr_fr: Provisionnement des utilisateurs (SCIM)

source: Flexible billing options (SEPA, Credit Card)
fr_fr: Options de facturation flexibles (SEPA, carte bancaire)

source: Priority access to new features
fr_fr: Accès prioritaire aux nouvelles fonctionnalités

source: Priority support
fr_fr: Support prioritaire

source: Dedicated Customer Success
fr_fr: Customer Success dédié

source: per user
fr_fr: par utilisateur

source: Subscribe to Enterprise (Seat-based)
fr_fr: S’abonner à Enterprise (par siège)

source: Subscribe to Pro
fr_fr: S’abonner à Pro

source: Custom
fr_fr: Sur mesure

source: based on active users
fr_fr: selon les utilisateurs actifs

source: Contact sales
fr_fr: Contacter l’équipe commerciale

source: Checking for similar skills...
fr_fr: Recherche de compétences similaires…

source: Similar skills found
fr_fr: Compétences similaires trouvées

source: Error creating skill
fr_fr: Erreur lors de la création de la compétence

source: Error updating skill
fr_fr: Erreur lors de la mise à jour de la compétence

source: Skill created, but its editors were not saved
fr_fr: Compétence créée, mais ses éditeurs n’ont pas été enregistrés

source: Skill updated, but its editors were not saved
fr_fr: Compétence mise à jour, mais ses éditeurs n’ont pas été enregistrés

source: Skill created
fr_fr: Compétence créée

source: Skill updated
fr_fr: Compétence mise à jour
