Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Define the workspace credit pool credit limit for users per month in your workspace. This limit is added on top of each seat's built-in allowance. Can be overridden per user in the members table. <0>Set to 0 to remove pool access.</0>
fr_fr: Définissez la limite mensuelle de crédits de la réserve du workspace pour chaque utilisateur de votre workspace. Cette limite s’ajoute aux crédits inclus dans chaque siège. Elle peut être modifiée par utilisateur dans le tableau des membres. <0>Indiquez 0 pour supprimer l’accès à la réserve.</0>

source: Define the total amount of credits each user can consume from the workspace credit pool per month. Can be overridden per user in the members table. <0>Set to 0 to remove pool access.</0>
fr_fr: Définissez le nombre total de crédits que chaque utilisateur peut consommer chaque mois dans la réserve de crédits du workspace. Il peut être modifié par utilisateur dans le tableau des membres. <0>Indiquez 0 pour supprimer l’accès à la réserve.</0>

source: Upgrade request
fr_fr: Demande de mise à niveau

source: Allow members who reach their limit to request an upgrade. Workspace admins and managers review requests on this page.
fr_fr: Autoriser les membres qui atteignent leur limite à demander une mise à niveau. Les administrateurs et responsables du workspace examinent les demandes sur cette page.

source: Enable upgrade requests to enable this setting
fr_fr: Activez les demandes de mise à niveau pour activer ce paramètre

source: Require a reason for upgrade requests
fr_fr: Exiger un motif pour les demandes de mise à niveau

source: Members must explain why they need an upgrade before their request can be submitted.
fr_fr: Les membres doivent expliquer pourquoi ils ont besoin d’une mise à niveau avant de pouvoir envoyer leur demande.

source: Auto-upgrade seats
fr_fr: Mise à niveau automatique des sièges

source: When a member reaches their credit limit, automatically move them to the next seat tier available in your plan (free → pro, pro → max) instead of blocking them. This may increase your subscription cost.
fr_fr: Lorsqu’un membre atteint sa limite de crédits, le faire passer automatiquement au niveau de siège suivant disponible dans votre forfait (free → pro, pro → max) au lieu de le bloquer. Cela peut augmenter le coût de votre abonnement.

source: When a member reaches their credit limit, automatically move them to the next seat tier available in your plan (free → pro, pro → max) instead of blocking them. <0>Auto-upgrade isn't available on your current plan. Upgrade to a paid plan to enable it.</0>
fr_fr: Lorsqu’un membre atteint sa limite de crédits, le faire passer automatiquement au niveau de siège suivant disponible dans votre forfait (free → pro, pro → max) au lieu de le bloquer. <0>La mise à niveau automatique n’est pas disponible avec votre forfait actuel. Passez à un forfait payant pour l’activer.</0>

source: Could not save the language
fr_fr: Impossible d’enregistrer la langue

source: Your language could not be saved to your account.
fr_fr: Votre langue n’a pas pu être enregistrée dans votre compte.

source: An email from Dust about {workspaceName}
fr_fr: Un e-mail de Dust à propos de {workspaceName}

source: Dust logo
fr_fr: Logo Dust

source: This is an automated email. Please do not reply.
fr_fr: Cet e-mail est automatique. Merci de ne pas y répondre.

source: You can manage your notification preferences from <0>your workspace</0>.
fr_fr: Vous pouvez gérer vos préférences de notification depuis <0>votre workspace</0>.

source: Hi {name},
fr_fr: Bonjour {name},

source: Hi there,
fr_fr: Bonjour,

source: {feedbackCount, plural, one {You received # feedback on your agents today:} other {You received # feedbacks on your agents today:}}
fr_fr: {feedbackCount, plural, one {Vous avez reçu # retour sur vos agents aujourd’hui :} many {Vous avez reçu # retours sur vos agents aujourd’hui :} other {Vous avez reçu # retours sur vos agents aujourd’hui :}}

source: 👍 {positiveCount} positive • 👎 {negativeCount} negative
fr_fr: 👍 Positifs : {positiveCount} • 👎 Négatifs : {negativeCount}

# feedback author
source: by {userName} in <0>{conversationTitle}</0>
fr_fr: par {userName} dans <0>{conversationTitle}</0>

# feedback author
source: by {userName}
fr_fr: par {userName}

source: {mentionCount, plural, one {You have been mentioned in the following conversation:} other {You have been mentioned in the following conversations:}}
fr_fr: {mentionCount, plural, one {Vous avez été mentionné dans la conversation suivante :} many {Vous avez été mentionné dans les conversations suivantes :} other {Vous avez été mentionné dans les conversations suivantes :}}

source: {unreadCount, plural, one {You have unread message(s) in the following conversation:} other {You have unread message(s) in the following conversations:}}
fr_fr: {unreadCount, plural, one {Vous avez des messages non lus dans la conversation suivante :} many {Vous avez des messages non lus dans les conversations suivantes :} other {Vous avez des messages non lus dans les conversations suivantes :}}

source: {newProjectConversationCount, plural, one {There's a new conversation in {singleProjectName}:} other {There are # new conversations in {singleProjectName}:}}
fr_fr: {newProjectConversationCount, plural, one {Il y a une nouvelle conversation dans {singleProjectName} :} many {Il y a # nouvelles conversations dans {singleProjectName} :} other {Il y a # nouvelles conversations dans {singleProjectName} :}}

source: {newProjectConversationCount, plural, one {There is # new conversation in your Pods:} other {There are # new conversations in your Pods:}}
fr_fr: {newProjectConversationCount, plural, one {Il y a # nouvelle conversation dans vos Pods :} many {Il y a # nouvelles conversations dans vos Pods :} other {Il y a # nouvelles conversations dans vos Pods :}}

source: Someone
fr_fr: Quelqu’un

source: {createdBy} started "{conversationTitle}"
fr_fr: {createdBy} a lancé « {conversationTitle} »

source: {createdBy} started "{conversationTitle}" in {projectName}
fr_fr: {createdBy} a lancé « {conversationTitle} » dans {projectName}

source: Summary not generated due to data retention policy on conversations in this workspace.
fr_fr: Résumé non généré en raison de la politique de conservation des données appliquée aux conversations de ce workspace.

source: Summary not generated due to data retention policy on agents in this conversation.
fr_fr: Résumé non généré en raison de la politique de conservation des données appliquée aux agents de cette conversation.

source: an agent
fr_fr: un agent

source: A workspace
fr_fr: Un workspace

source: New feedback on {agentName}
fr_fr: Nouveau retour sur {agentName}

source: {userWhoGaveFeedbackFullName} left a positive feedback on {agentName}.
fr_fr: {userWhoGaveFeedbackFullName} a laissé un retour positif sur {agentName}.

source: {userWhoGaveFeedbackFullName} left a negative feedback on {agentName}.
fr_fr: {userWhoGaveFeedbackFullName} a laissé un retour négatif sur {agentName}.

# action
source: View
fr_fr: Voir

source: [Dust] {feedbackCount, plural, one {# feedback on your agents} other {# feedbacks on your agents}} (👍 {positiveCount} - 👎 {negativeCount})
fr_fr: [Dust] {feedbackCount, plural, one {# retour sur vos agents} many {# retours sur vos agents} other {# retours sur vos agents}} (👍 {positiveCount} - 👎 {negativeCount})

source: {suggestionCount, plural, one {# new improvement suggestion ready for review.} other {# new improvement suggestions ready for review.}}
fr_fr: {suggestionCount, plural, one {# nouvelle suggestion d’amélioration prête à être examinée.} many {# nouvelles suggestions d’amélioration prêtes à être examinées.} other {# nouvelles suggestions d’amélioration prêtes à être examinées.}}

# action
source: Review
fr_fr: Examiner

source: [Dust] Credit balance alert - your workspace balance dropped below {threshold} credits
fr_fr: [Dust] Alerte de solde : le solde de crédits de votre workspace est passé sous {threshold} crédits

source: Your workspace's remaining credit balance has dropped below the threshold you configured.
fr_fr: Le solde de crédits restant de votre workspace est passé sous le seuil que vous avez configuré.

source: Alert threshold: {threshold} credits
fr_fr: Seuil d’alerte : {threshold} crédits

source: Remaining balance: {remaining} credits
fr_fr: Solde restant : {remaining} crédits

source: To avoid running out of credits, please reach out to your Dust representative.
fr_fr: Pour éviter de manquer de crédits, contactez votre interlocuteur Dust.

source: To avoid running out of credits, you can purchase more from your workspace usage page.
fr_fr: Pour éviter de manquer de crédits, vous pouvez en acheter depuis la page d’utilisation de votre workspace.

source: See usage details
fr_fr: Voir le détail de l’utilisation

source: Your consumption export is ready
fr_fr: Votre export de consommation est prêt

source: The raw consumption data you requested has finished generating and is ready to download.
fr_fr: Les données brutes de consommation que vous avez demandées ont été générées et sont prêtes à être téléchargées.

# action
source: Download
fr_fr: Télécharger

source: [Dust] {count, plural, one {New conversation in "{projectName}"} other {New conversations in "{projectName}"}}
fr_fr: [Dust] {count, plural, one {Nouvelle conversation dans « {projectName} »} many {Nouvelles conversations dans « {projectName} »} other {Nouvelles conversations dans « {projectName} »}}

source: [Dust] New conversations in your Pods
fr_fr: [Dust] Nouvelles conversations dans vos Pods

source: New unread message(s) in conversation
fr_fr: Nouveaux messages non lus dans la conversation

source: [Dust] New unread messages in {count} conversations
fr_fr: [Dust] Nouveaux messages non lus dans {count} conversations

source: New conversation in {projectName}
fr_fr: Nouvelle conversation dans {projectName}

source: {author} created "{conversationTitle}"
fr_fr: {author} a créé « {conversationTitle} »

source: New message from {author}
fr_fr: Nouveau message de {author}

source: {author} replied in the conversation "{conversationTitle}".
fr_fr: {author} a répondu dans la conversation « {conversationTitle} ».

source: You have a new message from {author} in the conversation "{conversationTitle}".
fr_fr: Vous avez un nouveau message de {author} dans la conversation « {conversationTitle} ».

source: There is a new conversation in "{projectName}": {author} started "{conversationTitle}"
fr_fr: Il y a une nouvelle conversation dans « {projectName} » : {author} a lancé « {conversationTitle} »

source: {author} replied in "{conversationTitle}"
fr_fr: {author} a répondu dans « {conversationTitle} »

source: New message from {author} in "{conversationTitle}"
fr_fr: Nouveau message de {author} dans « {conversationTitle} »

source: Preview not available due to data retention policy on conversations in this workspace.
fr_fr: Aperçu indisponible en raison de la politique de conservation des données appliquée aux conversations de ce workspace.

source: Preview not available due to data retention policy on agents in this conversation.
fr_fr: Aperçu indisponible en raison de la politique de conservation des données appliquée aux agents de cette conversation.

source: A Pod
fr_fr: Un Pod

source: [Dust] You were added to Pod "{podName}"
fr_fr: [Dust] Vous avez été ajouté au Pod « {podName} »

source: {userThatAddedYouFullname} added you to Pod "{podName}".
fr_fr: {userThatAddedYouFullname} vous a ajouté au Pod « {podName} ».

source: View Pod
fr_fr: Voir le Pod

source: [Dust] Your workspace has used 80% of its programmatic API credit cap in {workspaceName}
fr_fr: [Dust] Votre workspace {workspaceName} a utilisé 80 % de son plafond de crédits API

source: Your workspace "{workspaceName}" has used 80% of its monthly programmatic API credit cap of {cap} credits.
fr_fr: Votre workspace « {workspaceName} » a utilisé 80 % de son plafond mensuel de {cap} crédits API.

source: Your workspace "{workspaceName}" has used 80% of its monthly programmatic API credit cap.
fr_fr: Votre workspace « {workspaceName} » a utilisé 80 % de son plafond mensuel de crédits API.

source: Once the cap is fully reached, programmatic API calls will be blocked. Consider raising the cap before that happens.
fr_fr: Une fois le plafond atteint, les appels à l’API seront bloqués. Pensez à relever le plafond d’ici là.

source: [Dust] Your workspace has reached its programmatic API credit cap in {workspaceName}
fr_fr: [Dust] Votre workspace {workspaceName} a atteint son plafond de crédits API

source: Your workspace "{workspaceName}" has exhausted its monthly programmatic API credit cap of {cap} credits.
fr_fr: Votre workspace « {workspaceName} » a épuisé son plafond mensuel de {cap} crédits API.

source: Your workspace "{workspaceName}" has exhausted its monthly programmatic API credit cap.
fr_fr: Votre workspace « {workspaceName} » a épuisé son plafond mensuel de crédits API.

source: Programmatic API calls are now blocked until the billing cycle resets or the cap is raised.
fr_fr: Les appels à l’API sont désormais bloqués jusqu’au prochain cycle de facturation ou au relèvement du plafond.

source: [Dust] Your programmatic triggers are paused in {workspaceName}
fr_fr: [Dust] Vos déclencheurs sont en pause dans {workspaceName}

source: A programmatic trigger in your Dust workspace "{workspaceName}" could not run because the workspace's monthly programmatic usage limit is set to 0 credits.
fr_fr: Un déclencheur de votre workspace Dust « {workspaceName} » n’a pas pu s’exécuter, car la limite mensuelle d’utilisation via l’API du workspace est fixée à 0 crédit.

source: Programmatic triggers will remain blocked until you set a positive limit in workspace usage settings.
fr_fr: Les déclencheurs resteront bloqués tant que vous n’aurez pas défini une limite supérieure à 0 dans les paramètres d’utilisation du workspace.

source: Manage workspace usage
fr_fr: Gérer l’utilisation du workspace

source: [Dust] {count, plural, one {# member was auto-upgraded to a higher seat} other {# members were auto-upgraded to higher seats}}
fr_fr: [Dust] {count, plural, one {# membre est passé automatiquement à un siège supérieur} many {# membres sont passés automatiquement à des sièges supérieurs} other {# membres sont passés automatiquement à des sièges supérieurs}}

source: [Dust] {member} was auto-upgraded to a {newSeatType} seat
fr_fr: [Dust] {member} est passé automatiquement à un siège {newSeatType}

source: {count, plural, one {# member reached their credit limit and was automatically upgraded to a higher seat so they can keep working:} other {# members reached their credit limit and were automatically upgraded to higher seats so they can keep working:}}
fr_fr: {count, plural, one {# membre a atteint sa limite de crédits et est passé automatiquement à un siège supérieur pour pouvoir continuer à travailler :} many {# membres ont atteint leur limite de crédits et sont passés automatiquement à des sièges supérieurs pour pouvoir continuer à travailler :} other {# membres ont atteint leur limite de crédits et sont passés automatiquement à des sièges supérieurs pour pouvoir continuer à travailler :}}

source: {member} reached their credit limit and was automatically upgraded from a {previousSeatType} seat to a {newSeatType} seat so they can keep working.
fr_fr: {member} a atteint sa limite de crédits et est passé automatiquement d’un siège {previousSeatType} à un siège {newSeatType} pour pouvoir continuer à travailler.

source: This might increase your subscription cost. You can turn off automatic seat upgrades from your workspace usage settings.
fr_fr: Cela peut augmenter le coût de votre abonnement. Vous pouvez désactiver le passage automatique à un siège supérieur dans les paramètres d’utilisation de votre workspace.

source: Go to workspace usage
fr_fr: Voir l’utilisation du workspace

source: • {requester} (reason: {reason})
fr_fr: • {requester} (motif : {reason})

source: [Dust] {count} members requested a spend-limit upgrade
fr_fr: [Dust] {count} membres ont demandé une augmentation de leur limite de dépenses

source: {count} members have reached their per-user spend limit and are requesting an upgrade:
fr_fr: {count} membres ont atteint leur limite de dépenses par utilisateur et demandent une augmentation :

source: Review the requests and adjust their limits from your workspace usage page.
fr_fr: Examinez les demandes et ajustez les limites depuis la page d’utilisation de votre workspace.

source: Review requests
fr_fr: Examiner les demandes

source: [Dust] {requester} requested a spend-limit upgrade
fr_fr: [Dust] {requester} a demandé une augmentation de sa limite de dépenses

source: {requester} has reached their per-user spend limit and is requesting an upgrade (reason: {reason}).
fr_fr: {requester} a atteint sa limite de dépenses par utilisateur et demande une augmentation (motif : {reason}).

source: {requester} has reached their per-user spend limit and is requesting an upgrade.
fr_fr: {requester} a atteint sa limite de dépenses par utilisateur et demande une augmentation.

source: Review the request and adjust their limit from your workspace usage page.
fr_fr: Examinez la demande et ajustez sa limite depuis la page d’utilisation de votre workspace.

source: Review request
fr_fr: Examiner la demande

source: You've reached your usage limit
fr_fr: Vous avez atteint votre limite d’utilisation

source: You have reached your {cap} credits limit in workspace "{workspaceName}" and can no longer run agents. Contact your admin to increase your limit.
fr_fr: Vous avez atteint votre limite de {cap} crédits dans le workspace « {workspaceName} » et ne pouvez plus exécuter d’agents. Contactez votre administrateur pour augmenter votre limite.

source: You've used 80% of your usage limit
fr_fr: Vous avez utilisé 80 % de votre limite d’utilisation

source: You have used 80% of your {cap} credits limit in workspace "{workspaceName}". Contact your admin to increase your limit before you are blocked.
fr_fr: Vous avez utilisé 80 % de votre limite de {cap} crédits dans le workspace « {workspaceName} ». Contactez votre administrateur pour augmenter votre limite avant d’être bloqué.

source: [Dust] You've reached your usage limit in {workspaceName}
fr_fr: [Dust] Vous avez atteint votre limite d’utilisation dans {workspaceName}

source: You have reached your {cap} credits usage limit in the Dust workspace {workspaceName} and can no longer run agents.
fr_fr: Vous avez atteint votre limite d’utilisation de {cap} crédits dans le workspace Dust {workspaceName} et ne pouvez plus exécuter d’agents.

source: Please contact your workspace admin to increase your limit.
fr_fr: Contactez l’administrateur de votre workspace pour augmenter votre limite.

source: [Dust] You've used 80% of your usage limit in {workspaceName}
fr_fr: [Dust] Vous avez utilisé 80 % de votre limite d’utilisation dans {workspaceName}

source: You have used 80% of your {cap} credits usage limit in the Dust workspace {workspaceName}.
fr_fr: Vous avez utilisé 80 % de votre limite d’utilisation de {cap} crédits dans le workspace Dust {workspaceName}.

source: Once you reach 100%, you won't be able to run agents until your limit is increased. Please contact your workspace admin.
fr_fr: Une fois 100 % atteints, vous ne pourrez plus exécuter d’agents tant que votre limite n’aura pas été augmentée. Contactez l’administrateur de votre workspace.

source: Go to workspace
fr_fr: Accéder au workspace
