Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Connect data sources or ask your admin to set them up
fr_fr: Connectez des sources de données ou demandez à votre administrateur de les configurer

source: Connect data
fr_fr: Connecter des données

source: Search in {currentSpaceName}
fr_fr: Rechercher dans {currentSpaceName}

source: Search in space
fr_fr: Rechercher dans l’espace

source: Searching in:
fr_fr: Recherche dans :

source: All {currentSpaceName}
fr_fr: Tout {currentSpaceName}

source: Do you want to unselect all selected items?
fr_fr: Voulez-vous désélectionner tous les éléments sélectionnés ?

source: Do you want to unselect "{itemTitle}"?
fr_fr: Voulez-vous désélectionner « {itemTitle} » ?

source: Unselect
fr_fr: Désélectionner

source: 0 results found
fr_fr: 0 résultat trouvé

source: No matching results found. Try different search terms.
fr_fr: Aucun résultat correspondant. Essayez d’autres termes de recherche.

source: Error searching results.
fr_fr: Erreur lors de la recherche.

source: Location
fr_fr: Emplacement

source: Unsaved changes
fr_fr: Modifications non enregistrées

source: You have unsaved changes. Are you sure you want to close without saving?
fr_fr: Vous avez des modifications non enregistrées. Voulez-vous vraiment fermer sans enregistrer ?

source: Discard changes
fr_fr: Abandonner les modifications

# button, go to the next step
source: Next
fr_fr: Suivant

source: Select knowledge type and configure settings
fr_fr: Sélectionnez le type de connaissances et configurez les paramètres

source: Select tables
fr_fr: Sélectionner des tables

source: Select data sources
fr_fr: Sélectionner des sources de données

source: Choose the tables to query for your processing method
fr_fr: Choisissez les tables à interroger pour votre méthode de traitement

source: Choose the data sources to include in your knowledge base
fr_fr: Choisissez les sources de données à inclure dans votre base de connaissances

source: Configure knowledge
fr_fr: Configurer les connaissances

source: Name ...
fr_fr: Nom…

source: {selectionCount, plural, one {Selection (# item)} other {Selection (# items)}}
fr_fr: {selectionCount, plural, one {Sélection (# élément)} other {Sélection (# éléments)}}

source: No selection
fr_fr: Aucune sélection

source: What’s the data?
fr_fr: De quelles données s’agit-il ?

source: Provide a brief description of the data content and context to help the agent determine when to utilize it effectively.
fr_fr: Fournissez une brève description du contenu et du contexte des données pour aider l’agent à déterminer quand les utiliser à bon escient.

source: This data contains…
fr_fr: Ces données contiennent…

source: Configure Include Data
fr_fr: Configurer Include Data

source: Set time range and describe what data to include.
fr_fr: Définissez la période et décrivez les données à inclure.

source: Describe what type of data you want to include from your selected data sources to provide context to the agent.
fr_fr: Décrivez le type de données à inclure depuis les sources de données sélectionnées pour fournir du contexte à l’agent.

source: Describe what data you want to include from your selected data sources...
fr_fr: Décrivez les données à inclure depuis les sources de données sélectionnées…

source: Configure Extract Data
fr_fr: Configurer Extract Data

source: Set extraction parameters and describe what data to extract.
fr_fr: Définissez les paramètres d’extraction et décrivez les données à extraire.

source: Provide a brief description (maximum 800 characters) of the data content and context to help the agent determine when to utilize it effectively.
fr_fr: Fournissez une brève description (800 caractères maximum) du contenu et du contexte des données pour aider l’agent à déterminer quand les utiliser à bon escient.

source: Configure Query Tables
fr_fr: Configurer Query Tables

source: Describe how you want to query the selected tables.
fr_fr: Décrivez comment vous voulez interroger les tables sélectionnées.

source: Query description
fr_fr: Description des requêtes

source: Describe what kind of queries you want to run against your selected tables. The agent will use this context to generate appropriate SQL queries.
fr_fr: Décrivez le type de requêtes que vous voulez exécuter sur les tables sélectionnées. L’agent utilisera ce contexte pour générer les requêtes SQL appropriées.

source: Describe what you want to query from your tables...
fr_fr: Décrivez ce que vous voulez interroger dans vos tables…

source: Configure Data Warehouse
fr_fr: Configurer Data Warehouse

source: My tool name…
fr_fr: Nom de mon outil…

source: Available tools
fr_fr: Outils disponibles

source: {nbTools, plural, one {# tool} other {# tools}}
fr_fr: {nbTools, plural, one {# outil} other {# outils}}

source: {nbTools, plural, one {This tool will be available to your agent during conversations and can be configured with different permission levels:} other {These tools will be available to your agent during conversations and can be configured with different permission levels:}}
fr_fr: {nbTools, plural, one {Cet outil sera disponible pour votre agent pendant les conversations et peut être configuré avec différents niveaux d’autorisation :} other {Ces outils seront disponibles pour votre agent pendant les conversations et peuvent être configurés avec différents niveaux d’autorisation :}}

source: No tools are currently available for this server.
fr_fr: Aucun outil n’est actuellement disponible pour ce serveur.

source: Find documentation <0>here</0>.
fr_fr: Consultez la documentation <0>ici</0>.

source: Tool details
fr_fr: Détails de l’outil

source: Tool "{toolName}" has invalid configuration. Please reconfigure it.
fr_fr: La configuration de l’outil « {toolName} » n’est pas valide. Veuillez le reconfigurer.

source: Tool information
fr_fr: Informations sur l’outil

source: No description available
fr_fr: Aucune description disponible

source: Child agent selection is required
fr_fr: La sélection d’un agent enfant est obligatoire

source: Please select a valid child agent
fr_fr: Veuillez sélectionner un agent enfant valide

source: Please select a Dust app
fr_fr: Veuillez sélectionner une app Dust

source: Selected Dust app is not valid
fr_fr: L’app Dust sélectionnée n’est pas valide

source: The name cannot be empty.
fr_fr: Le nom ne peut pas être vide.

source: The name can only contain lowercase letters, numbers, and underscores (no spaces).
fr_fr: Le nom ne peut contenir que des lettres minuscules, des chiffres et des tirets bas (sans espaces).

source: Description is required
fr_fr: La description est obligatoire

source: Description too long
fr_fr: Description trop longue

source: Secret selection is required
fr_fr: La sélection d’un secret est obligatoire

source: Please select a valid secret
fr_fr: Veuillez sélectionner un secret valide

source: Please select one Pod
fr_fr: Veuillez sélectionner un Pod

source: Selected Pod is not valid
fr_fr: Le Pod sélectionné n’est pas valide

source: You must select at least one value for "{rootKey}"
fr_fr: Vous devez sélectionner au moins une valeur pour « {rootKey} »

source: Enter value for {keyLabel}
fr_fr: Saisissez une valeur pour {keyLabel}

source: Select {keyLabel}
fr_fr: Sélectionner {keyLabel}

source: Search {keyLabel}...
fr_fr: Rechercher {keyLabel}…

source: No options available
fr_fr: Aucune option disponible

source: No options match "{searchQuery}"
fr_fr: Aucune option ne correspond à « {searchQuery} »

source: Additional configuration
fr_fr: Configuration supplémentaire

source: Configure additional parameters required by this action.
fr_fr: Configurez les paramètres supplémentaires requis par cette action.

source: Error loading agents
fr_fr: Erreur lors du chargement des agents

source: Failed to load available agents. Please try again later.
fr_fr: Impossible de charger les agents disponibles. Veuillez réessayer plus tard.

source: No agents available
fr_fr: Aucun agent disponible

source: There are no agents available to select. Please create an agent first.
fr_fr: Aucun agent n’est disponible. Veuillez d’abord créer un agent.

source: The agent selected is not available to you
fr_fr: L’agent sélectionné ne vous est pas accessible

source: The agent ({agentId}) selected is not available to you, either because it was archived or because you have lost access to it (based on a restricted space you're not a part of). As an editor you can still remove the Run Agent tool to add a new one pointing to another agent.
fr_fr: L’agent sélectionné ({agentId}) ne vous est pas accessible, soit parce qu’il a été archivé, soit parce que vous n’y avez plus accès (il appartient à un espace restreint dont vous ne faites pas partie). En tant qu’éditeur, vous pouvez toujours supprimer l’outil Run Agent pour en ajouter un nouveau pointant vers un autre agent.

source: Select an agent
fr_fr: Sélectionner un agent

source: Edit agent
fr_fr: Modifier l’agent

source: Filters
fr_fr: Filtres

source: Filtering
fr_fr: Filtrage

source: Filter to only include content bearing must-have labels, and exclude content with must-not-have labels.
fr_fr: Filtrez pour n’inclure que le contenu portant les étiquettes obligatoires et exclure le contenu portant les étiquettes interdites.

source: Must-have labels
fr_fr: Étiquettes obligatoires

source: Must-not-have labels
fr_fr: Étiquettes interdites

source: In-conversation filtering
fr_fr: Filtrage en conversation

source: Allow agents to determine filters to apply based on conversation context.
fr_fr: Permettre aux agents de déterminer les filtres à appliquer selon le contexte de la conversation.

source: Enable in-conversation filtering
fr_fr: Activer le filtrage en conversation

source: Disable in-conversation filtering
fr_fr: Désactiver le filtrage en conversation

source: Select a Dust app
fr_fr: Sélectionner une app Dust

source: The agent will execute a <0>Dust Application</0> of your design before replying. The output of the app (last block) is injected in context for the model to generate an answer.
fr_fr: L’agent exécutera une <0>application Dust</0> de votre conception avant de répondre. La sortie de l’app (dernier bloc) est injectée dans le contexte pour que le modèle génère une réponse.

source: Space:
fr_fr: Espace :

source: Select a space...
fr_fr: Sélectionner un espace…

source: Edit selection
fr_fr: Modifier la sélection

source: No Dust apps available for this space
fr_fr: Aucune app Dust disponible pour cet espace

source: Create one or ask your admin to install apps from other spaces.
fr_fr: Créez-en une ou demandez à votre administrateur d’installer des apps depuis d’autres espaces.

source: Instructions required
fr_fr: Instructions requises

source: Please add agent instructions first.
fr_fr: Veuillez d’abord ajouter les instructions de l’agent.

source: Failed to generate schema.
fr_fr: Impossible de générer le schéma.

source: An error occurred while generating the schema. Please contact us if the error persists.
fr_fr: Une erreur s’est produite lors de la génération du schéma. Contactez-nous si l’erreur persiste.

source: Schema
fr_fr: Schéma

source: Optionally, provide a schema for the data to be extracted. If you do not specify a schema, the tool will determine the schema based on the conversation context.
fr_fr: Vous pouvez fournir un schéma pour les données à extraire. Si vous n’en spécifiez pas, l’outil déterminera le schéma selon le contexte de la conversation.

source: Automatically re-generate the extraction schema based on instructions
fr_fr: Régénérer automatiquement le schéma d’extraction à partir des instructions

source: Re-generate from instructions
fr_fr: Régénérer à partir des instructions

source: <0>{methodLabel}</0> will ignore text documents and files in your selection. Create separate knowledge tools if you need both.
fr_fr: <0>{methodLabel}</0> ignorera les documents texte et les fichiers de votre sélection. Créez des outils de connaissances distincts si vous avez besoin des deux.

source: <0>Note:</0> When you select a folder, only tables directly inside it will be included. Tables in nested subfolders won't be automatically added.
fr_fr: <0>Remarque :</0> lorsque vous sélectionnez un dossier, seules les tables qu’il contient directement sont incluses. Les tables des sous-dossiers ne sont pas ajoutées automatiquement.

source: <0>{methodLabel}</0> will ignore tables in your selection. Switch processing method if you want to use your structured data.
fr_fr: <0>{methodLabel}</0> ignorera les tables de votre sélection. Changez de méthode de traitement si vous voulez utiliser vos données structurées.

source: Knowledge lookup method
fr_fr: Méthode de recherche dans les connaissances

source: Sets the approach for finding and retrieving information from your data sources. Need help? Check our <0>guide.</0>
fr_fr: Définit la manière de trouver et de récupérer les informations dans vos sources de données. Besoin d’aide ? Consultez notre <0>guide.</0>

source: Select a Pod
fr_fr: Sélectionner un Pod

source: No Pods available
fr_fr: Aucun Pod disponible

source: No Pods are available in your workspace. Create a Pod first to use this feature.
fr_fr: Aucun Pod n’est disponible dans votre workspace. Créez d’abord un Pod pour utiliser cette fonctionnalité.

source: Choose the Pod that the agent can access. The agent will have access to Pod metadata and context from the selected Pod.
fr_fr: Choisissez le Pod auquel l’agent peut accéder. L’agent aura accès aux métadonnées et au contexte du Pod sélectionné.

source: Select a Pod...
fr_fr: Sélectionner un Pod…

source: Search...
fr_fr: Rechercher…

source: No description available.
fr_fr: Aucune description disponible.

source: No matches
fr_fr: Aucun résultat

source: No Pods
fr_fr: Aucun Pod

source: Select a secret
fr_fr: Sélectionner un secret

source: Failed to load secrets
fr_fr: Impossible de charger les secrets

source: The agent will use the selected secret to authenticate with the service. The secret value will be securely injected at runtime.
fr_fr: L’agent utilisera le secret sélectionné pour s’authentifier auprès du service. La valeur du secret sera injectée de façon sécurisée lors de l’exécution.

source: Change
fr_fr: Modifier

source: No secrets found. Create a secret in your workspace settings first.
fr_fr: Aucun secret trouvé. Créez d’abord un secret dans les paramètres de votre workspace.

source: No table detected
fr_fr: Aucune table détectée

source: No document detected
fr_fr: Aucun document détecté

source: We couldn't find any tables in your selection. Add tables to enable "{serverName}".
fr_fr: Aucune table n’a été trouvée dans votre sélection. Ajoutez des tables pour activer « {serverName} ».

source: We couldn't find any documents in your selection. Add documents to enable "{serverName}".
fr_fr: Aucun document n’a été trouvé dans votre sélection. Ajoutez des documents pour activer « {serverName} ».

source: {dataSourceCount, plural, one {Selected data source} other {Selected data sources}}
fr_fr: {dataSourceCount, plural, one {Source de données sélectionnée} other {Sources de données sélectionnées}}

source: Manage selection
fr_fr: Gérer la sélection

source: Include data from the last
fr_fr: Inclure les données de moins de

source: By default, the time frame is determined automatically based on the conversation context. Enable manual time frame selection when you need to specify an exact range for data inclusion.
fr_fr: Par défaut, la période est déterminée automatiquement selon le contexte de la conversation. Activez la sélection manuelle de la période lorsque vous devez définir une plage précise pour l’inclusion des données.

source: Search data from the last
fr_fr: Rechercher dans les données de moins de

source: By default, the time frame is determined automatically based on the conversation context. Enable manual time frame selection when you need to specify an exact range for searching.
fr_fr: Par défaut, la période est déterminée automatiquement selon le contexte de la conversation. Activez la sélection manuelle de la période lorsque vous devez définir une plage précise pour la recherche.

source: Extract data from the last
fr_fr: Extraire les données de moins de

source: By default, the time frame is determined automatically based on the conversation context. Enable manual time frame selection when you need to specify an exact range for data extraction.
fr_fr: Par défaut, la période est déterminée automatiquement selon le contexte de la conversation. Activez la sélection manuelle de la période lorsque vous devez définir une plage précise pour l’extraction des données.

source: {duration, plural, one {hour} other {hours}}
fr_fr: {duration, plural, one {heure} other {heures}}

source: {duration, plural, one {day} other {days}}
fr_fr: {duration, plural, one {jour} other {jours}}

source: {duration, plural, one {week} other {weeks}}
fr_fr: {duration, plural, one {semaine} other {semaines}}

source: {duration, plural, one {month} other {months}}
fr_fr: {duration, plural, one {mois} other {mois}}

source: {duration, plural, one {year} other {years}}
fr_fr: {duration, plural, one {an} other {ans}}

source: Time range configuration
fr_fr: Configuration de la période

source: Tool already added
fr_fr: Outil déjà ajouté

source: {toolName} is already in your agent
fr_fr: {toolName} fait déjà partie de votre agent

source: Tool added
fr_fr: Outil ajouté

source: {toolName} has been added to your agent
fr_fr: {toolName} a été ajouté à votre agent

source: Error saving draft agent
fr_fr: Erreur lors de l’enregistrement du brouillon de l’agent

source: Structured response format
fr_fr: Format de réponse structuré

source: Specify a JSON schema to get responses in a consistent structure.
fr_fr: Spécifiez un schéma JSON pour obtenir des réponses à la structure cohérente.

source: See documentation
fr_fr: Voir la documentation

source: Example: {RESPONSE_FORMAT_EXAMPLE}
fr_fr: Exemple : {RESPONSE_FORMAT_EXAMPLE}

source: JSON response
fr_fr: Réponse JSON

source: Pick a specific model that supports structured response format (JSON schema)
fr_fr: Choisissez un modèle qui prend en charge le format de réponse structuré (schéma JSON)

source: Will constrain the model to a specific JSON schema
fr_fr: Contraint le modèle à suivre un schéma JSON précis

source: Command or guideline you provide to your agent to direct its responses.
fr_fr: Consignes que vous donnez à votre agent pour orienter ses réponses.

source: Comparing current version with {compareVersionDate}
fr_fr: Comparaison de la version actuelle avec celle du {compareVersionDate}

source: Leave comparison mode
fr_fr: Quitter le mode comparaison

source: Restore this version
fr_fr: Restaurer cette version

source: What is the purpose of the agent? How should it behave?
fr_fr: Quel est l’objectif de l’agent ? Comment doit-il se comporter ?

source: {count} / {maxCount} characters
fr_fr: {count} / {maxCount} caractères

source: Unknown
fr_fr: Inconnu

# author of a version
source: System
fr_fr: Système

source: Compare with previous versions
fr_fr: Comparer avec les versions précédentes

source: Choose version to compare
fr_fr: Choisir la version à comparer

source: by {authorName}
fr_fr: par {authorName}

# dropdown header, insert a block
source: Insert
fr_fr: Insérer

source: No matching blocks
fr_fr: Aucun bloc correspondant

source: Heading
fr_fr: Titre

source: Bold
fr_fr: Gras

source: Italic
fr_fr: Italique

source: Bulleted list
fr_fr: Liste à puces

source: Ordered list
fr_fr: Liste numérotée

source: Code block
fr_fr: Bloc de code

source: XML tag
fr_fr: Balise XML

source: Reject all
fr_fr: Tout refuser

source: Reject all suggestions
fr_fr: Refuser toutes les suggestions

source: Accept all
fr_fr: Tout accepter

source: Accept all suggestions
fr_fr: Accepter toutes les suggestions

source: Positive
fr_fr: Positifs

source: Negative
fr_fr: Négatifs

source: Feedback Trends
fr_fr: Tendances des retours

source: Daily counts of positive and negative feedback.
fr_fr: Nombre quotidien de retours positifs et négatifs.

source: Failed to load feedback distribution data.
fr_fr: Impossible de charger les données de répartition des retours.

source: No feedback data available.
fr_fr: Aucune donnée de retour disponible.

source: Published
fr_fr: Publié

source: Unpublished
fr_fr: Non publié

source: Add editors
fr_fr: Ajouter des éditeurs

source: {editorsCount, plural, one {# editor} other {# editors}}
fr_fr: {editorsCount, plural, one {# éditeur} other {# éditeurs}}

source: Editors & Access
fr_fr: Éditeurs et accès

source: You don’t have permission to publish agents.
fr_fr: Vous n’avez pas l’autorisation de publier des agents.

source: Visible & usable by all members of the workspace.
fr_fr: Visible et utilisable par tous les membres du workspace.

source: Visible & usable by editors only.
fr_fr: Visible et utilisable par les éditeurs uniquement.

source: Slack preferences
fr_fr: Préférences Slack

source: Only editors can view and use this agent.
fr_fr: Seuls les éditeurs peuvent voir et utiliser cet agent.

source: Only editors with access to all of the following can view and use this agent: {spaceLinks}.
fr_fr: Seuls les éditeurs ayant accès à tous les espaces suivants peuvent voir et utiliser cet agent : {spaceLinks}.

source: Only editors with access to {spaceLinks} can view and use this agent.
fr_fr: Seuls les éditeurs ayant accès à {spaceLinks} peuvent voir et utiliser cet agent.

source: All members can view and use this agent.
fr_fr: Tous les membres peuvent voir et utiliser cet agent.

source: Only members of all of the following can view and use this agent: {spaceLinks}.
fr_fr: Seuls les membres de tous les espaces suivants peuvent voir et utiliser cet agent : {spaceLinks}.

source: Only members of {spaceLinks} can view and use this agent.
fr_fr: Seuls les membres de {spaceLinks} peuvent voir et utiliser cet agent.

source: Who is this agent available for?
fr_fr: Qui peut accéder à cet agent ?

source: Failed to generate description
fr_fr: Impossible de générer la description

source: No description suggestions available
fr_fr: Aucune suggestion de description disponible

source: Try adding more details to your instructions to get better suggestions.
fr_fr: Ajoutez plus de détails à vos instructions pour obtenir de meilleures suggestions.

source: Enter agent description
fr_fr: Saisissez la description de l’agent

source: Generating description...
fr_fr: Génération de la description…

source: Add at least {MIN_INSTRUCTIONS_LENGTH_SUGGESTIONS} characters to the instructions to get suggestions
fr_fr: Ajoutez au moins {MIN_INSTRUCTIONS_LENGTH_SUGGESTIONS} caractères aux instructions pour obtenir des suggestions

source: Generate description
fr_fr: Générer une description

source: Failed to generate name suggestions
fr_fr: Impossible de générer des suggestions de nom

source: No suggestions available
fr_fr: Aucune suggestion disponible

source: Enter agent name
fr_fr: Saisissez le nom de l’agent

source: Generating name...
fr_fr: Génération du nom…

source: Add at least {MIN_INSTRUCTIONS_LENGTH_SUGGESTIONS} characters to instructions to get suggestions
fr_fr: Ajoutez au moins {MIN_INSTRUCTIONS_LENGTH_SUGGESTIONS} caractères aux instructions pour obtenir des suggestions

source: Get name suggestions
fr_fr: Obtenir des suggestions de nom

source: Settings
fr_fr: Paramètres

source: Cost Management
fr_fr: Gestion des coûts

source: Ignore credit spend threshold alert
fr_fr: Ignorer l’alerte de seuil de dépenses de crédits

source: Conversations with this agent will not pause to ask for confirmation when they cross the workspace's credit spend checkpoint.
fr_fr: Les conversations avec cet agent ne seront pas mises en pause pour demander une confirmation lorsqu’elles franchiront le seuil de dépenses de crédits du workspace.
