Repository: dust-tt/dust
Catalog: front/locales/*/messages.po
Languages: fr_fr

source: Deny
fr_fr: Refuser

source: Could not load requests. Refresh the page to try again.
fr_fr: Impossible de charger les demandes. Actualisez la page pour réessayer.

source: Reached credit limit
fr_fr: Limite de crédits atteinte

source: Upgrade plan
fr_fr: Changer de forfait

source: Edit limit
fr_fr: Modifier la limite

source: No pending upgrade requests.
fr_fr: Aucune demande de mise à niveau en attente.

source: All groups
fr_fr: Tous les groupes

source: Requests
fr_fr: Demandes

source: Domain Verification
fr_fr: Vérification de domaine

source: Verify your company domains to enable Single Sign-On (SSO), automatic workspace enrollment for team members, and secure connections to your internal MCP servers.
fr_fr: Vérifiez les domaines de votre entreprise pour activer l’authentification unique (SSO), l’inscription automatique des membres de votre équipe au workspace et les connexions sécurisées à vos serveurs MCP internes.

source: Add Domain
fr_fr: Ajouter un domaine

source: Delete Domain
fr_fr: Supprimer le domaine

source: Are you sure you want to delete the domain "{domain}"?
fr_fr: Voulez-vous vraiment supprimer le domaine « {domain} » ?

source: Domain
fr_fr: Domaine

source: Verified
fr_fr: Vérifié

source: Delete domain
fr_fr: Supprimer le domaine

source: Day {elapsedDays}/{totalDays}
fr_fr: Jour {elapsedDays}/{totalDays}

source: Remaining credits in the pool
fr_fr: Crédits restants dans la réserve

source: Used this cycle
fr_fr: Utilisés sur ce cycle

source: Programmatic usage this cycle
fr_fr: Utilisation via l’API sur ce cycle

source: {percentage}% of the usage
fr_fr: {percentage} % de l’utilisation

source: Used credits
fr_fr: Crédits utilisés

source: Unknown cycle
fr_fr: Cycle inconnu

source: Failed to load cycle history
fr_fr: Impossible de charger l’historique des cycles

source: An error occurred while loading past-cycle consumption.
fr_fr: Une erreur s’est produite lors du chargement de la consommation des cycles précédents.

source: Failed to load Workspace Credits Pool
fr_fr: Impossible de charger la réserve de crédits du workspace

source: An error occurred while loading the workspace's credit pool data.
fr_fr: Une erreur s’est produite lors du chargement des données de la réserve de crédits du workspace.

source: The workspace default limit could not be loaded.
fr_fr: Impossible de charger la limite par défaut du workspace.

source: Close panel
fr_fr: Fermer le panneau

source: Unable to start Analyst
fr_fr: Impossible de démarrer Analyst

source: The Analyst session could not be started.
fr_fr: Impossible de démarrer la session Analyst.

source: Starting Analyst session...
fr_fr: Démarrage de la session Analyst...

source: Usage metrics
fr_fr: Indicateurs d’utilisation

source: Active users
fr_fr: Utilisateurs actifs

source: Message source
fr_fr: Source des messages

source: Users
fr_fr: Utilisateurs

source: Skill usage
fr_fr: Utilisation des compétences

source: Tool usage
fr_fr: Utilisation des outils

source: Export data
fr_fr: Exporter les données

source: Download analytics for the selected period as a CSV file.
fr_fr: Téléchargez les statistiques de la période sélectionnée au format CSV.

source: Download CSV
fr_fr: Télécharger le CSV

source: Search models
fr_fr: Rechercher des modèles

source: Search sources
fr_fr: Rechercher des sources

source: Search triggers
fr_fr: Rechercher des déclencheurs

source: Search API keys
fr_fr: Rechercher des clés API

source: Clear
fr_fr: Effacer

source: Failed to load filters.
fr_fr: Impossible de charger les filtres.

source: Member
fr_fr: Membre

source: Tool
fr_fr: Outil

source: Skill
fr_fr: Compétence

source: Trigger
fr_fr: Déclencheur

source: {period} {period, plural, one {day} other {days}}
fr_fr: {period} {period, plural, one {jour} other {jours}}

source: {days} {days, plural, one {day} other {days}}
fr_fr: {days} {days, plural, one {jour} other {jours}}

source: Allow a Slack workflow
fr_fr: Autoriser un workflow Slack

source: Anyone who can run the workflow in Slack will be able to summon agents through it, guests included.
fr_fr: Toute personne pouvant exécuter le workflow dans Slack pourra solliciter des agents par son intermédiaire, invités compris.

source: Workflow name
fr_fr: Nom du workflow

source: e.g. Weekly report
fr_fr: ex. : Rapport hebdomadaire

source: The sender name shown in Slack on the workflow's messages. It has to match exactly, spelling and capitalization included.
fr_fr: Le nom d’expéditeur affiché dans Slack sur les messages du workflow. Il doit correspondre exactement, orthographe et majuscules comprises.

source: Spaces it can reach
fr_fr: Espaces accessibles

source: Add spaces
fr_fr: Ajouter des espaces

source: Search spaces
fr_fr: Rechercher des espaces

source: No space found
fr_fr: Aucun espace trouvé

source: The workflow always reaches agents shared in {GLOBAL_SPACE_NAME}. Add spaces to let it summon their agents too.
fr_fr: Le workflow a toujours accès aux agents partagés dans {GLOBAL_SPACE_NAME}. Ajoutez des espaces pour qu’il puisse aussi solliciter leurs agents.

source: Allow
fr_fr: Autoriser

source: Search type
fr_fr: Rechercher un type

source: Search pool
fr_fr: Rechercher une réserve

source: {workspaceShare}% of workspace consumption
fr_fr: {workspaceShare} % de la consommation du workspace

source: Triggers enabled
fr_fr: Déclencheurs activés

source: {disabledCount, plural, one {# disabled} other {# disabled}}
fr_fr: {disabledCount, plural, one {# désactivée} other {# désactivées}}

source: Workspace pool
fr_fr: Réserve du workspace

source: {memberPoolCount} on member pool
fr_fr: {memberPoolCount} sur la réserve des membres

source: Compared to the median across all triggers for this period.
fr_fr: Par rapport à la médiane de tous les déclencheurs sur cette période.

source: Compared to the median across your triggers for this period.
fr_fr: Par rapport à la médiane de vos déclencheurs sur cette période.

source: What consumes credits
fr_fr: Ce qui consomme des crédits

source: What tool is used
fr_fr: Outil utilisé

source: What model is used
fr_fr: Modèle utilisé

source: What skill is used
fr_fr: Compétence utilisée

source: no comparison available
fr_fr: aucune comparaison disponible

source: {multiple}x more than most
fr_fr: {multiple} fois plus que la plupart

source: {multiple}x less than most
fr_fr: {multiple} fois moins que la plupart

source: about typical
fr_fr: dans la norme

source: Failed to load breakdown.
fr_fr: Impossible de charger le détail.

source: No attributed consumption.
fr_fr: Aucune consommation attribuée.

source: {percentage}% of its credits
fr_fr: {percentage} % de ses crédits

source: How often it runs
fr_fr: Fréquence d’exécution

source: <0>{runCount}</0> <1>times</1>
fr_fr: <0>{runCount}</0> <1>fois</1>

source: What each run costs
fr_fr: Coût par exécution

source: <0>{formattedCostPerRun}</0> <1>credits</1>
fr_fr: <0>{formattedCostPerRun}</0> <1>crédits</1>

source: Owner
fr_fr: Propriétaire

source: Disable this automation?
fr_fr: Désactiver cette automatisation ?

source: "{triggerName}" will stop running for {ownerName}. A manager or admin will be able to re-enable it.
fr_fr: « {triggerName} » ne s’exécutera plus pour {ownerName}. Un manager ou un administrateur pourra la réactiver.

source: Disable
fr_fr: Désactiver

source: Set pool
fr_fr: Définir la réserve

source: Failed to load triggers.
fr_fr: Impossible de charger les déclencheurs.

source: No results for "{trimmedSearch}". Only items with usage data appear here.
fr_fr: Aucun résultat pour « {trimmedSearch} ». Seuls les éléments disposant de données d’utilisation apparaissent ici.

source: No automation ran over this period.
fr_fr: Aucune automatisation n’a été exécutée sur cette période.

source: Set the pool for {triggerCount, plural, one {# automation} other {# automations}}
fr_fr: Définir la réserve {triggerCount, plural, one {d’# automatisation} other {de # automatisations}}

source: Runs are billed to the workspace's credits, or to the credits of the member who owns each automation.
fr_fr: Les exécutions sont facturées sur les crédits du workspace, ou sur ceux du membre propriétaire de chaque automatisation.

source: Workflows allowed
fr_fr: Workflows autorisés

source: Revoke this Slack workflow?
fr_fr: Révoquer ce workflow Slack ?

source: "{botName}" will no longer be able to summon agents from Slack.
fr_fr: « {botName} » ne pourra plus solliciter d’agents depuis Slack.

source: Revoke
fr_fr: Révoquer

source: Added
fr_fr: Ajouté

source: Revoke workflow
fr_fr: Révoquer le workflow

source: Allow a workflow
fr_fr: Autoriser un workflow

source: Connect the Dust Slack bot to let Slack workflows summon agents.
fr_fr: Connectez le bot Slack de Dust pour permettre aux workflows Slack de solliciter des agents.

source: No Slack workflow can summon agents yet.
fr_fr: Aucun workflow Slack ne peut encore solliciter d’agents.

source: This webhook lives in a space you don't have access to.
fr_fr: Ce webhook se trouve dans un espace auquel vous n’avez pas accès.

source: {webhookSourceName} webhook
fr_fr: Webhook {webhookSourceName}

source: Collapse breakdown for {name}
fr_fr: Masquer le détail pour {name}

source: Expand breakdown for {name}
fr_fr: Afficher le détail pour {name}

source: Pool
fr_fr: Réserve

source: By model
fr_fr: Par modèle

source: By reasoning effort
fr_fr: Par niveau de raisonnement

source: By tools
fr_fr: Par outil

source: By users
fr_fr: Par utilisateur

source: View all models for {selectedRowName}
fr_fr: Voir tous les modèles pour {selectedRowName}

source: View all reasoning effort for {selectedRowName}
fr_fr: Voir tous les niveaux de raisonnement pour {selectedRowName}

source: View all tools for {selectedRowName}
fr_fr: Voir tous les outils pour {selectedRowName}

source: View all members for {selectedRowName}
fr_fr: Voir tous les membres pour {selectedRowName}

source: View all
fr_fr: Tout voir

source: Not enough data to compute
fr_fr: Données insuffisantes pour le calcul

source: Active / total members
fr_fr: Membres actifs / total

source: Vs workspace avg
fr_fr: Vs moy. du workspace

source: Consumption share
fr_fr: Part de la consommation

source: vs prev
fr_fr: vs préc.

source: Add to filters
fr_fr: Ajouter aux filtres

source: Remove from filters
fr_fr: Retirer des filtres

source: Add {name} to filters
fr_fr: Ajouter {name} aux filtres

source: Remove {name} from filters
fr_fr: Retirer {name} des filtres

source: Failed to load attribution.
fr_fr: Impossible de charger la répartition.

source: No consumption over this period.
fr_fr: Aucune consommation sur cette période.

source: Attribution
fr_fr: Répartition

source: Actual consumption
fr_fr: Consommation réelle

source: Target consumption
fr_fr: Consommation cible

source: {deltaAmount} ahead of target
fr_fr: {deltaAmount} au-dessus de la cible

source: {deltaAmount} behind target
fr_fr: {deltaAmount} en dessous de la cible

source: Failed to load consumption.
fr_fr: Impossible de charger la consommation.

source: Today (partial)
fr_fr: Aujourd’hui (partiel)

source: This week (partial)
fr_fr: Cette semaine (partielle)

source: This month (partial)
fr_fr: Ce mois-ci (partiel)

source: {total} so far today
fr_fr: {total} jusqu’ici aujourd’hui

source: {total} so far this week
fr_fr: {total} jusqu’ici cette semaine

source: {total} so far this month
fr_fr: {total} jusqu’ici ce mois-ci

source: {total} total
fr_fr: {total} au total

source: Total Credits
fr_fr: Total des crédits

source: Open conversation
fr_fr: Ouvrir la conversation

source: Open {title}
fr_fr: Ouvrir {title}

source: Download raw data
fr_fr: Télécharger les données brutes

source: Raw data exports
fr_fr: Exports de données brutes

source: Exports are kept for a maximum of 7 days.
fr_fr: Les exports sont conservés 7 jours maximum.

source: Could not load exports.
fr_fr: Impossible de charger les exports.

source: The export failed to generate.
fr_fr: La génération de l’export a échoué.

source: Generating your export…
fr_fr: Génération de votre export…

source: Generating a new export…
fr_fr: Génération d’un nouvel export…

source: New export
fr_fr: Nouvel export

source: Overview unavailable. Charts and attribution may still load.
fr_fr: Vue d’ensemble indisponible. Les graphiques et la répartition peuvent tout de même se charger.

source: {startDate} to {endDate}
fr_fr: Du {startDate} au {endDate}

source: {activeMembers} of {totalMembers} members active
fr_fr: Membres actifs : {activeMembers} sur {totalMembers}

source: Latest indexed record {lastRecordTimeAgo}
fr_fr: Dernier enregistrement indexé {lastRecordTimeAgo}

source: Updated {lastRecordTimeAgo}
fr_fr: Mis à jour {lastRecordTimeAgo}

source: Weekly
fr_fr: Hebdomadaire

source: Monthly
fr_fr: Mensuel

source: This cycle
fr_fr: Ce cycle

source: Last {days} days
fr_fr: {days} derniers jours

source: Used this period
fr_fr: Utilisés sur la période

source: {formattedTotalCredits} credits
fr_fr: {formattedTotalCredits} crédits

source: {usedPercentage}% of {capCredits} cap
fr_fr: {usedPercentage} % du plafond de {capCredits}

source: {formattedAverageCost} credits / message
fr_fr: {formattedAverageCost} crédits / message

source: Top agent
fr_fr: Agent principal

source: {topAgentShare}% of total consumption
fr_fr: {topAgentShare} % de la consommation totale

source: Active Users
fr_fr: Utilisateurs actifs

source: Messages / active user
fr_fr: Messages / utilisateur actif

source: Total cost
fr_fr: Coût total

source: {totalCost} credits
fr_fr: {totalCost} crédits

source: Avg. cost/msg
fr_fr: Coût moy./msg

source: {formattedAverageCost} credits
fr_fr: {formattedAverageCost} crédits

source: Invocations
fr_fr: Appels

source: Credits / message
fr_fr: Crédits / message

source: Credits / invocation
fr_fr: Crédits / appel

source: {formattedCredits} credits
fr_fr: {formattedCredits} crédits

source: {averageCredits} credits / message
fr_fr: {averageCredits} crédits / message

source: Company
fr_fr: Entreprise

source: Shared
fr_fr: Partagé

source: Private
fr_fr: Privé

# agent scopes
source: All
fr_fr: Tous

source: Scopes
fr_fr: Portées

source: Add group
fr_fr: Ajouter un groupe

source: No more groups
fr_fr: Aucun autre groupe

source: This agent is private
fr_fr: Cet agent est privé

source: Workspace ID
fr_fr: ID du workspace

source: API Key
fr_fr: Clé API

source: Capped
fr_fr: Plafonnée

source: Revoked
fr_fr: Révoqué

source: Read-only
fr_fr: Lecture seule

source: Read & write
fr_fr: Lecture et écriture

source: No access
fr_fr: Aucun accès

source: No spaces
fr_fr: Aucun espace

source: Spaces: {spaceList}
fr_fr: Espaces : {spaceList}

source: {creditsLabel}/unlimited
fr_fr: {creditsLabel}/illimité

source: Unlimited
fr_fr: Illimité

source: Unknown creator
fr_fr: Créateur inconnu

source: Edit monthly cap
fr_fr: Modifier le plafond mensuel

source: Unnamed
fr_fr: Sans nom

source: Scope
fr_fr: Portée

source: Key
fr_fr: Clé

source: Credits cap
fr_fr: Plafond de crédits

source: Monthly cap
fr_fr: Plafond mensuel

source: Last used
fr_fr: Dernière utilisation

source: Revoke API key
fr_fr: Révoquer la clé API

source: Search API Key
fr_fr: Rechercher une clé API

source: Failed to load API keys.
fr_fr: Impossible de charger les clés API.

source: Create an API key to start using Dust programmatically.
fr_fr: Créez une clé API pour commencer à utiliser Dust via l’API.

source: No API keys match these filters.
fr_fr: Aucune clé API ne correspond à ces filtres.

source: {filteredKeyCount, plural, one {# API key} other {# API keys}}
fr_fr: {filteredKeyCount, plural, one {# clé API} other {# clés API}}

source: Page {pageNumber} of {pageCount}
fr_fr: Page {pageNumber} sur {pageCount}

source: Previous page
fr_fr: Page précédente

source: Next page
fr_fr: Page suivante

source: Edit Monthly Cap - {keyName}
fr_fr: Modifier le plafond mensuel - {keyName}

source: Monthly cap (USD)
fr_fr: Plafond mensuel (USD)

source: Leave empty for unlimited
fr_fr: Laisser vide pour illimité

source: Edit credit cap - {keyName}
fr_fr: Modifier le plafond de crédits - {keyName}

source: Monthly credit cap
fr_fr: Plafond mensuel de crédits

source: API key name is required
fr_fr: Le nom de la clé API est obligatoire

source: Create API Key
fr_fr: Créer une clé API

source: New API Key
fr_fr: Nouvelle clé API

source: API Key Name
fr_fr: Nom de la clé API

source: Type an API key name
fr_fr: Saisissez un nom pour la clé API

source: The key can read everything workspace members can, including open spaces and Company Data. Selecting a space grants the key read and write access to it, such as uploading files.
fr_fr: La clé peut lire tout ce que les membres du workspace peuvent lire, y compris les espaces ouverts et les données de l’entreprise. Sélectionner un espace donne à la clé un accès en lecture et en écriture à cet espace, par exemple pour importer des fichiers.

source: Add Spaces
fr_fr: Ajouter des espaces

source: No spaces found
fr_fr: Aucun espace trouvé

source: Access scope
fr_fr: Portée de l’accès

source: Can create conversations, read agents and data sources.
fr_fr: Peut créer des conversations, lire les agents et les sources de données.

source: Create and modify resources plus workspace administration (members, analytics export)
fr_fr: Créer et modifier des ressources, et administrer le workspace (membres, export des statistiques)

source: Monthly cap must be a positive number
fr_fr: Le plafond mensuel doit être un nombre positif

source: Credit cap must be a whole number of credits (min 1)
fr_fr: Le plafond de crédits doit être un nombre entier de crédits (minimum 1)

source: No payment method on file
fr_fr: Aucun moyen de paiement enregistré

source: SEPA Direct Debit •••• {last4}
fr_fr: Prélèvement SEPA •••• {last4}

source: Bank account {last4}
fr_fr: Compte bancaire {last4}

source: Bank account
fr_fr: Compte bancaire

source: Payment method {last4}
fr_fr: Moyen de paiement {last4}

source: Billing contact
fr_fr: Contact de facturation

source: No billing address on file.
fr_fr: Aucune adresse de facturation enregistrée.

source: Frequency: Monthly
fr_fr: Fréquence : mensuelle

source: Frequency: Yearly
fr_fr: Fréquence : annuelle

source: Subscription end: {subscriptionEndLabel}
fr_fr: Fin de l’abonnement : {subscriptionEndLabel}

source: Next billing date: {periodEndLabel}
fr_fr: Prochaine date de facturation : {periodEndLabel}

source: Amount: {amount}
fr_fr: Montant : {amount}

source: No billing information available for this period yet.
fr_fr: Aucune information de facturation n’est encore disponible pour cette période.

source: {unassignedCount, plural, one {# available} other {# available}}
fr_fr: {unassignedCount, plural, one {# disponible} other {# disponibles}}

source: {membersCount, plural, one {# seat assigned} other {# seats assigned}}
fr_fr: {membersCount, plural, one {# siège attribué} other {# sièges attribués}}

source: Up to 100 users
fr_fr: Jusqu’à 100 utilisateurs

source: Mix Pro and Max seats
fr_fr: Combiner sièges Pro et Max

source: Unlimited number of users
fr_fr: Nombre d’utilisateurs illimité

source: Workspace-pooled credits & volume pricing
fr_fr: Crédits mutualisés pour le workspace et tarifs dégressifs

source: Customer support
fr_fr: Support client

source: Add seats
fr_fr: Ajouter des sièges

source: Upgrade your workspace
fr_fr: Mettre à niveau votre workspace

source: Redeemed on
fr_fr: Utilisé le

source: No coupons have been redeemed on this workspace.
fr_fr: Aucun coupon n’a été utilisé sur ce workspace.

source: Seat coupons
fr_fr: Coupons de sièges

source: Credit top-ups
fr_fr: Recharges de crédits

source: {amountCredits, plural, one {{credits} credit} other {{credits} credits}}
fr_fr: {amountCredits, plural, one {{credits} crédit} other {{credits} crédits}}

source: Upgrade a member
fr_fr: Mettre à niveau un membre

source: {maxLifetimeSeats, plural, one {You've used your # free seat} other {You've used all # free seats}}
fr_fr: {maxLifetimeSeats, plural, one {Vous avez utilisé votre siège gratuit} other {Vous avez utilisé vos # sièges gratuits}}

source: {maxLifetimeSeats, plural, one {{lifetimeCount} of # free seat used} other {{lifetimeCount} of # free seats used}}
fr_fr: {maxLifetimeSeats, plural, one {{lifetimeCount} siège gratuit utilisé sur #} other {{lifetimeCount} sièges gratuits utilisés sur #}}

source: Your workspace has reached its free seat limit. Upgrade a member to a Pro or Max seat on the Members page to add more, the cap lifts instantly.
fr_fr: Votre workspace a atteint sa limite de sièges gratuits. Passez un membre à un siège Pro ou Max depuis la page Membres pour en ajouter d’autres : la limite est levée instantanément.

source: {maxLifetimeSeats, plural, one {Free workspaces include # free seat. Once used, free seats are permanent. Upgrade a member to a Pro or Max seat anytime to go beyond the cap.} other {Free workspaces include # free seats. Once used, free seats are permanent. Upgrade a member to a Pro or Max seat anytime to go beyond the cap.}}
fr_fr: {maxLifetimeSeats, plural, one {Les workspaces gratuits incluent # siège gratuit. Une fois utilisés, les sièges gratuits sont définitifs. Passez un membre à un siège Pro ou Max à tout moment pour dépasser la limite.} other {Les workspaces gratuits incluent # sièges gratuits. Une fois utilisés, les sièges gratuits sont définitifs. Passez un membre à un siège Pro ou Max à tout moment pour dépasser la limite.}}

source: Invite members beyond the 5-seat cap
fr_fr: Inviter des membres au-delà de la limite de 5 sièges

source: Unlock Pro & Max seats
fr_fr: Débloquer les sièges Pro et Max

source: Manage billing and roles in one place
fr_fr: Gérer la facturation et les rôles au même endroit

source: Unlock the full workspace
fr_fr: Débloquer tout le workspace

source: One paid seat opens up the whole workspace
fr_fr: Un seul siège payant débloque tout le workspace

source: Yearly - Next billing date: {periodEndLabel}
fr_fr: Annuel - Prochaine date de facturation : {periodEndLabel}

source: Monthly - Next billing date: {periodEndLabel}
fr_fr: Mensuel - Prochaine date de facturation : {periodEndLabel}

source: Your subscription ends on {subscriptionEndLabel}. Until then, everything works as normal. Resume anytime before that date to keep your plan with no interruption.
fr_fr: Votre abonnement prend fin le {subscriptionEndLabel}. D’ici là, tout fonctionne normalement. Reprenez-le à tout moment avant cette date pour conserver votre forfait sans interruption.

source: Your subscription ended on {subscriptionEndLabel}.
fr_fr: Votre abonnement a pris fin le {subscriptionEndLabel}.

source: Next bill preview
fr_fr: Aperçu de la prochaine facture

source: A preview of what your invoice will look like based on your recent usage.
fr_fr: Un aperçu de votre prochaine facture, d’après votre utilisation récente.

source: Credit overage
fr_fr: Dépassement de crédits

source: Prorated · {period}
fr_fr: Au prorata · {period}

source: {quantity, plural, one {# credit} other {# credits}}
fr_fr: {quantity, plural, one {# crédit} other {# crédits}}

source: {unitPrice} / credit
fr_fr: {unitPrice} / crédit

source: Subtotal
fr_fr: Sous-total

source: Quantity
fr_fr: Quantité

source: Cost ({currency})
fr_fr: Coût ({currency})

source: Invoice
fr_fr: Facture

source: See invoice
fr_fr: Voir la facture

source: Past invoices
fr_fr: Factures passées

source: See all
fr_fr: Tout voir

source: No invoices available.
fr_fr: Aucune facture disponible.

source: Cancel your subscription
fr_fr: Annuler votre abonnement

source: Your subscription will end immediately.
fr_fr: Votre abonnement prendra fin immédiatement.

source: Your plan will remain active until <0>{periodEndLabel}</0>.
fr_fr: Votre forfait restera actif jusqu’au <0>{periodEndLabel}</0>.
