Repository: dust-tt/dust
Catalog: front/locales/*/components/credits/messages.po
Languages: fr_fr

source: {windowDays, plural, one {Resets on a rolling #-day basis} other {Resets on a rolling #-day basis}}
fr_fr: {windowDays, plural, one {Réinitialisation sur une période glissante de # jour} other {Réinitialisation sur une période glissante de # jours}}

source: {resetDayKind, select, relative {Resets {resetDay}} weekday {Resets on {resetDay}} other {Resets on {resetDay}}}
fr_fr: {resetDayKind, select, relative {Réinitialisation {resetDay}} weekday {Réinitialisation {resetDay}} other {Réinitialisation le {resetDay}}}

source: {refillDayKind, select, relative {{refillCreditCount, plural, one {{refillCredits} credit available again {refillDay}} other {{refillCredits} credits available again {refillDay}}}} weekday {{refillCreditCount, plural, one {{refillCredits} credit available again on {refillDay}} other {{refillCredits} credits available again on {refillDay}}}} other {{refillCreditCount, plural, one {{refillCredits} credit available again on {refillDay}} other {{refillCredits} credits available again on {refillDay}}}}}
fr_fr: {refillDayKind, select, relative {{refillCreditCount, plural, one {{refillCredits} crédit à nouveau disponible {refillDay}} other {{refillCredits} crédits à nouveau disponibles {refillDay}}}} weekday {{refillCreditCount, plural, one {{refillCredits} crédit à nouveau disponible {refillDay}} other {{refillCredits} crédits à nouveau disponibles {refillDay}}}} other {{refillCreditCount, plural, one {{refillCredits} crédit à nouveau disponible le {refillDay}} other {{refillCredits} crédits à nouveau disponibles le {refillDay}}}}}

source: {refillDayKind, select, relative {{premiumModelRefillMessages, plural, one {# message available again {refillDay}} other {# messages available again {refillDay}}}} weekday {{premiumModelRefillMessages, plural, one {# message available again on {refillDay}} other {# messages available again on {refillDay}}}} other {{premiumModelRefillMessages, plural, one {# message available again on {refillDay}} other {# messages available again on {refillDay}}}}}
fr_fr: {refillDayKind, select, relative {{premiumModelRefillMessages, plural, one {# message à nouveau disponible {refillDay}} other {# messages à nouveau disponibles {refillDay}}}} weekday {{premiumModelRefillMessages, plural, one {# message à nouveau disponible {refillDay}} other {# messages à nouveau disponibles {refillDay}}}} other {{premiumModelRefillMessages, plural, one {# message à nouveau disponible le {refillDay}} other {# messages à nouveau disponibles le {refillDay}}}}}

source: {premiumModelWindowDays, plural, one {Messages become available # day after use} other {Messages become available # days after use}}
fr_fr: {premiumModelWindowDays, plural, one {Les messages redeviennent disponibles # jour après utilisation} other {Les messages redeviennent disponibles # jours après utilisation}}

source: Your credits
fr_fr: Vos crédits

source: Resets on {resetDate}
fr_fr: Réinitialisation le {resetDate}

source: Fair usage credits
fr_fr: Crédits d’usage raisonnable

source: Fair-use credits consumed
fr_fr: Crédits d’usage raisonnable consommés

source: Reset schedule:
fr_fr: Calendrier de réinitialisation :

source: Premium messages
fr_fr: Messages premium

source: Premium messages used
fr_fr: Messages premium utilisés

source: A reason is required to submit an upgrade request.
fr_fr: Un motif est requis pour envoyer une demande d’augmentation.

source: Go to workspace usage
fr_fr: Voir l’utilisation du workspace

source: Requested
fr_fr: Demandée

source: Request for upgrade
fr_fr: Demander une augmentation

source: Request sent
fr_fr: Demande envoyée

source: Request an upgrade
fr_fr: Demander une augmentation

source: Request a usage limit upgrade
fr_fr: Demander une augmentation de la limite d’utilisation

source: Your workspace admins and managers will review this request.
fr_fr: Les administrateurs et managers de votre workspace examineront cette demande.

source: Help your admin decide (required)
fr_fr: Aidez votre administrateur à décider (obligatoire)

source: Help your admin decide
fr_fr: Aidez votre administrateur à décider

source: e.g. processing a large batch of documents for this quarter's audit
fr_fr: ex. : traitement d’un grand lot de documents pour l’audit de ce trimestre

source: Cancel
fr_fr: Annuler

source: Send request
fr_fr: Envoyer la demande
