Repository: dust-tt/dust
Catalog: front/locales/*/components/pod/settings/messages.po
Languages: fr_fr

source: Search files
fr_fr: Rechercher des fichiers

source: No files to add
fr_fr: Aucun fichier à ajouter

source: No files found
fr_fr: Aucun fichier trouvé

# keyword the user types to confirm a deletion
source: delete
fr_fr: supprimer

source: Delete Pod
fr_fr: Supprimer le Pod

source: Delete {podName}?
fr_fr: Supprimer {podName} ?

source: Type <0>{confirmKeyword}</0> below to confirm. This permanently removes all Pod content and cannot be undone.
fr_fr: Saisissez <0>{confirmKeyword}</0> ci-dessous pour confirmer. Tout le contenu du Pod sera définitivement supprimé, sans retour possible.

source: Type {confirmKeyword} to confirm
fr_fr: Saisissez {confirmKeyword} pour confirmer

source: Cancel
fr_fr: Annuler

source: Delete permanently
fr_fr: Supprimer définitivement

source: Editor
fr_fr: Éditeur

source: Set as editor
fr_fr: Définir comme éditeur

source: Successfully updated Pod groups
fr_fr: Groupes du Pod mis à jour

source: The groups with access to this Pod were updated.
fr_fr: Les groupes ayant accès à ce Pod ont été mis à jour.

source: Manage groups of {podName}
fr_fr: Gérer les groupes de {podName}

source: Save
fr_fr: Enregistrer

source: Add a default skill
fr_fr: Ajouter une compétence par défaut

source: Add skill
fr_fr: Ajouter une compétence

source: Search skills
fr_fr: Rechercher des compétences

source: No skills found
fr_fr: Aucune compétence trouvée

source: No more skills to add
fr_fr: Plus aucune compétence à ajouter

source: Successfully removed group
fr_fr: Groupe retiré

source: The group no longer has access to this Pod.
fr_fr: Le groupe n’a plus accès à ce Pod.

source: Group name
fr_fr: Nom du groupe

source: Group type
fr_fr: Type de groupe

source: Role
fr_fr: Rôle

source: Remove from Pod
fr_fr: Retirer du Pod

source: Remove group
fr_fr: Retirer le groupe

source: Are you sure you want to remove "{name}" from this Pod? Its members will lose access, unless they are members of the Pod some other way.
fr_fr: Voulez-vous vraiment retirer « {name} » de ce Pod ? Ses membres perdront l’accès, sauf s’ils sont membres du Pod d’une autre façon.

source: Remove
fr_fr: Retirer

source: Pods must have at least one editor.
fr_fr: Un Pod doit avoir au moins un éditeur.

source: You cannot remove the last editor.
fr_fr: Vous ne pouvez pas retirer le dernier éditeur.

source: Successfully removed member
fr_fr: Membre retiré

source: Pod member was successfully removed.
fr_fr: Le membre du Pod a bien été retiré.

source: Successfully added editor
fr_fr: Éditeur ajouté

source: Successfully removed editor
fr_fr: Éditeur retiré

source: Pod editor was successfully added.
fr_fr: L’éditeur du Pod a bien été ajouté.

source: Pod editor was successfully removed.
fr_fr: L’éditeur du Pod a bien été retiré.

source: Name
fr_fr: Nom

source: Joined at
fr_fr: Membre depuis

source: Remove from editors
fr_fr: Retirer des éditeurs

source: Are you sure you want to remove "{memberName}" from editors?
fr_fr: Voulez-vous vraiment retirer « {memberName} » des éditeurs ?

source: Are you sure you want to add "{memberName}" as an editor?
fr_fr: Voulez-vous vraiment ajouter « {memberName} » comme éditeur ?

source: Add
fr_fr: Ajouter

source: Remove member
fr_fr: Retirer le membre

source: Are you sure you want to remove "{memberName}" from this Pod?
fr_fr: Voulez-vous vraiment retirer « {memberName} » de ce Pod ?

source: Failed to load
fr_fr: Échec du chargement

source: The Pod network settings could not be loaded.
fr_fr: Impossible de charger les paramètres réseau du Pod.

source: Network
fr_fr: Réseau

source: This Pod's Computer can reach these domains on top of the workspace allowlist. Changes apply to running Computers within about a minute.
fr_fr: Le Computer de ce Pod peut accéder à ces domaines en plus de la liste d’autorisation du workspace. Les modifications s’appliquent aux Computers actifs en une minute environ.

source: You can request additional domains; a workspace admin reviews each request.
fr_fr: Vous pouvez demander d’autres domaines ; un administrateur du workspace examine chaque demande.

source: No Pod-specific domains are currently allowed.
fr_fr: Aucun domaine propre au Pod n’est autorisé pour l’instant.

source: All activity
fr_fr: Toute l’activité

source: Only when mentioned
fr_fr: Seulement en cas de mention

source: Don't notify me
fr_fr: Ne pas me notifier

source: Warning
fr_fr: Avertissement

source: @dust is designed to give your users the best experience by default. A custom default agent may not handle every request as reliably. Do you want to set it as the default anyway?
fr_fr: @dust est conçu pour offrir la meilleure expérience à vos utilisateurs par défaut. Un agent par défaut personnalisé risque de traiter certaines demandes de façon moins fiable. Voulez-vous quand même le définir par défaut ?

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

source: Default agent: {defaultAgentName} (workspace default)
fr_fr: Agent par défaut : {defaultAgentName} (par défaut du workspace)

source: Default agent: {defaultAgentName}
fr_fr: Agent par défaut : {defaultAgentName}

source: Workspace default
fr_fr: Par défaut du workspace

source: This Pod's default agent isn't available to you, so @dust is used instead. Contact the editor of the Pod for more information.
fr_fr: L’agent par défaut de ce Pod ne vous est pas accessible, @dust est donc utilisé à la place. Contactez l’éditeur du Pod pour en savoir plus.

source: Pod instructions for agents
fr_fr: Instructions du Pod pour les agents

source: Seen by all agents in this Pod, stored as <0>{POD_AGENTS_MD_FILENAME}</0> in the Pod's files.
fr_fr: Visibles par tous les agents de ce Pod, enregistrées dans le fichier <0>{POD_AGENTS_MD_FILENAME}</0> du Pod.

source: Enter instructions for agents
fr_fr: Saisissez les instructions pour les agents

source: Default agent
fr_fr: Agent par défaut

source: The agent pre-selected when anyone starts a new conversation in this Pod.
fr_fr: L’agent présélectionné quand quelqu’un démarre une nouvelle conversation dans ce Pod.

source: When unset, it inherits the workspace default agent.
fr_fr: S’il n’est pas défini, l’agent par défaut du workspace est utilisé.

source: Reset to workspace default
fr_fr: Rétablir la valeur par défaut du workspace

source: Default skills
fr_fr: Compétences par défaut

source: The skills pre-selected when anyone starts a new conversation in this Pod. Members can still edit the skills in each conversation.
fr_fr: Les compétences présélectionnées quand quelqu’un démarre une nouvelle conversation dans ce Pod. Les membres peuvent toujours les modifier dans chaque conversation.

source: Default skill: {skillName}
fr_fr: Compétence par défaut : {skillName}

source: Remove {skillName}
fr_fr: Retirer {skillName}

source: No default skills configured.
fr_fr: Aucune compétence par défaut configurée.

source: Update Pod name?
fr_fr: Modifier le nom du Pod ?

source: The Pod name will be changed to "{newPodName}".
fr_fr: Le Pod sera renommé en « {newPodName} ».

source: Successfully updated Pod name
fr_fr: Nom du Pod mis à jour

source: Pod name was successfully updated.
fr_fr: Le nom du Pod a bien été mis à jour.

source: Enter Pod name
fr_fr: Saisissez le nom du Pod

source: A Pod or space with this name already exists.
fr_fr: Un Pod ou un espace portant ce nom existe déjà.

source: Loading...
fr_fr: Chargement…

source: Describe what this Pod is about...
fr_fr: Décrivez l’objet de ce Pod…

source: How you get notified about activity in this Pod. Also available from the Pod menu.
fr_fr: Comment vous êtes notifié de l’activité de ce Pod. Également disponible depuis le menu du Pod.

source: Archive and delete
fr_fr: Archivage et suppression

# section title
source: Archive
fr_fr: Archivage

source: Archived on <0>{archivedDate}</0>.
fr_fr: Archivé le <0>{archivedDate}</0>.

source: Unarchive
fr_fr: Désarchiver

source: This Pod is removed from your sidebar. Its content stays intact and agents can still use it as a data source. You can restore it at any time.
fr_fr: Ce Pod sera retiré de votre barre latérale. Son contenu restera intact et les agents pourront toujours l’utiliser comme source de données. Vous pourrez le restaurer à tout moment.

# button label
source: Archive
fr_fr: Archiver

# section title
source: Delete
fr_fr: Suppression

source: Deleting removes all content in this Pod: conversations, folders, websites, and data sources. Agents that use its tools will stop working. This cannot be undone.
fr_fr: La suppression efface tout le contenu de ce Pod : conversations, dossiers, sites web et sources de données. Les agents qui utilisent ses outils cesseront de fonctionner. Cette action est irréversible.

source: Switch to open?
fr_fr: Passer en accès ouvert ?

source: Switch to restricted?
fr_fr: Passer en accès restreint ?

source: All workspace members will be able to join and see everything in the Pod — including existing conversations and files.
fr_fr: Tous les membres du workspace pourront rejoindre le Pod et voir tout son contenu, y compris les conversations et fichiers existants.

source: Access will be limited to invited members only.
fr_fr: L’accès sera limité aux seuls membres invités.

source: Successfully updated Pod visibility
fr_fr: Visibilité du Pod mise à jour

source: Pod is now open.
fr_fr: Le Pod est désormais ouvert.

source: Pod is now restricted.
fr_fr: Le Pod est désormais restreint.

source: Open to everyone
fr_fr: Ouvert à tous

source: Anyone in the workspace can find and join the Pod.
fr_fr: Tous les membres du workspace peuvent trouver et rejoindre le Pod.

source: Open Pods are disabled by your workspace admin.
fr_fr: Les Pods ouverts sont désactivés par l’administrateur de votre workspace.

source: Members
fr_fr: Membres

source: Manage
fr_fr: Gérer

source: Search (email)
fr_fr: Rechercher (e-mail)

source: No members yet. Add people to give them access to this Pod.
fr_fr: Aucun membre pour l’instant. Ajoutez des personnes pour leur donner accès à ce Pod.

source: Groups
fr_fr: Groupes

source: No groups yet. Add a group to give all of its members access at once.
fr_fr: Aucun groupe pour l’instant. Ajoutez un groupe pour donner accès à tous ses membres en une fois.

source: General
fr_fr: Général

source: Customization
fr_fr: Personnalisation

source: Advanced
fr_fr: Avancé

source: This Pod has been archived.
fr_fr: Ce Pod a été archivé.

source: A Pod can have at most {MAX_POD_FILE_TABS, plural, one {# custom tab} other {# custom tabs}}.
fr_fr: Un Pod peut avoir au plus {MAX_POD_FILE_TABS, plural, one {# onglet personnalisé} other {# onglets personnalisés}}.

source: Add file to Tabs
fr_fr: Ajouter un fichier aux onglets

source: Pod customization
fr_fr: Personnalisation du Pod

source: Tabs
fr_fr: Onglets

source: Files pinned to this Pod's Tabs. Drag to reorder, or pick a custom icon.
fr_fr: Fichiers épinglés aux onglets de ce Pod. Faites-les glisser pour les réorganiser, ou choisissez une icône personnalisée.

source: No files in the Tabs yet.
fr_fr: Aucun fichier dans les onglets pour l’instant.

source: Add file
fr_fr: Ajouter un fichier

source: Change icon
fr_fr: Changer l’icône

source: File {filePath} missing or renamed
fr_fr: Fichier {filePath} manquant ou renommé

source: Remove from Tabs
fr_fr: Retirer des onglets
