Repository: dust-tt/dust
Catalog: front/locales/*/components/editor/messages.po
Languages: fr_fr

source: Content too long
fr_fr: Contenu trop long

source: Shorten the file to {maxCharacterCount} characters or fewer before saving.
fr_fr: Réduisez le fichier à {maxCharacterCount} caractères maximum avant d’enregistrer.

source: File not found
fr_fr: Fichier introuvable

source: The file could not be found at this path.
fr_fr: Le fichier est introuvable à cet emplacement.

source: Failed to load file
fr_fr: Impossible de charger le fichier

source: Content exceeds the character limit
fr_fr: Le contenu dépasse la limite de caractères

source: This file is longer than {maxCharacterCount} characters. You can read and edit it, but trim it down before saving.
fr_fr: Ce fichier dépasse {maxCharacterCount} caractères. Vous pouvez le lire et le modifier, mais raccourcissez-le avant d’enregistrer.

source: Save
fr_fr: Enregistrer

source: Cancel
fr_fr: Annuler

source: Markdown source
fr_fr: Source Markdown

source: When should this skill be used? What is this skill good for?
fr_fr: Quand utiliser cette compétence ? À quoi sert-elle ?

source: What does this skill do? How should it behave?
fr_fr: Que fait cette compétence ? Comment doit-elle se comporter ?
