Repository: dust-tt/dust
Catalog: front/locales/*/components/pages/workspace/messages.po
Languages: fr_fr

source: Automations
fr_fr: Automatisations

source: Everything that runs on its own: who set it up, how often it runs, what it costs.
fr_fr: Tout ce qui s’exécute automatiquement : qui l’a configuré, à quelle fréquence et combien cela coûte.

source: Triggers
fr_fr: Déclencheurs

source: Slack workflows
fr_fr: Workflows Slack

source: Analytics
fr_fr: Statistiques

source: Consumption
fr_fr: Consommation

source: Export
fr_fr: Exporter

source: Ask @analyst
fr_fr: Demander à @analyst

source: Explore
fr_fr: Explorer

source: Credits
fr_fr: Crédits

source: Manage credit limits for members and groups in your scope.
fr_fr: Gérez les limites de crédits des membres et des groupes de votre périmètre.

source: Members
fr_fr: Membres

source: Groups
fr_fr: Groupes

source: All managed groups
fr_fr: Tous les groupes gérés

source: Integrations
fr_fr: Intégrations

source: Connect Dust to the tools where your team already works.
fr_fr: Connectez Dust aux outils que votre équipe utilise déjà.

source: Messaging
fr_fr: Messagerie

source: Clients & Tools
fr_fr: Clients et outils

source: Messaging apps
fr_fr: Applications de messagerie

source: Manage team members and their roles.
fr_fr: Gérez les membres de l’équipe et leurs rôles.

source: Roles
fr_fr: Rôles

source: Billing and security
fr_fr: Facturation et sécurité

source: Models
fr_fr: Modèles

source: Providers
fr_fr: Fournisseurs

source: App Credentials
fr_fr: Identifiants des apps

source: Settings
fr_fr: Paramètres

source: Breakdown in analytics
fr_fr: Détail dans les statistiques

source: Add credits
fr_fr: Ajouter des crédits

source: Control credit consumption across your workspace.
fr_fr: Contrôlez la consommation de crédits dans votre workspace.

source: Programmatic usage
fr_fr: Utilisation via l’API

source: Security
fr_fr: Sécurité

source: Verify your domain, manage authentication and network access.
fr_fr: Vérifiez votre domaine, gérez l’authentification et l’accès réseau.

source: Domains & SSO
fr_fr: Domaines et SSO

source: Network
fr_fr: Réseau

source: Audit Logs
fr_fr: Journaux d’audit

source: Workspace credit usage
fr_fr: Consommation de crédits du workspace

source: Are you sure you want to remove {memberName}'s seat? They will immediately lose the ability to send messages, and the Free seat cannot be re-granted.
fr_fr: Voulez-vous vraiment retirer le siège de {memberName} ? Cette personne perdra immédiatement la possibilité d’envoyer des messages, et le siège Free ne pourra pas être réattribué.

source: Are you sure you want to remove {memberName}'s seat? They will keep access until the end of the current billing period, then lose the ability to send messages.
fr_fr: Voulez-vous vraiment retirer le siège de {memberName} ? Cette personne conservera l’accès jusqu’à la fin de la période de facturation en cours, puis perdra la possibilité d’envoyer des messages.

source: Remove seat
fr_fr: Retirer le siège

source: Cancel
fr_fr: Annuler

source: No seat
fr_fr: Aucun siège

source: All seats
fr_fr: Tous les sièges

source: Change my seat
fr_fr: Changer mon siège

source: Credit Pool
fr_fr: Réserve de crédits

source: Loading Credit Pool
fr_fr: Chargement de la réserve de crédits

source: Failed to load Workspace Credit Pool
fr_fr: Impossible de charger la réserve de crédits du workspace

source: An error occurred while loading your Workspace Credit Pool data. Please refresh the page or contact support if the issue persists.
fr_fr: Une erreur s’est produite lors du chargement des données de la réserve de crédits de votre workspace. Actualisez la page ou contactez le support si le problème persiste.

source: /{initialTotalCreditsFormatted} credits
fr_fr: /{initialTotalCreditsFormatted} crédits

source: On target
fr_fr: Dans l’objectif

source: Off target
fr_fr: Hors objectif

source: {usedPercent} used
fr_fr: {usedPercent} utilisé

source: Resets {resetAtFormatted}
fr_fr: Réinitialisation le {resetAtFormatted}

source: At your current rate, you have enough credits to finish the cycle.
fr_fr: À votre rythme actuel, vous avez assez de crédits pour terminer le cycle.

source: At this rate, you're expected to consume your full credits by <0>{resetAtFormatted}</0>.
fr_fr: À ce rythme, vous devriez avoir consommé tous vos crédits d’ici le <0>{resetAtFormatted}</0>.

source: {overageCredits, plural, one {{overageCreditsFormatted} overage credit} other {{overageCreditsFormatted} overage credits}}
fr_fr: {overageCredits, plural, one {{overageCreditsFormatted} crédit de dépassement} other {{overageCreditsFormatted} crédits de dépassement}}

source: Top-ups history
fr_fr: Historique des recharges

source: Branding
fr_fr: Image de marque

source: Workspace branding
fr_fr: Image de marque du workspace

source: Workspace branding is not available for this workspace. Whitelabel frames must be enabled to customize your workspace logo.
fr_fr: L’image de marque n’est pas disponible pour ce workspace. Les Frames en marque blanche doivent être activés pour personnaliser le logo de votre workspace.

source: consumption usage breakdown
fr_fr: consommation utilisation détail répartition

source: Consumption overview
fr_fr: Aperçu de la consommation

source: credits used period
fr_fr: crédits utilisés période

source: Consumption chart
fr_fr: Graphique de consommation

source: trend graph
fr_fr: tendance graphique courbe

source: Attribution table
fr_fr: Tableau de répartition

source: agents members groups skills
fr_fr: agents membres groupes compétences

source: Usage filters
fr_fr: Filtres d’utilisation

source: filter dimension scope
fr_fr: filtre dimension périmètre

source: Self-improving skills consumption
fr_fr: Consommation des compétences auto-améliorantes

source: self improving skills consumption current period spend
fr_fr: compétences auto-améliorantes consommation période en cours dépenses

source: Export analytics
fr_fr: Exporter les statistiques

source: download csv export usage data raw
fr_fr: télécharger csv export données d’utilisation brutes

source: Export usage data
fr_fr: Exporter les données d’utilisation

source: csv download raw data
fr_fr: csv télécharger données brutes

source: schedule webhook owner agent credits pool enabled
fr_fr: planification webhook propriétaire agent crédits réserve activé

source: Set pool
fr_fr: Définir la réserve

source: workspace pool member pool
fr_fr: réserve du workspace réserve du membre

source: Filters
fr_fr: Filtres

source: type pool enabled
fr_fr: type réserve activé

source: allow workflow spaces list revoke
fr_fr: autoriser workflow espaces liste révoquer

source: Allow a workflow
fr_fr: Autoriser un workflow

source: slack workflow spaces
fr_fr: slack workflow espaces

source: whitelabel frames brand
fr_fr: marque blanche frames image de marque

source: shared frame header logo upload
fr_fr: frame partagé en-tête logo importer

source: Icon
fr_fr: Icône

source: favicon square upload
fr_fr: favicon carré importer

source: Domain Verification
fr_fr: Vérification de domaine

source: verified domains domain status
fr_fr: domaines vérifiés statut du domaine

source: Add Domain
fr_fr: Ajouter un domaine

source: verify company domain
fr_fr: vérifier domaine de l’entreprise

source: Single Sign-On (SSO)
fr_fr: Authentification unique (SSO)

source: workos google oidc saml idp configure de-activate
fr_fr: workos google oidc saml idp configurer désactiver

source: Enforce SSO login
fr_fr: Imposer la connexion SSO

source: disable social logins
fr_fr: désactiver connexions via les réseaux sociaux

source: Agent-requested domains
fr_fr: Domaines demandés par les agents

source: computer sandbox approval per domain egress
fr_fr: computer sandbox approbation par domaine trafic sortant

source: network allowlist workspace pod egress computer
fr_fr: réseau liste d’autorisation workspace pod trafic sortant computer

source: network allowlist wildcard exact domain workspace pod egress computer
fr_fr: réseau liste d’autorisation joker domaine exact workspace pod trafic sortant computer

source: View Logs
fr_fr: Voir les journaux

source: workspace activity logs audit
fr_fr: activité du workspace journaux audit

source: Configure Export
fr_fr: Configurer l’export

source: Audit logs
fr_fr: Journaux d’audit

source: emit audit events workos
fr_fr: émettre événements d’audit workos

source: Slack Bot
fr_fr: Bot Slack

source: slack reconnect
fr_fr: slack reconnecter

source: Microsoft Teams Bot
fr_fr: Bot Microsoft Teams

source: "Sent via Agent" Slack footer
fr_fr: Pied de page Slack « Sent via Agent »

source: remove footer user credentials sent via agent
fr_fr: supprimer pied de page identifiants utilisateur sent via agent

source: Email agents
fr_fr: Agents par e-mail

source: reach agents by email AGENT_NAME@dust.team
fr_fr: contacter les agents par e-mail AGENT_NAME@dust.team

source: MCP server
fr_fr: Serveur MCP

source: external mcp clients connect manage
fr_fr: clients mcp externes connecter gérer

source: Browser Extension Tools
fr_fr: Outils de l’extension de navigateur

source: list read browser tabs extension
fr_fr: lister lire onglets du navigateur extension

source: Model Providers
fr_fr: Fournisseurs de modèles

source: ai models llm openai anthropic google
fr_fr: ia modèles llm openai anthropic google

source: EU-hosted models only
fr_fr: Modèles hébergés dans l’UE uniquement

source: regional data residency europe
fr_fr: régional résidence des données europe

source: Make all providers available
fr_fr: Rendre tous les fournisseurs disponibles

source: enable all providers
fr_fr: activer tous les fournisseurs

source: Provider list
fr_fr: Liste des fournisseurs

source: toggle enable disable models
fr_fr: basculer activer désactiver modèles

source: Embedding model
fr_fr: Modèle d’embedding

source: default embedding provider
fr_fr: fournisseur d’embedding par défaut

source: Workspace model tiers
fr_fr: Niveaux de modèles du workspace

source: model tiers workspace access tier standard advanced frontier
fr_fr: niveaux de modèles workspace niveau d’accès standard avancé frontier

source: Models tier
fr_fr: Niveau de modèles

source: model tiers workspace defaults
fr_fr: niveaux de modèles workspace valeurs par défaut

source: Workspace access
fr_fr: Accès du workspace

source: model tiers highest workspace access standard advanced frontier
fr_fr: niveaux de modèles plus élevé accès du workspace standard avancé frontier

source: Published agents
fr_fr: Agents publiés

source: model tiers run above member tier published agents
fr_fr: niveaux de modèles exécuter au-dessus du niveau du membre agents publiés

source: Members model tiers
fr_fr: Niveaux de modèles des membres

source: model tiers member access tier per user standard advanced frontier
fr_fr: niveaux de modèles membre niveau d’accès par utilisateur standard avancé frontier

source: Group model tiers
fr_fr: Niveaux de modèles des groupes

source: model tiers group access tier per group standard advanced frontier
fr_fr: niveaux de modèles groupe niveau d’accès par groupe standard avancé frontier

source: dust apps providers api keys openai azure anthropic
fr_fr: dust apps fournisseurs clés api openai azure anthropic

source: Model Providers for Dust Apps
fr_fr: Fournisseurs de modèles pour les apps Dust

source: api key openai azure anthropic
fr_fr: clé api openai azure anthropic

source: Service Providers
fr_fr: Fournisseurs de services

source: serpapi serper browserless google search web scrape
fr_fr: serpapi serper browserless recherche google web scraping

source: App Credentials tab
fr_fr: Onglet Identifiants des apps

source: legacy dust apps credentials
fr_fr: anciennes dust apps identifiants

source: Invite members
fr_fr: Inviter des membres

source: Create group
fr_fr: Créer un groupe

source: people team roster roles
fr_fr: personnes équipe effectif rôles

source: add member invite member email invitation
fr_fr: ajouter membre inviter membre e-mail invitation

source: Pending invitations
fr_fr: Invitations en attente

source: invited pending invite
fr_fr: invité en attente invitation

source: Change member role
fr_fr: Modifier le rôle d’un membre

source: admin manager user role
fr_fr: administrateur manager utilisateur rôle

source: Auto-join Workspace
fr_fr: Adhésion automatique au workspace

source: verified domain auto join enrollment
fr_fr: domaine vérifié adhésion automatique inscription

source: team groups
fr_fr: équipe groupes

source: add group new group
fr_fr: ajouter groupe nouveau groupe

source: Edit group
fr_fr: Modifier le groupe

source: group members managers
fr_fr: groupe membres managers

source: Directory sync
fr_fr: Synchronisation d’annuaire

source: gsuite google workspace scim workos provisioning
fr_fr: gsuite google workspace scim workos provisionnement

source: role provisioning grantable roles groups
fr_fr: rôle provisionnement rôles attribuables groupes

source: full administrative control role groups
fr_fr: contrôle administratif complet rôle groupes

source: members groups roles analytics
fr_fr: membres groupes rôles statistiques

source: Subscription
fr_fr: Abonnement

source: plan manage billing
fr_fr: forfait gérer facturation

source: Your plan
fr_fr: Votre forfait

source: current plan seats
fr_fr: forfait actuel sièges

source: Cancel subscription
fr_fr: Annuler l’abonnement

source: churn end billing period
fr_fr: résiliation fin de période de facturation

source: Resume subscription
fr_fr: Reprendre l’abonnement

source: undo cancel
fr_fr: annuler la résiliation

source: Billing portal
fr_fr: Portail de facturation

source: invoices payment method stripe
fr_fr: factures moyen de paiement stripe

source: Choose a plan
fr_fr: Choisir un forfait

source: upgrade pro business enterprise
fr_fr: mise à niveau pro business enterprise

source: Upgrade to Enterprise seat-based plan
fr_fr: Passer au forfait Enterprise par siège

source: business upsell
fr_fr: business montée en gamme

source: Members usage
fr_fr: Utilisation des membres

source: seats spend limit upgrade requests
fr_fr: sièges limite de dépenses demandes d’augmentation

source: Upgrade requests
fr_fr: Demandes d’augmentation

source: review member requests deny
fr_fr: examiner demandes des membres refuser

source: Change seat type
fr_fr: Changer le type de siège

source: upgrade seat assign seat remove seat
fr_fr: mise à niveau siège attribuer siège retirer siège

source: Edit spend limit
fr_fr: Modifier la limite de dépenses

source: override member limit
fr_fr: remplacer limite du membre

source: Groups usage
fr_fr: Utilisation des groupes

source: group spend limit seat
fr_fr: groupe limite de dépenses siège

source: Group monthly spend limit
fr_fr: Limite de dépenses mensuelle du groupe

source: per group limit
fr_fr: limite par groupe

source: credit grants added credits expiration bonus purchased
fr_fr: attributions de crédits crédits ajoutés expiration bonus achetés recharges

source: buy top-up purchase additional credits
fr_fr: acheter recharge achat crédits supplémentaires

source: Purchase additional credits
fr_fr: Acheter des crédits supplémentaires

source: buy top-up programmatic
fr_fr: acheter recharge api

source: Default per-user workspace credit pool monthly limit
fr_fr: Limite mensuelle par défaut de la réserve de crédits du workspace par membre

source: spending policy default limit pool
fr_fr: politique de dépenses limite par défaut réserve

source: Upgrade request
fr_fr: Demande d’augmentation

source: allow members request upgrade
fr_fr: autoriser membres demander augmentation

source: Require a reason for upgrade requests
fr_fr: Exiger un motif pour les demandes d’augmentation

source: justification
fr_fr: justification motif

source: Auto-upgrade seats
fr_fr: Mise à niveau automatique des sièges

source: free pro max at limit
fr_fr: free pro max limite atteinte

source: Credit spend checkpoint
fr_fr: Point de contrôle des dépenses de crédits

source: pause agent message threshold
fr_fr: pause agent message seuil

source: Programmatic Usage
fr_fr: Utilisation via l’API

source: credits usage api keys triggers
fr_fr: crédits utilisation clés api déclencheurs

source: Programmatic monthly limit
fr_fr: Limite mensuelle d’utilisation via l’API

source: api keys triggers block programmatic access
fr_fr: clés api déclencheurs bloquer accès via l’api

source: Global spending cap
fr_fr: Plafond de dépenses global

source: self improving skills monthly cap credits
fr_fr: compétences auto-améliorantes plafond mensuel crédits

source: Default cost cap per skill
fr_fr: Plafond de coût par défaut par compétence

source: self improving skills per run cap
fr_fr: compétences auto-améliorantes plafond par exécution

source: Workspace credit pool threshold alert
fr_fr: Alerte de seuil de la réserve de crédits du workspace

source: email alert pool percent
fr_fr: e-mail alerte réserve pourcentage

source: Upgrade request emails
fr_fr: E-mails de demande d’augmentation

source: email admins managers
fr_fr: e-mail administrateurs managers
