Repository: dust-tt/dust
Catalog: front/locales/*/components/pages/email/messages.po
Languages: fr_fr

source: Processing... - Dust
fr_fr: Traitement… - Dust

source: Processing...
fr_fr: Traitement…

source: Approved - Dust
fr_fr: Approuvé - Dust

source: Rejected - Dust
fr_fr: Refusé - Dust

source: This page will close in {countdown}s.
fr_fr: Cette page se fermera dans {countdown} s.

source: View conversation
fr_fr: Voir la conversation

source: Close
fr_fr: Fermer

source: Validation error - Dust
fr_fr: Erreur de validation - Dust

source: Back to Dust
fr_fr: Retour à Dust

source: Link expired
fr_fr: Lien expiré

source: This approval link has expired. Please request a new validation email or approve the tool directly in Dust.
fr_fr: Ce lien d’approbation a expiré. Demandez un nouvel e-mail de validation ou approuvez l’outil directement dans Dust.

source: Invalid link
fr_fr: Lien non valide

source: This approval link is invalid. Please check the link or request a new validation email.
fr_fr: Ce lien d’approbation n’est pas valide. Vérifiez le lien ou demandez un nouvel e-mail de validation.

source: Something went wrong
fr_fr: Une erreur s’est produite

source: An error occurred while processing your request. Please try again or contact support.
fr_fr: Une erreur s’est produite lors du traitement de votre demande. Réessayez ou contactez le support.

source: Tool approved
fr_fr: Outil approuvé

source: The tool has been approved and will now execute.
fr_fr: L’outil a été approuvé et va maintenant s’exécuter.

source: Tool rejected
fr_fr: Outil refusé

source: The tool has been rejected and will not execute.
fr_fr: L’outil a été refusé et ne s’exécutera pas.

source: Already validated
fr_fr: Déjà validé

source: This tool has already been approved or rejected.
fr_fr: Cet outil a déjà été approuvé ou refusé.
