Repository: dust-tt/dust
Catalog: front/locales/*/components/shared/messages.po
Languages: fr_fr

source: Becoming an editor...
fr_fr: Passage en éditeur…

source: Become an editor
fr_fr: Devenir éditeur

source: You are not an editor of this agent
fr_fr: Vous n’êtes pas éditeur de cet agent

source: You can view this agent as a workspace admin. Become an editor to save changes.
fr_fr: Vous pouvez voir cet agent en tant qu’administrateur du workspace. Devenez éditeur pour enregistrer des modifications.

source: You are not an editor of this skill
fr_fr: Vous n’êtes pas éditeur de cette compétence

source: You can view this skill as a workspace admin. Become an editor to save changes.
fr_fr: Vous pouvez voir cette compétence en tant qu’administrateur du workspace. Devenez éditeur pour enregistrer des modifications.

source: We could not load the agent editors. Retry before making changes.
fr_fr: Impossible de charger les éditeurs de l’agent. Réessayez avant d’apporter des modifications.

source: We could not load the skill editors. Retry before making changes.
fr_fr: Impossible de charger les éditeurs de la compétence. Réessayez avant d’apporter des modifications.

source: Unable to verify editor access
fr_fr: Impossible de vérifier l’accès des éditeurs

source: Retry
fr_fr: Réessayer

source: {selectedCount, plural, one {# selected} other {# selected}}
fr_fr: {selectedCount, plural, one {# sélectionné} other {# sélectionnés}}

# clear the selection
source: Clear all
fr_fr: Tout désélectionner

# European Union
source: EU
fr_fr: UE

source: This will remove the following elements from the agent:
fr_fr: Les éléments suivants seront retirés de l’agent :

source: This will remove the following elements from the skill:
fr_fr: Les éléments suivants seront retirés de la compétence :

source: The following elements from this Pod are used in the agent:
fr_fr: Les éléments suivants de ce Pod sont utilisés dans l’agent :

source: The following elements from this Pod are used in the skill:
fr_fr: Les éléments suivants de ce Pod sont utilisés dans la compétence :

source: The following elements from this space are used in the agent:
fr_fr: Les éléments suivants de cet espace sont utilisés dans l’agent :

source: The following elements from this space are used in the skill:
fr_fr: Les éléments suivants de cet espace sont utilisés dans la compétence :

source: Remove {spaceName} Pod
fr_fr: Retirer le Pod {spaceName}

source: Remove {spaceName} space
fr_fr: Retirer l’espace {spaceName}

source: To remove this Pod, first update your instructions to remove the knowledge references.
fr_fr: Pour retirer ce Pod, mettez d’abord à jour vos instructions afin de supprimer les références aux connaissances.

source: To remove this space, first update your instructions to remove the knowledge references.
fr_fr: Pour retirer cet espace, mettez d’abord à jour vos instructions afin de supprimer les références aux connaissances.

source: {spaceName} can't be removed
fr_fr: {spaceName} ne peut pas être retiré

source: This space can't be removed from the skill because the skill uses knowledge or capabilities that belong to it.
fr_fr: Cet espace ne peut pas être retiré de la compétence, car celle-ci utilise des connaissances ou des fonctionnalités qui lui appartiennent.

source: Update the skill to stop relying on these items, then remove the space.
fr_fr: Modifiez la compétence pour qu’elle ne dépende plus de ces éléments, puis retirez l’espace.

source: Close
fr_fr: Fermer

source: Remove
fr_fr: Retirer

source: Data and access
fr_fr: Données et accès

source: Adding spaces or pods will make the data from each of them available to the agent.
fr_fr: L’ajout d’espaces ou de Pods rend leurs données accessibles à l’agent.

source: Adding spaces or pods will make the data from each of them available to the skill.
fr_fr: L’ajout d’espaces ou de Pods rend leurs données accessibles à la compétence.

source: Search spaces and Pods
fr_fr: Rechercher des espaces et des Pods

source: Cancel
fr_fr: Annuler

source: Save
fr_fr: Enregistrer

source: Spaces
fr_fr: Espaces

source: Used by other resources
fr_fr: Utilisé par d’autres ressources

source: No results found for your search
fr_fr: Aucun résultat pour votre recherche

source: No spaces and Pods available
fr_fr: Aucun espace ni Pod disponible

source: Failed to load spaces
fr_fr: Impossible de charger les espaces

source: Unable to fetch workspace spaces. Please try again.
fr_fr: Impossible de récupérer les espaces du workspace. Réessayez.

# suggested change
source: Add
fr_fr: Ajout

# suggested change
source: Remove
fr_fr: Retrait

source: Loading…
fr_fr: Chargement…

source: Editors
fr_fr: Éditeurs

# suggestion state
source: Accepted
fr_fr: Acceptée

# suggestion state
source: Declined
fr_fr: Refusée

# suggestion state
source: Outdated
fr_fr: Obsolète
