Repository: dust-tt/dust
Catalog: front/locales/*/components/editor/document/messages.po
Languages: fr_fr

source: Add a paragraph
fr_fr: Ajouter un paragraphe

source: No matching paragraphs
fr_fr: Aucun paragraphe correspondant

source: Navigate
fr_fr: Naviguer

source: Insert
fr_fr: Insérer

source: Close
fr_fr: Fermer

source: Suggested change
fr_fr: Modification suggérée

source: Suggest a change
fr_fr: Suggérer une modification

source: Sending
fr_fr: Envoi en cours

source: Send
fr_fr: Envoyer

source: {threadCount, plural, one {# comment} other {# comments}}
fr_fr: {threadCount, plural, one {# commentaire} other {# commentaires}}

source: Comment by {authorName}
fr_fr: Commentaire de {authorName}

source: Show {threadCount, plural, one {# comment} other {# comments}} with {messageCount, plural, one {# message} other {# messages}}
fr_fr: Afficher {threadCount, plural, one {# commentaire} other {# commentaires}} avec {messageCount, plural, one {# message} other {# messages}}

source: Show comment by {authorName}, {messageCount, plural, one {# message} other {# messages}}
fr_fr: Afficher le commentaire de {authorName}, {messageCount, plural, one {# message} other {# messages}}

source: Dust cannot confirm who wrote this message. It may come from an agent or an edit made outside the editor.
fr_fr: Dust ne peut pas confirmer l’auteur de ce message. Il peut provenir d’un agent ou d’une modification faite en dehors de l’éditeur.

source: Unverified
fr_fr: Non vérifié

source: Apply
fr_fr: Appliquer

source: Replaces:
fr_fr: Remplace :

source: The commented text was removed.
fr_fr: Le texte commenté a été supprimé.

source: With:
fr_fr: Par :

source: Deletes the text.
fr_fr: Supprime le texte.

source: New comment
fr_fr: Nouveau commentaire

source: Comment
fr_fr: Commenter

source: Comment or @mention…
fr_fr: Commentez ou @mentionnez…

source: Reopen
fr_fr: Rouvrir

source: Resolve
fr_fr: Résoudre

source: Delete comment
fr_fr: Supprimer le commentaire

source: {0, plural, one {# reply} other {# replies}}
fr_fr: {0, plural, one {# réponse} other {# réponses}}

source: Commented text:
fr_fr: Texte commenté :

source: Reply
fr_fr: Répondre

source: Reply or @mention…
fr_fr: Répondez ou @mentionnez…

source: Comments
fr_fr: Commentaires

source: Comments, {unresolvedCount, plural, one {# unresolved} other {# unresolved}}
fr_fr: Commentaires, {unresolvedCount, plural, one {# non résolu} other {# non résolus}}

source: Close comments
fr_fr: Fermer les commentaires

source: No comments yet
fr_fr: Aucun commentaire pour l’instant

source: Select text to add a comment.
fr_fr: Sélectionnez du texte pour ajouter un commentaire.

source: Resolved ({resolvedCount})
fr_fr: Résolus ({resolvedCount})

source: All comments
fr_fr: Tous les commentaires

source: This document can't be edited here yet because it has a table.
fr_fr: Ce document ne peut pas encore être modifié ici, car il contient un tableau.

source: This document can't be edited here yet because it has HTML.
fr_fr: Ce document ne peut pas encore être modifié ici, car il contient du HTML.

source: This document can't be edited here yet because it has a task list.
fr_fr: Ce document ne peut pas encore être modifié ici, car il contient une liste de tâches.

source: This document can't be edited here yet because it has a code block fenced with ~~~.
fr_fr: Ce document ne peut pas encore être modifié ici, car il contient un bloc de code délimité par ~~~.

source: This document can't be edited here yet because it has an indented code fence.
fr_fr: Ce document ne peut pas encore être modifié ici, car il contient une délimitation de code indentée.

source: This document can't be edited here yet because it has a reference link definition.
fr_fr: Ce document ne peut pas encore être modifié ici, car il contient une définition de lien de référence.

source: This document uses formatting the editor doesn't support yet, so it can't be edited here.
fr_fr: Ce document utilise une mise en forme que l’éditeur ne prend pas encore en charge, il ne peut donc pas être modifié ici.

source: Not saved
fr_fr: Non enregistré

source: Saving…
fr_fr: Enregistrement…

source: Changes pending
fr_fr: Modifications en attente

source: Saved
fr_fr: Enregistré

source: Changes save automatically after {autosaveDebounceSeconds}s of inactivity
fr_fr: Les modifications sont enregistrées automatiquement après {autosaveDebounceSeconds} s d’inactivité

source: Retry
fr_fr: Réessayer

source: Connecting…
fr_fr: Connexion…

source: Live
fr_fr: En direct

source: Reconnecting…
fr_fr: Reconnexion…

source: Live editing unavailable
fr_fr: Édition en direct indisponible

source: Saving is unavailable. Your unsaved changes are still here. Copy them before reopening.
fr_fr: L’enregistrement est indisponible. Vos modifications non enregistrées sont toujours là. Copiez-les avant de rouvrir le document.

source: Link
fr_fr: Lien

source: Paste or type a link
fr_fr: Collez ou saisissez un lien

source: Remove link
fr_fr: Retirer le lien

source: Bold
fr_fr: Gras

source: Italic
fr_fr: Italique

source: Underline
fr_fr: Souligné

source: Strikethrough
fr_fr: Barré

source: Inline code
fr_fr: Code en ligne

source: Format selection
fr_fr: Mettre en forme la sélection

source: Text style
fr_fr: Style de texte

source: Lists
fr_fr: Listes

source: Edit link
fr_fr: Modifier le lien

# document paragraph style
source: Text
fr_fr: Texte

source: Start writing with plain text
fr_fr: Commencer à écrire en texte brut

source: Heading 1
fr_fr: Titre 1

source: A big section heading
fr_fr: Un grand titre de section

source: Heading 2
fr_fr: Titre 2

source: A medium section heading
fr_fr: Un titre de section moyen

source: Heading 3
fr_fr: Titre 3

source: A small section heading
fr_fr: Un petit titre de section

source: Bulleted list
fr_fr: Liste à puces

source: A simple list of ideas
fr_fr: Une simple liste d’idées

source: Numbered list
fr_fr: Liste numérotée

source: Keep things in order
fr_fr: Mettre les éléments dans l’ordre

# document paragraph style
source: Quote
fr_fr: Citation

source: Make a passage stand out
fr_fr: Mettre un passage en valeur

source: A code snippet
fr_fr: Un extrait de code

source: Divider
fr_fr: Séparateur

source: Separate sections
fr_fr: Séparer les sections

source: Untitled
fr_fr: Sans titre

source: Heading
fr_fr: Titre

source: Start writing, or type / for elements…
fr_fr: Commencez à écrire, ou tapez / pour insérer des éléments…

source: Type / for elements…
fr_fr: Tapez / pour insérer des éléments…

source: Commenting is unavailable.
fr_fr: Les commentaires sont indisponibles.

source: The selected text can no longer take a comment. Select other text to comment.
fr_fr: Le texte sélectionné ne peut plus recevoir de commentaire. Sélectionnez un autre texte pour commenter.

source: This comment can't be saved in this document. Try shortening or simplifying it.
fr_fr: Ce commentaire ne peut pas être enregistré dans ce document. Essayez de le raccourcir ou de le simplifier.

source: Suggestions can only replace text within one paragraph.
fr_fr: Une suggestion ne peut remplacer que du texte au sein d’un même paragraphe.

source: This suggestion can't replace the commented text. Another comment may cover part of it.
fr_fr: Cette suggestion ne peut pas remplacer le texte commenté. Un autre commentaire en couvre peut-être une partie.

source: This comment was deleted.
fr_fr: Ce commentaire a été supprimé.

source: This thread changed while sending. Send again.
fr_fr: Cette discussion a changé pendant l’envoi. Renvoyez votre message.

source: This text is too long or complex to suggest a change to.
fr_fr: Ce texte est trop long ou trop complexe pour y suggérer une modification.

source: This suggestion can't be saved in this document.
fr_fr: Cette suggestion ne peut pas être enregistrée dans ce document.

source: The suggestion was applied, but the comment couldn't be resolved. {reason}
fr_fr: La suggestion a été appliquée, mais le commentaire n’a pas pu être résolu. {reason}

source: Could not save. Your changes are still here. Try again.
fr_fr: Impossible d’enregistrer. Vos modifications sont toujours là. Réessayez.

source: Document content
fr_fr: Contenu du document
