Repository: dust-tt/dust
Catalog: front/locales/*/components/app/messages.po
Languages: fr_fr

source: See your usage
fr_fr: Voir votre utilisation

source: Reset in {resetInDays, plural, one {# day} other {# days}}
fr_fr: Réinitialisation dans {resetInDays, plural, one {# jour} other {# jours}}

source: Usage is above target · Credit reset in {resetInDays, plural, one {# day} other {# days}}
fr_fr: Utilisation au-dessus de l’objectif · Réinitialisation des crédits dans {resetInDays, plural, one {# jour} other {# jours}}

source: Usage is well above target · Credit reset in {resetInDays, plural, one {# day} other {# days}}
fr_fr: Utilisation bien au-dessus de l’objectif · Réinitialisation des crédits dans {resetInDays, plural, one {# jour} other {# jours}}

source: Credit reset in {resetInDays, plural, one {# day} other {# days}}
fr_fr: Réinitialisation des crédits dans {resetInDays, plural, one {# jour} other {# jours}}

source: {usedCredits} of {limitCredits} used on your current plan
fr_fr: {usedCredits} sur {limitCredits} crédits utilisés avec votre forfait actuel

source: {resetDayKind, select, relative {Resets {resetDay}} weekday {Resets on {resetDay}} other {Resets on {resetDay}}}
fr_fr: {resetDayKind, select, relative {Réinitialisation {resetDay}} weekday {Réinitialisation {resetDay}} other {Réinitialisation le {resetDay}}}

source: Resets on a rolling {windowDays}-day basis
fr_fr: Réinitialisation sur une période glissante de {windowDays} jours

source: Credits
fr_fr: Crédits

source: {label} used
fr_fr: {label} (utilisation)

source: Reset schedule:
fr_fr: Calendrier de réinitialisation :

source: Loading...
fr_fr: Chargement…

source: Create dataset
fr_fr: Créer un jeu de données

source: Select dataset
fr_fr: Sélectionner un jeu de données

source: Create new dataset
fr_fr: Créer un jeu de données

source: A dataset with the same name already exists
fr_fr: Un jeu de données portant ce nom existe déjà

source: Dataset name must only contain letters, numbers, and the characters `._-`
fr_fr: Le nom du jeu de données ne doit contenir que des lettres, des chiffres et les caractères `._-`

source: Key already exists
fr_fr: Cette clé existe déjà

source: Please choose a different key
fr_fr: Choisissez une autre clé.

source: Error reading JSONL file.
fr_fr: Erreur lors de la lecture du fichier JSONL.

source: Error parsing JSONL line {lineIndex}: {parseError}
fr_fr: Erreur lors de l’analyse de la ligne JSONL {lineIndex} : {parseError}

source: Dataset size is currently limited to 256 entries
fr_fr: La taille d’un jeu de données est actuellement limitée à 256 entrées

source: JSONL upload size is currently limited to 512KB
fr_fr: La taille des fichiers JSONL importés est actuellement limitée à 512 Ko

source: Dataset name
fr_fr: Nom du jeu de données

source: Optional
fr_fr: Facultatif

source: Schema
fr_fr: Schéma

source: Set the properties and types to ensure your dataset is valid when you update it. The properties descriptions are used to generate the inputs to your app when run from an agent.
fr_fr: Définissez les propriétés et leurs types pour garantir la validité de votre jeu de données lors de ses mises à jour. Les descriptions des propriétés servent à générer les entrées de votre app lorsqu’elle est exécutée depuis un agent.

source: (JSON inputs are only supported when using Dust Apps through the API and not through agent actions)
fr_fr: (Les entrées JSON ne sont prises en charge que lorsque les apps Dust sont utilisées via l’API, et non via les actions d’agent)

source: Delete property
fr_fr: Supprimer la propriété

source: Add property after
fr_fr: Ajouter une propriété après

source: Property description
fr_fr: Description de la propriété

source: Input data for test-running your app using the 'RUN' button.
fr_fr: Données d’entrée pour tester votre app avec le bouton « RUN ».

source: Running this app from the API or an agent will use the input data provided at runtime.
fr_fr: Lorsque cette app est exécutée depuis l’API ou un agent, ce sont les données d’entrée fournies à l’exécution qui sont utilisées.

source: Data
fr_fr: Données

source: Add and edit your dataset entries below. You can insert or remove entries using buttons on the right.
fr_fr: Ajoutez et modifiez les entrées de votre jeu de données ci-dessous. Vous pouvez insérer ou supprimer des entrées avec les boutons à droite.

source: New entry
fr_fr: Nouvelle entrée

# action
source: Download
fr_fr: Télécharger

source: {usedCredits} / {limitCredits} credits per day
fr_fr: {usedCredits} / {limitCredits} crédits par jour

source: {usedCredits} / {limitCredits} credits per week
fr_fr: {usedCredits} / {limitCredits} crédits par semaine

source: {usedCredits} / {limitCredits} credits per month
fr_fr: {usedCredits} / {limitCredits} crédits par mois

source: {usedCredits} / {limitCredits} credits
fr_fr: {usedCredits} / {limitCredits} crédits

source: Fair usage
fr_fr: Usage raisonnable

source: Fair Use policy
fr_fr: Politique d’usage raisonnable

source: Setup provider
fr_fr: Configurer un fournisseur

source: No provider available
fr_fr: Aucun fournisseur disponible

source: Select provider
fr_fr: Sélectionner un fournisseur

source: Loading models...
fr_fr: Chargement des modèles…

source: Interact with a Large Language Model (LLM)
fr_fr: Interagir avec un grand modèle de langage (LLM)

source: Query a Large Language Model using a message-based interface.
fr_fr: Interroger un grand modèle de langage via une interface à base de messages.

source: Data array
fr_fr: Tableau de données

source: Load a dataset and output its elements as an array. Typically used to seed few-shot prompts.
fr_fr: Charger un jeu de données et renvoyer ses éléments sous forme de tableau. Généralement utilisé pour alimenter des prompts few-shot.

source: Run Javascript
fr_fr: Exécuter du JavaScript

source: Run a snippet of JavaScript to modify, augment, or combine results from other blocks.
fr_fr: Exécuter un extrait de JavaScript pour modifier, enrichir ou combiner les résultats d’autres blocs.

source: Search a datasource
fr_fr: Rechercher dans une source de données

source: Perform semantic search against chunked documents from a DataSource.
fr_fr: Effectuer une recherche sémantique dans les documents découpés d’une source de données.

source: cURL Request
fr_fr: Requête cURL

source: Perform an HTTP request to interface with external services.
fr_fr: Effectuer une requête HTTP pour interagir avec des services externes.

source: Extract website data
fr_fr: Extraire les données d’un site web

source: Download the HTML or text content of page on the web (or a portion of it).
fr_fr: Télécharger le contenu HTML ou texte d’une page web (ou d’une partie de celle-ci).

source: Google Search
fr_fr: Recherche Google

source: Issue a query to Google so you can feed the results to other blocks.
fr_fr: Envoyer une requête à Google pour transmettre les résultats à d’autres blocs.

source: Map Reduce loop
fr_fr: Boucle Map Reduce

source: Map over an array and execute a sequence of blocks in parallel.
fr_fr: Parcourir un tableau et exécuter une séquence de blocs en parallèle.

source: While loop
fr_fr: Boucle While

source: Loop over a set of blocks until a condition is met.
fr_fr: Répéter un ensemble de blocs jusqu’à ce qu’une condition soit remplie.

source: Retrieve a database schema
fr_fr: Récupérer le schéma d’une base de données

source: Retrieve the schema of a database.
fr_fr: Récupérer le schéma d’une base de données.

source: Query a database
fr_fr: Interroger une base de données

source: Query a database by executing SQL queries on structured data sources.
fr_fr: Interroger une base de données en exécutant des requêtes SQL sur des sources de données structurées.

# Dust app block name
source: Input
fr_fr: Entrée

source: Select a dataset of inputs used for the design your Dust app. Each element in the dataset kicks off a separate parallel execution of the Dust app.
fr_fr: Sélectionner un jeu de données d’entrées utilisé pour concevoir votre app Dust. Chaque élément du jeu de données déclenche une exécution parallèle distincte de l’app Dust.

source: Add block
fr_fr: Ajouter un bloc

source: Your account has reached its limit of {credits, plural, one {# credit} other {# credits}} over the past 24 hours.
fr_fr: Votre compte a atteint sa limite de {credits, plural, one {# crédit} other {# crédits}} sur les dernières 24 heures.

source: Your account has reached its limit of {credits, plural, one {# credit} other {# credits}} over the past 7 days.
fr_fr: Votre compte a atteint sa limite de {credits, plural, one {# crédit} other {# crédits}} sur les 7 derniers jours.

source: Your account has reached its limit of {credits, plural, one {# credit} other {# credits}} over the past 30 days.
fr_fr: Votre compte a atteint sa limite de {credits, plural, one {# crédit} other {# crédits}} sur les 30 derniers jours.

source: Your account has reached its limit of {credits, plural, one {# credit} other {# credits}} for your current plan.
fr_fr: Votre compte a atteint sa limite de {credits, plural, one {# crédit} other {# crédits}} pour votre forfait actuel.

source: Your workspace has reached its shared limit of {messages, plural, one {# message per user} other {# messages per user}} over the past 24 hours.
fr_fr: Votre workspace a atteint sa limite partagée de {messages, plural, one {# message par utilisateur} other {# messages par utilisateur}} sur les dernières 24 heures.

source: Your workspace has reached its shared limit of {messages, plural, one {# message per user} other {# messages per user}} for your current plan.
fr_fr: Votre workspace a atteint sa limite partagée de {messages, plural, one {# message par utilisateur} other {# messages par utilisateur}} pour votre forfait actuel.

source: Plan limits
fr_fr: Limites du forfait

source: Manage your subscription
fr_fr: Gérer votre abonnement

source: Workspace has reached its member limit. Please upgrade or remove inactive members to add more.
fr_fr: Le workspace a atteint sa limite de membres. Passez à un forfait supérieur ou retirez des membres inactifs pour en ajouter d’autres.

source: Free plan
fr_fr: Forfait gratuit

source: You cannot invite other members with the free plan. Upgrade your plan for unlimited members.
fr_fr: Vous ne pouvez pas inviter d’autres membres avec le forfait gratuit. Passez à un forfait supérieur pour un nombre illimité de membres.

source: Failed payment
fr_fr: Échec de paiement

source: You cannot invite other members while your workspace has a failed payment.
fr_fr: Vous ne pouvez pas inviter d’autres membres tant que votre workspace a un paiement en échec.

source: Dust trial message limit reached
fr_fr: Limite de messages de l’essai Dust atteinte

source: Subscribe to Dust
fr_fr: S’abonner à Dust

source: You have reached the message limit under the trial. You can subscribe to a paid plan to continue using Dust.
fr_fr: Vous avez atteint la limite de messages de l’essai. Vous pouvez vous abonner à un forfait payant pour continuer à utiliser Dust.

source: Credit quota exceeded
fr_fr: Quota de crédits dépassé

source: We've paused messaging for your account due to our fair usage policy.
fr_fr: Nous avons suspendu l’envoi de messages pour votre compte en raison de notre politique d’usage raisonnable.

source: Check our <0>Fair Use policy</0> to learn more.
fr_fr: Consultez notre <0>politique d’usage raisonnable</0> pour en savoir plus.

source: Message quota exceeded
fr_fr: Quota de messages dépassé

source: We've paused messaging for your workspace due to our fair usage policy.
fr_fr: Nous avons suspendu l’envoi de messages pour votre workspace en raison de notre politique d’usage raisonnable.

source: This total limit is collectively shared by all users in the workspace.
fr_fr: Cette limite globale est partagée par tous les utilisateurs du workspace.

source: Workspace out of credits
fr_fr: Workspace à court de crédits

source: Manage credits
fr_fr: Gérer les crédits

source: Your workspace has run out of credits. Please purchase more credits to continue using Dust.
fr_fr: Votre workspace n’a plus de crédits. Achetez des crédits pour continuer à utiliser Dust.

source: Your workspace has run out of credits. Please contact your administrator to purchase more credits.
fr_fr: Votre workspace n’a plus de crédits. Contactez votre administrateur pour acheter des crédits.

source: No seat assigned
fr_fr: Aucun siège attribué

source: Go to usage page
fr_fr: Aller à la page d’utilisation

source: You don't have a seat assigned in this workspace. Go to the usage page to assign yourself one.
fr_fr: Aucun siège ne vous est attribué dans ce workspace. Rendez-vous sur la page d’utilisation pour vous en attribuer un.

source: You don't have a seat assigned in this workspace. Please contact your administrator to assign you one.
fr_fr: Aucun siège ne vous est attribué dans ce workspace. Contactez votre administrateur pour qu’il vous en attribue un.

source: Usage cap reached
fr_fr: Plafond d’utilisation atteint

source: Go to Usage
fr_fr: Voir l’utilisation

source: You have reached your personal usage cap. On the usage page you can change your seat or adjust user caps.
fr_fr: Vous avez atteint votre plafond d’utilisation personnel. Sur la page d’utilisation, vous pouvez changer de siège ou ajuster les plafonds des utilisateurs.

source: You have reached your personal usage cap. Please contact your Dust representative to adjust it.
fr_fr: Vous avez atteint votre plafond d’utilisation personnel. Contactez votre représentant Dust pour l’ajuster.

source: You have reached your personal usage cap. Please contact your administrator to increase it.
fr_fr: Vous avez atteint votre plafond d’utilisation personnel. Contactez votre administrateur pour l’augmenter.

source: Group budget reached
fr_fr: Budget du groupe atteint

source: Your group has reached its budget. You can adjust group budgets on the usage page.
fr_fr: Votre groupe a atteint son budget. Vous pouvez ajuster les budgets des groupes sur la page d’utilisation.

source: Your group has reached its budget. Please contact your group managers or administrator to increase it.
fr_fr: Votre groupe a atteint son budget. Contactez les responsables de votre groupe ou votre administrateur pour l’augmenter.

source: Cancel
fr_fr: Annuler

source: Unknown block type: {blockType}
fr_fr: Type de bloc inconnu : {blockType}

source: Trial messages used
fr_fr: Messages d’essai utilisés

source: You need to run this app at least once successfully to view the endpoint
fr_fr: Vous devez exécuter cette app avec succès au moins une fois pour voir l’endpoint

source: View how to run this app programmatically
fr_fr: Voir comment exécuter cette app via l’API

source: Use with API
fr_fr: Utiliser avec l’API

source: Apps API
fr_fr: API des apps

source: Run app
fr_fr: Exécuter l’app

source: Use the following cURL command to run the app <0>{appName}</0>:
fr_fr: Utilisez la commande cURL suivante pour exécuter l’app <0>{appName}</0> :

source: Copied!
fr_fr: Copié !

source: Copy
fr_fr: Copier

source: API keys
fr_fr: Clés API

source: Manage workspace API keys
fr_fr: Gérer les clés API du workspace

source: API keys are managed by workspace admins.
fr_fr: Les clés API sont gérées par les administrateurs du workspace.

source: Handle API keys with care as they provide access to your company data.
fr_fr: Manipulez les clés API avec précaution : elles donnent accès aux données de votre entreprise.

source: For a detailed documentation of the Data source API, please refer to the <0>API reference</0>
fr_fr: Pour une documentation détaillée de l’API des sources de données, consultez la <0>référence de l’API</0>
