Repository: dust-tt/dust
Catalog: front/locales/*/lib/triggers/built-*-webhooks/fathom/components/messages.po
Languages: fr_fr

source: Include transcript
fr_fr: Inclure la transcription

source: Include meeting transcript with speaker attribution
fr_fr: Inclure la transcription de la réunion avec l’identification des intervenants

source: Include summary
fr_fr: Inclure le résumé

source: Include AI-generated meeting summary
fr_fr: Inclure le résumé de la réunion généré par l’IA

source: Include action items
fr_fr: Inclure les actions à mener

source: Include extracted action items
fr_fr: Inclure les actions à mener extraites

source: Include CRM matches
fr_fr: Inclure les correspondances CRM

source: Include linked CRM contacts and companies
fr_fr: Inclure les contacts et entreprises CRM associés

source: Configure Fathom webhook
fr_fr: Configurer le webhook Fathom

source: Select which recordings should trigger webhooks and what content to include.
fr_fr: Choisissez les enregistrements qui déclenchent les webhooks et le contenu à inclure.

source: Recording types
fr_fr: Types d’enregistrements

source: Select at least one type of recording to receive
fr_fr: Sélectionnez au moins un type d’enregistrement à recevoir

source: Content options
fr_fr: Options de contenu

source: Select at least one type of content to include
fr_fr: Sélectionnez au moins un type de contenu à inclure

source: Webhook configuration
fr_fr: Configuration du webhook

source: None configured
fr_fr: Aucun type configuré

source: Included content
fr_fr: Contenu inclus

source: Transcript
fr_fr: Transcription

source: Summary
fr_fr: Résumé

source: Action items
fr_fr: Actions à mener

source: CRM matches
fr_fr: Correspondances CRM
